EventPointerTable(0xcb, VillageAnimation)
#ifndef tilesetAnimation
    #define tilesetAnimation(speed, size, pointer)    "BYTE speed 0; SHORT size; POIN pointer"
#endif
ALIGN 4
VillageAnimation0:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_000.png"
ALIGN 4
VillageAnimation1:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_001.png"
ALIGN 4
VillageAnimation2:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_002.png"
ALIGN 4
VillageAnimation3:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_003.png"
ALIGN 4
VillageAnimation4:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_004.png"
ALIGN 4
VillageAnimation5:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_005.png"
ALIGN 4
VillageAnimation6:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_006.png"
ALIGN 4
VillageAnimation7:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_007.png"
ALIGN 4
VillageAnimation8:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_008.png"
ALIGN 4
VillageAnimation9:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_009.png"
ALIGN 4
VillageAnimation10:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_010.png"
ALIGN 4
VillageAnimation11:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_011.png"
ALIGN 4
VillageAnimation12:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_012.png"
ALIGN 4
VillageAnimation13:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_013.png"
ALIGN 4
VillageAnimation14:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_014.png"
ALIGN 4
VillageAnimation15:
#incext png2dmp "VillageAnimations/Anim.mapanime 1_015.png"