#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

SpecifiedBattleConvo(Eimund,Wayland,Chapter1,0x11,WaylandEimundBattleText)
SpecifiedBattleConvo(Signe,Hilda,Chapter3,0x17,HildaSigneBattleText)
SpecifiedBattleConvo(Frida,Hilda,Chapter3,0x18,HildaFridaBattleText)
SpecifiedBattleConvo(Eindride,Dai,Chapter4,18,EindrideDaiBattleText)
SpecifiedBattleConvo(Eindride,Hartner,Chapter4,19,HartnerEindrideBattleText)
UnspecifiedBattleConvo(Wayland,Chapter1,0x01,WaylandBattleText)
UnspecifiedBattleConvo(Renzer,Chapter2,0x01,RenzerBattleText)
UnspecifiedBattleConvo(Hilda,Chapter3,0x01,HildaBattleText)
UnspecifiedBattleConvo(Dai,Chapter4,0x01,DaiBattleText)
UnspecifiedBattleConvo(Sahn,Chapter4x,0x01,SahnBattleText)
UnspecifiedBattleConvo(Yanus,Chapter4xx,0x01,YanusBattleQuote)

BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator