PROTECT 0xC00000
#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Definitions/DefinitionsInstaller.event"
    #include "Custom Definitions.event"
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset
    
    //CSV tables
    #include "Tables/Master_CSV_Installer.event"
    MESSAGE Used table space ends at currentOffset

    #include "Graphics/MasterGraphicsInstaller.event"
    MESSAGE used anim space ends at currentOffset

    //Music
    #include "Music/Music Installer.event"
    MESSAGE Music data ends at CURRENTOFFSET
    
    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //ASM
    #include "Engine Hacks/ASM/ASM Master Installer.event"
    //Events
    #include "Events/EventInstaller.event"
    //#include "Events/WorldMapEvents.event"

    //Tilesets/Maps
    #include "Maps/Master Map Installer.event"
    
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
