//Add this to your ModularStatScreen installer.

#ifdef _FE8_

PUSH
  
  //This is set up with having support info on page 4 in mind. Feel free to modify if keeping them on page 3
  
  ORG $889d0
  SHORT $e010 //Temporary r-text fix to prevent freezing
  ORG $889f2  
  SHORT $BD30
  BL(RText_Page4_ladder) //this has to be in bl range somewhere
 
  
  ORG $087184

      // This is Vanilla Stat Screen Page
      // This is now free (because unused) space
      // We'll use this for stuff that needs to
      // be in BL range

    RText_Page4_ladder:
      // page 4 helptext hook
      #incbin "rtext_page4.dmp"
      POIN RText_Page4
  
	//Moving support text around
	ORG $876A4
	BYTE $01 //how many lines down to move from top

	ORG $876CE
	BYTE $40 //allocating more space for support names

	ORG $87784
	WORD $02003D2E //scoot stuff to the left - was 02003D34
	//End moving support text around



	//Stuff for making custom R-text box labels for support bonuses
	ORG $892D4
	jumpToHack(NewBoxType) //allocates a new R-text box type (4) for supports

	ORG $89336
	SHORT $DB03 //change BNE 0x03 to BLT 0x03

	ORG $891D4
	SHORT $DA12 //change BEQ 0x03 to BGE 0x03

	ORG $88F50 //copies unit1, unit2 and support level to the R-text draw proc
	jumpToHack(PassSupportDataToRTextHandler)

	ORG $89F70 //draws labels for "Atk/Def/Crit/Hit/Avo/CEv" like in the item R-text
	jumpToHack(DrawRTextStatLabelsForSupport)

	ORG $89FD8 //fills in number values for the support bonuses
	jumpToHack(DrawRTextStatValuesForSupport)
	//end support R-text box label hacks

POP

//Macros and stuff, remove if you have these defined already


/*stat screen R menu is at 8a00b38
find by breaking on key press while R menu open

Each entry is 6 words
  Pointer 1 (data to go to when Up is pressed)
  POinter 2 (down)
  POinter 3 (left)
  Pointer 4 (right)
  x,y,Txtid/SlotID (byte, byte, short)
  Getter or Looper func pointer
  (Getter func if previous func was Looper, 0 otherwise)

example

SP_Name:
WORD 0
POIN SP_Class
WORD 0
POIN SP_Support_1
BYTE 0x18
BYTE 0x50
SHORT 0
WORD 0
*/


//Put new stuff for Spells down here.

SupportScreenRtextGetter:
#incbin "GetSupportRtext.dmp"
ALIGN 4
SupportScreenRtextLooper:
#incbin "LoopSupportRtext.dmp"
ALIGN 4

Hack892D4:
#incbin "892d4.dmp"
ALIGN 4

PassSupportDataToRtextHandler:
#incbin "PassSupportDataToRtextHandler.dmp"
ALIGN 4

DrawRtextStatLabelsForSupport:
#incbin "DrawRtextStatLabelsForSupport.dmp"
ALIGN 4


//The below 2 are meant to work with Snek's Support Rework.
//If using vanilla supports, change "POIN SupportReworkBonusTable" to POIN $8B05F8 vor the vanilla affinity bonuses, and change the GetBonusesFromTable function to match how FE8U:080285B0 calculates them.
DrawRtextStatValuesForSupport:
#incbin "DrawRtextStatValuesForSupport.dmp"
POIN SupportBonusTable
ALIGN 4

Page4Supports:
#incbin "SupportsPage4.dmp"

// POP
#endif



