// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"
#define RuneMug 0x02
#define BrynjaMug 0x05
#define RagnaMug 0x6
#define EimundMug 0x07
#define UlfrMug 0x08
#define IvarrMug 0x09
#define CarysMug 0x0A
#define EindrideMug 0x0C
#define SigneMug 0x0E
#define FridaMug 0x0F
#define SolveigMug 0x10
#define HartnerMug 0x11
#define LysandraMug 0x13
#define AsgeirMug 0x14
#define SahnMug 0x16
#define KleosMug 0x18
#define HjordisMug 0x19
#define FredrikMug 0x1A
#define ViskardMug 0x1b

#define WaylandMug 0x30
#define DaiMug 0x33
#define YanusMug 0x4B

ALIGN 16
RuneMugData:
#incbin "Dmp/Ally/Rune/RuneSpriteTake1_mug.dmp"
#incbin "Dmp/Ally/Rune/RuneSpriteTake1_frames.dmp"
#incbin "Dmp/Ally/Rune/RuneSpriteTake1_palette.dmp"
#incbin "Dmp/Ally/Rune/RuneSpriteTake1_minimug.dmp"
setMugEntry(RuneMug, RuneMugData, 3, 5, 3, 3)

ALIGN 16
BrynjaMugData:
#incbin "Dmp/Ally/Brynja/Brynja_mug.dmp"
#incbin "Dmp/Ally/Brynja/Brynja_frames.dmp"
#incbin "Dmp/Ally/Brynja/Brynja_palette.dmp"
#incbin "Dmp/Ally/Brynja/Brynja_minimug.dmp"
setMugEntry(BrynjaMug, BrynjaMugData, 3, 6, 3, 4)

ALIGN 16
RagnaMugData:
#incbin "Dmp/Ally/Ragna/Ragna(MournfulRelic)_mug.dmp"
#incbin "Dmp/Ally/Ragna/Ragna(MournfulRelic)_frames.dmp"
#incbin "Dmp/Ally/Ragna/Ragna(MournfulRelic)_palette.dmp"
#incbin "Dmp/Ally/Ragna/Ragna(MournfulRelic)_minimug.dmp"
setMugEntry(RagnaMug, RagnaMugData, 3, 6, 3, 4)

ALIGN 16
EimundMugData:
#incbin "Dmp/Ally/Eimund/Eimund_mug.dmp"
#incbin "Dmp/Ally/Eimund/Eimund_frames.dmp"
#incbin "Dmp/Ally/Eimund/Eimund_palette.dmp"
#incbin "Dmp/Ally/Eimund/Eimund_minimug.dmp"
setMugEntry(EimundMug, EimundMugData, 3, 4, 3, 2)

ALIGN 16
UlfrMugData:
#incbin "Dmp/Ally/Ulfr/UlfrMug_Mournful_Relic_mug.dmp"
#incbin "Dmp/Ally/Ulfr/UlfrMug_Mournful_Relic_frames.dmp"
#incbin "Dmp/Ally/Ulfr/UlfrMug_Mournful_Relic_palette.dmp"
#incbin "Dmp/Ally/Ulfr/UlfrMug_Mournful_Relic_minimug.dmp"
setMugEntry(UlfrMug, UlfrMugData, 3, 6, 3, 4)

ALIGN 16
IvarrMugData:
#incbin "Dmp/Ally/Ivarr/IvarrMug_Mournful_Relic_mug.dmp"
#incbin "Dmp/Ally/Ivarr/IvarrMug_Mournful_Relic_frames.dmp"
#incbin "Dmp/Ally/Ivarr/IvarrMug_Mournful_Relic_palette.dmp"
#incbin "Dmp/Ally/Ivarr/IvarrMug_Mournful_Relic_minimug.dmp"
setMugEntry(IvarrMug, IvarrMugData, 2, 6, 3, 4)

ALIGN 16
CarysMugData:
#incbin "Dmp/Ally/Carys/Carys_Mug(MournfulRelic)_mug.dmp"
#incbin "Dmp/Ally/Carys/Carys_Mug(MournfulRelic)_frames.dmp"
#incbin "Dmp/Ally/Carys/Carys_Mug(MournfulRelic)_palette.dmp"
#incbin "Dmp/Ally/Carys/Carys_Mug(MournfulRelic)_minimug.dmp"
setMugEntry(CarysMug, CarysMugData, 2, 6, 3, 4)

ALIGN 16
EindrideMugData:
#incbin "Dmp/Ally/Eindride/EindrideTake1_mug.dmp"
#incbin "Dmp/Ally/Eindride/EindrideTake1_frames.dmp"
#incbin "Dmp/Ally/Eindride/EindrideTake1_palette.dmp"
#incbin "Dmp/Ally/Eindride/EindrideTake1_minimug.dmp"
setMugEntry(EindrideMug, EindrideMugData, 3, 5, 3, 3)

ALIGN 16
SigneMugData:
#incbin "Dmp/Ally/Signe/Signe_mug.dmp"
#incbin "Dmp/Ally/Signe/Signe_frames.dmp"
#incbin "Dmp/Ally/Signe/Signe_palette.dmp"
#incbin "Dmp/Ally/Signe/Signe_minimug.dmp"
setMugEntry(SigneMug, SigneMugData, 3, 5, 3, 3)

ALIGN 16
FridaMugData:
#incbin "Dmp/Ally/Frida/frida(citrus,devisio)_mug.dmp"
#incbin "Dmp/Ally/Frida/frida(citrus,devisio)_frames.dmp"
#incbin "Dmp/Ally/Frida/frida(citrus,devisio)_palette.dmp"
#incbin "Dmp/Ally/Frida/frida(citrus,devisio)_minimug.dmp"
setMugEntry(FridaMug, FridaMugData, 3, 6, 3, 4)

ALIGN 16
SolveigMugData:
#incbin "Dmp/Ally/Solveig/Solveig_mug.dmp"
#incbin "Dmp/Ally/Solveig/Solveig_frames.dmp"
#incbin "Dmp/Ally/Solveig/Solveig_palette.dmp"
#incbin "Dmp/Ally/Solveig/Solveig_minimug.dmp"
setMugEntry(SolveigMug, SolveigMugData, 3, 5, 3, 3)

ALIGN 16
HartnerMugData:
#incbin "Dmp/Ally/Hartner/HartnerMug_MournfulRelic_mug.dmp"
#incbin "Dmp/Ally/Hartner/HartnerMug_MournfulRelic_frames.dmp"
#incbin "Dmp/Ally/Hartner/HartnerMug_MournfulRelic_palette.dmp"
#incbin "Dmp/Ally/Hartner/HartnerMug_MournfulRelic_minimug.dmp"
setMugEntry(HartnerMug, HartnerMugData, 3, 6, 3, 4)

ALIGN 16
LysandraMugData:
#incbin "Dmp/Ally/Lysandra/LysandraMug(MournfulRelic)_mug.dmp"
#incbin "Dmp/Ally/Lysandra/LysandraMug(MournfulRelic)_frames.dmp"
#incbin "Dmp/Ally/Lysandra/LysandraMug(MournfulRelic)_palette.dmp"
#incbin "Dmp/Ally/Lysandra/LysandraMug(MournfulRelic)_minimug.dmp"
setMugEntry(LysandraMug, LysandraMugData, 2, 6, 3, 4)

ALIGN 16
AsgeirMugData:
#incbin "Dmp/Ally/Asgeir/AsgeirFrames_mug.dmp"
#incbin "Dmp/Ally/Asgeir/AsgeirFrames_frames.dmp"
#incbin "Dmp/Ally/Asgeir/AsgeirFrames_palette.dmp"
#incbin "Dmp/Ally/Asgeir/AsgeirFrames_minimug.dmp"
setMugEntry(AsgeirMug, AsgeirMugData, 3, 5, 3, 3)

ALIGN 16
SahnMugData:
#incbin "Dmp/Ally/Sahn/SahnMug_mug.dmp"
#incbin "Dmp/Ally/Sahn/SahnMug_frames.dmp"
#incbin "Dmp/Ally/Sahn/SahnMug_palette.dmp"
#incbin "Dmp/Ally/Sahn/SahnMug_minimug.dmp"
setMugEntry(SahnMug,SahnMugData, 3, 5, 3, 3)

ALIGN 16
KleosMugData:
#incbin "Dmp/Ally/Kleos/KleosTake2_mug.dmp"
#incbin "Dmp/Ally/Kleos/KleosTake2_frames.dmp"
#incbin "Dmp/Ally/Kleos/KleosTake2_palette.dmp"
#incbin "Dmp/Ally/Kleos/KleosTake2_minimug.dmp"
setMugEntry(KleosMug, KleosMugData, 3, 5, 3, 3)

ALIGN 16
ViskardMugData:
#incbin "Dmp/Ally/Viskard/Viskard_(RandomWizard)_mug.dmp"
#incbin "Dmp/Ally/Viskard/Viskard_(RandomWizard)_frames.dmp"
#incbin "Dmp/Ally/Viskard/Viskard_(RandomWizard)_palette.dmp"
#incbin "Dmp/Ally/Viskard/Viskard_(RandomWizard)_minimug.dmp"
setMugEntry(ViskardMug, ViskardMugData, 2, 4, 2, 2)

ALIGN 16
HjordisMugData:
#incbin "Dmp/Ally/Hjordis/Hjordis_mug.dmp"
#incbin "Dmp/Ally/Hjordis/Hjordis_frames.dmp"
#incbin "Dmp/Ally/Hjordis/Hjordis_palette.dmp"
#incbin "Dmp/Ally/Hjordis/Hjordis_minimug.dmp"
setMugEntry(HjordisMug, HjordisMugData, 3, 6, 3, 4)

ALIGN 16
WaylandMugData:
#incbin "Dmp/Enemy/Wayland/Wayland (Laurent_Lacroix)_mug.dmp"
#incbin "Dmp/Enemy/Wayland/Wayland (Laurent_Lacroix)_frames.dmp"
#incbin "Dmp/Enemy/Wayland/Wayland (Laurent_Lacroix)_palette.dmp"
#incbin "Dmp/Enemy/Wayland/Wayland (Laurent_Lacroix)_minimug.dmp"
setMugEntry(WaylandMug, WaylandMugData, 3, 5, 3, 3)

ALIGN 16
DaiMugData:
#incbin "Dmp/Enemy/Dai/Dai (Laurent_Lacroix)_mug.dmp"
#incbin "Dmp/Enemy/Dai/Dai (Laurent_Lacroix)_frames.dmp"
#incbin "Dmp/Enemy/Dai/Dai (Laurent_Lacroix)_palette.dmp"
#incbin "Dmp/Enemy/Dai/Dai (Laurent_Lacroix)_minimug.dmp"
setMugEntry(DaiMug, DaiMugData, 3, 5, 3, 3)

ALIGN 16
YanusMugData:
#incbin "Dmp/Enemy/Yanus/Yanus (Laurent_Lacroix)_mug.dmp"
#incbin "Dmp/Enemy/Yanus/Yanus (Laurent_Lacroix)_frames.dmp"
#incbin "Dmp/Enemy/Yanus/Yanus (Laurent_Lacroix)_palette.dmp"
#incbin "Dmp/Enemy/Yanus/Yanus (Laurent_Lacroix)_minimug.dmp"
setMugEntry(YanusMug, YanusMugData, 3, 5, 3, 3)