#define StandingMapSpriteTable 0x8AF880
#define MovingMapSpriteTable 0x9A2E00 

#define StandingMapSprite(aId, size, gfxPointer) "PUSH; ORG StandingMapSpriteTable + (aId * 8); SHORT 0 size; POIN gfxPointer; POP"
#define MovingMapSprite(aId, apPointer, gfxPointer) "PUSH; ORG MovingMapSpriteTable + ((aId - 1) * 8); POIN gfxPointer apPointer; POP"

#define MapSprite16x16 0
#define MapSprite16x32 1
#define MapSprite32x32 2

StandingMapSprite(0x1,1,DiscipleStanding)
StandingMapSprite(0x2,0,RagnaStanding)
StandingMapSprite(0x3,1,AxeCavStanding)
StandingMapSprite(0x4,1,LanceCavStanding)
StandingMapSprite(0x6,1,LanceKnightStanding)
StandingMapSprite(0x9,1,SwordCavStanding)
StandingMapSprite(0xb,0,F_MercStanding)
StandingMapSprite(0x12,0,HunterMStanding)
StandingMapSprite(0x13,0,HunterFStanding)
StandingMapSprite(0x19,1,AxeWyvernStanding)
StandingMapSprite(0x1c,0,LancerStanding)
StandingMapSprite(0x1d,1,AxeKnightStanding)
StandingMapSprite(0x28,1,SwordKnightStanding)
StandingMapSprite(0x2f,1,BallisticianStanding)
StandingMapSprite(0x2c,0,F_SoldierStanding)
StandingMapSprite(0x3f,0,M_SoldierStanding)
StandingMapSprite(0x44,1,MageFighterStanding)

MovingMapSprite(0x2,0x81e4340,DiscipleMoving)
MovingMapSprite(0x3,0x81D8668,RagnaMoving)
MovingMapSprite(0x4,0x81c692c,AxeCavMoving)
MovingMapSprite(0x5,0x81c692c,LanceCavMoving)
MovingMapSprite(0x6,0x81c692c,SwordCavMoving)
MovingMapSprite(0x9,0x81c7e74,LanceKnightMoving)
MovingMapSprite(0xa,0x81c7e74,SwordKnightMoving)
MovingMapSprite(0xb,0x81c7e74,AxeKnightMoving)
MovingMapSprite(0xe,0x81d0a7c,BallisticianMoving)
MovingMapSprite(0x10,0x81e4340,F_MercMoving)
MovingMapSprite(0x17,0x81d0a7c,HunterMMoving)
MovingMapSprite(0x18,0x81d0a7c,HunterFMoving)
MovingMapSprite(0x1f,0x81d403c,AxeWyvernMoving)
MovingMapSprite(0x23,0x81edbc4,LancerMoving)
MovingMapSprite(0x24,0x81edbc4,F_SoldierMoving)
MovingMapSprite(0x4e,0x81edbc4,M_SoldierMoving)
MovingMapSprite(0x53,0x81CA124,MageFighterMoving)
