// found in devvy's filebuild

#define ItemIconSlot(slot,path) "ORG 0x5926F4+(0x80*slot); #incext Png2Dmp path"
/*
ALIGN 4
ItemIconSheet:
#incbin "LongBoiIconSheet.dmp"

PUSH
ORG $36B4
POIN ItemIconSheet
ORG $3788
POIN ItemIconSheet
POP
*/

PUSH
ItemIconSlot(0x7,"Beansy/Dagger.png")
ItemIconSlot(0x17,"Beansy/Spear.png")
ItemIconSlot(0x21,"Beansy/Steel Poleaxe.png")
ItemIconSlot(0x2A,"Beansy/Iron Poleaxe.png")
ItemIconSlot(0x2E,"Beansy/Longbow.png")
ItemIconSlot(0x31,"Beansy/Silver Bow.png")
ItemIconSlot(0x38,"Beansy/Wind.png")
ItemIconSlot(0x62,"Beansy/Iron GreatLance.png")
ItemIconSlot(0x63,"Beansy/Steel GreatLance.png")
ItemIconSlot(0x64,"Beansy/Silver GreatLance.png")
ItemIconSlot(0x65,"Celice/Longbolt.png")
ItemIconSlot(0x66,"Celice/Farbolt.png")
ItemIconSlot(0x69,"Celice/Arcthunder.png")
POP

