///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x56) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_F_Hero_Handaxe_sectiondata
POIN Anim_F_Hero_Handaxe_framedata
POIN Anim_F_Hero_Handaxe_rtl Anim_F_Hero_Handaxe_ltr Anim_F_Hero_Handaxe_pal
POP

//install data

Anim_F_Hero_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0xbc 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0xf8 0x2 0x0 0x0 0xb4 0x3 0x0 0x0 0xfc 0x3 0x0 0x0 0x44 0x4 0x0 0x0 0x58 0x4 0x0 0x0 0x6c 0x4 0x0 0x0 0x80 0x4 0x0 0x0

Anim_F_Hero_Handaxe_framedata:
BYTE 0x10 0x0 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0xf 0x0 0x1 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xf 0x0 0x1 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0xf 0x0 0x1 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_F_Hero_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_F_Hero_Handaxe_rtl: //OAM data
BYTE 0x10 0x3c 0x3 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x41 0xf0 0x30 0xb 0x0 0x3 0x0 0xc 0x0 0x20 0xb 0xa 0x40 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0xf7 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x70 0x47 0x70 0x3b 0x0 0x5d 0x7d 0x42 0x0 0x53 0x20 0x36 0xf0 0x47 0xf0 0x47 0x0 0x8f 0x8 0x80 0x8f 0x60 0xa 0x50 0x8f 0x0 0x9e 0xb 0x0 0xec 0xff 0xf8 0xed 0xf0 0x8f 0xf0 0x8f 0x40 0x8f 0xc 0x50 0xd7 0x0 0xc1 0xe 0x0 0x3b 0xe3 0xf0 0x8f 0xf0 0xd7 0xf0 0xd7 0x0 0x80 0x10 0x1 0x13 0x51 0x1f 0x77 0xd 0x1 0x9 0x21 0x2b 0x1 0x13 0x12 0x1 0x2b 0x11 0x13 0x11 0x12 0x75 0x5 0x1 0x21 0xf1 0x1f 0xb1 0x1f 0x14 0x80 0x47 0x16 0x50 0x47 0xbd 0x1 0x7d 0x17 0x81 0x67 0xf0 0x53 0xf1 0x73 0x91 0x73 0x18 0xf1 0xbb 0xbb 0x21 0xbb 0x1a 0xf1 0xbb 0xf1 0xbb 0x81 0xbb 0x1b 0xf2 0x3 0x22 0x3 0x7a 0x1d 0x2 0x3 0xf1 0x73 0xf2 0x3 0x52 0x3 0x1e 0x82 0x4b 0x24 0xf5 0x52 0x4b 0xf2 0x3f 0xf2 0x3f 0x2 0x87 0x32 0x82 0x87 0x25 0xf0 0x3b 0xca 0xf2 0x7b 0x72 0x7b 0x40 0x2b 0x82 0xc3 0x43 0x72 0xc3 0x40 0x6d 0x4e 0x2 0xb9 0x52 0x3f 0x4f 0x50 0xcb 0x2 0xea 0x57 0xf2 0xcf 0xad 0x22 0xc3 0x80 0x81 0xeb 0x5a 0x50 0x3b 0x2 0xff 0x86 0x41 0xeb 0x80 0x92 0xff 0x0 0x0 0x0

Anim_F_Hero_Handaxe_ltr:
BYTE 0x10 0x3c 0x3 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x10 0x3 0x0 0xec 0x42 0xff 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0xbd 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x70 0x47 0xdf 0x70 0x3b 0x0 0x47 0x42 0x0 0x53 0x20 0x36 0xf0 0x47 0xf0 0x47 0x0 0x8f 0x50 0x8 0x80 0x8f 0xa 0x50 0x8f 0x0 0x0 0x10 0xb 0xe 0x0 0xc 0x0 0xf8 0xf0 0x8f 0xf0 0x8f 0x40 0x8f 0xc 0x87 0x50 0xd7 0x0 0x0 0x50 0xe 0x80 0xd7 0xf0 0x8f 0xf0 0xd7 0x8b 0x90 0xd7 0x10 0x0 0xfc 0x61 0x1f 0xd 0x51 0x2b 0x1 0x13 0x76 0x12 0x0 0x17 0x11 0x13 0x10 0x9b 0x5 0xf1 0x1f 0xe1 0x1f 0x14 0xaf 0x80 0x47 0x16 0x81 0x2b 0x17 0x81 0x67 0xf0 0x53 0xf1 0x73 0x91 0x73 0x6e 0x18 0xf1 0xbb 0x21 0xbb 0x1a 0xf1 0xbb 0xf1 0xbb 0x81 0xbb 0x1b 0xde 0xf2 0x3 0x22 0x3 0x1d 0x2 0x3 0xf1 0x73 0xf2 0x3 0x52 0x3 0x1e 0xbd 0x82 0x4b 0x24 0x52 0x4b 0xf2 0x3f 0xf2 0x3f 0x2 0x87 0x32 0x82 0x87 0x72 0x25 0xf0 0x3b 0xf2 0x7b 0x72 0x7b 0x50 0x2b 0x81 0xa3 0x43 0x9b 0x72 0xc3 0x50 0x4e 0x2 0xdb 0x52 0x3f 0x4f 0x50 0xcb 0x2 0x4b 0x6b 0x57 0x41 0xbb 0xd2 0xc3 0x80 0x81 0xeb 0x5a 0x50 0x3b 0x2 0xff 0x40 0x86 0xf0 0x2f 0x0 0x0

Anim_F_Hero_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x98 0x77 0x4c 0x56 0x0 0xa8 0x49 0x7f 0x63 0xfe 0x42 0x1a 0x32 0x0 0x71 0x19 0xf3 0x6e 0xe6 0x62 0x26 0x4a 0x0 0xe1 0x2d 0x41 0x2d 0xeb 0x10 0xa5 0x14 0x92 0x10 0x1f 0x1c 0x5b 0x90 0x1f 0x3d 0x42 0xd0 0x1f 0x78 0x49 0x53 0x90 0x3f 0x71 0x4f 0xd0 0x3f 0xf7 0x5e 0x90 0x5f 0x20 0xb5 0x56 0x90 0x5f 0x0 0x0 0x0

//install graphics
Anim_F_Hero_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xd0 0xdd 0xff 0x0 0x1b 0xcd 0xba 0xeb 0xf0 0x1f 0x70 0x31 0xf 0xf0 0x3c 0xd0 0x4e 0x60 0xf0 0xf0 0x5f 0xb0 0x3f 0xff 0xf6 0xee 0x4f 0x44 0x2 0xff 0xff 0x4f 0x44 0xf 0x0 0x10 0x7 0x7f 0x6 0x64 0xff 0xff 0xff 0xf6 0x0 0x3 0x30 0x2 0x0 0x48 0x0 0x0 0x17 0x0 0x33 0x0 0x68 0x74 0xf6 0xf 0x1 0x0 0x64 0x44 0xff 0xf 0x77 0x66 0x70 0x1b 0xc0 0xf0 0xbb 0x90 0xcd 0xdd 0xfd 0x0 0xd0 0xac 0xbb 0xdf 0xf0 0xdf 0x70 0xbb 0xfe 0xf0 0xfc 0xf0 0xff 0xf1 0x20 0xf0 0xff 0xf1 0x44 0x81 0x0 0xf7 0xf0 0xbf 0x0 0x0 0x70 0x77 0x81 0x5f 0x8b 0x30 0xb 0x10 0x11 0x11 0x0 0x2 0x11 0xf1 0x77 0xf1 0x7f 0xf9 0xf1 0x7f 0xf1 0x7f 0xf1 0xbf 0x51 0xd1 0x11 0x3d 0x7f 0x65 0xf1 0xdf 0xa0 0x20 0x9b 0xaf 0x1 0x66 0xbd 0xf7 0xf8 0x67 0xc7 0x80 0xb1 0xff 0x77 0x7 0x0 0x70 0x66 0x7 0x0 0x20 0x66 0x76 0x0 0x3 0x7 0x0 0x60 0x66 0x80 0x6a 0x8 0xf2 0x1f 0xe2 0x1f 0x4f 0x2 0x43 0x3f 0x1 0xea 0x33 0x0 0x0 0x0 0x1f 0x31 0x0 0xff 0x31 0x13 0xb 0xff 0xff 0x16 0x61 0x11 0xc2 0xf0 0x11 0xc7 0xf1 0xdf 0xe6 0xa1 0xdf 0xf2 0x7f 0x92 0x91 0x22 0x22 0xf2 0x9f 0x72 0x9f 0x11 0x7b 0x11 0xf2 0x9f 0xf2 0x9f 0xf2 0xe1 0x52 0xf3 0x3 0xf2 0xfc 0xf2 0xff 0xe5 0xf3 0x20 0xf2 0xff 0xf3 0x44 0x0 0x2 0x3 0x58 0x21 0xf3 0x5c 0xf7 0xf3 0x5f 0xf3 0x80 0xe3 0x5f 0x10 0x4b 0x1 0x40 0x4f 0x12 0x38 0x20 0x3 0xfc 0x0 0x60 0x10 0x3 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0x73 0xbf 0xd0 0xab 0x0 0xab 0xdb 0xf0 0xe8 0xbb 0xcc 0xf0 0x8e 0x0 0xf5 0xce 0xf0 0x5e 0xc1 0xe6 0x0 0x68 0x0 0x51 0xf6 0x0 0x8f 0x66 0x1f 0xf0 0xff 0x2 0xfd 0x1f 0x1f 0xca 0xbf 0x1f 0x13 0x23 0xfd 0xc0 0x10 0x3 0x3 0x8b 0x1f 0x22 0xf 0x0 0x21 0x33 0x0 0xf 0xff 0x32 0xf3 0xf0 0xf2 0x39 0xf3 0x7 0x3f 0xf 0xf9 0x8f 0xf8 0x13 0xdf 0xf0 0x3 0x83 0xf7 0x7e 0xf1 0x80 0x3 0xf4 0x2f 0xf4 0x7d 0xf4 0x3f 0xf4 0xa1 0x31 0x5e 0x20 0x80 0x10 0x3 0x22 0x0 0xbd 0xba 0xba 0x0 0x8f 0x0 0xbe 0xcb 0x0 0xef 0x58 0xef 0x0 0xef 0x0 0x15 0x6c 0x0 0x80 0x16 0xf5 0x0 0xf0 0x0 0x68 0x1f 0x0 0xff 0xdf 0x1f 0xff 0xa1 0x15 0xfc 0x1f 0xed 0x4 0xa4 0xdc 0x4 0xa8 0xfc 0xa0 0xbf 0x60 0xff 0x60 0xbf 0xf0 0xff 0x51 0xe6 0xff 0x8f 0x66 0x0 0xf8 0xc1 0xcf 0xff 0x77 0x77 0x67 0x66 0x68 0x66 0x60 0xff 0x5 0x28 0xdc 0x5 0x2c 0xc8 0xd 0x0 0x29 0x0 0xf9 0x0 0xd4 0x67 0x3 0x26 0x76 0xdd 0x5 0x1 0x2 0x70 0x77 0x66 0x77 0x66 0x66 0x0 0x1 0x76 0xf8 0x23 0xeb 0x3 0xda 0x20 0x2 0xf5 0x57 0xd5 0x5e 0xee 0xe 0xd0 0x15 0x88 0xcc 0xea 0xd1 0x7f 0xff 0x0 0x7f 0xc1 0x0 0x7f 0x0 0xaa 0xfc 0xff 0xc7 0xa1 0xfd 0xbc 0xbb 0x88 0xf0 0x7f 0x0 0x0 0xf8 0x1 0x54 0xbf 0xca 0xf 0x22 0x0 0xfc 0x10 0xd8 0x0 0xf0 0x8e 0x5 0x66 0xe8 0xc0 0xf5 0x6b 0x35 0xd9 0xf5 0xf8 0x56 0xd6 0xf5 0xfe 0x30 0xff 0xff 0xf5 0xab 0x35 0xf9 0x60 0x6 0x80 0x7 0x1 0x60 0x6 0x88 0x7 0x60 0x80 0x78 0x0 0x3 0x0 0x67 0x7 0x0 0x80 0x66 0xf7 0x0 0x78 0x2 0x66 0xa7 0x0 0x68 0x66 0xb7 0x0 0x3 0xc7 0xff 0xf0 0x9f 0xb0 0x9f 0xf6 0x3f 0xf6 0x3f 0xf6 0x63 0x96 0x3f 0x1 0xc3 0x3 0xe8 0xc0 0x14 0x6f 0x4 0x7b 0x76 0x0 0x76 0x77 0x68 0x0 0x0 0x60 0x76 0x87 0x0 0x0 0x65 0x76 0x0 0x0 0x0 0x50 0x66 0x22 0x12 0x11 0xdb 0x22 0xa8 0x0 0x4 0x22 0x0 0x4 0xf0 0x0 0x4 0x76 0x68 0x51 0x40 0x22 0x1 0x70 0x23 0x87 0x66 0x77 0x37 0x76 0x1c 0x87 0x66 0x76 0x15 0xc3 0x23 0x13 0x5 0x51 0x12 0x11 0x4b 0x1 0x4 0x31 0x11 0x33 0x0 0x2f 0x31 0x0 0x2f 0x30 0x8 0xf0 0x6 0xe0 0x50 0x3 0xf3 0xef 0xa2 0xff 0x2e 0xf0 0x5e 0x21 0x0 0x11 0x0 0x68 0x12 0x11 0x0 0x1f 0x11 0x0 0x11 0xf0 0x11 0x11 0x22 0x2f 0x11 0x22 0x45 0x23 0x22 0xff 0x22 0x22 0x2 0x0 0xe 0x22 0x0 0x12 0x0 0x0 0x11 0x21 0x3 0x22 0x21 0x32 0x20 0x0 0x31 0x22 0x33 0x23 0x3 0x32 0xe3 0x38 0x7e 0x10 0x13 0xe3 0x50 0x3 0xf3 0x8e 0xf3 0x5f 0x12 0x5f 0x3 0x5f 0xf8 0x8c 0x5 0x1b 0xc7 0x1f 0xca 0xf1 0xdf 0x21 0xdf 0x12 0x2 0x0 0x0 0xbf 0x2a 0x11 0x0 0xfc 0xdd 0x11 0x3f 0x1 0x22 0x4 0x48 0x10 0x3 0x22 0xed 0xf7 0xac 0xf3 0xbf 0xf0 0x5f 0xc0 0xf2 0x3f 0x82 0x3f 0xa2 0xaa 0xfb 0xfa 0xbf 0x1a 0x0 0xfc 0xbb 0xcd 0xbb 0xfd 0xff 0x87 0xff 0x10 0x8e 0x67 0x65 0x6 0x14 0x77 0xf7 0xf8 0x89 0x80 0x7 0x92 0xff 0x0 0xaf 0xff 0xcb 0xdf 0x8f 0x0 0xfe 0x9f 0xfc 0xfe 0x3f 0x93 0x8f 0xf 0x0 0x3f 0x23 0xf7 0xff 0x33 0x12 0xf8 0xf7 0x24 0x22 0xf1 0x7 0xa2 0xf 0xf9 0x7 0x3c 0x9d 0x7f 0xfe 0xf8 0x1 0x87 0xf7 0x17 0xfb 0xf7 0xa5 0xc6 0xa4 0xf4 0x3f 0x20 0xe6 0x12 0xde 0x70 0x3 0x12 0x1f 0x20 0x7 0x2f 0x10 0x3 0x64 0xfe 0x10 0x1f 0x10 0x80 0x12 0x3c 0x2f 0xaa 0xba 0xff 0xff 0xab 0xc1 0x0 0xbf 0xdf 0xbc 0xfb 0xff 0x7f 0xf8 0x8e 0x2 0x67 0x5f 0xf6 0xf8 0x67 0x7f 0x0 0xbf 0xf0 0xa9 0x40 0xbf 0xaf 0x0 0xbf 0xfb 0xf0 0xbf 0xf 0xfd 0x40 0xbf 0xc1 0x3 0xba 0x3 0xc0 0xbc 0xbb 0x77 0x8f 0x1d 0x13 0xba 0x0 0xee 0x11 0x91 0x19 0x91 0x0 0xdf 0xdc 0x0 0xfd 0x0 0xbf 0xaa 0xdb 0xf0 0xab 0xba 0x2a 0xcb 0xda 0x2 0xb 0x11 0x2 0x57 0x11 0x8 0xec 0x8f 0xbe 0x10 0x3 0xf7 0x3 0xff 0x8 0x97 0xf0 0xff 0xf0 0xff 0x18 0xde 0xcd 0x0 0x8c 0xc8 0xad 0x8e 0x88 0xcc 0xdc 0x8e 0x0 0x55 0x8f 0xd8 0xee 0x55 0x6c 0x88 0x80 0x0 0x56 0x55 0x86 0x80 0x66 0x55 0x55 0xff 0x0 0x88 0x68 0x66 0xa1 0xcd 0x8b 0x88 0xdb 0x4 0xdf 0xab 0xaa 0xff 0xdd 0x3 0x47 0x8f 0xcd 0x1 0xcc 0x0 0xef 0x88 0xee 0x0 0x9f 0xc0 0x7f 0xdb 0x9 0x3 0x14 0xbf 0xfd 0xf0 0x7f 0x21 0x7f 0xe 0x9 0xc0 0x50 0x3 0x50 0xed 0x9 0xcc 0xd8 0x0 0x10 0x8f 0x88 0x0 0x0 0x3 0xe6 0x8e 0x88 0x0 0x66 0xee 0x0 0x1d 0x16 0x38 0xba 0x6 0x3c 0x10 0x40 0x3 0x56 0x3f 0x40 0x16 0x0 0x3 0xe7 0x76 0xdf 0x7 0xe8 0x0 0x3 0x6 0x4 0xc 0xfa 0xd 0xf0 0x9f 0xb1 0x1f 0xa6 0x3f 0x10 0x2e 0x22 0x32 0x3 0x84 0x21 0x32 0x1f 0x22 0x0 0x11 0x12 0xf3 0x33 0x12 0x2f 0x32 0x33 0xd5 0x33 0x3f 0x85 0x3f 0xc9 0x5 0x3f 0xf2 0x6 0x14 0x31 0x4 0xbf 0x55 0x11 0x24 0xbf 0x0 0x18 0xa3 0x50 0x40 0x3 0x80 0x80 0x3 0x88 0x2a 0x9a 0x66 0x77 0x68 0x5 0x5a 0x87 0x66 0x65 0x8 0x66 0x76 0x68 0x55 0x40 0x3 0x77 0x77 0xf8 0x10 0x89 0x88 0x88 0x32 0x9f 0xd7 0x23 0x22 0x12 0x2 0xf7 0x3e 0x22 0x12 0x87 0xf 0x0 0x3 0x3f 0x0 0x23 0x11 0x88 0x37 0x12 0x31 0xff 0xff 0x21 0x33 0x3 0x52 0x9f 0x12 0x11 0x11 0x31 0x0 0x2 0x1 0x33 0x13 0x11 0x3 0x4f 0x34 0x33 0xfa 0x5f 0x1 0x12 0xa2 0xab 0x3a 0x2f 0x1a 0xbc 0xd2 0xff 0x8 0x88 0xff 0xff 0xaf 0x2 0xff 0xba 0xcb 0xd3 0x0 0x8e 0x30 0x23 0xec 0xe8 0x33 0x23 0xef 0x8 0xe 0x33 0x12 0xf7 0x0 0x5f 0xf8 0x27 0x12 0x3 0x21 0xff 0x12 0x11 0x3 0x29 0x3 0x98 0xf2 0xff 0xc1 0xbb 0x1b 0x1b 0x1f 0xa2 0xaa 0xab 0xaa 0xbf 0xe0 0x5f 0x40 0x28 0x0 0x5f 0x2f 0xf2 0x0 0xaf 0x2a 0x21 0x0 0xda 0xff 0x12 0x21 0xdc 0xf 0x12 0x11 0x0 0xff 0xf 0x23 0x11 0xf7 0x3f 0x22 0x11 0x0 0xf8 0x37 0x22 0x11 0xef 0xfe 0x23 0x12 0x0 0xe9 0xe8 0x33 0x12 0x93 0x8e 0x3e 0x23 0xe0 0xfb 0x9f 0xbb 0xb1 0x20 0x5f 0x2a 0x22 0xb2 0xcd 0x11 0x80 0x0 0x96 0x21 0x82 0x67 0x11 0x32 0xf3 0x67 0x0 0x21 0x33 0xf8 0x88 0x32 0x33 0x8e 0xff 0xd 0x32 0xa3 0xe8 0x3b 0x52 0x3f 0x16 0x0 0xf7 0xb 0xb0 0x70 0xf8 0x2 0xbf 0x1b 0x57 0x3 0xbf 0x2 0x93 0x7f 0x2f 0x40 0x1 0x2 0xe3 0xdc 0xf0 0xcd 0xdc 0x8d 0x8f 0x0 0x78 0xf8 0x88 0x8f 0x77 0xf8 0x8f 0x8f 0x0 0x76 0xff 0xfc 0x78 0x86 0xff 0xbc 0x68 0x1 0x87 0xef 0xbf 0x66 0xf7 0xee 0xdf 0x13 0xe3 0x65 0xf8 0xb 0x87 0x2 0xf6 0x0 0x77 0xb 0xf0 0x78 0x53 0x7 0xf5 0x42 0x93 0xf9 0xff 0xb9 0xff 0xc 0x5f 0x2f 0x44 0x7 0xd8 0xc 0x6b 0x5a 0x78 0xc 0x6f 0x58 0x1 0xe6 0xb 0x17 0x84 0x2 0xa5 0x94 0x7f 0x74 0x43 0xeb 0xd4 0xda 0xf4 0x3f 0xfc 0x57 0x24 0x5f 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0x70 0xbf 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xfa 0xff 0x3a 0xff 0x0 0xaa 0xfa 0xaa 0xaa 0xab 0xf1 0xbb 0xcb 0x0 0xbc 0xfb 0xcc 0xdc 0xf8 0x7f 0x77 0x77 0x0 0x76 0x77 0x77 0x88 0x77 0x87 0x88 0x67 0xb 0x88 0x88 0x67 0x66 0x8 0x5f 0xc7 0xf1 0x7f 0xf1 0x7f 0xf0 0xf1 0x7f 0x71 0x7f 0x20 0x3 0x45 0x68 0x87 0xf 0x67 0x6 0x40 0x77 0x1b 0xbe 0xf7 0x0 0x20 0xf7 0xfe 0x20 0xf 0x12 0x99 0x2f 0x22 0xfc 0x67 0xfd 0xf0 0xfe 0x2 0xf1 0x5f 0xc0 0xf2 0x1f 0x42 0x1f 0x33 0x83 0x3b 0x33 0x32 0xe3 0x10 0xe8 0x3b 0x21 0x2 0x6f 0x21 0x32 0x8e 0x67 0x10 0x11 0x22 0xf3 0x10 0x3 0x88 0x11 0x32 0xaf 0x1 0xff 0x11 0x21 0xba 0xcb 0x12 0xf2 0x7 0x97 0xaf 0xb 0xc 0x2f 0xb 0x10 0xf7 0xb 0x14 0x82 0x7f 0xf6 0x3f 0xf6 0x3f 0xff 0xf1 0xdf 0xf2 0x9f 0xf2 0x9f 0xb2 0x9f 0xfe 0xe2 0x9e 0xa0 0xf2 0xff 0xf2 0xff 0xf6 0xf2 0xff 0x62 0xff 0x53 0xe7 0x1f 0xb 0xf8 0x12 0xe0 0x46 0x27 0xff 0xa1 0xe 0x5c 0xf9 0x3 0x30 0xf0 0xab 0x2a 0x21 0x3 0x5f 0x54 0x11 0x3 0x5f 0x13 0x3 0x5f 0x2f 0xe1 0x3f 0x73 0x38 0x40 0x30 0x5 0x26 0x2 0x21 0x33 0x30 0x21 0x11 0x13 0x22 0x1 0x23 0x5 0x3e 0x0 0x2f 0x7 0xf4 0xf0 0xbf 0xc4 0xff 0xa9 0x2b 0x5f 0x83 0x3e 0x23 0x0 0x40 0x22 0x13 0x0 0x72 0x23 0x12 0x22 0x37 0x12 0x11 0x8f 0xc4 0x18 0xa5 0x8 0xa9 0x28 0x22 0x22 0x23 0xbf 0x32 0x22 0x3e 0x11 0x2 0x8 0xb8 0xa 0x97 0x6 0xc3 0xc 0x90 0x1c 0x37 0x82 0xf9 0xf1 0x1f 0xff 0xff 0xff 0xbf 0xbe 0x5d 0xf 0x5e 0xde 0xab 0x10 0xf1 0xcb 0xff 0xff 0xbf 0xf3 0x40 0x79 0x5 0xd6 0x68 0xf 0xff 0x6 0x95 0xbf 0x65 0xd7 0x30 0xf 0xff 0x14 0xdb 0x14 0xdf 0xfe 0x3f 0xb4 0x3f 0xfe 0x5f 0xb4 0xb4 0x5f 0x1f 0x48 0x67 0x1e 0x83 0x3f 0xe 0xf6 0x11 0xff 0x1 0xff 0x1f 0x33 0xff 0xff 0x6f 0x11 0x1e 0x7f 0x2 0x32 0xf3 0xfe 0xf2 0x21 0x99 0x0 0x11 0x11 0x1f 0xf 0x4f 0xf4 0x4e 0x7f 0x1e 0x9c 0x3e 0x83 0xff 0xff 0xff 0xef 0xf1 0xff 0xff 0xff 0xf6 0xff 0xcd 0x66 0xbf 0x66 0x37 0xd3 0xa 0xaa 0x3 0x23 0x77 0x33 0x23 0x22 0x38 0xa 0x99 0xa 0x9c 0xfe 0xa 0xcb 0x1a 0xcf 0xa 0x60 0xfc 0x27 0xff 0xee 0xff 0xff 0xaf 0xf5 0x2d 0xfe 0x1b 0x1b 0xa 0xf8 0x6 0xe7 0x31 0xe3 0xe 0x20 0xb 0x6 0x28 0xaf 0xf1 0xfc 0xff 0x0 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0x6f 0xb8 0x12 0x21 0x8 0xba 0xdc 0x10 0x11 0x6 0x3f 0x11 0xf2 0x88 0x1f 0x8f 0x27 0x21 0xf6 0x3f 0xf6 0x3f 0xf3 0x9f 0xff 0xff 0xff 0xf6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf4 0xff 0xff 0xf7 0x4f 0xfb 0x57 0x1f 0x1a 0xe8 0x11 0x6f 0xf2 0x40 0x3 0xf4 0x7f 0xff 0xe9 0xff 0xff 0xfb 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf5 0xff 0xff 0x6f 0x8c 0x52 0xef 0xf 0xe2 0xdf 0x30 0x3 0xf0 0xcd 0xf 0xce 0x8c 0x80 0x0 0x12 0xff 0x0 0xff 0xf8 0xb1 0xf0 0x88 0x0 0x2f 0xab 0xbc 0x8a 0xe8 0xf 0x8c 0x66 0x0 0x88 0xf 0xfc 0x1f 0xe6 0xf 0x6e 0x11 0x0 0xf5 0x0 0x8e 0x56 0xf6 0xf 0xff 0x88 0x0 0xff 0xf1 0xfc 0xff 0xf8 0xbc 0xcb 0xdf 0x77 0xbd 0x1f 0x1a 0xff 0xd5 0xbf 0xe7 0x13 0xf8 0x1f 0xa8 0x1f 0xff 0xff 0xff 0xff 0xf4 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xa8 0x8f 0xe8 0x44 0xf 0xd8 0x33 0xf 0xdc 0x74 0xf6 0xf 0x1 0x0 0x64 0x44 0xff 0xf 0x77 0x66 0x7a 0xdb 0xff 0xff 0xf2 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xf1 0x7f 0xf1 0x7f 0xf6 0x5b 0xff 0xba 0xff 0xcc 0xfe 0xff 0xde 0xff 0xf0 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0x6f 0x80 0xef 0x2 0xdf 0xbb 0x0 0xf0 0xff 0xc8 0xf 0xb2 0x57 0xb6 0xf 0xb6 0x67 0xf 0xba 0xb 0x9b 0xf0 0x14 0xd1 0xe 0x45 0x4f 0x0 0xff 0xc1 0xcf 0xaa 0xca 0xfc 0xcd 0xbb 0x0 0xdc 0xf7 0xcd 0xcc 0xfd 0xf8 0x8e 0xe8 0x0 0xfe 0xf8 0x99 0x11 0xf9 0xff 0xcd 0xdd 0x3 0x9f 0xfe 0xbb 0xaa 0x9b 0xf8 0xf 0x1f 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfd 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0x6f 0x6a 0xb 0x9f 0xf0 0x1b 0x9f 0x70 0x8f 0x8b 0xef 0x1f 0x7f 0x1f 0xb7 0x2f 0xf7 0xab 0xff 0x0 0xdf 0xf6 0xfd 0x11 0xf1 0xf7 0xf8 0x99 0x0 0x12 0x8f 0x7f 0x3f 0x23 0xff 0xfe 0x3f 0x0 0x33 0x7f 0x8f 0xf8 0x3f 0xf3 0xef 0xf8 0xf 0xff 0x33 0xf3 0x3f 0x18 0x37 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xb6 0xff 0xc8 0xe0 0xff 0xda 0xff 0xec 0xf 0xfe 0x0


