#define Chapter1 0x00 //1
#define Chapter2 0x01 //2
#define Chapter3 0x02 //3
#define Chapter4 0x03 //4
#define Chapter4x 0x04 //4x
#define Chapter5 0x05 //5
#define Chapter4xx 0x06 //4xx
#define Chapter6 0x07 //6
#define Chapter7 0x08
#define Chapter10 0x09
#define Chapter11 0x0A
#define Chapter12 0x0B
#define Chapter13 0x0C
#define Chapter14 0x0D
#define Chapter15 0x0E
#define Chapter16 0x0F
#define Chapter17 0x10
#define Chapter18 0x11
#define Chapter19 0x12
#define Chapter20 0x13
#define Chapter21 0x14
#define Chapter22 0x15
#define Chapter23 0x16
#define Chapter24 0x17
#define Chapter25 0x18
#define Chapter26 0x19
#define AllChapters 0xFF

// MapChangesID

#define Chapter1MapChanges 0x06
#define Chapter2MapChanges 0x09
#define Chapter3MapChanges 0x0C
#define Chapter4MapChanges 0x13
#define Chapter4xMapChanges 0x16
#define Chapter5MapChanges 0x1D
#define Chapter4xxMapChanges 0x20
#define Chapter6MapChanges 0x23
#define Chapter7MapChanges 0x26
#define Chapter10MapChanges 0x29
#define Chapter11MapChanges 0x2C
#define Chapter12MapChanges 0x32
#define Chapter13MapChanges 0x36
#define Chapter14MapChanges 0x3A
#define Chapter15MapChanges 0x40
#define Chapter16MapChanges 0x46
#define Chapter17MapChanges 0x4A
#define Chapter18MapChanges 0x4E
#define Chapter19MapChanges 0x55
#define Chapter20MapChanges 0x59
#define Chapter21MapChanges 0x5D
#define Chapter22MapChanges 0x63
#define Chapter23MapChanges 0x66
#define Chapter24MapChanges 0x6A
#define Chapter25MapChanges 0x70
#define Chapter26MapChanges 0x74

// MapID

#define Chapter1Map 0x04
#define Chapter2Map 0x08
#define Chapter3Map 0x0B
#define Chapter4Map 0x11
#define Chapter4xMap 0x15
#define Chapter5Map 0x1B
#define Chapter4xxMap 0x1F
#define Chapter6Map 0x22
#define Chapter7Map 0x25
#define Chapter10Map 0x28
#define Chapter11Map 0x2B
#define Chapter12Map 0x31
#define Chapter13Map 0x35
#define Chapter14Map 0x39
#define Chapter15Map 0x3F
#define Chapter16Map 0x45
#define Chapter17Map 0x49
#define Chapter18Map 0x4D
#define Chapter19Map 0x53
#define Chapter20Map 0x58
#define Chapter21Map 0x5C
#define Chapter22Map 0x62
#define Chapter23Map 0x65
#define Chapter24Map 0x69
#define Chapter25Map 0x6F
#define Chapter26Map 0x73


// Events
#define Chapter1Events 0x07
#define Chapter2Events 0x0A
#define Chapter3Events 0x0D
#define Chapter4Events 0x14
#define Chapter5Events 0x17
#define Chapter6Events 0x1E
#define Chapter7Events 0x21
#define Chapter8Events 0x24
#define Chapter9Events 0x27
#define Chapter10Events 0x2A
#define Chapter11Events 0x2D
#define Chapter12Events 0x33
#define Chapter13Events 0x37
#define Chapter14Events 0x3B
#define Chapter15Events 0x41
#define Chapter16Events 0x47
#define Chapter17Events 0x4B
#define Chapter18Events 0x4F
#define Chapter19Events 0x56
#define Chapter20Events 0x5A
#define Chapter21Events 0x5E
#define Chapter22Events 0x64
#define Chapter23Events 0x67
#define Chapter24Events 0x6B
#define Chapter25Events 0x71
#define Chapter26Events 0x75

//Tileset stuff

// ObjectType
#define FieldsObjectID 0x01
#define ZoraFieldsObjectID 0x76
#define FlasubanVillageObjectID 0x88
#define ZoraFortObjectID 0x8A


// PaletteID
#define SnowFieldsPaletteID 0x2
#define ZoraFieldsSnowPaletteID 0x77
#define FlasubanVillageSnowPalette 0x89
#define FlasubanVillageNormalPaletteID 0x8F
#define ZoraFortPaletteID 0x8B

// TileConfig
#define FieldsConfigID 0x03
#define ZoraFieldsMapchipConfigID 0x78
#define FlasubanVillageMapchipConfigID 0x92
#define ZoraFortConfigID 0x8C

// TileAnimations
#define FieldsMapAnimations 0x05
#define ZoraFieldsTileAnimationsID 0x79
#define FlasubanVillageTileAnimationsID 0x95

