#define Rune 0x01
#define Seth 0x02
#define Brynja 0x03
#define Ragna 0x04
#define Eimund 0x05
#define Ulfr 0x06
#define Ivarr 0x07
#define Carys 0x08
#define Eindride 0x09
#define Signe 0x0A
#define Frida 0x0B
#define Solveig 0x0C
#define Hartner 0x0D
#define Lysandra 0x0E
#define Asgeir 0x0F
#define Sahn 0x10
#define Kleos 0x11
#define Hjordis 0x12
#define Fredrik 0x13
#define Gerik 0x14
#define Tethys 0x15
#define Marisa 0x16
#define Saleh 0x17
#define Ewan 0x18
#define LArachel 0x19
#define Dozla 0x1A
#define Rennac 0x1C
#define Duessel 0x1D
#define Myrrh 0x1E
#define Knoll 0x1F
#define Joshua 0x20
#define Syrene 0x21
#define Erlyn 0x22
#define Renzer 0x23
#define OrsonCC 0x24
#define GlenCC 0x25
#define SelenaCC 0x26
#define ValterCC 0x27
#define RievCC 0x28
#define CaellachCC 0x29
#define FadoCC 0x2A
#define IsmaireCC 0x2B
#define HaydenCC 0x2C
#define LyonSummon 0x3B
#define KnollSummon 0x3E
#define EvanSummon 0x3F
#define Lyon_Ch17 0x40
#define Morva_Ch20 0x41
#define Orson_Ch5x 0x42
#define Valter_Ch15_ 0x43
#define Valter_Ch15 0x43
#define Selena_Ch10B_and_13B 0x44
#define Valter_Prologue 0x45

#define Hilda 0x47
#define Dai 0x48
#define Entombed_boss 0x49
#define unnamed_boss 0x4A
#define Yanus 0x4B
#define Murray 0x4C
#define Tirado 0x4D
#define Binks 0x4E
#define Pablo 0x4F
#define Macdaire 0x50
#define Maelduin_boss 0x50
#define Aias 0x51
#define Carlyle 0x52
#define Caellach 0x53
#define Pablo_2 0x54
#define Gorgon_boss 0x56
#define Riev 0x57
#define Gheb 0x5A
#define Beran 0x5B
#define Cyclops_boss 0x5C
#define Wight_boss 0x5D
#define Deathgoyle_boss 0x5E
#define Bandit 0x66
#define Wyland 0x68
#define Glen 0x69
#define Zonta 0x6A
#define Vigarde 0x6B
#define Lyon_Final 0x6C
#define Orson_Boss 0x6D
#define Fomortiis 0xBE
#define Fado 0xC5
#define Hayden 0xC7
#define Mansel 0xC8
#define Klimt 0xC9
#define Dara 0xCA
#define Ismaire 0xCB
#define PegasusMessenger 0xCC
#define RiverFolkChild_F 0xF4
#define RiverFolk_F 0xF5
#define RiverFolk 0xF6
#define RiverFolk_F_2 0xF7
#define RiverFolkChild 0xF8
#define RenaisCivilianChild_F 0xF9
#define RenaisCivilian 0xFA
#define RenaisCivilian_F 0xFB
#define OldCivilian 0xFC
#define Wall 0xFE
#define Snag 0xFF