#define AsgeirLord 0x01
#define Outcast 0x02
#define RagnaLord 0x03
#define AxeCav 0x04
#define LanceCav 0x05
#define SwordCav 0x06
#define Paladin 0x07
#define Paladin_F 0x08
#define LanceKnight 0x09
#define SwordKnight 0x0A
#define AxeKnight 0x0B
#define General 0x0C
#define Thief 0x0D
#define Ballistician 0x0E
#define Mercenary 0x0F
#define Mercenary_F 0x10
#define Hero 0x11
#define Hero_F 0x12
#define Myrmidon 0x13
#define Myrmidon_F 0x14
#define Swordmaster 0x15
#define Swordmaster_F 0x16
#define Hunter 0x17
#define Hunter_F 0x18
#define Archer 0x19
#define Archer_F 0x1A
#define Sniper 0x1B
#define Sniper_F 0x1C
#define Ranger 0x1D
#define Ranger_F 0x1E
#define Axe_Dragonrider 0x1F
#define Bow_Dragonrider 0x20
#define WyvernLord 0x21
#define WyvernLord_F 0x22
#define Lancer 0x23
#define Soldier_F 0x24
#define WindMage 0x25
#define FireMage 0x26
#define Sage 0x27
#define Sage_F 0x28
#define MageKnight 0x29
#define MageKnight_F 0x2A
#define Bishop 0x2B
#define Bishop_F 0x2C
#define Shaman 0x2D
#define Shaman_F 0x2E
#define Druid 0x2F
#define Druid_F 0x30
#define Summoner 0x31
#define Summoner_F 0x32
#define Rogue 0x33
#define GorgonEgg 0x34
#define GreatKnight 0x35
#define GreatKnight_F 0x36
#define Recruit_2 0x37
#define Journeyman_3 0x38
#define Pupil_3 0x39
#define Recruit_3 0x3A
#define Manakete_2 0x3B
#define Manakete_2_F 0x3C
#define Journeyman_1 0x3D
#define Pupil_1 0x3E
#define Fighter 0x3F
#define Warrior 0x40
#define Brigand 0x41
#define Pirate 0x42
#define Berserker 0x43
#define Monk 0x44
#define Priest 0x45
#define Bard 0x46
#define Recruit_1 0x47
#define PegasusKnight 0x48
#define FalcoKnight 0x49
#define Cleric 0x4A
#define Troubadour 0x4B
#define Valkyrie 0x4C
#define Dancer 0x4D
#define Soldier 0x4E
#define Necromancer 0x4F
#define Fleet 0x50
#define GhostFighter 0x51
#define Revenant 0x52
#define MageFighter 0x53
#define Bonewalker 0x54
#define Bonewalker_Bow 0x55
#define Wight 0x56
#define Wight_Bow 0x57
#define Bael 0x58
#define ElderBael 0x59
#define Cyclops 0x5A
#define Mauthedoog 0x5B
#define Gwyllgi 0x5C
#define Tarvos 0x5D
#define Maelduin 0x5E
#define Mogall 0x5F
#define ArchMogall 0x60
#define Gorgon 0x61
#define GorgonEgg_2 0x62
#define Gargoyle 0x63
#define Deathgoyle 0x64
#define DracoZombie 0x65
#define DemonKing 0x66
#define ArcheronBallista 0x67
#define ArcheronIronBallista 0x68
#define ArcheronKillerBallista 0x69
#define EmptyBallista 0x6A
#define EmptyIronBallista 0x6B
#define EmptyKillerBallista 0x6C
#define Civilian 0x6D
#define Civilian_F 0x6E
#define Civilian_2 0x6F
#define Civilian_F_2 0x70
#define Civilian_3 0x71
#define Civilian_F_3 0x72
#define Fish 0x73
#define Queen 0x74
#define Prince 0x75
#define Queen_2 0x76
#define FallenPrince 0x78
#define Tent 0x79
#define Pontifex 0x7A
#define FallenPeer 0x7B
#define Cyclops_2 0x7C
#define ElderBael_2 0x7D
#define Journeyman_2 0x7E
#define Pupil_2 0x7F