
#define Skyrender 0x02

#define FiletKnife 0x08
#define WoDao 0x09
#define Magebane 0x0A
#define ThunderSword 0x0F
#define IceSword 0x10
#define FireSword 0x11
#define Harpoon 0x15
#define HeavyHarpoon 0x18
#define SteelPoleaxe 0x22
#define ShortAxe 0x28
#define IronPoleaxe 0x2B
#define HandAxe 0x2C
#define SteelLongbow 0x30
#define SilverLongbow 0x33
#define IronLongbow 0x34
#define Wind 0x3A
#define Naturebane 0x41
#define Resire 0x44
#define Fenrir 0x48
#define Hel 0x49
#define Again 0x5A
#define IronGreatlance 0x64
#define SteelGreatlance 0x65
#define SilverGreatlance 0x66
#define Longbolt 0x67
#define Farbolt 0x68
#define Arcthunder 0x6b


#define Glaive 0x78
#define SpiritDust 0xBC
