
#define Skyrender 0x02

#define FiletKnife 0x08
#define WoDao 0x09
#define Magebane 0x0A
#define ThunderSword 0x0F
#define IceSword 0x10
#define FireSword 0x11
#define Harpoon 0x15
#define HeavyHarpoon 0x18
#define SteelPoleaxe 0x22
#define ShortAxe 0x28
#define IronPoleaxe 0x2B
#define HandAxe 0x2C
#define SteelLongbow 0x30
#define SilverLongbow 0x33
#define IronLongbow 0x34
#define Wind 0x3A
#define Naturebane 0x41
#define Resire 0x44
#define Fenrir 0x48
#define Hel 0x49
#define Again 0x5A
#define Glaive 0x78
#define SpiritDust 0xBC


#define Swords 0x0
#define Lances 0x1
#define Axes 0x2
#define Bows 0x3 
#define Staves 0x4
#define Anima 0x5
#define Light 0x6
#define Dark 0x7
#define Disarmed 0x9