ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page4:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F19 $4D1A $68E8 $4680 $B408 $4B19 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B17 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B16 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B14 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4912 $4A12 $DF0C $B408 $4B12 $469E $BC08
BYTE $0 $F8
SHORT $4811 $6801 $2900 $D005 $4686 $200D $210D $1C3A
BYTE $0 $F8
SHORT $1C38 $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $0 $0 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1 $98 $76 $8 $8
POIN GaidenStatScreen
