#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"

#define LancerClassCard 0x93
#define MageFighterClassCard 0x9A

ALIGN 4
MageFighterClassCardData:
#incbin "Dmp/Generic Lord (M) Axe {Aruka, Yggdra, N426}.dmp"
ALIGN 4
MageFighterClassCardPal:
#incbin "Dmp/Generic Lord (M) Axe {Aruka, Yggdra, N426}_pal.dmp"
setCardEntry(MageFighterClassCard, MageFighterClassCardData, MageFighterClassCardPal)

ALIGN 4
LancerClassCardData:
#incbin "Dmp/Militia (M) Deserter Lance {Rasdel}.dmp"
ALIGN 4
LancerClassCardPal:
#incbin "Dmp/Militia (M) Deserter Lance {Rasdel}.png_pal.dmp"
setCardEntry(LancerClassCard, LancerClassCardData, LancerClassCardPal)