#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch1_extreme_boat_edition_data.dmp"

SetChapterData(Chapter1, FlasubanVillageObjectID, 0, FlasubanVillageSnowPalette, FlasubanVillageMapchipConfigID, Chapter1Map, MapData, FlasubanVillageTileAnimationsID, 0, Chapter1MapChanges)

ALIGN 4
Top_Left_Destroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
Top_Left_Saved:
  SHORT $7C

ALIGN 4
Bottom_Left_Destroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
Bottom_Left_Saved:
  SHORT $7C

ALIGN 4
MapChangesData:
  TileMap(0, 12, 3, 3, 2, Top_Left_Destroyed)
  TileMap(1, 13, 4, 1, 1, Top_Left_Saved)
  TileMap(2, 16, 14, 3, 2, Bottom_Left_Destroyed)
  TileMap(3, 17, 15, 1, 1, Bottom_Left_Saved)
  TileMapEnd

EventPointerTable(Chapter1MapChanges, MapChangesData)

}
