//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,0x50,0,0x51,0x52,0x04,Map,0x54,0,0x06)
EventPointerTable(0x06, MapChanges)
Map:
#incbin "ch1_extreme_boat_edition_data.dmp"

MapChanges:
TileMap(0,12,3,3,2,Top_Left_Destroyed)
TileMap(1,13,4,1,1,Top_Left_Saved)
TileMap(2,16,14,3,2,Bottom_Left_Destroyed)
TileMap(3,17,15,1,1,Bottom_Left_Saved)
TileMapEnd

Top_Left_Destroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

Top_Left_Saved:
SHORT 0x7c 
ALIGN 4

Bottom_Left_Destroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

Bottom_Left_Saved:
SHORT 0x7c 
ALIGN 4

