#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch3lesslong_data.dmp"

SetChapterData(Chapter3, FlasubanVillageObjectID, 0, FlasubanVillageSnowPalette, FlasubanVillageMapchipConfigID, Chapter3Map, MapData, FlasubanVillageTileAnimationsID, 0, Chapter3MapChanges)

ALIGN 4
TopLeftRedVillageDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
TopLeftRedVillageSaved:
  SHORT $7C

ALIGN 4
TopLeftBrownVillageDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
TopLeftBrownVillageSaved:
  SHORT $FC

ALIGN 4
MidLeftBrownVillageDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
MidLeftBrownVillageSaved:
  SHORT $FC

ALIGN 4
ElderHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
ElderHouseSaved:
  SHORT $7C

ALIGN 4
MidRightBrownVillageDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
MidRightBrownVillageSaved:
  SHORT $FC

ALIGN 4
RightBrownVillageDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
RightBrownVillageSaved:
  SHORT $FC

ALIGN 4
WallDestroyed:
  SHORT $B94 $300 $300

ALIGN 4
FridaHouseCloses:
  SHORT $FC

ALIGN 4
MapChangesData:
  TileMap(0, 1, 0, 3, 2, TopLeftRedVillageDestroyed)
  TileMap(1, 2, 1, 1, 1, TopLeftRedVillageSaved)
  TileMap(2, 1, 6, 3, 2, TopLeftBrownVillageDestroyed)
  TileMap(3, 2, 7, 1, 1, TopLeftBrownVillageSaved)
  TileMap(4, 7, 7, 3, 2, MidLeftBrownVillageDestroyed)
  TileMap(5, 8, 8, 1, 1, MidLeftBrownVillageSaved)
  TileMap(6, 14, 8, 3, 2, ElderHouseDestroyed)
  TileMap(7, 15, 9, 1, 1, ElderHouseSaved)
  TileMap(8, 10, 14, 3, 2, MidRightBrownVillageDestroyed)
  TileMap(9, 11, 15, 1, 1, MidRightBrownVillageSaved)
  TileMap(10, 13, 16, 3, 2, RightBrownVillageDestroyed)
  TileMap(11, 14, 17, 1, 1, RightBrownVillageSaved)
  TileMap(12, 16, 17, 1, 3, WallDestroyed)
  TileMap(13, 25, 18, 1, 1, FridaHouseCloses)
  TileMapEnd

EventPointerTable(Chapter3MapChanges, MapChangesData)

}
