//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(2,0x50,0,0x51,0x52,0x0b,Map,0x54,0,0x0c)
EventPointerTable(0x0c, MapChanges)
Map:
#incbin "ch3lesslong_data.dmp"

MapChanges:
TileMap(0x00,1,0,3,2,TopLeftRedVillageDestroyed)
TileMap(0x01,2,1,1,1,TopLeftRedVillageSaved)
TileMap(0x02,1,6,3,2,TopLeftBrownVillageDestroyed)
TileMap(0x03,2,7,1,1,TopLeftBrownVillageSaved)
TileMap(0x04,7,7,3,2,MidLeftBrownVillageDestroyed)
TileMap(0x05,8,8,1,1,MidLeftBrownVillageSaved)
TileMap(0x06,14,8,3,2,ElderHouseDestroyed)
TileMap(0x07,15,9,1,1,ElderHouseSaved)
TileMap(0x08,10,14,3,2,MidRightBrownVillageDestroyed)
TileMap(0x09,11,15,1,1,MidRightBrownVillageSaved)
TileMap(0x0A,13,16,3,2,RightBrownVillageDestroyed)
TileMap(0x0B,14,17,1,1,RightBrownVillageSaved)
TileMap(0x0C,16,17,1,3,WallDestroyed)
TileMap(0x0D,25,18,1,1,FridaHouseCloses)
TileMapEnd

TopLeftRedVillageDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

TopLeftRedVillageSaved:
SHORT 0x7c 
ALIGN 4

TopLeftBrownVillageDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

TopLeftBrownVillageSaved:
SHORT 0xfc 
ALIGN 4

MidLeftBrownVillageDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

MidLeftBrownVillageSaved:
SHORT 0xfc 
ALIGN 4

ElderHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

ElderHouseSaved:
SHORT 0x7c 
ALIGN 4

MidRightBrownVillageDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

MidRightBrownVillageSaved:
SHORT 0xfc 
ALIGN 4

RightBrownVillageDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

RightBrownVillageSaved:
SHORT 0xfc 
ALIGN 4

WallDestroyed:
SHORT 0xb94 0x300 0x300 
ALIGN 4

FridaHouseCloses:
SHORT 0xfc 
ALIGN 4

