#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch4_take2_again_data.dmp"

SetChapterData(Chapter4, FieldsObjectID, 0, SnowFieldsPaletteID, FieldsConfigID, Chapter4Map, MapData, FieldsMapAnimations, 0, Chapter4MapChanges)

ALIGN 4
VillageDestroyed:
  SHORT $E1C $E20 $E24 $F1C $F20 $F24

ALIGN 4
VillageSaved:
  SHORT $80

ALIGN 4
MapChangesData:
  TileMap(0, 17, 13, 3, 2, VillageDestroyed)
  TileMap(1, 18, 14, 1, 1, VillageSaved)
  TileMapEnd

EventPointerTable(Chapter4MapChanges, MapChangesData)

}
