//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x06,0x50,0,0x51,0x52,0x1f,Map,0x54,0,0x20)
EventPointerTable(0x20, MapChanges)
Map:
#incbin "ch4xx_first_draft_data.dmp"

MapChanges:
TileMap(0,9,1,3,2,HartnerHouseDestroyed)
TileMap(1,10,2,1,1,HartnerHouseSaved)
TileMap(2,5,3,3,2,LeftHouseDestroyed)
TileMap(3,6,4,1,1,LeftHouseFishGiven)
TileMap(4,11,4,3,2,RightHouseDestroyed)
TileMap(5,12,5,1,1,RightHouseFishGiven)
TileMap(6,8,7,3,2,BottomHouseDestroyed)
TileMap(7,9,8,1,1,BottomHouseFishGiven)
TileMapEnd

HartnerHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

HartnerHouseSaved:
SHORT 0x7c 
ALIGN 4

LeftHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

LeftHouseFishGiven:
SHORT 0xfc 
ALIGN 4

RightHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

RightHouseFishGiven:
SHORT 0xfc 
ALIGN 4

BottomHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

BottomHouseFishGiven:
SHORT 0xfc 
ALIGN 4

