#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch4xx_take2_data.dmp"

SetChapterData(Chapter4xx, FlasubanVillageObjectID, 0, FlasubanVillageSnowPalette, FlasubanVillageMapchipConfigID, Chapter4xxMap, MapData, FlasubanVillageTileAnimationsID, 0, Chapter4xxMapChanges)

ALIGN 4
HartnerHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
HartnerHouseSaved:
  SHORT $7C

ALIGN 4
TopRightHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
TopRightHouseFishGiven:
  SHORT $FC

ALIGN 4
LeftHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
LeftHouseFishGiven:
  SHORT $FC

ALIGN 4
RightHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
RightHouseFishGiven:
  SHORT $FC

ALIGN 4
BottomHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
BottomHouseFishGiven:
  SHORT $FC

ALIGN 4
MapChangesData:
  TileMap(0, 5, 1, 3, 2, HartnerHouseDestroyed)
  TileMap(1, 6, 2, 1, 1, HartnerHouseSaved)
  TileMap(2, 11, 2, 3, 2, TopRightHouseDestroyed)
  TileMap(3, 12, 3, 1, 1, TopRightHouseFishGiven)
  TileMap(4, 6, 5, 3, 2, LeftHouseDestroyed)
  TileMap(5, 7, 6, 1, 1, LeftHouseFishGiven)
  TileMap(6, 12, 6, 3, 2, RightHouseDestroyed)
  TileMap(7, 13, 7, 1, 1, RightHouseFishGiven)
  TileMap(8, 8, 9, 3, 2, BottomHouseDestroyed)
  TileMap(9, 9, 10, 1, 1, BottomHouseFishGiven)
  TileMapEnd

EventPointerTable(Chapter4xxMapChanges, MapChangesData)

}
