//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(4,0x5F,0,0x60,0x61,0x15,Map,0,0,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Ch4x_v2_data.dmp"

MapChanges:
TileMap(0x0,16,3,3,1,Top_Switch_Door)
TileMap(0x1,16,6,4,2,Wall_Broke)
TileMap(0x2,2,9,3,1,Chest_Room_Door)
TileMap(0x3,2,11,1,1,Left_Chest)
TileMap(0x4,4,11,1,1,Right_Chest)
TileMap(0x5,11,16,2,3,Open_Beeg_Door)
TileMap(0x6,5,21,3,1,Left_Prisoner_Door)
TileMap(0x7,10,21,3,1,Bottom_Switch_Door)
TileMap(0x8,16,21,3,1,Right_Prisoner_Door)
TileMapEnd

Top_Switch_Door:
SHORT 0x6b4 0xe9c 0x6b0 
ALIGN 4

Wall_Broke:
SHORT 0x6b4 0xecc 0xecc 0x7a8 0xe4c 0xecc 0xecc 0x694 
ALIGN 4

Chest_Room_Door:
SHORT 0x6b4 0xecc 0x6b0 
ALIGN 4

Left_Chest:
SHORT 0x104 
ALIGN 4

Right_Chest:
SHORT 0x104 
ALIGN 4

Open_Beeg_Door:
SHORT 0xecc 0xecc 0xecc 0xecc 0xecc 0xecc 
ALIGN 4

Left_Prisoner_Door:
SHORT 0x6b4 0xecc 0x6b0 
ALIGN 4

Bottom_Switch_Door:
SHORT 0x6b4 0xecc 0x6b0 
ALIGN 4

Right_Prisoner_Door:
SHORT 0x6b4 0xecc 0x6b0 
ALIGN 4

