//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x06,0x50,0,0x51,0x52,0x1f,Map,0x54,0,0x20)
EventPointerTable(0x20, MapChanges)
Map:
#incbin "ch4xx_take2_data.dmp"

MapChanges:
TileMap(0,5,1,3,2,HartnerHouseDestroyed)
TileMap(1,6,2,1,1,HartnerHouseSaved)
TileMap(2,11,2,3,2,TopRightHouseDestroyed)
TileMap(3,12,3,1,1,TopRightHouseFishGiven)
TileMap(4,6,5,3,2,LeftHouseDestroyed)
TileMap(5,7,6,1,1,LeftHouseFishGiven)
TileMap(6,12,6,3,2,RightHouseDestroyed)
TileMap(7,13,7,1,1,RightHouseFishGiven)
TileMap(8,8,9,3,2,BottomHouseDestroyed)
TileMap(9,9,10,1,1,BottomHouseFishGiven)
TileMapEnd

HartnerHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

HartnerHouseSaved:
SHORT 0x7c 
ALIGN 4

TopRightHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

TopRightHouseFishGiven:
SHORT 0xfc 
ALIGN 4

LeftHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

LeftHouseFishGiven:
SHORT 0xfc 
ALIGN 4

RightHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

RightHouseFishGiven:
SHORT 0xfc 
ALIGN 4

BottomHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

BottomHouseFishGiven:
SHORT 0xfc 
ALIGN 4

