#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch4xx_first_draft_data.dmp"

SetChapterData(Chapter4xx, FlasubanVillageObjectID, 0, FlasubanVillageSnowPalette, FlasubanVillageMapchipConfigID, Chapter7Map, MapData, FlasubanVillageTileAnimationsID, 0, Chapter7MapChanges)

ALIGN 4
HartnerHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
HartnerHouseSaved:
  SHORT $7C

ALIGN 4
LeftHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
LeftHouseFishGiven:
  SHORT $FC

ALIGN 4
RightHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
RightHouseFishGiven:
  SHORT $FC

ALIGN 4
BottomHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
BottomHouseFishGiven:
  SHORT $FC

ALIGN 4
MapChangesData:
  TileMap(0, 9, 1, 3, 2, HartnerHouseDestroyed)
  TileMap(1, 10, 2, 1, 1, HartnerHouseSaved)
  TileMap(2, 5, 3, 3, 2, LeftHouseDestroyed)
  TileMap(3, 6, 4, 1, 1, LeftHouseFishGiven)
  TileMap(4, 11, 4, 3, 2, RightHouseDestroyed)
  TileMap(5, 12, 5, 1, 1, RightHouseFishGiven)
  TileMap(6, 8, 7, 3, 2, BottomHouseDestroyed)
  TileMap(7, 9, 8, 1, 1, BottomHouseFishGiven)
  TileMapEnd

EventPointerTable(Chapter7MapChanges, MapChangesData)

}
