#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Ch4x_v2_data.dmp"

SetChapterData(Chapter4x, ZoraFortObjectID, 0, ZoraFortPaletteID, ZoraFortConfigID, Chapter5Map, MapData, 0, 0, Chapter5MapChanges)

ALIGN 4
Top_Switch_Door:
  SHORT $6B4 $E9C $6B0

ALIGN 4
Wall_Broke:
  SHORT $6B4 $ECC $ECC $7A8 $E4C $ECC $ECC $694

ALIGN 4
Chest_Room_Door:
  SHORT $6B4 $ECC $6B0

ALIGN 4
Left_Chest:
  SHORT $104

ALIGN 4
Right_Chest:
  SHORT $104

ALIGN 4
Open_Beeg_Door:
  SHORT $ECC $ECC $ECC $ECC $ECC $ECC

ALIGN 4
Left_Prisoner_Door:
  SHORT $6B4 $ECC $6B0

ALIGN 4
Bottom_Switch_Door:
  SHORT $6B4 $ECC $6B0

ALIGN 4
Right_Prisoner_Door:
  SHORT $6B4 $ECC $6B0

ALIGN 4
MapChangesData:
  TileMap(0, 16, 3, 3, 1, Top_Switch_Door)
  TileMap(1, 16, 6, 4, 2, Wall_Broke)
  TileMap(2, 2, 9, 3, 1, Chest_Room_Door)
  TileMap(3, 2, 11, 1, 1, Left_Chest)
  TileMap(4, 4, 11, 1, 1, Right_Chest)
  TileMap(5, 11, 16, 2, 3, Open_Beeg_Door)
  TileMap(6, 5, 21, 3, 1, Left_Prisoner_Door)
  TileMap(7, 10, 21, 3, 1, Bottom_Switch_Door)
  TileMap(8, 16, 21, 3, 1, Right_Prisoner_Door)
  TileMapEnd

EventPointerTable(Chapter5MapChanges, MapChangesData)

}
