#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Ch5_shorter_data.dmp"

SetChapterData(Chapter5, FlasubanVillageObjectID, 0, FlasubanVillageNormalPaletteID, FlasubanVillageMapchipConfigID, Chapter5Map, MapData, FlasubanVillageTileAnimationsID, 0, Chapter5MapChanges)

ALIGN 4
LysandraHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
LysandraHouseSaved:
  SHORT $7C

ALIGN 4
KillerAxeHouseDestroyed:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
KillerAxeHouseSaved:
  SHORT $7C

ALIGN 4
YellowHouseTopVisited:
  SHORT $FC

ALIGN 4
LeftTrapTriggered1:
  SHORT $300 $300 $300 $59C $70 $74 $78 $61C $F0 $F4 $F8 $300 $7C8 $300 $300 $8D4 $848 $7C8 $7CC $848 $954 $8C8 $8CC $8C8

ALIGN 4
LeftTrapTriggered2:
  SHORT $300 $300 $300 $61C $70 $74 $78 $300 $F0 $F4 $F8 $7C8 $7C8 $7CC $84C $848

ALIGN 4
LeftTrapTriggered3:
  SHORT $300 $300 $300 $300 $70 $74 $78 $7C8 $F0 $F4 $F8 $848

ALIGN 4
LeftTrapTriggered4:
  SHORT $300 $300 $300 $648 $300 $300 $300 $7C8 $70 $74 $78 $848 $F0 $F4 $F8 $8C8

ALIGN 4
RightTrapTriggered1:
  SHORT $300 $300 $300 $70 $74 $78 $F0 $F4 $F8 $300 $300 $7CC $7C8 $7CC $84C

ALIGN 4
RightTrapTriggered2:
  SHORT $61C $300 $300 $300 $300 $70 $74 $78 $7CC $F0 $F4 $F8 $84C $300 $304 $7CC $8E4 $7C8 $7CC $954

ALIGN 4
RightTrapTriggered3:
  SHORT $61C $300 $300 $300 $64C $300 $300 $7C8 $7CC $70 $74 $78 $84C $F0 $F4 $F8 $8E4 $300 $300 $8C8

ALIGN 4
RightTrapTriggered4:
  SHORT $61C $300 $300 $648 $64C $300 $300 $7C8 $7CC $300 $300 $848 $84C $70 $74 $78 $8E4 $F0 $F4 $F8

ALIGN 4
YellowHouseLeftVisited:
  SHORT $FC

ALIGN 4
YellowHouseRightVisited:
  SHORT $FC

ALIGN 4
MapChangesData:
  TileMap(0, 21, 0, 3, 2, LysandraHouseDestroyed)
  TileMap(1, 22, 1, 1, 1, LysandraHouseSaved)
  TileMap(2, 1, 1, 3, 2, KillerAxeHouseDestroyed)
  TileMap(3, 2, 2, 1, 1, KillerAxeHouseSaved)
  TileMap(4, 18, 9, 1, 1, YellowHouseTopVisited)
  TileMap(5, 6, 15, 4, 6, LeftTrapTriggered1)
  TileMap(6, 6, 16, 4, 4, LeftTrapTriggered2)
  TileMap(7, 6, 17, 4, 3, LeftTrapTriggered3)
  TileMap(8, 6, 17, 4, 4, LeftTrapTriggered4)
  TileMap(9, 19, 15, 3, 5, RightTrapTriggered1)
  TileMap(10, 18, 16, 4, 5, RightTrapTriggered2)
  TileMap(11, 18, 16, 4, 5, RightTrapTriggered3)
  TileMap(12, 18, 16, 4, 5, RightTrapTriggered4)
  TileMap(13, 7, 16, 1, 1, YellowHouseLeftVisited)
  TileMap(14, 20, 16, 1, 1, YellowHouseRightVisited)
  TileMapEnd

EventPointerTable(Chapter5MapChanges, MapChangesData)

}
