//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(5,0x50,0,0x4C,0x52,0x1B,Map,0x54,0,0x1D)
EventPointerTable(0x1D, MapChanges)
Map:
#incbin "Ch5_shorter_data.dmp"

MapChanges:
TileMap(0x0,21,0,3,2,LysandraHouseDestroyed)
TileMap(0x01,22,1,1,1,LysandraHouseSaved)
TileMap(0x02,1,1,3,2,KillerAxeHouseDestroyed)
TileMap(0x03,2,2,1,1,KillerAxeHouseSaved)
TileMap(0x04,18,9,1,1,YellowHouseTopVisited)
TileMap(0x05,6,15,4,6,LeftTrapTriggered1)
TileMap(0x06,6,16,4,4,LeftTrapTriggered2)
TileMap(0x07,6,17,4,3,LeftTrapTriggered3)
TileMap(0x08,6,17,4,4,LeftTrapTriggered4)
TileMap(0x09,19,15,3,5,RightTrapTriggered1)
TileMap(0x0A,18,16,4,5,RightTrapTriggered2)
TileMap(0x0B,18,16,4,5,RightTrapTriggered3)
TileMap(0x0C,18,16,4,5,RightTrapTriggered4)
TileMap(0x0D,7,16,1,1,YellowHouseLeftVisited)
TileMap(0x0E,20,16,1,1,YellowHouseRightVisited)
TileMapEnd

LysandraHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

LysandraHouseSaved:
SHORT 0x7c 
ALIGN 4

KillerAxeHouseDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

KillerAxeHouseSaved:
SHORT 0x7c 
ALIGN 4

YellowHouseTopVisited:
SHORT 0xfc 
ALIGN 4

LeftTrapTriggered1:
SHORT 0x300 0x300 0x300 0x59c 0x70 0x74 0x78 0x61c 0xf0 0xf4 0xf8 0x300 0x7c8 0x300 0x300 0x8d4 0x848 0x7c8 0x7cc 0x848 0x954 0x8c8 0x8cc 0x8c8 
ALIGN 4

LeftTrapTriggered2:
SHORT 0x300 0x300 0x300 0x61c 0x70 0x74 0x78 0x300 0xf0 0xf4 0xf8 0x7c8 0x7c8 0x7cc 0x84c 0x848 
ALIGN 4

LeftTrapTriggered3:
SHORT 0x300 0x300 0x300 0x300 0x70 0x74 0x78 0x7c8 0xf0 0xf4 0xf8 0x848 
ALIGN 4

LeftTrapTriggered4:
SHORT 0x300 0x300 0x300 0x648 0x300 0x300 0x300 0x7c8 0x70 0x74 0x78 0x848 0xf0 0xf4 0xf8 0x8c8 
ALIGN 4

RightTrapTriggered1:
SHORT 0x300 0x300 0x300 0x70 0x74 0x78 0xf0 0xf4 0xf8 0x300 0x300 0x7cc 0x7c8 0x7cc 0x84c 
ALIGN 4

RightTrapTriggered2:
SHORT 0x61c 0x300 0x300 0x300 0x300 0x70 0x74 0x78 0x7cc 0xf0 0xf4 0xf8 0x84c 0x300 0x304 0x7cc 0x8e4 0x7c8 0x7cc 0x954 
ALIGN 4

RightTrapTriggered3:
SHORT 0x61c 0x300 0x300 0x300 0x64c 0x300 0x300 0x7c8 0x7cc 0x70 0x74 0x78 0x84c 0xf0 0xf4 0xf8 0x8e4 0x300 0x300 0x8c8 
ALIGN 4

RightTrapTriggered4:
SHORT 0x61c 0x300 0x300 0x648 0x64c 0x300 0x300 0x7c8 0x7cc 0x300 0x300 0x848 0x84c 0x70 0x74 0x78 0x8e4 0xf0 0xf4 0xf8 
ALIGN 4

YellowHouseLeftVisited:
SHORT 0xfc 
ALIGN 4

YellowHouseRightVisited:
SHORT 0xfc 
ALIGN 4

