#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch7_data.dmp"

SetChapterData(Chapter7, ZoraFieldsObjectID, 0, ZoraFieldsSnowPaletteID, ZoraFieldsMapchipConfigID, Chapter7Map, MapData, ZoraFieldsTileAnimationsID, 0, Chapter7MapChanges)

ALIGN 4
Tile_Layer_2:
  SHORT $FE0

ALIGN 4
Tile_Layer_3:
  SHORT $FE0

ALIGN 4
Tile_Layer_4:
  SHORT $E60 $94

ALIGN 4
Tile_Layer_5:
  SHORT $DE4 $A8

ALIGN 4
MapChangesData:
  TileMap(0, 17, 2, 1, 1, Tile_Layer_2)
  TileMap(1, 11, 13, 1, 1, Tile_Layer_3)
  TileMap(2, 6, 15, 2, 1, Tile_Layer_4)
  TileMap(3, 9, 17, 1, 2, Tile_Layer_5)
  TileMapEnd

EventPointerTable(Chapter7MapChanges, MapChangesData)

}
