//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
#include "ch1_extreme_boat_edition.event"
}
{
#include "ch2_re_redux.event"
}
{
#include "ch3lesslong.event"
}
{
#include "ch4xx_take2.event"
}
{
#include "Ch4x_v2.event"
}
{
#include "ch4_take2_again.event"
}
{
#include "Ch5_shorter.event"
}
