EventPointerTable(Chapter1Events,PointerList) //7 is the ID for prologue events in vanilla FE8

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,BrigandSpawn,2)
TurnEventPlayer(0,ChargeWayland,7)
TurnEventPlayer(0,ChargeWaylandWarning,6)
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(10,RuneRagna,Rune,Ragna)
CharacterEventBothWays(7,RuneCarysCh1Talk,Rune,Carys)
CharacterEventBothWays(8,RagnaEimundCh1Talk,Ragna,Eimund)
END_MAIN

RuneRagna:
Text(RuneRagnaChapter1)
NoFade
ENDA

RuneCarysCh1Talk:
Text(RuneCarysChapter1Text)
NoFade
ENDA

RagnaEimundCh1Talk:
Text(RagnaEimundChapter1Text)
NoFade
ENDA

LocationBasedEvents:
Village(13,TopVillage,13,4)
Village(14,BottomVillage,17,15)
END_MAIN

TopVillage:
VillageEventItem(Ch1JavelinVillage, House2, Javelin)	

BottomVillage:
VillageEventItem(Ch1HandAxeVillage, House1, HandAxe)

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

GameOverStart:
ASMC 0x800D391
NoFade
ENDB

Dunno1:
END_MAIN 

Dunno2:
END_MAIN 

Dunno3:
END_MAIN 

Tutorial:
END_MAIN

Units1:
UNIT Rune Outcast Rune Level(2,Ally,False) [34,17] 0x0 0x0 0x0 0x1 [HandAxe,IronAxe,Vulnerary] NoAI
UNIT Asgeir AsgeirLord Rune Level(1,Ally,False) [33,18] 0x0 0x0 0x0 0x1 [Glaive,IronLance,Vulnerary] NoAI
UNIT Brynja SwordKnight Rune Level(9,Ally,False) [34,19] 0x0 0x0 0x0 0x1 [SilverSword,IronSword,Vulnerary] NoAI
UNIT

Units2:

UNIT Ragna RagnaLord Rune Level(1,Ally,False) [35,18] 0x0 0x0 0x0 0x1 [Vulnerary] NoAI
UNIT Eimund MageFighter Rune Level(5,Ally,False) [34,18] 0x0 0x0 0x0 0x1 [IronAxe,BraveAxe,Vulnerary] NoAI
UNIT Ulfr Fighter Rune Level(2,Ally,False) [35,17] 0x0 0x0 0x0 0x1 [IronAxe,Vulnerary] NoAI
UNIT Ivarr Hunter Rune Level(2,Ally,False) [35,19] 0x0 0x0 0x0 0x1 [IronBow,Vulnerary] NoAI
UNIT

EnemyUnits:
UNIT Wayland Fighter 0x00 Level(4, Enemy, True) [5,7] 0x00 0x00 0x0 0x00 [ShortAxe,SteelAxe] AttackInRangeAI
UNIT 0x70 Soldier Wayland Level(1, Enemy, True) [24,17] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x70 Mercenary Wayland Level(1, Enemy, True) [24,3] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI
UNIT 0x70 Fighter Wayland Level(1, Enemy, True) [26,1] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x70 Fighter Wayland Level(1, Enemy, True) [20,17] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x70 Fighter Wayland Level(1, Enemy, True) [25,19] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x70 LanceCav Wayland Level(1, Enemy, True) [15,16] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x70 Lancer Wayland Level(1, Enemy, True) [16,19] 0x00 0x00 0x0 0x00 [IronLance] AttackInTwoMovementsAI
UNIT 0x70 Fighter Wayland Level(1, Enemy, True) [14,1] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x70 Pirate Wayland Level(1, Enemy, True) [13,15] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x70 Mercenary Wayland Level(1, Enemy, True) [16,7] 0x00 0x00 0x0 0x00 [SteelSword] AttackInTwoMovementsAI
UNIT 0x70 Fighter Wayland Level(1, Enemy, True) [16,11] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x70 SwordCav Wayland Level(1, Enemy, True) [11,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT 0x70 Lancer Wayland Level(1, Enemy, True) [5,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInTwoMovementsAI
UNIT 0x70 Myrmidon Wayland Level(1, Enemy, True) [6,14] 0x00 0x00 0x0 0x00 [IronSword] AttackInTwoMovementsAI
UNIT 0x70 SwordKnight Wayland Level(1, Enemy, True) [16,3] 0x00 0x00 0x0 0x00 [IronBlade] AttackInTwoMovementsAI
UNIT 0x70 AxeKnight Wayland Level(1, Enemy, True) [9,16] 0x00 0x00 0x0 0x00 [IronPoleaxe] AttackInRangeAI
UNIT 0x70 Mercenary Wayland Level(1, Enemy, True) [8,11] 0x00 0x00 0x0 0x00 [Armorslayer] AttackInRangeAI
UNIT 0x70 Fighter Wayland Level(1, Enemy, True) [4,16] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] AttackInRangeAI
UNIT

OpeningGreenCutsceneGroup:
UNIT Wayland Fighter 0x00 Level(4, NPC, True) [13,12] 0x00 0x00 0x0 0x00 [ShortAxe,SteelAxe] AttackInRangeAI
UNIT 0x70 Soldier Wayland Level(1, NPC, True) [12,13] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Carys Mercenary Wayland Level(1, NPC, True) [14,12] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI
UNIT 0x70 Fighter Wayland Level(1, NPC, True) [15,13] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT

Brigands:
UNIT 0x70 Brigand Wayland Level(1, Enemy, True) [7,9] 0x00 0x00 0x0 0x00 [IronAxe] AttackThenLootAI
UNIT 0x70 Brigand Wayland Level(1, Enemy, True) [7,18] 0x00 0x00 0x0 0x00 [IronAxe] AttackThenLootAI
UNIT

CarysUnitGroup: 
UNIT Carys Myrmidon_F 0x00 Level(2, NPC, False) [29,2] 0x00 0x00 0x00 0x00 [Shamshir,IronSword,Vulnerary] NoAI
UNIT

BrynjaSpawn:
UNIT Brynja SwordKnight Rune Level(9,Ally,False) [29,2] 0x0 0x0 0x0 0x1 [SilverSword,IronSword,Vulnerary] NoAI
UNIT 

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
SetBackground(03)
MUSC RippleIslandEnding
CAM1 [26,17]
CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW Ch1Letter
TEXTEND
REMA
Text(Ch1Scene1)
CALL $9EE2C4
LOAD1 1 Units1
LOAD1 1 OpeningGreenCutsceneGroup
ENUN
CAMERA Asgeir
TEXTSTART
TEXTSHOW Ch1Scene2Part1
TEXTEND
CAMERA [29,2]
CURSOR_FLASHING [29, 2]
STAL 60
REMOVE_CURSORS
CAMERA Asgeir
STAL 10
TEXTCONT
TEXTEND
REMA
CamOn
MOVE 15 Asgeir [13,14]
MOVE 15 Rune [13,15]
MOVE 15 Brynja [14,14]
ENUN
Text(Ch1Scene2Part2)
CamOff
MOVE 15 Wayland [12,12]
MOVE 15 Carys [15,12]
ENUN
CamOn
MOVE 15 Asgeir [29,4]
MOVE 15 Rune [30,3]
MOVE 15 Brynja [28,3]
ENUN
CamOff
TEXTSTART
TEXTSHOW Ch1Scene2Part3
TEXTEND
MOVE 15 Brynja [29,2]
ENUN
REMOVEUNIT Brynja
TEXTCONT
TEXTEND
REMA
MUSC 0x7FFF
REMOVEALL_GREEN
LOAD 1 CarysUnitGroup
ENUN
MOVE 15 Carys [29,3]
ENUN
Text(Ch1Scene3Part1)
MUSC Sortie_Formation
FADI 15
LOAD1 1 EnemyUnits
LOAD1 1 BrynjaSpawn
ENUN
FADU 15
MOVE 10 Brynja [28,3]
ENUN
Text(Ch1Scene3Part2)
FlashCursor(Carys,60)
CUSA Carys
ENUN
CAMERA [27,17]
LOAD1 1 Units2
ENUN
MOVE 10 Eimund [28, 18]
STAL 30
MOVE 10 Ulfr [29, 17]
MOVE 10 Ivarr [29, 19]
STAL 10
MOVE 10 Ragna [29, 18]
ENUN
FlashCursor(Ragna,60)
Text(Ch1Scene3Part3)
NoFade
ENDA

EndingScene:
MUSC FE11_Onset
SetBackground(07)
Text(Ch1EndingScene1)
CHECK_ALIVE Carys
BEQ 18 s0 sC
SetBackground(04)
MUSC FE11_Preparations
Text(Ch1EndingSceneCarysConversation)
LABEL 18
MNC2 0x01
NoFade
ENDA

BrigandSpawn:
CAM1 Wayland
Text(WaylandBrigandWarning)
CAM1 [7,9]
LOAD1 1 Brigands
ENUN
CAM1 [7,18]
STAL 30
NoFade
ENDA

ChargeWaylandWarning:
CAMERA Wayland
Text(WaylandChargeWarningText)
NoFade
ENDA

ChargeWayland:
CAM1 Wayland
Text(WaylandChargeText)
SVAL s1 0x00040000
CHAI Wayland
CHAI 0x70
NoFade
ENDA


