//EA Table Installation file generated by c2ea.exe

#include "TableDefinitions.event"

#include "FE8 Nightmare modules\AdvWeaponLocks\WeaponLockArray.event"

#include "FE8 Nightmare modules\Biorhythm\Biorhythm Editor.event"

#include "FE8 Nightmare modules\Chapter data editor\ChapterData.event"

#include "FE8 Nightmare modules\Chapter data editor\Pointer table editor.event"

#include "FE8 Nightmare modules\Chapter data editor\World Map Cutscene table editor.event"

#include "FE8 Nightmare modules\Chapter data editor\World Map Event table editor.event"

#include "FE8 Nightmare modules\Class & Character editors\Class Level Cap Table.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Character Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Class Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Walking Sounds Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\WalkingSoundEditor.event"

#include "FE8 Nightmare modules\IERevamp\FE8 Effect Anim Association Editor.event"

#include "FE8 Nightmare modules\IERevamp\FE8 Item AI Table.event"

#include "FE8 Nightmare modules\IERevamp\FE8 ItemBox Effect.event"

#include "FE8 Nightmare modules\IERevamp\FE8 Promotion Item Table.event"

#include "FE8 Nightmare modules\IERevamp\FE8 Staff AI Table.event"

#include "FE8 Nightmare modules\IERevamp\FE8_IER_StatboosterText.event"

#include "FE8 Nightmare modules\IERevamp\FE8_Item_Effect_Revamp.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Spell Association Editor.event"

#include "FE8 Nightmare modules\Item editors\Gaiden Spell Cost Table.event"

#include "FE8 Nightmare modules\Magic\Mag Char Editor.event"

#include "FE8 Nightmare modules\Magic\Mag Class Editor.event"

#include "FE8 Nightmare modules\Misc\Escape Quote Editor.event"

#include "FE8 Nightmare modules\Misc\Modular EXP Class Table.event"

#include "FE8 Nightmare modules\Misc\ModularPreBattleTable.event"

#include "FE8 Nightmare modules\Misc\Personal Data Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Character Level Up Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Class Level Up Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Class Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Personal Skill Editor.event"

