//EA Table Installation file generated by c2ea.exe

#include "TableDefinitions.event"

#include "FE8 Nightmare modules\AdvWeaponLocks\WeaponLockArray.event"

#include "FE8 Nightmare modules\Chapter data editor\ChapterData.event"

#include "FE8 Nightmare modules\Chapter data editor\Pointer table editor.event"

#include "FE8 Nightmare modules\Chapter data editor\World Map Cutscene table editor.event"

#include "FE8 Nightmare modules\Chapter data editor\World Map Event table editor.event"

#include "FE8 Nightmare modules\Class & Character editors\Class Level Cap Table.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Character Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Class Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Walking Sounds Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\Mag Char Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\Mag Class Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\WalkingSoundEditor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Spell Association Editor.event"

#include "FE8 Nightmare modules\Item editors\Gaiden Spell Cost Table.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\Effect_Anim_Association_Editor.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\IER_StatboosterText.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\ItemBox_Effect.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\Item_AI_Table.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\Item_Effect_Revamp.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\Promotion_Item_Table.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\Staff_AI_Table.event"

#include "FE8 Nightmare modules\Misc\Escape Quote Editor.event"

#include "FE8 Nightmare modules\Misc\Modular EXP Class Table.event"

#include "FE8 Nightmare modules\Misc\ModularPreBattleTable.event"

#include "FE8 Nightmare modules\Misc\Personal Data Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Character Level Up Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Class Level Up Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Class Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Personal Skill Editor.event"

