## Ch1Letter
To Asgeir,[NL]
I hope you fare well in Hrafos, my son.[ANL]
I write to you because your presence is[NL]
required back at home. The sensitive[ANL]
nature of the matter prohibits me from[NL]
elaborating. Please come to Falkrborg as[ANL]
quickly as you can. Both I and Hjordis[NL]
greatly anticipate your arrival.[ANL]
Regards,[NL]
Lord Fredrik[A][X]

## Ch1Scene1
[v.....][LoadBrynja]
[.....v][LoadAsgeir]
Brynja, this letter... what do you make[NL]
of it? You know my father[ANL]
better than I. In all the years[NL]
since I left home, he has never[ANL]
once messaged me with such urgency.[A]
[v.....]
Unfortunately, I know no more than[NL]
you, milord. Still, he would not[ANL]
ask this of you if the situation[NL]
were not dire.[A]
[.....v]
I see. I hoped that after my departure,[NL]
I could cast aside my obligations to[ANL]
House Falkr and my father. But now...[A]
[v.....]
At the very least, Lady Hjordis will[NL]
welcome your return. Seeing your sister[ANL]
after all this time will make the[NL]
journey worthwhile, will it not?[A]
[.....v]
Yes, at least I have that to look[NL]
forward to...[....] Ah, Rune is here.[ANL]
Hopefully with good news.[A]
[v.....][MoveRight][ClearFace][...v..][LoadBrynja]
[<-......][LoadRune][MoveMidLeft]
Asgeir, Brynja! The road's clear into[NL]
Logregg. No bandits in sight, so we[ANL]
should move while it's safe. I'd rather[NL]
avoid a fight if we can help it.[A]
[...v..]
Yes... With a group as small as ours,[NL]
we cannot afford to fight recklessly.[ANL]
Much as I would like to bring brigands[NL]
to justice, your safety comes first,[ANL]
Lord Asgeir.[A]
[.....v]
Alright then, it seems we all agree,[NL]
so let us waste no more time.[ANL]
To Logregg![A][X]

## Ch1Scene2
[...v..][LoadAsgeir]
[.....v][LoadBrynja]
[..v...][LoadRune]
Well, here we are. Finest tavern in[NL]
Logregg, and they've an inn to boot.[ANL]
Not much more you can want in this[NL]
world, right Asgeir?[A]
[...v..]
...I can think of a few more things,[NL]
personally. Brynja, do you mind booking[ANL]
our rooms? Rune and I can wait in the[NL]
common area.[A]
[.....v]
Of course. Enjoy your rest, Lord Asgeir.[A][ClearFace]
[..v...]
Well, now that we're here, you up for a[NL]
pint or two? The mead here is calling[ANL]
my name, and I'm ready to answer.[A]
[...v..]
I'd rather keep my wits, so no thanks.[NL]
Just refrain from drinking too much,[ANL]
Rune. We must keep a low profile.[A]
[..v...]
Come on, Asgeir, I'm plenty responsible.[NL]
Have I ever caused you trouble before?[A]
[...v..]
...Do you truly want me to answer that?[A]
[..v...]
Not really, but-[A]
[......->][LoadCarys][MoveMidLeft][MoveMidLeft][MoveFarLeft]
[..v...]
Hey, watch it![A]
[v.....]
... Excuse me.[A][MoveFarFarLeft]
[..v...]
What's her problem? She was in an awful[NL]
hurry... Something feels off, Asgeir.[A]
[...v..]
Agreed. Do you mind waiting a bit longer[NL]
for that mead? I wish to investigate.[A]
[..v...]
Guess not... Let's get this over with.[A][X]

## Ch1Scene3
[..v...][LoadRune]
[...v..][LoadAsgeir]
Gods... who are these people? Bandits?[NL]
Mercenaries?[A]
[..v...]
Who knows? No matter who they are,[NL]
we need to prepare ourselves.[ANL]
They definitely aren't friendly.[A][CloseSpeechSlow][ClearFace]
[Right][ClearFace]
[Event]
[Left][LoadRune]
[Right][LoadAsgeir]
[.....v][LoadBrynja]
I have finished my task, but it seems[NL]
another one awaits us... These fiends[ANL]
clearly mean this village, and us,[NL]
harm. We must fight.[A]
[..v...]
Whoa, slow down there. There's way too[NL]
many of them to just go charging in.[ANL]
I may have signed up to guard Asgeir,[NL]
but I didn't plan on attacking[ANL]
a force this large.[A]
[...v..]
I understand your hesitation, Rune. But[NL]
if we simply defend ourselves, the[ANL]
people here do not stand a chance. And[NL]
that woman we ran into... she is in the[ANL]
fray too. Do you truly intend to turn[NL]
a blind eye to such suffering?[A]
[..v...]
That was the plan, yeah... but I know[NL]
you're gonna run to their rescue no[ANL]
matter what I say. Fine, I'm in, but[NL]
save the villagers yourself. Point me[ANL]
at an enemy, and I'll do the rest.[A]
[.....v]
Lord Asgeir, the time has come to[NL]
demonstrate what you have learned in[ANL]
your studies. I will be your shield,[NL]
so allow me to act as the vanguard.[ANL]
Lead us well.[A]
[...v..]
Thank you both for your aid, truly.[NL]
I will not betray your trust in me...[ANL]
Let's make quick work of these amateurs![A][CloseSpeechSlow]
[..v...][ClearFace]
[.....v][ClearFace]
[...v..][ClearFace]
[Event]
[v.....][LoadEimund]
[.....v][LoadIvarr]
[...v..][LoadUlfr]
[..v...][LoadRagna]
Finally, we have reached Logregg. Now we[NL]
can bring back those two buffoons...[ANL]
Wait, who are these armed people? They[NL]
seem unlike any town guard I have seen.[A]
[v.....]
Whoever they are, they're trouble and in[NL]
our way. Rune and Asgeir's retrieval is[ANL]
on hold, got it? Before getting them, we[NL]
need to protect the town.[A]
[...v..]
Saving that snotty lord and his Luxean[NL]
pal isn't worth it, but I have no choice,[ANL]
right? I'm putting my faith in you, boss.[NL]
Don't let me down.[A]
[.....v]
As members of the Hrafnmund, we must[NL]
take this seriously, Ulfr. Guarding Lady[ANL]
Ragna is our most sacred duty. As such,[NL]
I will lend all my strength to this goal.[A]
[...v..]
Yeah, yeah. Say, how about we compete?[ANL]
Whoever guts more of these dastards[NL]
pays for the other's rounds after.[ANL]
Sound good to you, Ivarr?[A]
[.....v]
Hmph, very well. Prepare to pay up.[A]
[...v..]
That's the spirit, bro![NL]
Time to let loose![A]
[...v..][ClearFace]
[.....v][ClearFace]
[..v...]
Well, at least they seem motivated...[NL]
Uncle, will they truly be alright?[A]
[v.....]
Don't worry about those two, Ragna.[NL]
They've got their quirks, but there's[ANL]
no one else I'd rather have with me[NL]
in a battle like this.[A]
[..v...]
If you say so. In any case, I will[NL]
support the three of you with my[ANL]
magic. And after this is over, I have[NL]
much to say to Rune...[A][X]

## BrynjaEimundChapter1
[....v.][LoadBrynja]
[.v....][LoadEimund]
Hey there, Brynja. You taking good care[NL]
of my disciples?[A]
[....v.]
My duty is to defend Lord Asgeir. Rune[NL]
seems capable of defending himself, so[ANL]
I have let him do so. Apologies, Eimund.[A]
[.v....]
You don't have to apologize. Rune's his[NL]
own man now, so I'm sure he would have[ANL]
told you off if you tried. Honestly,[NL]
I'm surprised Asgeir hasn't already.[A]
[....v.]
... Lord Asgeir and Rune experienced[NL]
starkly different childhoods. It is[ANL]
only natural that their responses to[NL]
a guiding hand differ.[A]
[.v....]
Couldn't hurt to give the kid some[NL]
breathing room though, right? You're[ANL]
not always gonna be there to watch out[NL]
for him. Is he prepared for that?[A]
[....v.]
With all due respect, his protection[NL]
is my responsibility. You should[ANL]
focus on your own. Now, we have spent[NL]
enough time here saying nothing of[ANL]
importance, so I am going back into[NL]
the fray. Good day, Eimund.[A][CloseSpeechSlow][ClearFace]
[.v....]
Brynja, wait-[ANL]
[....v.][MoveFarFarLeft]
[.v....]
And she's gone. I guess I said[NL]
something wrong... I'll have to make[ANL]
up for it some other time.[A][X]

## RuneRagnaChapter1
[->][LoadRagna]
[.v....][LoadRune]
Ah, crap. Here she comes...[A]
[->][MoveMidRight]
There you are! Ugh, you smell of booze.[NL]
Drowning in your cups already?[ANL]
A truly excellent escape plan, Rune.[A]
[.v....]
I haven't had a drop, and we weren't[NL]
trying to run. We just had to go south[ANL]
for reasons you don't need to know, and[NL]
we, uh... forgot to tell you.[A]
[....v.]
Forgot? What a convenient way to avoid[NL]
consequences. What if you died on this[ANL]
inane journey without telling anyone?[NL]
Have you no care for Uncle Eimund or I?[A]
[.v....]
No, that's not... The world outside of[NL]
Hrafos is dangerous, Ragna. And I knew[ANL]
that you wouldn't leave this all alone[NL]
if I told you, so I didn't.[A]
[....v.]
If it is as dangerous as you say, then[NL]
that is all the more reason you should[ANL]
have told me, Rune. I could have lent[NL]
a few guards, at the very least.[A]
[.v....]
You have a point... Look, I'm sure that[NL]
Asgeir will explain it better than me.[ANL]
For now though, we'd better get back to[NL]
the fight. You ready?[A]
[....v.]
Yes, but I'm expecting an explanation[NL]
and apology after we win. Understand?[A]
[.v....]
Alright, you've got a deal.[NL]
Let's get this over with.[A][X]

## AsgeirRagnaChapter1
[....v.][LoadRagna]
[.v....][LoadAsgeir]
Lady Ragna, what a surprise! Do you[NL]
not have some nobles to smile and[ANL]
wave at back in Hrafos? Surely the[NL]
heir of Agilas has more important-[A]
[....v.]
My obligations are not your concern,[NL]
Asgeir. Now, I have a question for you.[ANL]
I would have had no issue if you left,[NL]
but why did you take Rune with you?[A]
[.v....]
How cold. Does our friendship mean so[NL]
little to you? Your words have[ANL]
inflicted a grievous wound on my heart.[A]
[....v.]
You jest poorly, Asgeir, and I tire of[NL]
your antics. Once more, why bring along[ANL]
Rune on this escapade?[A]
[.v....]
He followed me of his own will, milady.[NL]
I requested his aid, and he obliged.[ANL]
As for my reason, I do not wish to[NL]
divulge that information to you.[A]
[....v.]
This is not a suggestion or request.[NL]
After this battle, I expect a full[ANL]
explanation of your actions. And I will[NL]
receive it, one way or another. Do you[ANL]
understand, son of Falkr?[A]
[.v....]
...Yes, Lady Ragna. I apologize for my[NL]
impertinence. Please forgive me.[A]
[....v.]
Very well. Let us return to battle.[A][CloseSpeechSlow][ClearFace]
[.v....]
I pushed my luck too far, it seems.[NL]
I've not seen such anger from her for[A]
some time. I need to make amends, or[NL]
she may order us to return to Hrafos...[A]
I cannot allow that.[A][X]

## RuneCarysRecruit
[.v....][LoadCarys]
[->][LoadRune][MoveMidRight]
Hey. What do you think you're doing,[NL]
running out here into the middle of[ANL]
a fight? Do you have a death wish?[A]
[.v....]
If I do have one, I've done a poor job[NL]
fulfilling it. Who are you?[A]
[....v.]
The name's Rune. I'm helping guard[NL]
a friend of mine. What about you?[ANL]
What's someone from Wyntyn doing here?[A]
[.v....]
...You noticed? What gave it away?[A]
[....v.]
That sword of yours reminds me of[NL]
an old mercenary I used to know.[ANL]
Never met anyone else who matched[NL]
his skill with a blade after the war.[A]
[.v....]
Hm, you have a keen eye... I am Carys.[NL]
I usually wield my sword to earn gold,[ANL]
but I could not ignore this injustice.[NL]
What is it that you want from me?[A]
[....v.]
Straight to the point, huh? Well, we're[NL]
both fighting against the same enemies.[ANL]
Why don't you join us for now?[A]
[.v....]
...Very well, I'll work with you until[NL]
we've routed them. Don't hold me back,[ANL]
Rune. Show me what you're capable of.[A]
[....v.]
Ha, if you insist. Let's get to work![A][X]

## WylandBrigandWarning
[.v....][LoadWyland]
Hey, you oafs! Get off the ship and do[NL]
what we paid you for! The boss said to[ANL]
destroy the whole village, so you louts[NL]
get to pillage the houses. It's dirty[ANL]
business... but the client insisted[NL]
that no survivors tell the tale. So get[ANL]
to it, before those would-be heroes[NL]
reach the villagers![A][X]

## WylandChargeWarningText
[MidLeft][LoadWyland][ThreeLineBox]
I can't believe this... If this keeps[NL]
up any longer, we'll all have to[NL]
charge just to take them down![A][X]

## WylandChargeText
[.v....][LoadWyland]
These fools can't even take on a force[NL]
this small? The boss won't be pleased.[ANL]
If this is what it's come to, then we[NL]
have no other option.[Red] Everyone, charge![Red][A][X]

## WylandEimundBattleText
[.v....][LoadWyland]
Y-You! Eimund, the King's Talon![NL]
What are you doing here?![A][CloseSpeechSlow][ClearFace]
[....v.][LoadEimund]
That name takes me back...[NL]
How do you know who I am?[A][CloseSpeechSlow][ClearFace]
[.v....][LoadWyland]
I served under you in the war[NL]
against Luxea, sir![ANL]
Please, spare me![A][CloseSpeechSlow][ClearFace]
[....v.][LoadEimund]
One of my soldiers, huh? Sorry,[NL]
but it's too late to repent.[ANL]
I can't allow you to live.[NL]
But first, tell me something:[ANL]
Who's your target?[A][CloseSpeechSlow][ClearFace]
[.v....][LoadWyland]
I don't know! The boss just told[NL]
me to burn this town down.[ANL]
He didn't tell me anything else,[NL]
I swear! Please, Commander,[ANL]
don't kill me![A][CloseSpeechSlow][ClearFace]
[....v.][LoadEimund]
Somehow, I believe you...[.......] but I[NL]
cannot grant you mercy. As[ANL]
my duties demand, I'll end[NL]
your life here. Rest in peace.[A][CloseSpeechSlow][ClearFace][X]

## WylandBattleText
[.v....][LoadWyland]
Look, I don't enjoy doing this...[NL]
but I can't let any of you live.[ANL]
I'll make your death quick![A][X]


## WylandDeathText
[.v....][LoadWyland]
This is what I deserved...[NL]
I was such a fool...[A][X]

## Ch1HatchetVillage
[MidRight][LoadActive]
[MidLeft][LoadBushyMustacheVillager]
Eh? People are attacking the town?[NL]
And you lot are fighting them off?[ANL]
Well, thanks for warning me, stranger.[NL]
Why don't you take this hatchet then?[ANL]
I only ever used it for gathering wood,[NL]
but maybe you can find a use for it.[A][X]

## Ch1JavelinVillage
[MidRight][LoadActive]
[MidLeft][LoadOldWomanVillager]
I see, so we're being attacked.[ANL]
Thank you for the warning, young one.[NL]
Perhaps... give me just a moment.[ANL][.......][MoveMidLeft]
My husband used this javelin when he[NL]
served as a guardsman in Hrafos.[ANL]
Rather than collecting rust, perhaps[NL]
you can use it to repel these ruffians![A][X]

## Ch1EndingScene1
[v.....][LoadRune]
[..v...][LoadAsgeir]
[...v..][LoadRagna]
[.....v][LoadEimund]
Looks like that's the last of them.[NL]
Good work, everyone.[A]
[...v..]
Since we have dealt with that problem,[NL]
we must address another. Asgeir,[ANL]
do not attempt to dodge my question.[NL]
Why did you leave without telling us?[A]
[..v...]
Take this letter. It should explain my[NL]
actions well enough.[A]
[.....v][.......]
... I see. Fredrik ordered your return,[NL]
and due to the letter's contents, you[ANL]
wanted to keep your movements as secret[NL]
as possible. Is that right?[A]
[..v...]
Yes. I apologize for my dishonesty, but[NL]
if I told anyone, it could have reached[ANL]
the vulturous nobles circling around[NL]
Lady Ragna. They would jump at the[ANL]
chance to use this information against[NL]
House Falkr.[A]
[.....v]
That seems plausible... Originally, I[NL]
came here to retrieve the two of you.[ANL]
However, I happen to know your father[NL]
quite well, Asgeir. And judging by the[ANL]
contents of that letter, I'll need to[NL]
pay him a visit.[A]
[..v...]
So, you'll join us on this journey?[A]
[.....v]
Of course, but this hinges on Ragna's[NL]
decision. So, what do you think, Ragna?[ANL]
This could be valuable experience for[NL]
your ascent to lordship of House Agilas.[ANL]
If not... well, at least it gets[NL]
you out of the castle for a bit.[A]
[...v..]
Hmm... the idea does sound appealing.[ANL]
I am certain my father would've helped[NL]
House Falkr in their time of need.[ANL]
But there is one thing I would like[NL]
first. Have you two anything to say?[A]
[..v...]
... Lady Ragna, the fault lies with me.[NL]
I should have told you of my intent,[ANL]
and I persuaded Rune to join me on this[NL]
journey. My deepest apologies.[A]
[v.....]
Well, you can't take all the blame.[ANL]
I agreed to it, after all. I still[NL]
think it's too dangerous, Ragna...[ANL]
but I can already tell there's no[NL]
convincing you to go back to Hrafos.[A]
[...v..]
You know me well, Rune. In any case,[NL]
now that you've both apologized,[ANL]
I suppose we can lend our assistance.[NL]
Not all would be as benevolent as I.[ANL]
Try not to forget that, Asgeir.[A]
[..v...]
Yes, of course. Thank you.[A]
[...v..]
Well, if that is all, let us be off.[NL]
I shan't waste my newfound freedom![A][CloseSpeechSlow][ClearFace]
[.....v]
Ragna, don't wander off on your own![A][CloseSpeechSlow][ClearFace]
[..v...]
...I don't expect she'll give[NL]
me any opportunity to forget.[A]
[v.....]
Probably not, but nothing we can do[NL]
about it, right? We'd better catch up.[A][CloseSpeechSlow][ClearFace]
[..v...]
Easy for you to say...[NL]
She's already forgiven you![A][X]


## Ch1EndingSceneCarysConversation
[.....v][LoadRune]
[.v....][LoadCarys]
[...v..][LoadAsgeir]
Thank you for your assistance during[NL]
the battle. Your skills are impressive.[ANL]
What do you plan to do now?[A]
[.v....]
I'll probably look for another job.[NL]
Have to eat somehow, after all...[ANL]
Why do you ask?[A]
[...v..]
My companions and I have a long journey[NL]
ahead of us. If you seek employment,[ANL]
why not join us? Our destination is[NL]
Falkrborg, home of House Falkr.[A]
[.....v]
We'll be heading close to Wyntyn, your[NL]
old home. Are you alright with that?[A]
[.v....]
I left there long ago with only my[NL]
sword, and I do not intend to return.[ANL]
However... your cause seems just, and[NL]
a job is a job. I have no objections.[A]
[...v..]
Excellent. I look forward to working[NL]
with you, Carys.[A]
[.v....]
Likewise. From here on out, I will[NL]
give my all to your cause.[A][X]