## Ch4xxScene1Part1
[MidRight][LoadAsgeir]
[Left][LoadHartner]
[FarLeft][LoadEindride][ThreeLineBox][ToggleSmile]
Here it is, Lord Asgeir. It ain't much,[NL]
but welcome to Ralsten! I'll cook you[NL]
up a nice piece of salmon, if you like.[ANL]
Just have to catch one in the river,[NL]
but I'm an old hand at fishin', y'see.[NL]
It's the lifeblood of our little home.[A]
[MidRight]
Is that right? Well, I'll gladly accept[NL]
your kindness, but go see your family[NL]
first. I'm sure they're waiting, right?[A]
[FarLeft]
Ha, fair enough. Hear that, Hartner?[NL]
Go see your ma, and then you can help[NL]
me fish up a nice meal for everyone.[A][ToggleSmile]
[Left]
Well[Beat] if you say so. I'm a bit out[NL]
of practice, but you can handle most[NL]
of it yourself. [ToggleSmile]Right, "Kingfisher?"[A]
[FarLeft][ToggleSmile]
Gimme a break, Hartner. No one calls[NL]
me that but folks too impressed by[NL]
stickin' the pointy end in a fish.[ANL]
And don't try to deflect from yourself,[NL]
lad.[ToggleSmile] It's plain as day you're nervous[NL]
that your ma's gonna yell your ear off![A]
[Left][ToggleSmile]
You[Beat] fine, I'll go! Milord, let's[NL]
meet back in the central square when[NL]
me and this fool are done. Sound good?[A]
[MidRight][OneLineBox]
Fine by me, Hartner. Take care.[A][CloseSpeechSlow]
[Left][ClearFace]
[FarLeft][ClearFace]
[MidRight][ClearFace]
[Event]
[MidLeft][LoadEindride]
[MidRight][LoadAsgeir]
[MidLeft][ThreeLineBox][ToggleSmile]
Say, milord. Why don't you swing by and[NL]
meet my family? I'm sure they'd like[NL]
to thank the man paying my wages,[ANL]
and you bailed me out in the grove too.[NL]
We've got a bit of extra space, so if[NL]
you like, you can stay with us tonight.[ANL]
It's the first house when you walk into[NL]
the village, so you can't miss it.[A]
[MidRight]
That sounds good to me, Eindride.[NL][ToggleSmile]
Perhaps I'll tell your children a[NL]
few tales of your daring valor![A][X]

## Ch4xxScene1Part2SigneAlive
[MidLeft][LoadEindride]
[MidRight][LoadSigne]
[MidLeft][ToggleSmile][ThreeLineBox]
Daring valor, eh? The young lord's[NL]
got a cheeky side to him, it seems[Beat][NL]
Oh, Signe. I'd like it if you came,[ANL]
too. You haven't seen Hallen and Liv[NL]
yet, right? They keep asking when[NL]
their big sis is gonna visit.[A][ToggleSmile]
[MidRight]
I[Beat] I don't know. Maybe it's better[NL]
that I don't. I doubt you or your[NL]
new wife would even want me there[Beat][ANL]
I'd just get in the way of the happy[NL]
family you built, far from Dalrun.[NL]
There's no place for me, not here.[A]
[MidLeft]
You're wrong, Signe. It's true that I[NL]
wasn't there for you as much as I[NL]
should've been, and I won't excuse it.[ANL]
Still, me and Alma have discussed it,[NL]
and we've left a space in the house[NL]
for you to stay, if you ever want to.[ANL]
You do have a home with us. I know I'm[NL]
saying it too late, but it's the truth.[A]
[MidRight]
Dad[Beat] maybe when our job's done, I'll[NL]
consider it. Just don't count on it,[NL]
alright? I could still change my mind.[A]
[MidLeft][OneLineBox]
Right[Beat] Wait, do you hear that?[A]
[MidRight]
I do. Are those footsteps?[A]
[MidLeft][ThreeLineBox]
That's right, and there's a lot of them.[NL]
We have to rally the others, just in[NL]
case we have a fight on our hands![A]
[MidRight][TwoLineBox]
Alright, I'll warn Hartner![NL]
You go tell Lord Asgeir, Dad![A][X]



## Ch4xxScene1Part2SigneDead
[MidLeft][LoadEindride][ToggleSmile][ThreeLineBox]
Daring valor, eh? The young lord's[NL]
got a cheeky side to him, it seems[Beat][NL]
Hm, is that the sound of footsteps?[ANL]
And it's not just one or two, either.[NL]
I'm not sure who's coming, but I'd[NL]
better go warn the young lord, quick![A][X]

## Ch4xxScene1Part3
[MidLeft][LoadEindride]
[Right][LoadAsgeir]
[FarRight][LoadWomanVillager]
[MidLeft][ThreeLineBox]
Lord Asgeir! It seems a group of[NL]
people are coming our way. I'm not[NL]
sure if they're enemies just yet,[ANL]
but we should prepare ourselves just[NL]
in case. Are you ready to fight?[A]
[Right]
If I must[Beat] my apologies, Alma. I[NL]
hoped that I could tell the children[NL]
a few more stories, but for now,[ANL]
we'll have to hold off on that.[A]
[FarRight]
Oh, I'm sure they'll be able to wait[NL]
for you. Eindride, be safe, please.[NL]
Hallen and Liv are waiting for you.[A]
[MidLeft]
No need to worry about me, dear![NL]
I've got this young buck watchin'[NL]
out for me. Now, let's go, milord![A][CloseSpeechSlow][ClearFace]
[Right][TwoLineBox]
H-Hold on a moment, Eindride![NL]
I can't keep up with your horse![A][CloseSpeechSlow][ClearFace]
[FarRight]
[Beat]running off like that[NL]
makes me more concerned[Beat][A][X]

## Ch4xxScene1Part4
[MidRight][LoadAsgeir]
[Left][LoadEindride]
[FarLeft][LoadHartner]
[MidRight]
Hello, Hartner. It seems our reunion[NL]
happened a bit quicker than I expected.[A]
[FarLeft]
Just our luck, huh? But hey, these[NL]
guys don't seem so tough. I bet[NL]
they're just a bunch of fish thieves.[A]
[MidRight]
Fish... thieves?[A]
[Left]
Every so often, a group of raiders[NL]
come our way, looking to steal food[NL]
and anything else they can grab.[ANL]
We always beat 'em back, though. If[NL]
they're real cowardly, then they just[NL]
take a few fish while running away.[ANL]
The group this time feels a bit[NL]
too large to do that, though.[A]
[MidRight]
I see... Then it seems we've no choice[NL]
but to defend you all. Consider it[NL]
my payment for all your hospitality.[A]
[Left]
If I rallied some folks, we could deal[NL]
with it, but I'll take you up on that,[NL]
milord. If we hold out long enough,[ANL]
I'm sure they'll turn and run just[NL]
like the rest. In the meantime,[NL]
what do you say we do some fishin'?[A]
[MidRight]
In the middle of a battle?[A]
[Left]
Well, it shouldn't be too tough,[NL]
yeah? Just catch some fish as they[NL]
swim downstream right towards us.[ANL]
If you bring them to the villagers,[NL]
I'm sure they'll thank you for it.[A]
[MidRight]
Somehow, I have my doubts the enemy[NL]
will simply allow us to leisurely[NL]
fish as they attempt this assault.[A]
[Left]
Much as I'd like to say they won't,[NL]
they might kill a few just to spite[NL]
us. Not much we can do about that,[ANL]
unfortunately. Let's just try to get[NL]
as many as we can. Well, Hartner?[NL]
You onboard with my genius plan?[A]
[FarLeft]
Seems like a dumb time to try this,[NL]
but fine, I'll help out. First, I'd[NL]
better warn my mom that theyr'e here.[ANL]
No telling how bold they'll be now.[A]
[MidRight]
Don't worry, Hartner. I'll make sure[NL]
none of them reach your homes. If we've[NL]
time to heed Eindride's... suggestion,[ANL]
then we will, but fighting these[NL]
brigands off is our first priority.[A]
[Left]
Of course. Well, if that's[NL]
settled, let's get to it![A][X]