## Ch3Scene1
[....v.][LoadEimund][ThreeLineBox]
Look alive, everyone. We've finally[NL]
reached House Rivald's territory.[NL]
If things go bad, we'll need to fight.[A][CloseSpeechSlow][ClearFace]
[.v....][LoadAsgeir]
[....v.][LoadBrynja]
Be careful, milord. If Eimund's warning[NL]
proves accurate, you'll have little [NL]
protection with a group this small.[ANL]
I'll do what I can, but stay vigilant.[A]
[.v....]
I'm relying on you, Brynja. Solveig will[NL]
not take kindly to us traveling through[NL]
Rivald territory... I can't blame her.[A]
[....v.]
Even so, I expect that she will not act[NL]
against us. With her younger brother in[NL]
Lord Viljar's clutches, she cannot.[ANL]
Lady Solveig will not risk his wrath.[A]
[.v....]
Still, I cannot help but feel anxious.[NL]
Besides Ragna, all of us participated[NL]
in the subjugation of House Rivald,[ANL]
and I suspect Solveig hates Rune and I[NL]
most of all. Not that I can blame her.[A]
[....v.]
Because of her brother? Hakon died as[NL]
a result of his own actions. And[NL]
besides, you only witnessed his death,[ANL]
but you speak as if you killed the boy.[A] 
[.v....]
As a former friend, I could have[NL]
convinced him to surrender, and yet, I[NL]
averted my eyes as he met his end.[ANL]
Even if I did not directly kill Hakon,[NL]
the blame still belongs to me.[A]
[....v.]
If that is true, I share that blame,[NL]
seeing as I similarly did nothing[NL]
despite my capacity to intervene.[ANL]
As does anyone who witnessed the[NL]
scene but failed to act, correct?[A]
[.v....][OneLineBox]
No, that's-[A]
[....v.][ThreeLineBox]
Ridiculous? I agree, milord. Anyone who[NL]
steps on the battlefield understands[NL]
the consequences of their choice.[ANL]
Continuing to weigh yourself down[NL]
over his death will only drag[NL]
you into an early, pitiful grave.[A]
[.v....]
Possibly. However, discarding my[NL]
burdens would make me no more than a[NL]
glorified killer. If I sink as you say,[ANL]
then I will accept that result. Now,[NL]
I have to talk with Eimund about our[NL]
future plans, so I must leave.[A][CloseSpeechSlow][ClearFace]
[....v.]
I overstepped my bounds. To think he'd[NL]
still be affected to this extent...[NL]
I'll need to keep an eye on him.[A][X]

## Ch3Scene2
[.....v][LoadEimund]
[...v..][LoadRagna][ThreeLineBox][ToggleSmile]
Ah, what a nice breeze! Leaving that[NL]
dusty castle was a fantastic idea after[NL]
all, Uncle Eimund. Excellent, even![A]
[.....v]
I'm glad you agree. Maybe once this[NL]
journey is over, we can take our[NL]
time on the way back and relax.[A]
[...v..]
Well, we have plenty of time to reach[NL]
Alund before the sun sets. Why not slow[NL]
our pace and take in the scenery?[A][CloseSpeechSlow][ToggleSmile]
[Event]
[<-......][LoadRune][MoveMidLeft][TwoLineBox]
Sorry, but that's not an option...[NL]
Well, not if you want a place to stay.[A]
[.....v][OneLineBox]
Rune, you look grim. What happened?[A]
[.v....][TwoLineBox]
Trouble. I didn't get a good look, but[NL]
an armed group's taken over the town.[A]
[.....v][ThreeLineBox]
Alright, that's enough information for[NL]
me. All of you, pick up the pace![NL]
We've got a village to save, after all![A][X]


## Ch3Scene3
[FarRight][LoadAsgeir]
[Right][LoadRune][ThreeLineBox]
Man, they're all over the place...[NL]
Asgeir, you sure about fighting here?[NL]
We could always go to another town.[A]
[FarRight]
No, I'd never turn away from injustice.[NL]
Rune, why are you always so intent[NL]
on abandoning people in need?[A]
[Right]
Did you forget why I'm here? Fighting[NL]
to save a bunch of villagers doesn't[NL]
get you to Falkrborg any quicker.[A]
[FarRight][TwoLineBox]
Even so, you're much too callous...[NL]
Wait, someone's coming this way![A][CloseSpeechSlow][ClearFace]
[Right][ClearFace]
[Event]
[.v....][LoadSigne]
[.....v][LoadAsgeir]
[...v..][LoadRune]
What do you think you're doing? State[NL]
your business and make it quick.[A]
[.v....][ThreeLineBox]
Hold on, I'm not one of them! I'm[NL]
looking for people who can help [NL]
the town get rid of these louts,[ANL]
and you lot look like just the type.[A]
[.....v][TwoLineBox]
We intend to help you, but could you[NL]
please explain what's going on here?[A]
[.v....][ThreeLineBox]
All I know is the captain and her goons[NL]
are trying to rule over our town like[NL]
she's some fancy dang noble...[ANL]
They've already killed a few who tried[NL]
to fight back, and they placed my[NL]
gramps under house arrest too.[A]
[.....v][TwoLineBox]
How despicable... turning their weapons[NL]
on those they claimed to protect![ANL]
This cannot stand. Let us make for this[NL]
captain and rid the town of her blight![A]
[...v..][ThreeLineBox]
Calm down, Asgeir. I'm with you, but[NL]
charging in with a clouded mind is a[NL]
good way to get yourself killed.[A]
[.....v][OneLineBox]
...Yes, you're right. Apologies, Rune.[A] 
[.v....][TwoLineBox]
[Red]A friend of mine is waiting in that[NL]
house to the south.[Red] Knowing her temper,[ANL]
she's likely to take the fight to them[NL]
herself. Help her out, will you?[A]
[.....v]
Of course. We'll rescue your[NL]
grandfather as well, on my honor![A]
[.v....][OneLineBox][ToggleSmile]
I'm holding you to it![A][X]

## EindrideSigneTalkText
[MidLeft][LoadSigne]
[MidRight][LoadEindride][OneLineBox]
Signe, you doing alright?[A]
[MidLeft][TwoLineBox]
I'm fine, Dad. What are[NL]
you doing here, though?[A]
[MidRight][ThreeLineBox]
Lord Asgeir hired me on as a guard,[NL]
and Alund was our next stop. I'm...[....][NL]
glad to see you're doing alright.[A]
[MidLeft][TwoLineBox]
You haven't visited for months.[NL]
Too busy with your other family?[A]
[MidRight][ThreeLineBox]
Come on, Signe. Hallen and Liv are[NL]
still young... I have to work[NL]
hard to make sure they're happy.[A]
[MidLeft]
And? When I was that age, you gave me[NL]
over to Gramps and left. The most you[NL]
did was show me how to use a spear.[ANL]
You weren't there when I needed you,[NL]
and your mercenary job is no excuse.[A]
[MidRight][OneLineBox]
Signe... I-[A]
[MidLeft][ThreeLineBox]
I don't want to hear it. Nothing you[NL]
can say would make it any better[Beat][NL]
I'm leaving. There's a fight to win.[A][CloseSpeechSlow][ClearFace]
[MidRight]
This is what I deserve for not[NL]
being there when she needed me.[NL]
I wonder what Ida would think,[ANL]
looking at this pitiful sight[Beat][A][X]


## ElderIntroText
[MidLeft][LoadElder][ThreeLineBox]
Hmph... Hilda spent a lot of her troops[NL]
surrounding my house. What a pain in[NL]
the keister she's turned out to be![ANL]
Much as I hate to say it, I can't[NL]
leave til they're gone... I hope Frida[NL]
and Signe aren't doing anything stupid.[A][X]

## VillagersIntroText
[MidLeft][LoadVillagerGirlBraids][ThreeLineBox]
The captain said she wouldn't harm[NL]
us if we stayed inside our homes...[NL]
but is she really telling the truth?[ANL]
If worst comes to worst, those wyverns[NL]
could destroy our houses with ease.[NL]
I sure hope it doesn't come to that...[A][X]

## FridaSpawnText
[....v.][LoadFrida]
[v.....][LoadGenericDudeVillager]
[..v...][LoadFace][0x4D][0x1][ThreeLineBox]
Boss, you sure about this? Signe ain't[NL]
back yet, and there's a whole lot of[NL]
those guards. Maybe we should hold off-[A]
[....v.]
No, I'm not waitin' one more second![NL]
Those bastards have the elder locked[NL]
up, and who knows what they'll do?[ANL]
We gotta bust him out right now![A]
[v.....]
Come on, boss, be reasonable. The[NL]
elder's retired, so what's that witch[NL]
Hilda gonna want with him anyway?[ANL]
Not like he's hurting anyone.[A]
[....v.][TwoLineBox]
The old geezer taught me how to use a[NL]
sword, y'know. Even if he's ancient,[ANL]
he's still better than half the[NL]
scum out there combined, trust me.[A]
[..v...][ThreeLineBox]
What's the worry then? If the old[NL]
man's half as good as you say he is,[NL]
can't he fight his way out?[A]
[....v.][OneLineBox]
Old man? Show some damn respect.[A]
[..v...]
But you called him an old-[A]
[....v.][ThreeLineBox]
I know what I said, birdbrain,[NL]
but you can't say it, got it?[NL]
...Anyway, Hilda ain't dumb.[ANL]
She'll bring her whole guard if[NL]
she has to, and even the elder[NL]
can't take on that many of 'em.[A]
[v.....][OneLineBox]
Alright boss, I got it. I'm with ya.[A]
[..v...][TwoLineBox]
Same here. We'll go save[NL]
the old-[.......] er,the elder![A]
[....v.]
Ha, knew you two'd come around![NL]
Let's show 'em Alund's strength![A][X]

## FridaSigneRecruitText
[.v....][LoadFrida]
[....v.][LoadSigne]
Frida? I told you to wait until[NL]
I came back with help![A]
[.v....]
You took too long. Couldn't leave[NL]
the old man out to dry.[A]
[....v.][ThreeLineBox]
I was only gone for a bit...[NL]
Anyway, I found some people, and[NL]
they agreed to give us a hand.[A]
[.v....][TwoLineBox]
Alright, I'll join up with you[NL]
then. Let's save your gramps![A][X]

## AsgeirFridaRecruitText
[.v....][LoadFrida]
[....v.][LoadAsgeir][ThreeLineBox]
Excuse me, might you be Signe's friend?[NL]
She mentioned that we could find you[NL]
in the fray.  and asked us to help.[A]
[.v....][TwoLineBox]
She did? Ha, she knows me too well.[NL]
Name's Frida. Who are you?[A]
[....v.]
I am Asgeir of House Falkr. My comrades[NL]
and I intended to stay for the night,[ANL]
but Signe informed us of your plight.[NL]
We will assist you in liberating Alund![A]
[.v....][OneLineBox]
Fine words, little lord! Lead the way![A][X]

## FridaEindrideRecruitText
[....v.][LoadEindride]
[.v....][LoadFrida][OneLineBox]
Eindride? What are you doing here?[A]
[....v.][ThreeLineBox]
A noble lad hired me on as a guard,[NL]
and that led me here. Signe explained[NL]
the situation. We're with ya, Frida.[A]
[.v....]
That right? You showed up just on time,[NL]
then! Maybe the little lord'll have[NL]
space for one more after this, huh?[A]
[....v.][TwoLineBox]
You lookin' for a job? Can't remember[NL]
the last time we worked together.[A]
[.v....]
Yeah, but we can talk about that later.[NL]
For now, let's take back Alund![A][X]

## HildaOpeningText
[.v....][LoadHilda][ThreeLineBox]
Hm? Looks like we've some fools[NL]
incoming! No doubt they're flunkies of[NL]
House Rivald, trying to seize the town![ANL]
All soldiers, our true battle begins![A][X]

## WyvernChargeWarningText
[.v....][LoadHilda][ThreeLineBox]
The enemies are coming closer... If[NL]
they reach the villages, they may[NL]
give them aid. I can't allow that![ANL]
If they keep advancing, I may have[NL]
to send a few members of the wyvern[NL]
riders to intercept their sedition...[A][X]

## HildaSoldiersText
[...v..][LoadSoldier]
[.....v][LoadSoldier]
[.v....][LoadHilda][ThreeLineBox]
Hm, those grunts are taking too long...[NL]
You two! The villagers may help out the[NL]
enemy, traitors that they clearly are.[ANL]
[Red]Destroy their homes before they try to.[Red][A]
[...v..][TwoLineBox]
But Captain Hilda, they haven't done[NL]
anything yet! What if they're innocent?[A]
[.v....][ThreeLineBox]
That's a sacrifice I'm willing to take.[NL]
If our rebellion against House Rivald[NL]
is to last, we cannot afford sympathy.[A]
[...v..][OneLineBox]
Yes, of course... Sorry, Captain Hilda.[A]
[.....v]
What of the elder? Do we approach him?[A]
[.v....][TwoLineBox]
If you can. That rabblerouser Frida[NL]
is around there, so use caution.[A]
[.....v][OneLineBox]
Yes, Captain! As you command![A][X]

## HildaChargeText
[.v....][LoadHilda][ThreeLineBox]
These enemies are surprisingly strong.[NL]
I'll have to take to the field myself![NL]
Dragon Knight Squadron, follow me![A][X]

## HildaBattleText
[.v....][LoadHilda]
Do you know what you've done?![ANL]
The Rivald don't deserve control[NL]
of Alund after their failures![ANL]
And you intend to hand it back[NL]
to them? Over my dead body![A][X]

## HildaSigneBattleText
[....v.][LoadSigne]
Captain! Stop this madness, now![A][CloseSpeechSlow][ClearFace]
[.v....][LoadHilda]
You repay me with betrayal after[NL]
all I've taught you? Ha...[ANL]
what a cruel joke.[A][CloseSpeechSlow][ClearFace]
[....v.][LoadSigne]
You don't need to do this.[NL]
If you surrender now,[ANL]
Lady Solveig may still[NL]
show you mercy![A][CloseSpeechSlow][ClearFace]
[.v....][LoadHilda]
Surrender? What a ridiculous[NL]
request for you to make.[ANL]
If you wish to act as a pawn[NL]
of House Rivald, very well![ANL]
You leave me no choice but[NL]
to cut you down, Signe![A][CloseSpeechSlow][ClearFace][X]


## HildaFridaBattleText
[.v....][LoadHilda]
Hmph. I should have known you[NL]
would be behind this, Frida.[ANL]
Did the Rivald pay you off?[A][CloseSpeechSlow][ClearFace]
[....v.][LoadFrida]
What are you goin' on about?[ANL]
You came after the elder and[NL]
pissed me off. That's all.[A][CloseSpeechSlow][ClearFace]
[.v....][LoadHilda]
Even so, your actions benefit[NL]
the nobles ruling over us![ANL]
You're simply an unwitting[NL]
idiot doing their bidding![A][CloseSpeechSlow][ClearFace]
[....v.][LoadFrida]
Ugh... Rivald this, noble that![NL]
You're gonna give me a headache.[ANL]
Just shut it and fight, Hilda![A][CloseSpeechSlow][ClearFace][X]

## HildaDeathText
[.v....][LoadHilda]
No, this cannot be...[NL]
I... failed?[A][X]

## Ch3SteelBowHouseText
[MidRight][LoadActive]
[MidLeft][LoadWomanVillager][ThreeLineBox]
Captain Hilda's forces are coming, eh?[NL]
Never thought she'd do any of this.[NL]
She seemed to cared about all of us...[ANL][....]
Maybe it was all a lie. Ah, you all[NL]
are fighting her? Then take this bow.[NL]
She and her squadron ride wyverns,[ANL]
which don't take arrows well.[NL]
We're all counting on you now.[A][X]

## Ch3ElderHouseGenericText
[MidRight][LoadActive]
[MidLeft][LoadElder][ThreeLineBox]
Hm? You came to warn me about Hilda's[NL]
forces? Well, that's kind of you,[NL]
but I can fend for myself, you know.[ANL]
What's with that look? Fine, fine.[NL]
I'll make sure to bar the doors. Well,[NL]
since you're here, take this.[ANL]
You can use it to heal your wounds.[NL]
Now, go out there and give Hilda hell![A][X]

## Ch3ElderHouseSigneText
[MidRight][LoadSigne]
[MidLeft][LoadElder]
Signe? Oh good, you're alright! I was[NL]
worried after you and Frida left.[A]
[MidRight]
I'm glad you're doing well too,[NL]
but I can't stay long, Gramps.[ANL]
I brought some friends to fight[NL]
back against the captain.[A]
[MidLeft][ThreeLineBox]
W-What? Are you mad, girl?[NL]
Hilda's a seasoned warrior![NL]
Do you want to get yourself killed?[A]
[MidRight]
'Course not, but don't worry so much.[NL]
The people that came to help[NL]
us out are real impressive.[ANL]
Two of 'em can even use magic![A]
[MidLeft]
Magic, here? That's surprising.[NL]
But why do you have to fight, then?[NL]
Just leave it to those folks![A]
[MidRight][TwoLineBox]
It's my town! I'm not gonna sit around[NL]
and let outsiders do all the work![A]
[MidLeft]
You always had more heart than sense...[NL]
Fine, do what you want, but take this.[A]
[MidRight][ToggleSmile]
Oooooh, not bad, Gramps! With this,[NL]
protecting the town'll be a cinch.[NL]
I'll be right back, so see ya later![A][X]

## Ch3ElderHouseFridaText
[MidRight][LoadFrida]
[MidLeft][LoadElder][OneLineBox]
Frida? What are you doing here?[A]
[MidRight][TwoLineBox]
To check up on you, old man. Seems like[NL]
you haven't kicked the bucket just yet.[A]
[MidLeft]
Hmph, always the backtalk with you.[NL]
Is Signe doing alright?[A]
[MidRight]
She's hangin' in there. Well, I gotta[NL]
get back to the fight, so stay inside.[A]
[MidLeft]
Hold up, Frida! Take this sword. It's[NL]
hefty, but you've got a strong arm.[ANL]
With a bit of time, I'd bet you'll be[NL]
able to use it with no trouble at all.[A]
[MidRight][ThreeLineBox]
Man, this is a real beauty! I'll show[NL]
my appreciation the best way I can:[NL]
taking back Alund with this sword![A][X]

## Ch3ElderHouseEindrideText
[MidRight][LoadEindride]
[MidLeft][LoadElder]
You... what the hell are you doing[NL]
here, Eindride? Signe ain't here.[A]
[MidRight]
I'm doing a bit of mercenary work, and[NL]
Alund just happens to be on the way.[ANL]
That's how we found out about[NL]
Hilda's plans and decided to stop her.[A]
[MidLeft]
Shoulda figured you wouldn't come[NL]
back without some gold in it for you.[A]
[MidRight][ThreeLineBox]
That ain't how it is, but no point in[NL]
arguing. We're goin' to fight Hilda,[NL]
so stay indoors, you old coot.[A]
[MidLeft][ThreeLineBox]
...If that's your choice, take this,[NL]
then. I'm tired of holding on to it.[ANL]
[.......]Don't die out there, for Signe's sake.[A]
[MidRight][TwoLineBox]
I'm surprised you kept this... Don't[NL]
worry, Pops. I'm not gonna die yet.[A][X]


## Ch3EndingScene1AllAlive
[v.....][LoadFrida]
[.....v][LoadSigne][ThreeLineBox]
Captain Hilda... Why do this now?[NL]
Was overthrowing the Rivald[NL]
truly worth all this death?[A]
[v.....][TwoLineBox]
No use in thinkin' about it now, Signe.[NL]
The dead can't answer your questions.[A]
[.....v]
Yes, I suppose you're right. Ah, here[NL]
comes Lord Asgeir, man of the hour![A][CloseSpeechSlow]
[Event]
[v.....][MoveRight][ClearFace][LoadFrida]
[<-......][LoadAsgeir][MoveLeft][ThreeLineBox]
Ha, I appreciate the compliment.[NL]
However, this was a victory for and by[NL]
us all. I cannot claim ownership of it.[A]
[.....v][TwoLineBox]
Even so, I believe your leadership made[NL]
a difference, milord. Thank you, truly.[A]
[...v..]
You bailed me out, so thanks for that.[NL]
Where are you all headed now?[A]
[..v...]
After we rest for the night, we plan to[NL]
leave and continue our journey south.[A]
[...v..]
Say, your group looks a little small.[NL]
I could join... for a price, of course.[A]
[..v...][ThreeLineBox]
I guess more safety couldn't hurt...[NL]
I don't have much money to pay[NL]
you upfront, unfortunately.[A]
[...v..]
Well, you seem like a stand up guy,[NL]
and you helped me, so... No advance[NL]
payment required! Sound good?[A][CloseSpeechSlow]
[FarRight][ClearFace]
[Right][ClearFace]
[Left][ClearFace]
[Event]
[FarRight][LoadSigne]
[Right][LoadFrida]
[Left][LoadAsgeir]
[v.....][LoadElder][TwoLineBox]
Harumph! Aren't you a little too[NL]
eager to get out of Alund, brat?[A]
[...v..]
Ah, stuff it, geezer! It's not every[NL]
day you see a noble this important.[ANL]
What's wrong with me tryin' to get some[NL]
mone-[.......] provide some needed protection?[A]
[v.....][ThreeLineBox]
I see you still have no tact, Frida.[NL]
What about you, Signe? You[NL]
thinking about leaving too?[A]
[.....v][TwoLineBox]
Gramps, these people saved our town,[NL]
and I want to repay the favor. Besides,[ANL]
Hilda's actions showed me that I need[NL]
to become stronger to protect Alund.[ANL]
[v.....][ThreeLineBox]
...Guess there's no convincing you, hm?[NL]
You two've always been stubborn. Fine,[NL]
I won't stop you. Stay safe, Signe.[ANL]
And Frida, please keep an eye on her.[A]
[.....v][TwoLineBox]
Of course, Gramps. I'll take care of[NL]
myself and come back strong, you'll see.[A]
[...v..]
You can count on it, old man![NL]
Signe'll make it back. I guarantee it![A]
[v.....][OneLineBox]
And you, Falkr boy![A]
[..v...]
What is it, elder?[A]
[v.....][TwoLineBox]
Thanks again, and good[NL]
luck on your journey.[A]
[..v...][OneLineBox]
Thank you, sir![A][X]

## Ch3EndingScene1SigneAlive
[MidLeft][LoadSigne]
This is a placeholder.[A][X]

## Ch3EndingScene1FridaAlive
[MidLeft][LoadFrida]
This is a placeholder.[A][X]

## Ch3EndingScene1FridaSigneDead
[MidLeft][LoadElder]
This is a placeholder.[A][X]

## Ch3EndingScene1RedGemGet
[MidLeft][LoadElder]
This is a placeholder.[A][X]

## Ch3EndingScene2
[....v.][LoadAsgeir]
[.v....][LoadRune]
Seems we wrapped everything up nicely.[NL]
Asgeir, what are you looking at?[A][CloseSpeechSlow][ClearFace]
[MidRight][ClearFace]
[Event]
[MidLeft][LoadRune]
[MidRight][LoadAsgeir]
[....v.]
There's wyverns at the edge of town![NL]
Did we miss some of Hilda's guard?[A]
[.v....]
Look closer. Armor that shiny doesn't[NL]
belong to some band of peasants.[A]
[....v.]
Then it can only be House Rivald...[NL]
Seems avoiding them isn't an option.[A]
[.v....]
Speak for yourself. I'm gonna go tell[NL]
Eimund and Ragna. This is all you, pal![A][CloseSpeechSlow][MoveFarFarRight][ClearFace]
[Event]
[....v.]
...I suppose I can't blame him. I'll[NL]
have to deal with this myself, then.[A][CloseSpeechSlow]
[MidRight][ClearFace]
[Event]
[MidRight][LoadAsgeir]
[.v....][LoadSolveig]
Asgeir? I did not expect to see you[NL]
here. What brings you to Rivald lands?[A]
[....v.]
My father sent a letter mentioning an[NL]
emergency at home in Falkrborg.[ANL]
The quickest route there leads through[NL]
this area, so... here I am.[A]
[.v....][ThreeLineBox]
I see... We received reports detailing[NL]
an uprising here by the town guard.[NL]
Have you resolved the situation?[A]
[....v.]
Yes, we came across the captain of the[NL]
guard leading some sort of rebellion.[NL]
Naturally, we sprang to action.[A]
[.v....]
Thank you for your assistance, then.[NL]
Without it, more of Alund's citizens[NL]
would have surely met their end.[A]
[....v.]
Think nothing of it, Solveig. I...[....][NL]
I'm glad to see you well, despite the[NL]
circumstances. I've missed you.[A]
[.v....][TwoLineBox]
And I you. The past few years have been[NL]
lonely... How long do you plan to stay?[A]
[....v.]
Just today, I'm afraid. My group and I[NL]
ride out for Falkrborg tomorrow.[A]
[.v....][ThreeLineBox]
Asgeir, I understand your desire for[NL]
urgency, but you should take care.[NL]
We are well into winter's grip,[ANL]
and our patrols indicate a coming[NL]
storm. It will likely make the rest[NL]
of your journey quite difficult.[A]
[....v.][TwoLineBox]
What other choice do I have? My father[NL]
requested my presence immediately.[A]
[.v....][ThreeLineBox]
Well, if you like, you can stay at my[NL]
family's castle until the snows cease.[NL]
Think of it as thanks for your help.[A]
[....v.]
Are you certain? Many of my companions[NL]
fought to put down the insurrection.[NL]
Are they not your enemies?[A]
[.v....]
I have no right to maintain a grudge,[NL]
nor do I wish to. As an old friend,[NL]
let me offer you what aid I can give.[ANL]
[....v.]
When you say it like that, I can[NL]
hardly refuse. Thank you, Solveig.[NL]
I'll inform Eimund of your kind offer.[ANL]
And... I want to apologize, for[NL]
your brother. I could have-[A]
[.v....]
Please stop. I do not wish to dredge up[NL]
the past, nor do I blame you for it.[NL]
I only want to move forward, Asgeir.[A]
[....v.][TwoLineBox]
Truly? Then I'll not discuss it any[NL]
further, old friend. Excuse me.[A][X]

## Ch3EndingScene3
[.v....][LoadAsgeir]
[.....v][LoadEimund]
[...v..][LoadRune]
Oh, you're back. I already told Eimund[NL]
about Solveig. How'd your talk go?[A]
[.v....]
She offered to lodge us for the time[NL]
being. What do you think, Eimund?[A]
[.....v][ThreeLineBox]
Well, our options are limited,[NL]
and I doubt she'll try anything.[NL]
I have no objections, Asgeir.[A]
[...v..][OneLineBox]
[Beat][A]
[.....v]
Do you have something to say, Rune?[A]
[...v..][TwoLineBox]
I'm just wondering if we should trust[NL]
an enemy so easily, that's all.[A]
[.v....]
Solveig isn't our enemy, Rune. House[NL]
Rivald's rebellion ended long ago,[ANL]
and she doesn't blame us for the way[NL]
everything turned out.[A]
[...v..][ThreeLineBox]
You believe her? Come on, Asgeir! Don't[NL]
be naive. If she does hold a grudge,[NL]
she isn't going to tell you about it.[A]
[.v....][TwoLineBox]
I understand your suspicions, but as[NL]
her friend, I choose to believe her.[A]
[...v..]
And as your friend, I'm not[NL]
going to blindly trust her. [A]
[.....v]
We don't need to. As long as Viljar[NL]
still holds Dag as his ward,[ANL]
Solveig won't risk anything.[NL]
Staying with her should be safe.[A]
[...v..]
Fine, I see that I'm outnumbered here.[NL]
Just stay vigilant, Asgeir.[A]
[.v....]
Of course. I don't need you to tell me[NL]
something so trivial, Rune.[A]
[.....v][ThreeLineBox]
With that settled, let's hurry up.[NL]
Wouldn't want to miss out on dinner,[NL]
right? I'm tired of travel rations.[A]
[...v..][OneLineBox]
At least those won't be poisoned.[A]
[.v....]
Rune...[A][X]








