## Ch2Scene1
[..v...][LoadAsgeir]
[v.....][LoadRune]
[.....v][LoadRagna]
[...v..][LoadEimund]
[...v..][ThreeLineBox]
We're here. Rune, Asgeir, you two[NL]
remember this place, right?[NL]
We traveled here, five years ago.[A]
[..v...]
This is Holtorn Grove, is it not?[NL]
With all the movement along this road,[NL]
you'd think the path would be cleared.[A]
[.....v][ToggleSmile]
What a foolish question, Asgeir.[NL]
I thought even you would understand,[NL]
but I must have overestimated you.[A][ToggleSmile]
[..v...][TwoLineBox]
Do you want to explain, or do you[NL]
simply wish to boast as usual?[A]
[.....v][ThreeLineBox]
Fine, if I must... Holtorn Grove has a[NL]
shrine to Grimnir, so it is of great[NL]
value to my family, as you'd expect.[A]
[...v..]
Right. We typically have guards here,[NL]
but I don't see them. Did they desert?[NL]
Or did Viljar position them elsewhere?[A]
[v.....]
Can't say I'd be surprised if he did.[NL]
Just because he's in charge 'til Ragna[NL]
takes over, he thinks he's all that-[A]
[.....v]
Rune! I understand that you and Uncle[NL]
Viljar have your differences, but[NL]
please, do not speak poorly of him.[ANL]
Without his aid, who knows if House[NL]
Agilas would have recovered from my[NL]
father's death? I owe him a great debt.[A]
[v.....]
'Our differences' doesn't begin to[NL]
cover it, but I'll leave it at that.[NL]
...So, Eimund? What should we do now?[A]
[...v..]
Prepare yourselves. If there are no[NL]
guards here... then we cannot predict[NL]
who's waiting to meet us inside.[A][X]

## Ch2Scene2
[..v...][LoadRune]
[v.....][LoadRagna]
[...v..][LoadEimund]
[.....v][LoadBrynja][ThreeLineBox]
We've reached Arud River. I suggest we[NL]
stop here and prepare for nightfall.[NL]
That old fort across the river will do.[A][CloseSpeechSlow][ClearFace]
[...v..]
Hm. The lack of guards still makes me[NL]
uneasy, but we don't have many options.[NL]
We'll sleep in shifts, alright?[A]
[..v...]
I'll take the first watch. This place[NL]
creeps me out, so I may as well do[NL]
something while I can't sleep.[A]
[v.....][ToggleSmile]
How could you say that with such[NL]
magnificent scenery around us?[NL]
Truly, a fitting place for a shrine![ANL]
Uncle Eimund, do you mind if I...[NL]
inspect it while you set up camp?[NL]
For the sake of my duties, of course.[A][ToggleSmile]
[...v..]
Go ahead, but take Rune with you.[NL]
There's no knowing who may be here[NL]
with us, so stay alert, got it?[A]
[v.....][TwoLineBox][ToggleSmile]
Very well. Rune, you heard him,[NL]
did you not? Come, let us away![A][ToggleSmile]
[..v...][OneLineBox]
Really? Just my luck...[A][CloseSpeechSlow]
[v.....][ClearFace]
[Event]
[..v...]
Hey, wait up![A][CloseSpeechSlow][ClearFace]
[Event]
[.....v][LoadBrynja][TwoLineBox]
I will survey the perimeter. Keep an[NL]
eye on Asgeir while I'm gone, Eimund.[A]
[...v..][OneLineBox]
You got it. Stay safe out there.[A]
[.....v]
...I plan to.[A][CloseSpeechSlow][ClearFace]
[Event]
[..v...][LoadAsgeir][ThreeLineBox][ToggleSmile]
Despite Ragna's bluster, it seems being[NL]
here in person is quite different from[NL]
reading about it in her dusty books.[A][ToggleSmile]
[...v..][ToggleSmile]
Ha, guess so. Ragna's never walked[NL]
outside of Hrafos's walls before,[NL]
so I can't say I'm surprised.[ANL]
Heirs of House Agilas usually travel[NL]
here before claiming their sigil,[NL]
and Ragna's been anxious to get hers.[A][ToggleSmile]
[..v...]
A sigil... what exactly does that[NL]
entail, Eimund? How does Grimnir[NL]
choose who to grant his power to?[A]
[...v..][TwoLineBox]
House Agilas has hidden the details[NL]
for generations, so I can't say much.[ANL]
All I can tell you is that at the end,[NL]
a mark manifests if all went well.[A]
[..v...]
And a person with that mark is[NL]
known as a Sigilbearer, correct?[A]
[...v..][ThreeLineBox]
That's right. Between the Agilas and[NL]
the Ostrom, two Sigilbearers reside in[NL]
Norsaber. Well, only one right now.[A]
[..v...]
House Ostrom, kings of the east...[NL]
What do you think of their Sigilbearer?[NL]
You're related to them, aren't you?[A]
[...v..]
Barely. I'm far, far off from the main[NL]
family... Anyway, I've never met her,[NL]
so I can't say what Odelia's like.[A]
[..v...]
Apologies for asking, then. Still,[NL]
I can only imagine what attaining[NL]
such power would do to a person.[A]
[...v..][TwoLineBox]
...Pray that you never need to[NL]
see its effects personally, Asgeir.[A][CloseSpeechSlow]
[..v...][ClearFace]
[...v..][ClearFace]
[Event]
[.v....][LoadBrynja]
Looks like we have company...[NL]
I'd best report this quickly.[A][CloseSpeechSlow][ClearFace]
[Event]
[...v..][LoadEimund]
[..v...][LoadAsgeir]
[.....v][LoadBrynja][ThreeLineBox]
Lord Asgeir, Eimund! An unidentified[NL]
group is moving toward our position.[NL]
We must run before they reach us![A]
[...v..]
Guess there's no getting out of this.[NL]
We'll have to cut our way through to[NL]
the other side of the forest![A][CloseSpeechSlow]
[.....v][ClearFace]
[Event]
[v.....][LoadRune]
[.....v][LoadRagna]
Uncle! Can we visit the shrine and warn[NL]
them before we leave? I'd not want the[NL]
fiends to desecrate a holy place.[A]
[...v..]
If we have the time, sure. Escaping is[NL]
our top priority though, so if things[NL]
go south, focus on getting out first.[A]
[.....v][OneLineBox][ToggleSmile]
No need to worry, I won't fail![A]
[ToggleSmile]
[v.....][TwoLineBox]
What a pain... We can't catch a break.[NL]
Well, let's just get this over with.[A]
[..v...][ThreeLineBox]
I never expected this level of danger[NL]
would await us. Thank you all for your[NL]
courage... We will emerge victorious![A][X]

## Ch2SilverBowSnipersPreBattleText
[....v.][LoadSBS]
[.v....][LoadSBS][OneLineBox]
So? When are we planning on attacking?[A]
[MidRight][ThreeLineBox]
The boss said to wait for him,[NL]
didn't he? Knowing him though,[NL]
we may be waiting a while.[A]
[MidLeft]
He doesn't take anything seriously...[NL]
Well, not much we can do but sit here[NL]
while the rest do the job instead.[A][X]

## EindrideIntroText
[..v...][LoadEindride][ThreeLineBox]
Well, this is a right mess. Not what I[NL]
had in mind when that fella told me he[NL]
needed guards... Looks like an ambush.[ANL]
That lordling over there looks like the[NL]
talkin' type. If I get a chance to talk[NL]
to him, maybe I can switch sides.[A][X]

## Ch2EindrideRidesText
[..v...][LoadEindride]
Alright, he's come close enough.[NL]
Time for me to make my move![A][X]

## Ch2IvarrAsgeirTalk
[MidRight][LoadAsgeir]
[MidLeft][LoadIvarr][OneLineBox]
Lord Asgeir, a word?[A]
[MidRight]
Yes, Ivarr? What is it?[A]
[MidLeft][ThreeLineBox]
Nothing, just... I thought you[NL]
may want to know something. In[NL]
the past, I hunted to survive.[ANL]
I may be one of Lady Ragna's[NL]
guards now, but my familiarity[NL]
with the forest still remains.[ANL]
If you require someone to walk[NL]
through the woods, then I'm the[NL]
man for the job. That's all.[A]
[MidRight][TwoLineBox]
Thank you for informing me, then.[NL]
It may prove useful, after all...[A][X]

## AsgeirRecruitsEindrideText
[.v....][LoadEindride]
[....v.][LoadAsgeir][ThreeLineBox]
You there! You seem reluctant to fight.[NL]
I am Asgeir of House Falkr. Who are[NL]
you, and why do you stay your lance?[A]
[.v....][TwoLineBox]
I'm Eindride, your lordship. Thought[NL]
they just wanted me to work as a guard.[ANL]
Shoulda known work that paid this good[NL]
was nothing but trouble...[A]
[....v.][ThreeLineBox]
In that case... would you like to join[NL]
us in piercing through the enemy?[NL]
Our journey leads us southward,[ANL]
to Falkrborg. If you need compensation,[NL]
I am certain that my father will have[NL]
no trouble paying you your worth.[A]
[.v....][ToggleSmile]
I was hopin' you'd say that. I'll join[NL]
up with you and talk payment with your[NL]
pa later. For now, let's get to work![A][X]

## RenzerSpawnWarningText
[....v.][LoadSBS]
[.v....][LoadSBS][OneLineBox]
Did you hear... a really loud yawn?[A]
[....v.][TwoLineBox]
I did. That can only mean one thing,[NL]
right? The boss is on his way![A][X]

## RenzerSpawnText
[...v..][LoadSBS]
[.....v][LoadSBS]
[.v....][LoadRenzer][OneLineBox][ToggleSmile]
Ah... Hey, lads. How goes the hunt?[A][ToggleSmile]
[Right]
They're still alive, so not well.[A]
[MidLeft][ThreeLineBox]
That right? I hoped the grunts would[NL]
be enough to pull this off, but looks[NL]
like we'll have to do it ourselves.[A]
[FarRight][TwoLineBox]
If we don't hurry, they'll escape.[NL]
What do you want us to do, boss?[A]
[MidLeft][ThreeLineBox]
Isn't it obvious? We'll just have to[NL]
intercept them before they escape.[NL]
Now, let's get to work. Follow me![A][X]

## RenzerBattleText
[.v....][LoadRenzer][ToggleSmile]
So you're our enemy? Honestly,[NL]
I'd rather just ignore you...[ANL][ToggleSmile]
but Erlyn'll never let me[NL]
hear the end of it if I do.[ANL]
Sorry about this![A][X]

## RenzerDeathText
[MidLeft][LoadRenzer][ToggleSmile][CloseEyes]
Is this really it? Hah...[NL]
What a joke of a life...[A][ToggleSmile][X]

## Ch2TempleGenericText
[MidRight][LoadActive]
[Left][LoadKatla]
Mercenaries are coming here? It seems[NL]
Viljar is more useless than I imagined.[ANL]
Oh, but you didn't hear that from me.[NL]
As my thanks... Kleos, come here![A]
[FarLeft][LoadKleos][OneLineBox]
Yes, Miss Katla? What is it?[A]
[Left][TwoLineBox]
You're tired of pretending to be a[NL]
priest, right? Go with these people.[A]
[FarLeft]
Huh? But I don't know any of them,[NL]
and I'm not very strong either...[A]
[Left][TwoLineBox]
Oh, stop your hemming and hawing![NL]
I've sheltered you for long enough.[ANL]
These people will keep you safe,[NL]
so go with them. Understand?[A]
[FarLeft][OneLineBox]
Yes, ma'am... I'll do as you say.[A]
[Left][TwoLineBox]
Good. Hurry up and leave before[NL]
those dastards make it here.[A][CloseSpeechSlow][ClearFace]
[FarLeft][ThreeLineBox]
She kicked me out awfully quick...[NL][ToggleSmile]
In any case, thanks for taking me in.[NL]
I practice healing and can use a sword,[ANL]
though I'm not very good at it. Anyway,[NL]
we'd better get moving. I'll follow you![A][X]


## Ch2TempleRagnaText
[MidRight][LoadRagna]
Is anyone here?! Enemies are pursuing[NL]
us, and they followed us here, and-[A][CloseSpeechSlow]
[Left][LoadKatla][OneLineBox]
Breathe, girl. So you came to tell me?[A]
[MidRight] 
Yes! Are you the only one here, Miss[.......]?[A]
[Left][ThreeLineBox]
Katla, and yes, I've maintained this[NL]
temple on my own for quite some time.[NL]
As thanks for your warning, here.[A]
[MidRight][OneLineBox]
Is this... an amulet?[A]
[Left][TwoLineBox]
It enhances magical power, so use it[NL]
wisely. Take this fool with you, too.[A][CloseSpeechSlow]
[FarLeft][LoadKleos]
[Left]
He's been staying here for a while, but[NL]
it's about time for him to leave.[A]
[FarLeft]
Huh? But I don't know her at all,[NL]
and I'm not very strong either...[A]
[Left]
Oh, stop your hemming and hawing, Kleos![NL]
I've sheltered you for long enough.[ANL]
These people will keep you safe,[NL]
so go with them. Understand?[A]
[FarLeft][OneLineBox]
Yes, ma'am... I'll do as you say.[A]
[Left][ThreeLineBox]
Good. Hurry up and leave before[NL]
those dastards make it here.[NL]
Stay safe, girl. Promise me that.[A]
[MidRight]
You can count on it, Priestess Katla![NL][ToggleSmile]
Kleos, was it? Welcome to our group.[NL]
Do you have any talents we can utilize?[A][ToggleSmile]
[FarLeft]
Well, I can heal others and use a sword[NL]
in a pinch, but I'm not a fighter.[NL]
Let me stay in the back, if you can.[A]
[MidRight][TwoLineBox]
I will keep that in mind, but first,[NL]
let us escape the forest. Follow me![A][CloseSpeechSlow][ClearFace]
[FarLeft][OneLineBox]
Huh? Don't leave me alone here, please![A][CloseSpeechSlow][ClearFace]
[Left][TwoLineBox][ToggleSmile]
She's grown so much over the years...[NL]
I pray you remain safe, Lady Ragna.[A][X]

## Ch2TempleRuneText
[MidRight][LoadRune]
Hey, anyone home? You should close the[NL]
gates. Some mercs are coming this way.[A][CloseSpeechSlow]
[Left][LoadKatla][OneLineBox]
...And who might you be, young man?[A]
[MidRight]
My name's Rune. And you are?[A]
[Left][TwoLineBox]
I am Katla. I watch over the temple,[NL]
as you can see. As thanks, take this.[A]
[MidRight][OneLineBox]
An amulet, huh? What does it do?[A]
[Left]
It enhances one's magical power.[A]
[MidRight][TwoLineBox]
Well, I've got no use for that,[NL]
so you may as well keep it.[A]
[Left]
No, please. I insist that you take it.[NL]
And while you're at it, take him too.[A][CloseSpeechSlow]
[FarLeft][LoadKleos]
[Left]
He's been staying here for a while, but[NL]
it's about time for him to leave.[A]
[FarLeft]
Huh? But I don't know this guy at all,[NL]
and I'm not very strong either...[A]
[Left]
Oh, stop your hemming and hawing, Kleos![NL]
I've sheltered you for long enough.[ANL]
These people will keep you safe,[NL]
so go with them. Understand?[A]
[FarLeft][OneLineBox]
Yes, ma'am... I'll do as you say.[A]
[Left][ThreeLineBox]
Good. Hurry up and leave before[NL]
those dastards make it here.[NL]
Rune, can I trust you'll guide him?[A]
[MidRight]
I don't see why I should. This guy[NL]
reeks of dead weight, if you ask me.[NL]
I've seen branches broader than him.[A]
[FarLeft][TwoLineBox]
Hold on a second! I can heal and use[NL]
a sword. Surely that's useful?[A]
[MidRight][ThreeLineBox]
You can? Well... I guess you can come[NL]
along, but hurry it up. I'm not going[NL]
to save you if you fall behind.[A][CloseSpeechSlow][ClearFace]
[FarLeft][OneLineBox]
Huh? Don't leave me alone here, please![A][CloseSpeechSlow][ClearFace]
[Left][TwoLineBox][ToggleSmile]
Hm, that man reminds me of someone...[NL]
Good luck, Rune. You'll need it.[A][X]

## Ch2SceneEnding
[.....v][LoadRagna]
[v.....][LoadRune]
[...v..][LoadEimund]
[..v...][LoadAsgeir][ToggleSmile]
Phew... they've stopped following us.[NL]
I guess we're in the clear, for now.[A]
[...v..][OneLineBox]
Seems so. Good work, everyone.[A][ToggleSmile]
[.....v][ThreeLineBox]
I cannot say that I feel relief,[NL]
unfortunately. Our attackers here and[NL]
that mercenary band in Logregg...[ANL]
felt quite similar in their actions.[NL]
If they share the same employer, that[NL]
spells trouble for our journey.[A]
[v.....][TwoLineBox]
...It does, which is why you should[NL]
turn around and go back to Hrafos.[A]
[.....v][OneLineBox]
Excuse me?[A]
[...v..]
Rune, is now the right time to-[A]
[v.....][ThreeLineBox]
Let me finish, Eimund. Back in Logregg,[NL]
we didn't think much of the attack.[NL]
But two separate run-ins on the road?[ANL]
Someone has it out for us, and they're[NL]
not going to stop until we're dead.[NL]
You two should leave while you can.[A]
[.....v][TwoLineBox]
We already discussed this, Rune,[NL]
and my answer remains unchanged.[ANL]
You and Asgeir have far too few[NL]
allies to turn us away, anyhow.[A]
[..v...][ThreeLineBox]
It is true that our forces are small in[NL]
number, and any help is appreciated.[NL]
But still... Rune has a point.[A]
[v.....]
It's not about us, Ragna. This mission[NL]
is too dangerous for you to be here[NL]
with us. You've got responsibilities,[ANL]
duties that me and Asgeir don't have[NL]
to worry about. Go back to Hrafos. Me,[NL]
Asgeir, and Brynja can make it alone.[A]
[.....v][OneLineBox][ToggleSmile]
You've made a faulty assumption, Rune.[A][ToggleSmile]
[v.....]
Really? Enlighten me.[A]
[.....v][TwoLineBox]
Your argument rests on the premise that[NL]
Asgeir is the target of these attacks.[ANL]
Have you even considered that they[NL]
could be pursuing Uncle Eimund or I?[A]
[..v...]
The heir of House Agilas and the[NL]
commander of the Hrafnmund...[ANL]
certainly have enemies that[NL]
would want to see them harmed.[A]
[v.....][OneLineBox]
Even if you're right, so what?[A]
[.....v][TwoLineBox]
If I am correct, then returning is not[NL]
the safest option. In all likelihood,[ANL]
our enemies have their eyes on Hrafos,[NL]
preparing to strike once we return.[A]
[...v..][ThreeLineBox]
Ragna has the right of it. We don't[NL]
know where or who our enemies are.[NL]
Much as I hate to say it, I'm not[ANL]
sure who we can trust right now...[NL]
that is, except for you two.[A]
[v.....][TwoLineBox][ToggleSmile]
Ha... sounds like you're in a real jam,[NL]
if you have to rely on us, Eimund.[A][ToggleSmile]
[...v..]
For now. With time, we'll find out the[NL]
the truth of our attackers' motives.[ANL]
But until then, we'll accompany you[NL]
a bit longer. Is that a problem, Rune?[A]
[v.....][ThreeLineBox]
No, you've made your point. I won't[NL]
bother you about it anymore, so...[NL]
stay safe, Ragna. That's all I ask.[A]
[.....v][OneLineBox][ToggleSmile]
Naturally. I'm counting on you.[A][X]