## Ch5RuneHintText
[MidRight][LoadBlackHairGirlVillager]
[MidLeft][LoadLittleGirlVillager]
Hey, sis? You think those people who[NL]
saved us are ever gonna show up?[A]
[MidRight]
I hope so. I'd really like to thank[NL]
them under better circumstances,[ANL]
and I bet Grandma does too.[A]
[MidLeft]
It'd be nice if she met Mister Rune.[NL]
He's Luxean like us, right?[A]
[MidRight]
I'm certain, even if he didn't say it.[NL]
I wonder how he ended up in Norsaber...[A][X]

## Ch5EnemyMakesItToElderHouse
[MidRight][LoadAsgeir]
We couldn't protect the central area...[NL]
I'm sorry, everyone. I failed you![A][X]

## YanusIntroText
[MidRight][LoadYanus]
Our orders are clear, soldiers! We'll[NL]
burn all of Falkr territory to ashes.[ANL]
With my wind magic, our victory[NL]
is certain. Everyone, attack![A][X]

## YanusReinforcementText
[MidLeft][LoadYanus]
They haven't faltered yet? They've[NL]
shown more grit than I expected.[ANL]
Reserve troops, prepare to attack![A][X]

## YanusBattleQuote
[MidLeft][LoadYanus]
So you've come. I see you're[NL]
quite the fool, approaching me.[ANL]
I am Yanus, master of wind![NL]
Prepare to be blown away![A][X]

## YanusDeathQuote
[MidLeft][LoadYanus]
I-I've lost? I guess the winds[NL]
just didn't blow my way...[ANL]
The rest is up to you, Captain...[A][X]

## KillingEdgeMercenaryIntroText
[MidLeft][LoadSoldier]
Heh, we've reached our target. Yanus[NL]
was wise to give me such a fine sword.[ANL]
With my killing edge, I'm unstoppable![A][X]

## LysandraJoinsText
[MidRight][LoadRune]
[Left][LoadBlackHairGirlVillager]
[FarLeft][LoadLittleGirlVillager]
Hey, look, sis! Rune came after all![A]
[Left]
I-It's an honor to see you again, sir![NL]
Thank you so much for rescuing us.[ANL]
Please, come in. I can make some tea-[A]
[MidRight]
Sorry, but we don't have time for a[NL]
nice chat. Let me make this brief.[ANL]
A group of soldiers are trying[NL]
to raze this town to the ground.[ANL]
If you value your lives, stay inside.[A][CloseSpeechSlow]
[FarLeft][ClearFace]
[FarLeft][LoadLysandra]
Thank you for the warning.[NL]
Nona, who is this man?[A]
[Left]
Grandma, this is Mr. Rune. He and[NL]
his friends helped us escape.[A]
[FarLeft]
Is that right? Seems I have even more[NL]
to thank you for... By any chance,[ANL]
do you hail from Luxea, young one?[A]
[MidRight]
More or less. What's it to you?[A]
[FarLeft]
Not much. It's just a rare sight in[NL]
Norsaber, seeing one of our own.[A]
[MidRight]
I guess so. Anything else to say?[NL]
I have to get back to the fight.[A]
[FarLeft]
Hold a moment! I may not look it,[NL]
but I was quite the cleric in my day.[ANL]
Allow me to assist you with my magic.[A]
[MidRight]
Huh? We've got no need for old-timers[NL]
who are gonna get themselves killed.[ANL]
Stay at home with your grandkids, lady.[A]
[FarLeft]
You're in no position to decline my[NL]
help, so don't try to act tough.[ANL]
And besides... no, it's nothing.[A]
[MidRight]
Fine, do what you want. Just[NL]
stay out of our way, got it?[A]
[FarLeft]
That won't be a problem, but there's[NL]
one more thing. My name is Lysandra,[ANL]
child. You'd do well to remember it.[A][X]


## LysandraGivesVulneraryText
[MidRight][LoadActive]
[Left][LoadBlackHairGirlVillager]
[FarLeft][LoadLittleGirlVillager]
Hey, look! It's one of the[NL]
people who saved us, sis![A]
[Left]
Thank you again for rescuing us![NL]
Please, come in and have some tea...[ANL]
There are enemy soldiers outside?[NL]
Lufin, go tell Grandma, okay?[A]
[FarLeft][ClearFace]
[FarLeft][LoadLysandra]
Thank you for the warning.[NL]
Nona, who is this person?[A]
[Left]
This is one of the people who helped[NL]
us escape from those mercenaries.[A]
[FarLeft]
Is that right? Seems I have even more[NL]
to thank you for, traveler... Please,[ANL]
take this as a symbol of my gratitude.[NL]
It will heal your wounds if necessary.[ANL]
Take care. We're all counting on you![A][X]

## Ch5KillerAxeVillageText
[MidRight][LoadActive]
[FarLeft][LoadElder]
[Left][LoadGenericDudeVillager]
There's soldiers headed this way?[NL]
Thanks for warning us, stranger.[A]
[FarLeft]
Wait... you're part of the group[NL]
that saved me back at the fort![ANL]
And here you are, saving us again.[NL]
I did say I'd give you something,[ANL]
so here, take this axe. This old[NL]
man used to be strong as an oxe![ANL]
Ain't that right, son?[A]
[Left]
You've told me enough stories about[NL]
those days to last a lifetime, Pa.[A]
[FarLeft]
And you'll hear enough for another[NL]
lifetime's worth, gahaha! Anyway,[ANL]
with this axe, you're sure to win.[NL]
Get out there and beat the dastards![A][X]

## Ch5KillerAxeNoAxeText
[MidRight][LoadActive]
[MidLeft][LoadGenericDudeVillager]
There's a group of soldiers headed this[NL]
way? Thanks for warning me, strangers.[ANL]
Here, take this vulnerary. Might need[NL]
it for the fight, after all. Take care.[A][X]

## Ch5SavingVillager1
[MidRight][LoadActive]
[MidLeft][LoadVillagerGirlBraids]
We're being attacked?! Oh, this[NL]
couldn't be worse timing, too![ANL]
Some of the others went out hunting[NL]
for deer just a few hours ago.[ANL]
I sure hope they're alright...[.......][NL]
Oh, the elder said to go to her place?[ANL]
Alright, I'm on my way. Thanks![A][X]

## Ch5SavingVillager2
[MidRight][LoadActive]
[MidLeft][LoadBlondStacheMiddleAgedVillager]
It was only a matter of time before[NL]
peace came to an end, I suppose...[ANL]
I'm supposed to head to the elder's[NL]
place? I hate that crone, but fine.[ANL]
Cover my escape, will ya? Thanks.[A][X]

## Ch5SavingVillager3
[MidRight][LoadActive]
[MidLeft][LoadRedHairedFrecklesVillager]
We're being attacked, and there's a[NL]
ballista aimed right at my house?[ANL]
And you folks are gonna protect me[NL]
til I get to the elder's house? Well,[ANL]
alright... I'm putting my faith in you.[NL]
Don't let me down, you hear?[A][X]

## Ch5DestroyingFirstHouse
[MidRight][LoadAsgeir]
In the end, I had to do just as[NL]
Eimund said. Am I truly this weak?[A][X]

## Ch5DestroyingSecondHouse
[MidRight][LoadAsgeir]
Another sacrifice... I've no[NL]
right to call myself their lord.[A][X]

## Ch5OpeningScene1Visited4x
[FarRight][LoadRune]
[Left][LoadEimund]
[FarLeft][LoadRagna]
[Right][LoadAsgeir]
So, here we are. A long path and[NL]
many challenges stood in our way,[ANL]
but we overcame them all. Thank you,[NL]
Rune, for accepting my request.[A]
[FarRight]
You're welcome, but I don't plan on[NL]
risking my neck again if I can help it.[A]
[FarLeft]
Hmph. No thanks for me, Asgeir? My[NL]
magic has undoubtedly proven useful,[ANL]
and if not for my magnanimous spirit,[NL]
you would both be back in Hrafos.[A]
[Right]
Ha, of course. Thank you as well, Lady[NL]
Ragna. Without your and Eimund's aid,[ANL]
we may not have survived the journey.[A]
[Left]
Given those mercenaries who kept[NL]
pursuing us, your doubts ring true.[ANL]
At least we won't have to deal[NL]
with them on the way back.[A]
[Right]
Yes, our aggressive counterattack[NL]
paid off, in that respect. Hopefully,[ANL]
we won't encounter any more setbacks[NL]
when we return to Hrafos.[A][CloseSpeechSlow]
[Left][ClearFace]
[FarLeft][ClearFace]
[FarRight][ClearFace]
[FarRight][LoadBrynja]
[MidLeft][LoadFredrik]
Asgeir, I see you've arrived safely.[A]
[Right]
Safely is not the word I'd use to[NL]
describe it, but I'm still alive,[ANL]
at least. No thanks to you.[A]
[MidLeft]
Hm... Brynja, I'll require a full[NL]
report on your travels, but for now,[ANL]
escort your group to proper lodging.[A]
[FarRight]
Yes, milord. At once.[A][CloseSpeechSlow][ClearFace]
[Right]
Are you going to explain[NL]
why you called me back?[A]
[MidLeft]
I see you've not gained any[NL]
patience since you left...[ANL]
Follow me. We've much to discuss.[A][CloseSpeechSlow][ClearFace]
[Right]
...Understood.[A][X]

## Ch5OpeningScene2
[MidRight][LoadAsgeir]
[MidLeft][LoadFredrik]
Do you recall this place, Asgeir?[NL]
You were only a boy when you left.[A]
[MidRight]
Hjordis and I used to play here while[NL]
you neglected us for Finnr.[ANL]
I remember it quite well...[NL]
though I suppose you wish I didn't.[A]
[MidLeft]
...[A]
[MidRight]
Have you nothing to say, Father?[A]
[MidLeft]
Finnr is... he's dead, Asgeir.[NL]
He fell ill around a month ago,[ANL]
hence my letter. I hoped he[NL]
would stay strong until you arrived,[ANL]
but fate had other plans, it seems.[A]
[MidRight]
W-What illness could take his[NL]
life with such ease and speed?[A]
[MidLeft]
I've no idea what claimed him,[NL]
nor how he came to contract it,[ANL]
but there is one indisputable truth.[NL]
The heir of House Falkr is dead,[ANL]
and you must replace him, Asgeir.[A]
[MidRight]
Me? But I know nothing of lordship![NL]
How am I supposed to take his place?[A]
[MidLeft]
None of that matters now, understand?[NL]
We simply have no other options...[ANL]
Unless you pass your responsibilities[NL]
onto Hjordis. Is that your intention?[A]
[MidRight]
No, I can't force that burden on her...[NL]
How is she taking Finnr's death?[A]
[MidLeft]
She should be here soon, so I[NL]
suggest you ask her yourself.[A]
[MidRight]
Very well. Is that all, then?[A]
[MidLeft]
Yes, we can discuss your new duties[NL]
later, should you accept them.[ANL]
I pray that you consider it, my son.[A][CloseSpeechSlow][ClearFace]
[....]
[MidRight]
As if I have a choice...[A]
[MidLeft][LoadHjordis]
Try not to brood so, brother of mine,[NL]
or you'll match our father in wrinkles.[A]
[MidRight]
Ha, I'll keep that in mind, Hjordis.[NL]
Given the circumstances I'm now in,[ANL]
I may gain them despite my efforts.[A]
[MidLeft]
Father has already forced the future[NL]
of our family upon your shoulders,[ANL]
hasn't he? I do not envy that weight.[A]
[MidRight]
Nor am I eager to carry it, but[NL]
at least we'll be together again.[A]
[MidLeft]
Indeed. Perhaps we can recommence our[NL]
childhood duels with a real one.[ANL]
You haven't grown soft from being so[NL]
far away from danger, have you?[A]
[MidRight]
On the contrary, I've only grown[NL]
stronger, thanks to Eimund's efforts.[ANL]
When everything calms down, I wouldn't[NL]
mind accepting your offer, Hjordis.[A]
[MidLeft]
Glad to hear it, but for now, I'll[NL]
let you get back to your duties.[ANL]
I suspect Father will want to begin[NL]
your preparations for lordship early.[A]
[MidRight]
Ah, Hjordis. I meant to ask something.[NL]
Are you[.......]... er[.......]... feeling alright?[A]
[MidLeft]
If you're concerned about me,[NL]
there's no need to worry.[ANL]
Just focus on your work, Asgeir.[A][ClearFace]
[MidRight]
Truly, Hjordis? I know when you're[NL]
lying better than anyone else...[A][X]


## Ch5PreBattleScene1
[Left][LoadRune]
[FarLeft][LoadSolveig]
[MidRight][LoadAsgeir]
You two are an awfully odd pair.[NL]
Discussing anything interesting?[A]
[Left]
No, not particularly. Just an[NL]
incoming group of Wyntyn soldiers.[A]
[MidRight]
...Excuse me? Rune, this[NL]
isn't the time for jokes.[A]
[FarLeft]
Unfortunately, the fool speaks[NL]
the truth, despite all odds.[ANL]
Brynja told us of an enemy[NL]
force traveling to Dalrun.[A]
[MidRight]
That's a small town nestled in a[NL]
valley near the Wyntyn border.[ANL]
Who would attack such a valueless[NL]
target, and for what purpose?[A]
[Left]
Only one way to find out, right?[NL]
Let's intercept their attack.[ANL]
Finding out who these enemies are[NL]
should help us understand their goal.[ANL]
And those villagers won't stand a[NL]
chance if we don't help them out.[A]
[FarLeft]
How uncharacteristically benevolent[NL]
of you, Rune... Naturally, I agree.[ANL]
These people need aid, and they won't[NL]
survive if we leave them to their fate.[A]
[MidRight]
Yes, of course. As the future lord of[NL]
Falkr, their protection is my priority.[ANL]
Let's gather the others and head out.[A][X]

## Ch5PreBattleScene2
[Right][LoadAsgeir]
[Left][LoadBrynja]
We're here, milord. I don't see the[NL]
enemy, but be cautious, just in case.[A]
[Right]
That central building is the home[NL]
of the village elder, is it not?[ANL]
We should speak to her and[NL]
assess the situation.[A][X]

## Ch5PreBattleScene3
[FarLeft][LoadBrynja]
[Right][LoadOldWomanVillager]
[Left][LoadAsgeir]
Ma'am, we heard of the coming assault[NL]
and came to your aid with haste.[ANL]
Have the villagers safely evacuated?[A]
[Right]
A-Assault? We didn't hear anything[NL]
about that. Everyone's in their homes.[A]
[Left]
You weren't warned? But I'm certain a[NL]
scout would have headed here... unless-[A]
[FarLeft]
It doesn't matter right now, Lord[NL]
Asgeir. In order to save the town,[ANL]
we must act before the enemy strikes.[A]
[FarRight][LoadEimund]
Yeah, about that...[.......] You're going[NL]
to want to look outside, Asgeir.[A][X]

## Ch5PreBattleScene4
[FarLeft][LoadBrynja]
[Left][LoadAsgeir]
[Right][LoadOldWomanVillager]
[FarRight][LoadEimund]
[Left]
W-What?! We're surrounded on all sides![NL]
How did they sneak up on us so quickly?[A]
[FarRight]
They even have ballistae to snipe at us[NL]
from afar. If we don't get rid of them,[ANL]
they'll keep shooting, again and again.[A]
[Right]
Dalrun is finished. There's no way you[NL]
all can fight back against this force.[A]
[FarLeft]
Can you think of any method we[NL]
can use to counter their attack?[A]
[Right]
...Many years ago, our ancestors[NL]
built a village here for a reason.[ANL]
The terrain provided a natural defense[NL]
against invaders even when outnumbered.[ANL]
They set traps on the cliffs, deterring[NL]
any who would try to attack our home.[A]
[FarRight]
And? Do any of them still work?[A]
[Right]
It's hard to say. As time went on,[NL]
Dalrun grew peaceful and complacent.[ANL]
We haven't used any in decades, but if[NL]
any work, it's those two right there.[A][CloseSpeechSlow][ClearFace]
[FarRight][ClearFace]
[FarLeft][ClearFace]
[Left][ClearFace]
[Event]
[FarLeft][LoadBrynja]
[Left][LoadAsgeir]
[Right][LoadOldWomanVillager]
[FarRight][LoadEimund]
[Right]
They'll trigger a mudslide, encasing[NL]
anything in their path in rubble.[ANL]
Like those ballistae, for example.[A]
[Left]
They're right next to those houses.[NL]
What will happen if we use them?[A]
[Right]
The house will tumble. If anyone is[NL]
still inside, they won't survive.[A]
[FarLeft]
Milord, don't even consider it! We[NL]
must avoid sacrificing the villagers.[ANL]
Throwing their lives into the pyre[NL]
for our own safety is reprehensible,[ANL]
and doubly so from their new lord.[A]
[FarRight]
Sorry, but I disagree. If push comes to[NL]
shove, which lives matter more to you,[ANL]
Asgeir? A few villagers in exchange for[NL]
everyone's survival isn't a bad trade.[ANL]
[FarLeft]
Have years in Hrafos's gilded halls[NL]
turned you into a coward, Eimund?[ANL]
I thought you a braver man than this.[A]
[FarRight]
There's a stark difference between[NL]
courage and recklessness, Brynja,[ANL]
and I can only hope Asgeir agrees.[NL]
If not, I'll have to assume command.[A]
[Left]
Wait a moment! Isn't it possible to[NL]
warn the villagers and set the traps?[ANL]
That way, we can eliminate the threat[NL]
without throwing lives away needlessly.[A]
[Right]
And send them right into ballista fire?[NL]
You'll need to rescue them first,[ANL]
before the enemy notices they have[NL]
easy targets. And the villagers...[....][ANL]
Well, they may not appreciate you[NL]
destroying their house. In any case,[ANL]
bring those that you rescue here.[NL]
They can stay with me, for now.[ANL]
Just don't let anyone through![A]
[Left]
Very well. I will do my utmost[NL]
to protect everyone I can...[ANL]
on my honor as the heir of Falkr![A][X]

## Ch5EndingScene1NoCasualtiesNoTraps
[MidRight][LoadAsgeir]
[Left][LoadEimund]
[FarLeft][LoadRagna]
[MidRight]
That's the last of them. Not only[NL]
did we rescue all of the villagers,[ANL]
but we did so without resorting to[NL]
the traps! What do you think of that,[ANL]
Eimund? Are you impressed by my skill?[A]
[Left]
Yes, I am. Your leadership abilities[NL]
have grown well over our journey.[ANL]
I've no more to teach you, it seems.[A]
[FarLeft]
Hmph, if you desire praise for this[NL]
victory, you will not find it from me.[ANL]
I expect no less from the lord of[NL]
House Agilas's most trusted ally.[A]
[MidRight]
Come now, Lady Ragna. Have[NL]
you no kind words at all?[A]
[FarLeft]
...Listen more carefully, oaf.[NL]
I loathe repeating myself.[A]
[MidRight]
It would be easier to listen, were[NL]
your words not so caustic...[A]
[CloseSpeechSlow][Left][ClearFace][FarLeft][ClearFace]
[MidLeft][LoadOldWomanVillager]
Please wait! I wanted to give you[NL]
something as thanks for protecting us.[ANL]
The rest of the village chipped in too.[A]
[MidRight]
I only did my duty, so I require no[NL]
thanks. Still... I will accept it.[ANL]
Please take care of yourselves... hm?[A][X]

## Ch5EndingScene1NoCasualtiesTraps
[MidRight][LoadAsgeir]
[Left][LoadEimund]
[FarLeft][LoadBrynja]
[MidRight]
That's the last of them. We rescued[NL]
all of the villagers, but even so...[ANL]
I had to use the traps, unfortunately.[NL]
I still have much to learn, it seems.[A]
[Left]
Don't stress over it, Asgeir. It[NL]
could have gone much worse, after all.[ANL]
Thansk to you, it turned out alright.[A]
[FarLeft]
Yes, Eimund speaks true. Even if the[NL]
villagers don't express gratitude,[ANL]
we still saved their lives, at least.[A]
[MidRight]
Even so, I am not satisfied with this.[NL]
I must double my efforts! Brynja,[ANL]
can I rely on you in this matter?[A]
[FarLeft]
Of course. If you need my aid in any[NL]
form, don't hesitate to ask, milord.[A]
[MidRight]
Thank you. Now, we should return[NL]
home and report to Father.[A]
[CloseSpeechSlow][Left][ClearFace][FarLeft][ClearFace]
[MidLeft][LoadOldWomanVillager]
Please wait! I wanted to give you[NL]
something as thanks for protecting us.[A]
[MidRight] 
I do not deserve it, but still, thank[NL]
you. I must go. Take care... hm?[A][X]


## Ch5EndingScene1Casualties
[MidRight][LoadAsgeir]
[Left][LoadRune]
[FarLeft][LoadBrynja]
[MidRight]
We defeated the enemy, yet... I[NL]
failed to protect Dalrun's people.[ANL]
Can I truly call myself their[NL]
lord with such weak resolve?[A]
[Left]
I wouldn't call it weakness to realize[NL]
our disadvantage and still fight on.[ANL]
Making a decision takes strength too,[NL]
so don't beat yourself up over it.[A]
[FarLeft]
If you doubt your capabilities, learn[NL]
from this experience, Lord Asgeir.[NL]
Deepen your understanding of tactics if[NL]
you don't wish to feel this way again.[A]
[MidRight]
Thank you, both of you. I will do just[NL]
that as soon as we return home... hm?[A][X]

## Ch5EndingScene2
[MidRight][LoadAsgeir]
[MidLeft][LoadSolveig]
Asgeir, I retrieved the enemy's[NL]
banner. Do you recognize it?[A]
[MidRight]
This insignia... Yes, I remember[NL]
well the symbol of House Berwyn.[ANL]
They've acted aggressively in the[NL]
past, but I never expected this.[ANL]
What possible goal could they have?[A]
[MidLeft]
Who's to say? Regardless, we should[NL]
head to Falkrborg as fast as we can.[ANL]
Lord Fredrik will want to hear of this,[NL]
and the sooner we return, the better.[A]
[MidRight]
Right. Let us move with haste, then.[A][X]

## Ch5Villager1DeathText
[MidRight][LoadVillagerGirlBraids]
Ouch! That... hurt...[A][X]

## Ch5Villager2DeathText
[MidRight][LoadBlondStacheMiddleAgedVillager]
So it's finally my time, eh?[NL]
I'll be seeing you soon, son...[A][X]

## Ch5Villager3DeathText
[MidRight][LoadRedHairedFrecklesVillager]
They said they'd protect me...[NL]
Guess I'm a damn fool...[A][X]
