## Ch4Scene1
[.v....][LoadRune]
[....v.][LoadSolveig]
Hello, Rune. I didn't take[NL]
you for a stargazer.[A]
[.v....][OneLineBox]
...What do you want?[A]
[....v.][ThreeLineBox]
Nothing in particular. I haven't seen[NL]
you much around the castle, so I[NL]
wondered where you were hiding.[A] 
[.v....]
Well, you found me now. Is that it?[NL]
I don't want to talk to you, but[NL]
I'm sure you already noticed that.[A]
[....v.]
Of course. After all that you've done,[NL]
it would be unnatural if you did.[NL]
Even monsters feel guilt, I suppose.[A]
[.v....]
Guilt? Don't make me laugh. The fool[NL]
charged at me, so I defended myself.[NL]
If you want an apology, look elsewhere.[A]
[....v.]
Did you forget that you attacked first?[NL]
Would you fault us for simply guarding[NL]
our home as you assaulted its gates?![A]
[.v....]
No, but your family did much more than[NL]
that. You rose against House Agilas.[NL]
Did you think that would go unpunished?[A]
[....v.]
Of course not, but at that point, we[NL]
had little strength left to fight.[NL]
Father intended to surrender, you know.[ANL]
Yet that demon ordered our slaughter![A]
[.v....][OneLineBox]
Demon[Beat] You're referring to Viljar?[A]
[....v.][ThreeLineBox]
Who else could it be? He sent you all[NL]
to act as his loyal executioners, and[NL]
he took my little brother as leverage.[ANL]
If justice still exists in this world,[NL]
he'll find himself in an early grave.[A]
[.v....]
That's something we can agree on.[NL]
The sooner that bastard eats dirt,[NL]
the better it'll be for Norsaber.[A]
[....v.][TwoLineBox]
[Beat]Regardless, you killed my brother,[NL]
and that is something I cannot forgive.[ANL]
With any luck, Grimnir's lance will[NL]
drive the both of you into the soil.[A]
[.v....][OneLineBox]
Hmph. Is that all you wanted to say?[A]
[....v.][ThreeLineBox]
Not quite. If you could, please[NL]
keep our conversation between us.[NL]
I would rather Asgeir be uninvolved.[A]
[.v....][TwoLineBox]
Fine by me.[....] He's got nothing[NL]
to do with all of this, anyway.[A]
[....v.]
I'm glad that you agree. Well, I've[NL]
nothing more to say to you, Rune.[ANL]
Do let me know if you need anything.[NL]
I am still your host, after all.[A][CloseSpeechSlow][ClearFace]
[.v....]
[Beat]I'd better keep one eye open[NL]
for the rest of our time here.[A][X]

## Ch4Scene2
[.v....][LoadSolveig]
[...v..][LoadRagna]
[.....v][LoadEimund]
Seems like the snow's finally gone for[NL]
now. Thanks again, Lady Solveig.[ANL]
We'd be in a bit of trouble without[NL]
a place to stay during all of this.[A]
[.v....][ThreeLineBox]
Well, I could not turn away my[NL]
old friend in a time of need.[NL]
Think nothing of it, Sir Eimund.[A]
[...v..]
Yes, that was very kind of you[Beat][NL]
Ah, that's right. I wanted to ask you[NL]
something about the insurrection.[A]
[.....v][OneLineBox]
Ragna, is that really necessary?[A]
[.v....][ThreeLineBox]
Thank you for your concern, but[NL]
I have no problem answering her[NL]
questions. Please, continue.[A]
[...v..][TwoLineBox]
Right. Why did your father and his[NL]
allies rebel against my family?[ANL]
Before their decision, we counted your[NL]
family among our most loyal vassals.[A]
[.v....]
...My father, after King Magni's death,[NL]
seized an opportunity to gain power.[ANL]
As for his conspirators, I imagine[NL]
they were driven by that same desire.[A] 
[...v..][ThreeLineBox]
Yes, yes, I've heard this all before.[NL]
Still, is there not more that lit that[NL]
blaze than a droll, unassuming spark?[ANL]
Could the desire for status and power[NL]
alone motivate such a rebellion,[NL]
one which threatened Norsaber itself?[A]
[.v....]
Not much else could, I'm afraid.[NL]
Certainly, my father spun the rebellion[NL]
as just retaliation against oppressors,[ANL]
but tales and their tellers do not[NL]
always align, as I'm sure you're aware.[A]
[...v..][TwoLineBox]
How would House Rivald's former lord[NL]
describe it, if he still lived?[A]
[.v....]
Who knows? He seemed to distrust the[NL]
intentions of certain nobles in Hrafos.[ANL]
Perhaps he thought they would harm[NL]
Norsaber in some way or another.[A]
[...v..]
So in his story, he placed himself[NL]
as a righteous defender of Norsaber?[A]
[.v....]
Himself and all his allies. I trust[NL]
that satisfies your curiosity?[A]
[...v..]
Indeed it does. Perhaps knowing his[NL]
thought process may help us prevent[NL]
a similar tragedy from occurring.[ANL]
Can I count on you to help me in this,[NL]
Lady Solveig? For Norsaber's sake?[A]
[.v....][OneLineBox]
[Beat]If you will it, my lady, then yes.[A][CloseSpeechSlow]
[.....v][ClearFace]
[...v..][ClearFace]
[....v.][LoadSoldier][TwoLineBox]
Lady Solveig! There's an[NL]
enemy force coming our way![A]
[.v....]
Rouse the rest of the guard to[NL]
defend the rear of the castle![A]
[....v.][OneLineBox]
Yes, ma'am! As you command![A][CloseSpeechSlow][ClearFace]
[....v.][LoadAsgeir][ThreeLineBox]
Solveig, I believe this is our fault.[NL]
We've had a few run-ins with a[NL]
mercenary force during our travels.[ANL]
I'd not thought them bold enough to[NL]
attack your manse, but here we are.[A]
[.v....]
I would have liked to know that earlier.[NL]
[Beat]Regrettably, House Rivald's[NL]
army has weakened in recent years,[ANL]
so we lack the strength to repel them[NL]
alone. May I count on your assistance?[A]
[....v.][TwoLineBox]
In return for your hospitality,[NL]
it's the very least I could do.[A][CloseSpeechSlow][ClearFace]
[.....v][LoadEimund]
[...v..][LoadRagna][ThreeLineBox]
The same goes for us all. We have a[NL]
bone to pick with these pests, and if[NL]
we can crush them here, all the better![A]
[.....v][TwoLineBox]
I gathered the rest of our group.[NL]
Lady Solveig, do you intend to join us?[A]
[.v....]
That I do. House Rivald has long fought[NL]
atop wyverns, and I am no exception.[ANL]
I'll provide support from the sky,[NL]
so please, lend me your strength![A][X]

## Ch4EndingSceneGaidenGet1
[..v...][LoadHartner]
[v.....][LoadRune]
[....v.][LoadSolveig]
I see you've captured a hostage,[NL]
Rune. How unsurprising.[A]
[v.....][ThreeLineBox]
I'll take that as a compliment.[NL]
Now, care to ask some questions,[NL]
or should I gut him now? [A]
[..v...][TwoLineBox]
I... I don't know anything![NL]
Please, don't hurt me![A]
[....v.][ThreeLineBox]
I have no intention to, provided you[NL]
cooperate with my questioning.[NL]
First, why did you attack my home?[A]
[..v...][OneLineBox]
That's... I-I just wanted to... I-[A]
[v.....]
Give me a break... Stop blubbering.[A]
[..v...][TwoLineBox]
I don't know! The boss doesn't tell me[NL]
why we take the jobs that we do.[ANL]
He just hands me my pay, and I do it,[NL]
okay? Besides, I didn't hurt anybody![A]
[....v.][ThreeLineBox]
You didn't happen to hear a whisper or[NL]
two among your fellow mercenaries?[NL]
Any information at all would help.[A]
[..v...][TwoLineBox]
Well... Some of the guys were talking[NL]
about some lordling we had to take out.[ANL]
Didn't hear it from the boss, so I[NL]
thought they coulda been lying, y'know?[A] 
[....v.]
I see, that is helpful! Now, do you[NL]
know the location of your allies?[ANL]
If you do, I would be willing to turn[NL]
you loose. Does that sound agreeable?[A]
[..v...][OneLineBox]
But, if the boss finds out...[A]
[v.....][TwoLineBox]
If you tell us, your boss is dead[NL]
anyway, so you don't need to worry.[ANL]
Besides, you should be more afraid of[NL]
what I may do than someone far away.[ANL]
[..v...]
...Fine. Our band is further down[NL]
the coast, hiding in an old fort.[ANL]
[....v.][ThreeLineBox]
Ah, I know exactly where that is.[NL]
Thank you for your help. Rune,[ANL]
could you please unhand him?[A]
[v.....][TwoLineBox]
You sure you want to let this guy go?[NL]
He may warn his pals before we attack.[A]
[....v.][ThreeLineBox]
I am worth no more than my word.[NL]
I pray our paths do not cross again,[ANL]
for your sake. Live an honest life.[A]
[..v...][OneLineBox]
O-Of course! Thank you very much![A]
[v.....][ThreeLineBox]
Hold on. Why should I let you leave?[NL]
Your statement means nothing to me.[NL]
For all I know, you could be lying.[A]
[..v...][OneLineBox]
T-That's... No, I wouldn't do that![A] 
[v.....][ThreeLineBox]
Words are cheap. Here's a better idea:[NL]
why don't you lead the way there?[NL]
After that, I'll let you walk, honest.[A]
[....v.][TwoLineBox]
Rune, you intend to make him betray his[NL]
former friends? How cruel can you be?[A]
[..v...][ThreeLineBox]
[Beat]None of them are my friends,[NL]
miss. If you need me to show the way,[NL]
I'll do it. That enough for you?[A] 
[v.....][TwoLineBox]
Yeah, that'll work[Beat] Come to think of[NL]
it, I forgot to ask for your name.[A]
[..v...][OneLineBox]
It's Hartner.[A]
[v.....][TwoLineBox]
Alright then, Hartner.[NL]
We're counting on you.[A]
[..v...][OneLineBox]
Whatever you say, boss.[A][CloseSpeechSlow][ClearFace]
[v.....][ClearFace]
[....v.][ClearFace]
[.v....][LoadRune]
[....v.][LoadSolveig][TwoLineBox]
I suppose that was successful enough,[NL]
despite your brutish methods, Rune.[A]
[.v....][ThreeLineBox]
Well, you served as a good contrast.[NL]
That nice facade of yours is a real[NL]
work of art. I'm almost impressed.[A]
[....v.]
I disagree with your characterization,[NL]
but members of nobility have that skill[NL]
driven into them from early childhood.[ANL]
I'm nothing special in that regard.[A]
[.v....]
[Beat]I see. Anyway, I'll take this info[NL]
to Eimund and see what to do from here.[NL]
Hopefully, I'll never see you again.[A]
[....v.]
Hold a moment, I'm coming with you.[NL]
I intend to travel with you all until[NL]
Asgeir reaches his destination.[A]
[.v....][TwoLineBox]
Why? Wouldn't you be better off sitting[NL]
in your castle like a proper noble?[A]
[....v.][ThreeLineBox]
Your assailants have involved me now,[NL]
and my old friend is their target.[NL]
I have reason enough to join you.[ANL]
And besides, my attendants can manage[NL]
House Rivald's territory on their own.[A]
[.v....][TwoLineBox]
Well, do as you like. Just[NL]
don't stab me in the back.[A]
[....v.]
Don't worry. When the time comes,[NL]
I'll certainly attack from the front.[A]
[.v....]
[Beat]That's not much better,[NL]
but alright. Let's get going.[A][X]

## Ch4EndingSceneGaidenNotGet1
[....v.][LoadSolveig]
[.v....][LoadAsgeir]
It looks like they're retreating![NL]
Guess that means we've won, for now.[A]
[....v.][ThreeLineBox]
Yes, thanks to you all. I hoped that[NL]
we could defeat them for good, but[NL]
a few stragglers managed to escape.[A] 
[.v....]
That's unfortunate[Beat] We've caused[NL]
you too much trouble, Solveig. The[NL]
mercenaries came here hunting us,[ANL]
so we should leave now before they[NL]
return. Thank you for letting us stay.[A]
[....v.][TwoLineBox]
Asgeir, do you truly mean to continue?[NL]
This journey of yours seems dangerous,[ANL]
and I'm certain this won't be your[NL]
last run-in with those miscreants.[A]
[.v....][ThreeLineBox]
Even so, we can't put this off forever.[NL]
I need to find out what my father meant[NL]
in that letter, no matter the cost.[A]
[....v.][OneLineBox]
Fine, then, but I'm coming with you![A]
[.v....][TwoLineBox]
What? You saw what happened today.[NL]
Why not stay here where you're safe?[A]
[....v.][ThreeLineBox]
I just have a worry that I can't[NL]
shake. What reason could they have[NL]
to pursue you with such fervor?[A]
[.v....][TwoLineBox]
I can't deny that we have no idea what[NL]
their capabilities or intentions are[Beat][A]
[....v.][ThreeLineBox]
Exactly, so you're in no position to[NL]
turn me away. You've seen my skill now.[NL]
At least until you reach Falkrborg,[ANL]
I'd like to use it to protect you.[NL]
I don't want to lose anyone else...[A]
[.v....][TwoLineBox]
Doesn't seem like you'll take no for an[NL]
answer... Fine, but stay safe, Solveig.[ANL]
If it ever looks like you may fall,[NL]
retreat as fast as you can. Understand?[A] 
[....v.][ThreeLineBox]
Alright, I agree to your terms. I must[NL]
prepare my retainers for my departure,[NL]
so let us leave tomorrow for Falkrborg.[A]
[.v....][TwoLineBox]
Very well. We can only hope that the[NL]
rest of the journey will go smoothly...[A][X]

## DaiBattleText
[.v....][LoadDai]
Ha, so you've come to face me?[NL]
You must not know who I am.[ANL]
I'm Dai the Destroyer![NL]
And you're in my way![A][X]

## DaiDeathText
[.v....][LoadDai]
Wha- I lost? Impossible...[A][X]

## Ch4DaiIntroText
[MidLeft][LoadDai][ThreeLineBox]
Gahaha! We finally reached our targets.[NL]
I'm not sure how they escaped Renzer,[NL]
but getting the glory is fine by me![ANL]
With the help of the guys hiding in[NL]
the forts, they don't stand a chance![A][X]

## Ch4DaiReinforcementText
[MidLeft][LoadDai]
Argh, they're putting up more of a[NL]
fight than I thought they would...[ANL]
It's time to call the reinforcements.[NL]
The enemy will never see it coming![A][X]

## DaiChargeWarningText
[MidLeft][LoadDai][ThreeLineBox]
Grrr[Beat] why isn't anything going my[NL]
way?! If I impress the boss here,[NL]
I'd be promoted without a doubt![ANL]
Then Sahn and Renzer would finally[NL]
respect me, and becoming a leader[NL]
of our band could be in the cards![ANL]
I can't let an obstacle like this[NL]
deter me. If the lads don't finish[NL]
this up, then I'll make my move![A][X]

## DaiChargeText
[MidLeft][LoadDai][ThreeLineBox]
Well, this settles it! I'll take[NL]
the dastards on myself, then![NL]
Time to move out and kill 'em all![A][X]

## Ch4HartnerIntroText
[MidLeft][LoadHartner][ThreeLineBox]
Ugh, this job is crazy[Beat] I didn't sign[NL]
up to assault some noble's castle. Dai[NL]
isn't sharp enough to see I'm gone,[ANL]
so I'll hide here for now. If things[NL]
don't go our way, that'll give plenty[NL]
of time for me to get out of here![A][X]

## Ch4HartnerWarningText
[MidLeft][LoadHartner]
The rest of the group hasn't finished[NL]
the job yet? The plan must've failed.[ANL]
If that's the case, it looks like[NL]
it's about time for me to make my exit![A][X]

## Ch4HartnerExitText
[MidLeft][LoadHartner][ThreeLineBox]
Guess I'll make my way back to the base[NL]
and warn them. Hope the boss won't be[NL]
too mad at me for running away[Beat][A][X]

## HartnerDeathText4x
[MidLeft][LoadHartner][ThreeLineBox]
N-No! I wasn't supposed to die[NL]
here... Mom, you were right.[NL]
I wasn't cut out for this...[A][X]

## HartnerSparedByEindrideText
[MidRight][LoadEindride]
[MidLeft][LoadHartner]
H-Huh? You're not going[NL]
to finish me off, Eindride?[A]
[MidRight][ThreeLineBox]
Wouldn't be able to look[NL]
your mother in the eye[NL]
if I did, kid. Go home.[ANL]
You're too weak to fight[NL]
on the battlefield, Hartner.[NL]
Pick up your fishing rod,[ANL]
and earn an honest living.[A]
[MidLeft]
I can't go back! Mom's not[NL]
doing well, and the younger[NL]
kids can't work a job yet.[ANL]
I know thievin' isn't right,[NL]
but there's nothing else I[NL]
can do to provide for them![A]
[Event]
[MidRight]
If that's the way you see it,[NL]
then at least fight for the[NL]
right side. I know the boss.[ANL]
He's a good guy, and we could[NL]
use someone with your set of[NL]
skills[Beat] Well, Hartner?[ANL]
You ready to turn a new leaf?[A]
[MidLeft]
If he'll really take me in,[NL]
then yeah. I'd gladly do it.[NL]
Eindride[Beat] thanks. I mean it.[A]
[MidRight]
Don't mention it, kid. Now, go[NL]
to the castle. We can talk with[NL]
the young lord after the fight.[A]
[MidLeft][OneLineBox]
Right![A][X]

## HartnerCapturedText
[MidLeft][LoadHartner]
Huh... you're not going[NL]
to kill me? Well, thanks.[NL]
I'm your prisoner, then?[ANL]
Can't say I like it, but[NL]
fine. So long as I get to[NL]
live, I'll follow your lead.[A][X]

## EindrideDaiBattleText
[MidLeft][LoadDai]
Huh? Who are you supposed[NL]
to be? Wait a second[Beat][ANL]
You were one of the men who[NL]
set out with Renzer, right?[ANL]
I knew hiring outsiders would[NL]
blow up in his face, ha![A][CloseSpeechSlow][ClearFace]
[MidRight][LoadEindride]
He didn't tell me what you[NL]
all were really after[Beat][ANL]
Once I found out, I left.[NL]
Guess that makes me a traitor,[ANL]
but what else could I do, right?[A][CloseSpeechSlow][ClearFace]
[MidLeft][LoadDai]
You're a funny guy, uh[Beat][NL]
What's your name again?[A][CloseSpeechSlow][ClearFace]
[MidRight][LoadEindride]
Eindride. And you?[A][CloseSpeechSlow][ClearFace]
[MidLeft][LoadDai]
Dai's the name! I guess you[NL]
don't need to know, though.[ANL]
After all, you're gonna die,[NL]
along with your other pals![A][CloseSpeechSlow][ClearFace]
[MidRight][LoadEindride]
Ha[Beat] that's a lark. I didn't[NL]
survive this long through luck,[ANL]
so give it your best shot.[NL]
Time to earn our keep, Hook![A][CloseSpeechSlow][ClearFace][X]

## HartnerEindrideBattleText
[MidLeft][LoadHartner]
E-Eindride? You[NL]
shouldn't be here![A][CloseSpeechSlow][ClearFace]
[MidRight][LoadEindride]
I could say the[NL]
same to you, kid.[ANL]
Seems like we joined up[NL]
with the same guys[Beat][ANL]
but I walked away.[NL]
You should do the same.[A][CloseSpeechSlow][ClearFace]
[MidLeft][LoadHartner]
[Beat]Easy for you to say,[NL]
but I can't back down.[ANL]
If you want me to stop,[NL]
you'll have to kill me![A][CloseSpeechSlow][ClearFace]
[MidRight][LoadEindride]
You know you can't beat[NL]
me in a fight and still[Beat][ANL]
Well, if you're fool[NL]
enough to start one,[ANL]
then I won't hold back.[NL]
Get ready, Hartner![A][CloseSpeechSlow][ClearFace][X]

## Ch4MyrmidonIntroText
[MidLeft][LoadWyland]
What do we have here? The boss didn't[NL]
say anything about a little village.[A]
[MidRight][LoadStorchDad][OneLineBox]
W-Wait! Please don't hurt us![A]
[MidLeft][ThreeLineBox]
My orders said to cut down anyone in[NL]
our way. Sorry, but that's how it is[Beat][NL]
unless you have something to offer.[A]
[MidRight]
We have food, alcohol, money![NL]
Anything you want, we'll give![NL]
Please, have mercy on us![A]
[MidLeft][TwoLineBox]
If you insist, then I'll put off[NL]
my duties. For now, at least.[A][CloseSpeechSlow][ClearFace]
[MidRight][ThreeLineBox]
I don't like the tone in his voice[Beat][NL]
Our only hope now is that Lady Solveig[NL]
reaches us before he changes his mind.[A][X]

## Ch4MyrmidonWarningText
[MidLeft][LoadWyland][ThreeLineBox]
The rest of our group is struggling[Beat][NL]
I can't fool around here any longer.[NL]
I must rid myself of these villagers,[ANL]
or they may attack me as I leave.[NL]
Apologies[Beat] but I have no choice.[A][X]

## Ch4VillageSolveigText
[MidLeft][LoadStorchDad][OneLineBox]
L-Lady Solveig! You came to rescue us?[A][CloseSpeechSlow]
[MidRight][LoadSolveig]
Of course. Are you all unharmed?[A]
[MidLeft][TwoLineBox]
Yes, thanks to you. Without your help,[NL]
the dastard would have killed us all.[A]
[MidRight][ThreeLineBox]
I am heartened that he failed to do so.[NL]
However, the battle is not yet over,[NL]
so I cannot tarry here. Goodbye.[A]
[MidLeft][TwoLineBox]
Wait, please! We wanted to show our[NL]
gratitude, so please, take this.[A]
[MidRight]
...This is a fine bow, but I cannot.[NL]
I require no reward for my duty.[A]
[MidLeft]
Milady, this is the best way we can[NL]
show our gratitude. Please accept it.[A]
[MidRight]
It seems there's no convincing you...[NL]
Very well, hand it over, quickly.[NL]
I must return to the fray and end this![A]
[MidLeft][OneLineBox]
Best of luck, Lady Solveig![A][X]


## Ch4VillageGenericText
[MidRight][LoadActive]
[MidLeft][LoadStorchDad][ThreeLineBox]
Our saviors! Thanks to you, that[NL]
dastard is gone. If he had lived,[NL]
he'd have burned our homes to ash.[ANL]
To show my thanks, please take this.[NL]
You can throw it at enemies out of[NL]
reach, but it's not very good up close.[ANL]
Well, you'd best get back to the fight![NL]
Give 'em hell for us, alright?[A][X]

## Ch4EimundAsgeirCaptureText
[MidRight][LoadAsgeir]
[MidLeft][LoadEimund]
[MidRight][ThreeLineBox]
Eimund, have you any idea why these[NL]
mercenaries keep pursuing us? I hoped[NL]
defeat would deter any future attacks.[A]
[MidLeft]
My only guess is that the bounty on[NL]
their target must be high[Beat] We'll[NL]
have to ask one of their grunts.[ANL]
They may not be willing to [Red]talk[Red] at[NL]
the outset, but if we [Red]capture[Red] them,[NL]
we can force them to spill their guts.[A]
[MidRight]
Wise, if a bit brutish[Beat] I'll keep an[NL]
eye out for anyone who looks like they[NL]
have something to say. Thanks, Eimund.[A]
[MidLeft]
Anytime. Make sure to take their[NL]
gear, too. We need every good[NL]
weapon we can get our hands on.[A]
[MidRight]
Without a doubt[Beat] In any event,[NL]
let's repel these ruffians with[NL]
haste and continue our journey![A][X]

## EindrideHartnerHintText
[MidRight][LoadEindride][ThreeLineBox]
Hm, that half-pint looks a[NL]
heck of a lot like Hartner[Beat][NL]
How'd he get wrapped up in this?[ANL]
[ToggleSmile]Well, guess I don't have a leg to[NL]
stand on, ha! I'd better pay him[NL]
a visit and see what's going on.[A][ToggleSmile][X]