
## Chapter4xScene1
[FarLeft][LoadAsgeir]
[MidRight][LoadHartner]
[Left][LoadRune][OneLineBox]
Is this the place, Hartner?[A]
[MidRight][ThreeLineBox]
Yes. As a word of warning, the interior[NL]
is too cramped for any of your mounts.[NL]
We'll all have to walk on foot inside.[A]
[FarLeft][OneLineBox]
Right[Beat] let's proceed, then.[A][CloseSpeechSlow][X]

## Chapter4xScene2
[FarLeft][LoadAsgeir]
[MidRight][LoadHartner]
[Left][LoadRune]
[FarLeft][TwoLineBox]
Hm, this could prove to be a challenge.[NL]
How should we begin our infiltration?[A]
[MidRight][ThreeLineBox]
There's two entrances that we can use.[NL]
One of them leads into the dungeons,[NL]
and the other goes into the main fort.[A]
[Left][OneLineBox]
Dungeons? Your old friends using them?[A]
[MidRight][ThreeLineBox]
Yeah, they're holding a few kids and[NL]
an old guy from a town called Dalrun.[NL]
Apparently, the kids have magic blood.[ANL]
The boss doesn't know about it, though.[NL]
A couple of the guys took 'em during a[NL]
raid there a few weeks back, I hear.[A]
[FarLeft][TwoLineBox]
Dalrun? That's in Falkr territory[Beat][NL]
We should send a group to rescue them.[A]
[Left][ThreeLineBox]
I'll take care of it. I'm better suited[NL]
to fighting in close quarters, anyhow.[NL]
We can meet up again when I'm done.[A]
[MidRight]
Hold on. There's a huge door blocking[NL]
the dungeons off from the main area,[NL]
so we'll need to open that first.[ANL]
I heard the boss mention some switches,[NL]
but I'm not sure where they are.[A]
[FarLeft][TwoLineBox]
We can sort that out when we enter.[NL]
Any other information for us, Hartner?[A]
[MidRight]
The boss will likely set up archers in[NL]
the walls, so we should move carefully.[ANL]
Also... she's pretty terrifying.[NL]
I'd rather avoid her if we can.[A]
[FarLeft]
That may not be an option, but thank[NL]
you for informing me, regardless.[ANL]
I believe we have spoken long enough![NL]
Let us begin our counterattack![A][CloseSpeechSlow][X]

## Ch4xErlynIntro
[MidRight][LoadErlyn][ThreeLineBox]
Renzer and Dai still aren't back yet...[NL]
What could have happened to them?[NL]
I hope they're still alive at least.[A]
[MidLeft][LoadSahn][OneLineBox]
E-Erlyn! Enemies are coming, fast![A]
[MidRight][TwoLineBox]
If they've reached us this quickly,[NL]
then Dai's attack must have failed.[ANL]
Make preparations to repel the assault![NL]
I'll guard the injured as they retreat.[A]
[MidLeft][OneLineBox]
And when are you planning on leaving?[A]
[MidRight][TwoLineBox]
Don't worry, Sahn. I'll leave as soon[NL]
as the last of our troop escapes.[ANL]
Until then, I won't allow a single one[NL]
of our enemies past this point![A][CloseSpeechSlow][X]

## Ch4xRunePrelude
[MidLeft][LoadRune][ThreeLineBox]
Taking kids hostage[Beat] that's pretty[NL]
low, even for a bunch of mercs. The[NL]
guards probably have keys I can grab,[ANL]
so I should [Red]capture[Red] them instead of[NL]
killing them outright. And I'll have to[NL]
make sure the kids get out safely[Beat][ANL]
Well, no use putting it off. Let's get[NL]
this done and reunite with Asgeir![A][X]

## RightPrisonCellOpened
[MidLeft][LoadElder][ThreeLineBox]
R-Rescuers?! Finally, I can leave this[NL]
horrible place! If we meet again,[NL]
I'll reward you greatly for your help.[A][X]

## LeftPrisonCellOpened
[Left][LoadBlackHairGirlVillager]
[FarLeft][LoadLittleGirlVillager][OneLineBox]
Hey, look! Someone opened the door![A]
[Left][ThreeLineBox]
You've come to save us? Thanks so much![NL]
Um... if you find yourself in Dalrun,[NL]
our family lives at the edge of town.[ANL]
I'm sure they'd like to thank you,[NL]
so please, feel free to come visit.[NL]
Now, we'd best be off. Lufin, come on![A]
[FarLeft][OneLineBox]
Right behind you, sis![A][X]

## BigDoorRuneText
[MidRight][LoadRune]
Huh, looks like that switch worked.[NL]
Alright, everyone! We're done here,[ANL]
so let's link back up with Asgeir's[NL]
group and end this![A][X]

## BigDoorAsgeirText
[MidRight][LoadAsgeir][ThreeLineBox]
Good, we've opened the path for Rune's[NL]
group. Let us continue our advance![NL]
Once we reunite, we'll win with ease![A][X]

## ErlynLeavesText
[Right][LoadErlyn]
[MidLeft][LoadRenzer][OneLineBox]
Erlyn! Been waiting for me, huh?[A]
[Right][ThreeLineBox]
Where the hell have you been?[NL]
We're being decimated by the group[NL]
you were supposed to take care of![A] 
[MidLeft]
I tried to take them out a while back,[NL]
but... Well, they got away, clearly.[NL]
I don't see Dai around. What happened?[A]
[Right][TwoLineBox]
He ignored my warning and tried taking[NL]
the fight to them before you came back.[A]
[MidLeft]
Always the fool. If that's the case, we[NL]
need to get out before it's too late.[A]
[Right]
I'm protecting our injured, Renzer.[NL]
If I can hold out just a bit longer-[A]
[MidLeft][ThreeLineBox]
Listen to yourself! Without you,[NL]
what'll happen to the rest of us?[NL]
Prioritize yourself first, Erlyn.[A]
[FarRight][LoadSahn][TwoLineBox]
Renzer is right. If we are to have any[NL]
chance of survival, you must live.[ANL]
I will defend this place, so please[NL]
retreat, Erlyn. As quickly as you can.[A]
[Right][OneLineBox]
Sahn, are you certain? If you do this-[A]
[FarRight][TwoLineBox]
I've made up my mind. You two[NL]
should run while you still can.[A]
[MidLeft]
He's right, we don't have any[NL]
time left. Sahn[Beat] goodbye.[A][CloseSpeechSlow][ClearFace]
[Right][ThreeLineBox]
Promise me that you'll be right[NL]
behind us. Don't do anything rash,[NL]
understand? We still need you.[A]
[FarRight][TwoLineBox]
Of course. I'll leave as[NL]
soon as I'm able, Erlyn.[A]
[Right]
Good! I'll be waiting for you.[A][CloseSpeechSlow][ClearFace]
[FarRight][ClearFace]
[Event]
[FarRight][LoadSahn][ThreeLineBox]
I hope she'll forgive me for this[Beat][NL]
There's no chance of surviving here,[NL]
but I'll stall them as long as I can![A][X]

## SahnBattleText
[MidLeft][LoadSahn]
Guess going after all of[NL]
you was a bad idea[Beat][ANL]
Well, no turning back now.[NL]
Prepare to meet my lance![A][X]

## SahnDeathText4x
[MidLeft][LoadSahn]
This is it, then[Beat] I hope I[NL]
bought enough time, Erlyn[Beat][A][X]

## SahnCapturedText
[MidLeft][LoadSahn]
You aren't going to kill me?[NL]
Even after all we've done?[ANL]
I see[Beat] do with me as you see fit.[NL]
I have no right to refuse.[A][X]

## Ch4xEndingScene1
[MidRight][LoadRune]
[MidLeft][LoadAsgeir][OneLineBox]
Rune! How did your side of things go?[A]
[MidRight][TwoLineBox]
Can't complain. It went as well as it[NL]
could have, under the circumstances.[A]
[MidLeft]
Glad to hear it. Now, let us search for[NL]
what they defended with such vigor.[A]
[MidRight]
The mansion, huh? We should move[NL]
carefully, Asgeir. Just in case.[A]
[MidLeft][OneLineBox]
Right. I'm heading in, so follow me![A][CloseSpeechSlow][ClearFace]
[MidRight][ClearFace][X]

## Ch4xEndingScene2
[Left][LoadAsgeir]
[FarLeft][LoadRune][OneLineBox]
There's even more of them? What a pain.[A]
[Left][TwoLineBox]
These men are all injured. So they[NL]
fought us off to protect them...[A]
[FarLeft]
I count ten. Since they're injured,[NL]
they shouldn't be a threat, for now.[A]
[Right][LoadSoldier][OneLineBox]
You all are the ones who defeated us?[A]
[FarLeft]
Who else? You here for another round?[A]
[Right][TwoLineBox]
No, not at all. We're surrendering,[NL]
so there's no need to be alarmed.[A]
[FarLeft]
Surrender? What makes you[NL]
think we'll accept that?[A]
[Left][ThreeLineBox]
Rune, you don't intend to kill them,[NL]
do you? These people can barely stand![NL]
They're no longer a threat to us.[A]
[FarLeft][TwoLineBox]
For now, but the moment they heal up,[NL]
they'll just try to attack us again.[ANL]
If we're to survive, it makes the[NL]
most sense to eliminate them now.[A]
[Right]
No, this is the end of our fight.[NL]
Please, just spare us![A]
[FarLeft]
...Begging for aid after all you've[NL]
done, all the people you've killed?[ANL]
No, I don't think so. I'll give[NL]
you the same mercy you gave us![A]
[Left][OneLineBox]
Rune! Cease this folly immediately![A]
[FarLeft]
I'm doing this to protect us all of us![A]
[Left][TwoLineBox]
Protect us? We already won![NL]
If we take them to Falkrborg,[ANL]
my father will do the rest.[NL]
We've no need for more bloodshed.[A]
[FarLeft][ThreeLineBox]
You won't budge on this, huh?[NL]
Fine, I'll leave this to you[NL]
while I look for stragglers.[ANL]
Keep a sharp eye on them, Asgeir.[NL]
Don't let your pity blind you.[A][CloseSpeechSlow][ClearFace]
[Right][TwoLineBox]
Thank you, sir. Without you stepping[NL]
in, we'd have all lost our heads.[A]
[Left][ThreeLineBox]
If you wish to keep them, comply[NL]
with my orders. You may avoid[NL]
execution if you cooperate with us,[ANL]
given that none of you seem to have[NL]
any role of importance. Understand?[A]
[Right][TwoLineBox]
[Beat]Yes, milord. I'll try and convince[NL]
the others also. Excuse me.[A][CloseSpeechSlow][ClearFace]
[Right][LoadEimund]
[FarRight][LoadRagna][TwoLineBox]
I see Rune left. You two were shouting[NL]
awfully loud, you know. What happened?[A]
[Left][ThreeLineBox]
[Beat]Nothing of importance. Eimund,[NL]
Lady Ragna, I have a request.[NL]
May we bring the mercenaries with us,[ANL]
to Falkrborg? I wish to make sure they[NL]
pay for their crimes in a just manner.[A]
[Right][ThreeLineBox]
Fine by me. They're injured enough that[NL]
I could take them all out myself,[NL]
if need be. What about you, kid?[A]
[FarRight][TwoLineBox]
Unfortunately, we have no better[NL]
option than what you suggest[Beat][ANL]
Ah, is that what you and[NL]
Rune were arguing about?[A]
[Left][ThreeLineBox]
Yes. He wanted to take a more drastic[NL]
approach in regards to our problem,[NL]
and I disagreed, naturally. He's so-[A]
[FarRight]
I don't want to hear about your petty[NL]
bickering, Asgeir. Let me speak with[NL]
him. He's more likely to listen to me.[A][CloseSpeechSlow][ClearFace]
[Right][TwoLineBox]
I guess that leaves us to gather the[NL]
prisoners. How many are there, Asgeir?[A]
[Left]
Rune said there were ten[Beat] wait,[NL]
I only see nine. Where's the tenth?[A][X]

## Ch4xEndingScene2SahnAlive
[Left][LoadAsgeir]
[FarLeft][LoadRune][OneLineBox]
There's even more of them? What a pain.[A]
[Left][TwoLineBox]
These men are all injured. So they[NL]
fought us off to protect them...[A]
[FarLeft]
I count ten. Since they're injured,[NL]
they shouldn't be a threat, for now.[A]
[Right][LoadSoldier][OneLineBox]
You all are the ones who defeated us?[A]
[FarLeft]
Who else? You here for another round?[A]
[FarRight][LoadSahn][ThreeLineBox]
Not at all. I talked to everyone else,[NL]
and they've all agreed to surrender.[NL]
We place our lives in your hands.[A]
[FarLeft][TwoLineBox]
Surrender? What makes you[NL]
think we'll accept that?[A]
[Left][ThreeLineBox]
Rune, you don't intend to kill them,[NL]
do you? These people can barely stand![NL]
They're no longer a threat to us.[A]
[FarLeft][TwoLineBox]
For now, but the moment they heal up,[NL]
they'll just try to attack us again.[ANL]
If we're to survive, it makes the[NL]
most sense to eliminate them now.[A]
[FarRight]
I have no standing to voice my opinion,[NL]
but even so, please spare the others.[ANL]
If you must kill, take my life. I'm[NL]
their leader, so the blame falls to me.[A]
[FarLeft]
...Begging for aid after all you've[NL]
done, all the people you've killed?[ANL]
No, I don't think so. I'll give[NL]
you the same mercy you gave us![A]
[Left][OneLineBox]
Rune! Cease this folly immediately![A]
[FarLeft]
I'm doing this to protect us all of us![A]
[Left][TwoLineBox]
Protect us? We already won![NL]
If we take them to Falkrborg,[ANL]
my father will do the rest.[NL]
We've no need for more bloodshed.[A]
[FarLeft][ThreeLineBox]
You won't budge on this, huh?[NL]
Fine, I'll leave this to you[NL]
while I look for stragglers.[ANL]
Keep a sharp eye on them, Asgeir.[NL]
Don't let your pity blind you.[A][CloseSpeechSlow][ClearFace]
[Right][TwoLineBox]
Thank you, sir. Without you stepping[NL]
in, we'd have all lost our heads.[A]
[Left][ThreeLineBox]
If you wish to keep them, comply[NL]
with my orders. You may avoid[NL]
execution if you cooperate with us,[ANL]
given that most of you seem to have[NL]
no role of importance. Understand?[A]
[Right][TwoLineBox]
[Beat]Yes, milord. I'll try and convince[NL]
the others also. Excuse me.[A][CloseSpeechSlow][ClearFace]
[Left]
As for you[Beat] who are you exactly?[NL]
You claim to be their leader.[A]
[FarRight][MoveRight][ThreeLineBox]
My name is Sahn. 'Leader' was a slight[NL]
stretch of the truth, I'm afraid.[NL]
I founded the Quicksilver Mercenaries,[ANL]
along with two others, but of us three,[NL]
I'm the weakest by a wide margin.[A]
[Left][TwoLineBox]
I can't guarantee your safety, then.[NL]
Father may kill you as a deterrent,[ANL]
without any way for me to stop it.[NL]
Do you still intend to come with us?[A]
[Right]
I do. As long as the others are[NL]
treated fairly, I have no complaints.[A]
[Left]
Very well, I have nothing more to say.[NL]
Prepare your fellows for our departure.[A]
[Right][OneLineBox]
As you command, Lord Asgeir.[A][CloseSpeechSlow][ClearFace]
[Right][LoadEimund]
[FarRight][LoadRagna][TwoLineBox]
I see Rune left. You two were shouting[NL]
awfully loud, you know. What happened?[A]
[Left][ThreeLineBox]
[Beat]Nothing of importance. Eimund,[NL]
Lady Ragna, I have a request.[NL]
May we bring the mercenaries with us,[ANL]
to Falkrborg? I wish to make sure they[NL]
pay for their crimes in a just manner.[A]
[Right][ThreeLineBox]
Fine by me. They're injured enough that[NL]
I could take them all out myself,[NL]
if need be. What about you, kid?[A]
[FarRight][TwoLineBox]
Unfortunately, we have no better[NL]
option than what you suggest[Beat][ANL]
Ah, is that what you and[NL]
Rune were arguing about?[A]
[Left][ThreeLineBox]
Yes. He wanted to take a more drastic[NL]
approach in regards to our problem,[NL]
and I disagreed, naturally. He's so-[A]
[FarRight]
I don't want to hear about your petty[NL]
bickering, Asgeir. Let me speak with[NL]
him. He's more likely to listen to me.[A][CloseSpeechSlow][ClearFace]
[Right][TwoLineBox]
I guess that leaves us to gather the[NL]
prisoners. How many are there, Asgeir?[A]
[Left]
Rune said there were ten[Beat] wait,[NL]
I only see nine. Where's the tenth?[A][X]

## Ch4xEndingScene3
[MidLeft][LoadRagna]
[MidRight][LoadRune][OneLineBox]
Ragna? What are you doing here?[A]
[MidLeft][TwoLineBox]
Checking on you, of course.[NL]
Are you alright, Rune?[A]
[MidRight]
I guess you heard us, then[Beat][NL]
Yeah, I'm fine. Really.[A]
[MidLeft][OneLineBox]
You still sound awfully angry to me.[A]
[MidRight][ThreeLineBox]
Guess I'm no good at hiding it[Beat][NL]
Asgeir thinks he's doing the right[NL]
thing, but he's too trusting.[ANL]
I thought he'd learn to be more[NL]
practical after those attacks,[NL]
but he hasn't changed a bit.[A]
[MidLeft][ThreeLineBox]
Even so, his naivete has benefits.[NL]
Solveig has helped us so far, right?[NL]
Perhaps his instincts were correct.[A]
[MidRight][TwoLineBox]
That may be true, but there's no way[NL]
to know if they'll continue to be.[ANL]
All it takes is one mistake[Beat][NL]
one blunder, and it'll doom him.[A]
[MidLeft]
Yes, but that is something we will[NL]
have to deal with if it happens.[ANL]
For now, let us give those inside[NL]
a bit of time to prove us wrong.[A]
[MidRight]
You've got a point[Beat] Talking about[NL]
it helped me cool off a bit, so thanks.[A]
[MidLeft][ThreeLineBox][ToggleSmile]
Of course. You've watched out for me[NL]
for as long as I can remember,[NL]
so consider it partial repayment.[A]
[MidRight]
If you want to pay me back, become the[NL]
best head of House Agilas you can be.[NL]
That's what your father would want.[A][ToggleSmile]
[MidLeft][OneLineBox]
Rune...[A]
[FarFarLeft][LoadSoldier][TwoLineBox]
I hate to interrupt such a heartwarming[NL]
discussion, but you're in my way.[A][CloseSpeechSlow]
[MidLeft][ClearFace]
[MidRight][ClearFace]
[Event]
[FarRight][LoadRune]
[Right][LoadRagna]
[FarFarLeft][MoveFarLeft]
[FarRight][TwoLineBox]
You're that soldier...[NL]
Ragna, get behind me![A]
[Right][ClearFace]
[FarRight][ClearFace]
[FarLeft][ClearFace]
[Event]
[FarLeft][LoadSoldier]
I hoped to escape without incident,[NL]
but I'll take care of you two first![A][FarLeft][ClearFace][X]

## Ch4xSceneAfterTheFirstFight
[Right][LoadRune]
[FarLeft][LoadSoldier]
[FarRight][LoadRagna][OneLineBox]
Rune! Please, say something![A]
[FarLeft][ThreeLineBox]
Guess faking an injury served me well[NL]
after all. You ready to give up?[NL]
If you get on the ground and beg,[ANL]
I might even spare you. Unlike you,[NL]
I understand the value of mercy.[A]
[Right][OneLineBox]
...Are you done talking?[A]
[FarLeft]
What? You're still-[A][CloseSpeechSlow]
[FarRight][ClearFace]
[FarLeft][ClearFace]
[Right][ClearFace][X]

## Ch4xSceneAfterTheSecondFight
[MidLeft][LoadRune][OneLineBox]
It's safe now, Ragna. He's dead.[A]
[MidRight][LoadRagna]
You look injured. Can you walk?[A]
[MidLeft][ThreeLineBox]
I've been better, but I'll live[Beat][NL]
We'll tell the others that he escaped,[NL]
so that our prisoners don't panic.[ANL]
It'd be troublesome if they found out,[NL]
so I'll just hide the body somewhere.[NL]
You have any problems with that, Ragna?[A]
[MidRight]
I'd rather not lie, but in this case,[NL]
we have few other viable options.[NL]
I will go along with your story.[A]
[MidLeft][OneLineBox]
Good. Now, let's get back to work.[A][X]

## Ch4xGaidenUnlockText
[MidLeft][LoadHartner]
[FarRight][LoadEindride][ThreeLineBox]
You know, we're pretty close to[NL]
Ralsten.[ToggleSmile] Wanna pop by and pay[NL]
your dear ol' ma a visit, boy?[A][ToggleSmile]
[MidLeft][TwoLineBox]
C-Cut it out, Eindride! Don't[NL]
talk to me like I'm some kid.[A]
[FarRight]
[ToggleSmile]You are, though. You shouldn't try[NL]
acting grown up with me, Hartner.[ANL]
I remember when you cried and cried,[ANL]
all because your mom was off working.[A][ToggleSmile]
[MidLeft]
Do you enjoy trying to embarrass me?![NL]
What if someone from the army hears us?[A]
[FarRight][ToggleSmile]
Then I'll tell 'em about that[NL]
time where you got lost and-[A][ToggleSmile]
[MidLeft]
Shut your mouth, Eindride! I'm warning[NL]
you, if you say one more word, I'll-[A]
[LoadAsgeir][FarFarLeft]
You gentlemen seem rather excited.[NL]
Care to let me in on the conversation?[A]
[MidLeft][MoveRight][Right][ClearFace][LoadHartner]
[FarFarLeft][MoveMidLeft]
[Right][OneLineBox]
Your lordship! We were just, uh[Beat][A]
[FarRight][ThreeLineBox][ToggleSmile]
It turns out that this stronghold is[NL]
fairly close to our home, Ralsten.[NL]
We could get there within the day,[ANL]
so me and the boy were discussing it.[NL]
He hasn't seen his mom in a while,[NL]
so I thought it'd do her some good.[A][ToggleSmile]
[Right]
Well[Beat] it wouldn't be the worst thing[NL]
to go back, I guess. When I left, she[NL]
got real mad at me for running off.[ANL]
Kept sayin' I'd get myself killed[Beat][NL]
I wanna show her that I'm doing okay.[NL]
If it's too long a detour for you,[ANL]
Lord Asgeir, I get it, of course.[A][X]

## Ch4xxGaidenChoiceText
Go to Ralsten?[Yes][X]

## Ch4xxGaidenChoiceYesText
[FarRight][LoadEindride]
[Right][LoadHartner]
[MidLeft][LoadAsgeir][ThreeLineBox]
Ralsten isn't too far out of the way,[NL]
and it'll give us a chance to recover[NL]
from all this fighting[Beat] Hm, alright.[ANL]
We'll leave immediately, and with any[NL]
luck, we can make it there before dusk.[A]
[FarRight][TwoLineBox]
Glad to hear it, boss. Well, Hartner?[NL]
Got anything to say to the young lord?[A]
[Right]
Thanks, Lord Asgeir. Me and Eindride[NL]
will make sure Ralsten shows whatever[NL]
hospitality it can, though for a noble,[ANL]
I guess it doesn't really compare to[NL]
those fancy banquets you all attend.[A]
[MidLeft]
No, not at all. Truthfully, I've always[NL]
hated them. If the attendees redirected[NL]
the energy they spent posturing there,[ANL]
they could make their fiefs into lands[NL]
of luxury for their people. I'd take a[NL]
warm meal by a hearth over that anyday.[A]
[Right][TwoLineBox]
I see[Beat] Well, we'd better prepare for[NL]
the journey. See you around, milord.[A]
[MidLeft][OneLineBox]
Right. I'll head out first, then.[A][CloseSpeechSlow][ClearFace]
[FarRight]
Well, you heard the man![NL]
Don't fall behind, Hartner![A][CloseSpeechSlow][ClearFace]
[Right]
[Beat]So that's how he sees it, huh?[NL]
Those pompous airbags would just[NL]
spend excess gold on their armies.[ANL]
They don't give a damn about us,[NL]
and they never will. Could Lord[NL]
Asgeir be different? Maybe[Beat][A][X]

## Ch4xxGaidenChoiceNoText
[FarRight][LoadEindride]
[Right][LoadHartner]
[MidLeft][LoadAsgeir][ThreeLineBox]
Sorry, but I must reach Falkrborg as[NL]
quickly as possible. My apologies,[NL]
Hartner. I'll make it up to you.[A]
[Right]
No need for that, milord. I'll get[NL]
my gear ready for the road, so see[NL]
you around. Same to you, Eindride.[A][CloseSpeechSlow][ClearFace]
[FarRight]
The kid doesn't even wait for me to[NL]
say bye[Beat] Makes a tear run down my[NL]
cheek, it does[Beat] I'd best be off.[A]
[MidLeft]
Right. Goodbye, Eindride[Beat] I should[NL]
apologize to you, as well. You wanted[NL]
to see your family in Ralsten, correct?[A]
[FarRight]
Don't sweat it. It would've been nice[NL]
to see Hallen and Liv since I'm sure[NL]
they're worried about their old man,[ANL]
but I'll get the chance again, once[NL]
this bodyguard gig's done. For now,[NL]
let's make sure you stay safe, eh?[A]
[MidLeft]
Ha, I suppose we should. Thanks,[NL]
Eindride. I'll protect you, too,[NL]
for the sake of your children.[A]
[FarRight][TwoLineBox]
We'll watch out for each other, then.[NL]
[Beat]I'll miss you once the job's done.[A]
[MidLeft]
And I you[Beat] but that's enough talking[NL]
out of us. Let's finish this journey.[A][X]