## Chapter1MercenariesName
Mercenary[X]

## Chapter1MercenariesDesc
An unknown force attacking[N]
Asgeir's group. Work for gold.[X]

## Ch1Letter
To Asgeir,[NL]
I hope you fare well in Hrafos, my son.[ANL]
I write to you now because you must[N]
return as soon as you are able.[AN]
The sensitive nature of the matter[N]
prohibits me from elaborating,[AN]
but both I and Hjordis greatly[NL]
anticipate your arrival.[AN]
Regards,[NL]
Lord Fredrik[A][X]

## Ch1Scene1
[FarLeft][LoadBrynja]
[FarRight][LoadAsgeir][ThreeLineBox]
Brynja, this letter[Beat] what[N]
do you make of it? You know[N]
my father better than I.[AN]
In all the years since I left[N]
home, he has never once[N]
messaged me with such urgency.[A]
[FarLeft]
I know no more than you, milord.[N]
Still, he would not ask this of[N]
you under any ordinary circumstances.[A]
[FarRight]
I see. I hoped that after my departure,[NL]
I could cast aside my obligations to[N]
House Falkr and my father. But now[Beat][A]
[FarLeft]
At the very least, seeing your sister[NL]
after all this time will make the[NL]
journey worthwhile, will it not?[A]
[FarRight]
Eight years[Beat] I wonder if she has[N]
changed as much as I have? Well,[N]
even so, you're right, Brynja.[AN]
I have that much to look forward[N]
to[Beat] Ah, Rune is finally here.[N]
Hopefully with good news.[A][CloseSpeechSlow]
[FarLeft][MoveRight][ClearFace][Right][LoadBrynja]
[FarFarLeft][LoadRune][MoveMidLeft]
Asgeir, Brynja! The road's clear[N]
into Logregg. No bandits in sight,[N]
so we should move while it's safe.[AN]
I'd rather avoid a fight if we can.[A]
[Right]
Hm[Beat] I concur with Rune. A group[N]
as small as ours cannot afford to[N]
fight recklessly against brigands.[AN]
Your safety comes first, Lord Asgeir.[A]
[FarRight]
Alright then, it seems we[N]
all agree, so no need to[N]
waste time. To Logregg![A][X]

## Ch1Scene2Part1
[MidLeft][LoadRune]
[MidRight][LoadAsgeir]
Rune, you've come here before, correct?[N]
Where should we stay for the night?[A]
[MidLeft][OneLineBox]
You see that tavern over there?[A][CloseSpeechSlow]
[MidLeft][ClearFace]
[MidRight][ClearFace]
[Event]
[MidLeft][LoadRune]
[MidRight][LoadAsgeir]
[MidLeft][ThreeLineBox]
They've got an inn, too. There's a few[N]
others as you go further into town,[N]
but this one's the closest to the road.[AN]
Eimund and I stayed here when we went[N]
out to hunt. Can't ask for much more[N]
than a warm room and a cold drink, eh?[A]
[MidRight]
I can think of a few more things...[N]
Still, that sounds fine. Let's make[N]
our way there and check in early.[A][X]

## Ch1Scene2Part2
[MidLeft][LoadWayland]
[Right][LoadAsgeir]
[FarRight][LoadBrynja]
[MidLeft][TwoLineBox]
Excuse me, milord. We didn't[N]
mean to obstruct your path.[A]
[Right][ThreeLineBox]
Ah, that's not a problem at all.[N]
With that boat and cargo, I presume[N]
that you're a group of merchants?[A]
[MidLeft]
Mm. The market is further ahead, but[N]
there's no space for our ship there.[N]
I don't look forward to the walk, ha![A]
[Right]
Understandable[Beat] Apologies, but[N]
we really must head on our way.[N]
Good luck hawking your wares, sir.[A]
[MidLeft]
And good luck to you on your journey.[N]
Norsaber is no longer as safe a country[N]
as it once was[Beat] Stay safe, milord.[A][X]

## Ch1Scene2Part3
[Left][LoadAsgeir]
[FarLeft][LoadRune]
[MidRight][LoadBrynja][ThreeLineBox]
Here we are. I'll head in first[N]
to book our rooms. Rune, don't[N]
let Lord Asgeir out of your sight.[A]
[FarLeft][TwoLineBox]
Sure, you got it. I'll keep an eye out[N]
for anyone who wants to start trouble.[A]
[MidRight]
Good. I'll return quickly, milord.[A][CloseSpeechSlow][ClearFace]
[Event]
[FarLeft][MoveRight][ClearFace][LoadRune][....]
[Left]
You don't need to watch me that[N]
closely. It's a bit[Beat] intense.[A]
[Right][ThreeLineBox]
Huh? Oh, sorry. I was thinking about[N]
that merchant back there. He felt[N]
familiar, but I don't know why.[AN]
[Beat]Well, it's probably nothing.[A]
[Left]
Oh, my mistake, then. Rune[Beat][N]
I wanted to thank you again.[N]
You didn't have to come with me,[AN]
but your presence puts me at ease.[A]
[Right]
Don't mention it. Whatever the deal[N]
is with that letter, it's serious.[N]
If you brought just anyone along,[AN]
there's no telling who would find[N]
out about House Falkr's plight.[A]
[Left]
Yes, but that's not the only reason[N]
I wanted you here with me, Rune.[N]
That is[Beat] Um[Beat] How should I put it?[A][X]

## Ch1Scene3Part1
[Left][LoadAsgeir]
[FarLeft][LoadRune]
[Right][LoadCarys]
[Right][OneLineBox]
You two[Beat] do you hear it as well?[A]
[Left][TwoLineBox]
I don't hear anything particularly[N]
unordinary. Is something wrong, miss?[A]
[Right]
You could say that. It seems[N]
your friend has noticed it.[A]
[FarLeft][ThreeLineBox]
It sounds like a lot of footsteps are[N]
coming from that ship[Beat] Merchants,[N]
my ass. Asgeir, prepare for battle![A][X]

## Ch1Scene3Part2
[Left][LoadAsgeir]
[FarLeft][LoadRune]
[Left]
W-What? This means that man lied[N]
to us, but... he seemed kind, right?[A]
[FarFarRight]
Did you forget his words?[N]
We cannot trust just anyone.[A][X]

## Ch1Scene3Part3
[Left][LoadAsgeir]
[FarLeft][LoadRune]
[Right][LoadCarys]
[FarRight][LoadBrynja][ThreeLineBox]
I have finished my task, but it seems[N]
another one awaits us[Beat] These fiends[N]
clearly mean this village, and us,[AN]
harm. We must defeat them, Lord Asgeir.[A]
[FarLeft]
Whoa, slow down there. There's way too[N]
many of them to just go charging in.[N]
I may have signed up to guard Asgeir,[AN]
but I didn't plan on attacking[N]
a force this large. That's insane![A]
[Left]
I understand your hesitation,[N]
but if we only defend ourselves,[N]
the people here stand no chance.[AN]
Do you intend to turn a blind eye?[A]
[FarLeft]
That was the plan[Beat] but I know[N]
you'll run to their rescue no[N]
matter what I say. Fine, I'm in,[AN]
but save the villagers yourself.[N]
Tell me who you want me to take[N]
out, and I'll handle the rest.[A]
[Right]
Well, I just met you three, but I'll[N]
help too. I planned on leaving since[N]
my merchant escort job has ended,[AN]
but leaving the people here to die[N]
would leave a bad taste in my mouth.[A]
[FarRight]
Lord Asgeir, the time has come to[NL]
demonstrate what you have learned in[NL]
your studies. I will be your shield,[ANL]
so let me act as the vanguard.[N]
Use my strength as you see fit.[A]
[Left]
Thank you all for your aid, truly.[NL]
I will not betray your trust in me[Beat][NL]
Let's make quick work of these amateurs![A][X]


## Ch1Scene3Part4
[FarLeft][LoadEimund]
[FarRight][LoadIvarr]
[Right][LoadUlfr]
[Left][LoadRagna][ThreeLineBox]
Finally, we have reached Logregg. Now we[NL]
can bring back those two buffoons[Beat][NL]
Wait, who are these smelly ruffians?[AN]
They don't resemble a town guard.[A]
[FarLeft]
Whoever they are, they're trouble and in[NL]
our way. Rune and Asgeir's retrieval is[NL]
on hold, got it? Before getting them,[AN]
we need to protect the town.[A]
[Right]
Saving that snotty lord and his Luxean[NL]
pal isn't worth it, but I have no choice,[NL]
right? I'm putting my faith in you, boss.[A]
[FarRight]
As members of the Hrafnmund, we must[NL]
take this seriously, Ulfr. Guarding Lady[NL]
Ragna is our most sacred duty. As such,[ANL]
I will lend all my strength to this goal.[A]
[Right]
Yeah, yeah. Say, how about we compete?[N]
Whoever guts more of these dastards[N]
pays for the other's rounds after.[AN]
Sound good to you, Ivarr?[A]
[FarRight][OneLineBox]
Hmph, very well. Prepare to pay up.[A]
[Right]
That's the spirit! Time to let loose![A][CloseSpeechSlow]
[Right][ClearFace]
[FarRight][ClearFace]
[Left][ThreeLineBox]
Well, at least they seem motivated[Beat][NL]
Uncle, will they truly be alright?[N]
They aren't particularly experienced.[A]
[FarLeft]
Don't worry about those two, Ragna.[N]
They've got their quirks, but there's[N]
potential in those unpolished fools.[AN]
Consider this field training for them.[A]
[Left]
If you say so. In any case, I will[NL]
support the three of you with my[NL]
magic. And after this is over,[AN]
I have much to say to Rune[Beat][A][X]

## BrynjaEimundChapter1
[MidRight][LoadBrynja]
[MidLeft][LoadEimund]
Hey there, Brynja. You taking[N]
good care of my disciples?[A]
[MidRight][ThreeLineBox]
My duty is to defend Lord Asgeir. Rune[NL]
seems capable of defending himself, so[NL]
I have let him do so. Apologies, Eimund.[A]
[MidLeft]
You don't have to apologize. Rune's his[NL]
own man now, so I'm sure he would have[NL]
told you off if you tried. Honestly,[NL]
I'm surprised Asgeir hasn't already.[A]
[MidRight]
[Beat]My lord takes no issue with a[N]
guiding hand. That Rune would does not[N]
surprise me in the slightest, Eimund.[AN]
After all, you raised him, and you've[N]
never struck me as an attentive parent.[A]
[MidLeft]
Probably because I'm not a parent at[N]
all. I took him in after his dad[N]
passed, and that's all there is to it.[AN]
Back to Asgeir, though, it couldn't[N]
hurt to give the kid some breathing[N]
room. You won't always be here for him.[AN]
Is he prepared for when that day comes?[A]
[MidRight]
With all due respect, his protection[NL]
is my responsibility, not yours. You[N]
should focus on your own, correct?[AN]
Now, we have spent enough time here[N]
saying nothing of importance, so I will[N]
end this here. Good day, Eimund.[A][CloseSpeechSlow][ClearFace]
[MidLeft][OneLineBox]
Brynja, wait-[A][CloseSpeechSlow]
[MidRight][MoveFarFarLeft]
[MidLeft][ThreeLineBox]
And she's gone. I guess I said[NL]
something wrong[Beat] I'll have to[N]
make up for it some other time.[A][X]

## RuneRagnaChapter1
[FarFarRight][LoadRagna]
[MidLeft][LoadRune][OneLineBox]
Ah, crap. Here she comes[Beat][A][CloseSpeechSlow]
[FarFarRight][MoveMidRight][ThreeLineBox]
There you are! Ugh, you smell of booze.[NL]
Drowning in your cups already?[NL]
A truly excellent escape plan, Rune.[A]
[MidLeft]
I haven't had a drop, and we weren't[NL]
trying to run. We just had to go south[NL]
for reasons you don't need to know,[AN]
and we, uh[Beat] forgot to tell you.[A]
[MidRight]
Forgot? What a convenient way to avoid[NL]
consequences. What if you died on this[NL]
inane journey without telling anyone?[ANL]
Have you no care for Eimund or I?[A]
[MidLeft]
No, that's not[Beat] The world outside of[NL]
Hrafos is dangerous, and I knew that you[N]
wouldn't leave us alone if I told you.[A]
[MidRight]
If it is as dangerous as you say, then[NL]
I could have lent a few guards, at the[N]
very least. Did you think of that?[A]
[MidLeft]
You have a point[Beat] Look, I'm sure that[NL]
Asgeir can explain it better than me.[NL]
For now though, we've got company.[AN]
You ready to get back to the fight?[A]
[MidRight]
Yes, but I am expecting an[N]
explanation and apology[N]
after we win. Understand?[A]
[MidLeft]
Alright, fine by me. Let's end this[N]
quickly so I can get back to dr-[AN]
drifting off to sleep, ha.[A][CloseSpeechSlow][ClearFace]
[MidRight][OneLineBox]
[Beat]Did he really think that would work?[A][X]

## AsgeirRagnaChapter1
[MidRight][LoadRagna]
[MidLeft][LoadAsgeir][ThreeLineBox]
Lady Ragna, what a surprise! Do[N]
you not have some nobles to smile[N]
and wave at back in Hrafos?[AN]
Surely the heir of Agilas has[N]
more important matters than-[A]
[MidRight]
My obligations are not your concern,[NL]
Asgeir. Now, I have a question for you.[NL]
I would have had no issue if you left,[ANL]
but why did you take Rune with you?[A]
[MidLeft]
How cold. Does our friendship mean so[NL]
little to you? Your words inflict[NL]
a grievous wound on my heart.[A]
[MidRight]
You jest poorly, Asgeir, and I tire of[N]
your antics. Once more, why bring[N]
along Rune on this escapade?[A]
[MidLeft]
He followed me of his own will, milady.[NL]
I requested his aid, and he obliged.[NL]
My reason is of no concern, I assure you.[A]
[MidRight]
I will decide that. After this battle,[N]
I expect a full explanation of your[N]
actions and intent. I will receive it,[AN]
one way or another. Do you understand,[N]
son of Falkr? Your family serves mine,[N]
so I very much hope that you comply.[A]
[MidLeft]
[Beat] Yes, Lady Ragna. I apologize[N]
for my impertinence. Please forgive[N]
my poor attempts at humor.[A]
[MidRight][OneLineBox]
Very well. Let us return to battle.[A][CloseSpeechSlow][ClearFace]
[MidLeft][ThreeLineBox]
I pushed my luck too far, it seems.[NL]
I've not seen such anger from her[N]
for some time. I need to make amends,[AN]
or she may order us to return to[N]
Hrafos[Beat] I cannot allow that.[A][X]

## WaylandBrigandWarning
[MidLeft][LoadWayland][ThreeLineBox]
Hey, you oafs! Get off the ship and[N]
do what we paid you for. The boss[N]
said to destroy the whole village,[AN]
so you louts get to pillage the[N]
houses. It's dirty business[Beat][AN]
but the client insisted that no[N]
survivors live to tell the tale.[AN]
So get to it, before any would-be[N]
heroes reach the villagers![A][X]

## WaylandChargeWarningText
[MidLeft][LoadWayland][ThreeLineBox]
I can't believe this[Beat] If this keeps[NL]
up any longer, we'll all have to[NL]
charge just to take them down![A][X]

## WaylandChargeText
[MidLeft][LoadWayland]
These fools can't even take on a force[N]
this small? The boss won't be pleased.[AN]
If this is what it's come to, then we[NL]
have no other option.[Red] Everyone, charge![Red][A][X]

## WaylandEimundBattleText
[MidLeft][LoadWayland]
Y-You! Eimund, the King's Talon![NL]
What are you doing here?![A][CloseSpeechSlow][ClearFace]
[MidRight][LoadEimund]
That name takes me back[Beat][NL]
How do you know who I am?[A][CloseSpeechSlow][ClearFace]
[MidLeft][LoadWayland]
I served under you in the war[NL]
against Luxea, sir![ANL]
Please, spare me![A][CloseSpeechSlow][ClearFace]
[MidRight][LoadEimund]
One of my soldiers, huh? Sorry,[NL]
but it's too late to repent.[ANL]
I can't allow you to live.[NL]
But first, tell me something:[ANL]
Who's your target?[A][CloseSpeechSlow][ClearFace]
[MidLeft][LoadWayland]
I don't know! The boss just told[NL]
me to burn this town down.[ANL]
He didn't tell me anything else,[NL]
I swear! Please, Commander,[ANL]
don't kill me![A][CloseSpeechSlow][ClearFace]
[MidRight][LoadEimund]
Somehow, I believe you[Beat] but I[NL]
cannot grant you mercy.[ANL]
As my duties demand, I'll end[NL]
your life here. Rest in peace.[A][CloseSpeechSlow][ClearFace][X]

## WaylandBattleText
[MidLeft][LoadWayland]
Look, I don't enjoy doing this[Beat][NL]
but I can't let any of you live.[ANL]
I'll make your death quick![A][X]


## WaylandDeathText
[MidLeft][LoadWayland]
This is what I deserved[Beat][NL]
I was such a fool[Beat][A][X]

## Ch1HandAxeVillage
[MidRight][LoadActive]
[MidLeft][LoadBushyMustacheVillager][ThreeLineBox]
Eh? People are attacking the town?[NL]
And you lot are fighting them off?[NL]
Well, thanks for warning me, stranger.[ANL]
Why don't you take this hatchet then?[NL]
I only ever used it for gathering wood,[NL]
but maybe you can find a use for it.[A][X]

## Ch1JavelinVillage
[MidRight][LoadActive]
[MidLeft][LoadOldWomanVillager][ThreeLineBox]
I see, so we're being attacked.[NL]
Thank you for the warning, young one.[NL]
Perhaps[Beat] give me just a moment.[ANL][MidLeft][MoveMidLeft][ClearFace][MidLeft][LoadOldWomanVillager]
My husband used this javelin when he[NL]
served as a guardsman in Hrafos.[ANL]
Rather than collecting rust, perhaps[NL]
you can use it to repel these ruffians![A][X]

## Ch1EndingScene1
[FarLeft][LoadRune]
[Left][LoadAsgeir]
[Right][LoadRagna]
[FarRight][LoadEimund]
Looks like that's the last[N]
of them. Good work, everyone.[A]
[Right][ThreeLineBox]
Since we have dealt with that problem,[NL]
we must address another. Asgeir,[NL]
do not attempt to dodge my question.[ANL]
Why did you leave without telling us?[A]
[Left]
Take this letter. It should[N]
explain my actions well enough,[N]
but I will make no excuses.[A]
[FarRight][MoveFarRight][....][....]
I see. Fredrik ordered your return,[N]
and due to the letter's contents,[N]
you wanted to leave secretly.[AN]
If that is the case, then you must[N]
suspect the possibility of an[N]
information leak. Is that right?[A]
[Left]
Yes. I apologize for my dishonesty, but[NL]
it could have reached the vulturous[N]
nobles circling around Lady Ragna.[AN]
They would jump at the chance to use[N]
this information against House Falkr.[A]
[FarRight]
Originally, I came here to retrieve the[N]
two of you, on Ragna's orders. However,[N]
I happen to know your father quite well.[AN]
Judging by the contents of that letter,[N]
I'll need to pay him a visit.[A]
[Left][OneLineBox]
So, you'll join us on this journey?[A]
[FarRight][ThreeLineBox]
Of course, but this hinges on Ragna's[NL]
decision. Well, Ragna, what do you[N]
think? It's ultimately your choice.[AN]
This could be valuable experience for[NL]
your ascent to lordship of House Agilas.[AN]
If not[Beat] well, at least it gets[N]
you out of the castle for a bit.[A]
[Right]
Hmm[Beat] the idea does sound appealing.[NL]
I am certain my father would've helped[NL]
House Falkr in their time of need.[ANL]
Still, there is one thing I would like[NL]
first. Have you two anything to say?[A]
[Left]
[Beat]Lady Ragna, the fault lies with me.[NL]
I should have told you of my intent,[NL]
and I persuaded Rune to act as my guard.[AN]
I can do nothing but apologize, milady.[A]
[FarLeft]
Well, you can't take all the blame.[NL]
I agreed to it, after all. I still[NL]
think it's too dangerous, Ragna[Beat][ANL]
but I can already tell there's no[NL]
convincing you to go back to Hrafos.[A]
[Right]
You know me well, Rune. In any case,[NL]
now that you've both apologized,[NL]
I suppose we can lend our assistance.[ANL]
Not all would be as benevolent as I.[NL]
Try not to forget that, Asgeir.[A]
[Left][OneLineBox]
Yes, of course. Thank you.[A]
[Right][ThreeLineBox]
Well, if that is all, let us be off.[NL]
I shan't waste my newfound freedom![N]
Now, to Falkrborg! Let us race, Rune![A][CloseSpeechSlow][ClearFace]
[FarRight][OneLineBox]
Ragna, don't wander off on your own![A][CloseSpeechSlow][ClearFace]
[Left][ThreeLineBox]
[Beat]I don't expect she'll give[NL]
me any opportunity to forget[N]
her 'benevolence.' Right, Rune?[A]
[FarLeft]
Probably not, but nothing[N]
we can do about it, right?[N]
We'd better catch up.[A][CloseSpeechSlow][ClearFace]
[Left][TwoLineBox]
Easy for you to say[Beat][NL]
She's already forgiven you![A][X]


## Ch1EndingSceneCarysConversation
[FarRight][LoadRune]
[MidLeft][LoadCarys]
[Right][LoadAsgeir][ThreeLineBox]
Thank you for your assistance during[NL]
the battle, Carys. Your skills are[N]
impressive. What do you plan to do now?[A]
[MidLeft]
I'll probably look for another job.[NL]
Have to eat somehow, after all[Beat][NL]
Why do you ask?[A]
[Right]
My companions and I have a long[N]
journey ahead of us. If you seek[N]
employment, why not join us?[AN]
Our destination is Falkrborg,[N]
home of House Falkr.[A]
[FarRight]
We'll be heading close to[N]
Wyntyn, your old home.[N]
Are you alright with that?[A]
[MidLeft]
I left there long ago with only my[NL]
sword, and I do not intend to return.[NL]
However[Beat] your cause seems just,[AN]
and I need work. I have no objections.[A]
[Right]
Excellent. We leave tomorrow[N]
at dawn. I look forward to[N]
working with you, Carys.[A]
[MidLeft]
Likewise. From here on out,[NL]
I pledge my blade to you.[N]
Use it as you see fit, milord.[A][X]