## Ch4xxScene1Part1
[MidRight][LoadAsgeir]
[Left][LoadHartner]
[FarLeft][LoadEindride][ThreeLineBox][ToggleSmile]
Here it is, Lord Asgeir. It ain't much,[NL]
but welcome to Ralsten! I'll cook you[NL]
up a nice piece of salmon, if you like.[ANL]
Just have to catch one in the river,[NL]
but I'm an old hand at fishin', y'see.[NL]
It's the lifeblood of our little home.[A]
[MidRight]
Is that right? Well, I'll gladly accept[NL]
your kindness, but go see your family[NL]
first. I'm sure they're waiting, right?[A]
[FarLeft]
Ha, fair enough. Hear that, Hartner?[NL]
Go see your ma, and then you can help[NL]
me fish up a nice meal for everyone.[A][ToggleSmile]
[Left]
Well[Beat] if you say so. I'm a bit out[NL]
of practice, but you can handle most[NL]
of it yourself. [ToggleSmile]Right, "Kingfisher?"[A]
[FarLeft][ToggleSmile]
Gimme a break, Hartner. No one calls[NL]
me that but folks too impressed by[NL]
stickin' the pointy end in a fish.[ANL]
And don't try to deflect from yourself,[NL]
lad.[ToggleSmile] It's plain as day you're nervous[NL]
that your ma's gonna yell your ear off![A]
[Left][ToggleSmile]
You[Beat] fine, I'll go! Milord, let's[NL]
meet back in the central square when[NL]
me and this fool are done. Sound good?[A]
[MidRight][OneLineBox]
Fine by me, Hartner. Take care.[A][CloseSpeechSlow]
[Left][ClearFace]
[FarLeft][ClearFace]
[MidRight][ClearFace]
[Event]
[MidLeft][LoadEindride]
[MidRight][LoadAsgeir]
[MidLeft][ThreeLineBox][ToggleSmile]
Say, milord. Why don't you swing by and[NL]
meet my family? I'm sure they'd like[NL]
to thank the man paying my wages,[ANL]
and you bailed me out in the grove too.[NL]
We've got a bit of extra space, so if[NL]
you like, you can stay with us tonight.[ANL]
It's the first house when you walk into[NL]
the village, so you can't miss it.[A]
[MidRight]
That sounds good to me, Eindride.[NL][ToggleSmile]
Perhaps I'll tell your children a[NL]
few tales of your daring valor![A][X]

## Ch4xxScene1Part2SigneAlive
[MidLeft][LoadEindride]
[MidRight][LoadSigne]
[MidLeft][ToggleSmile][ThreeLineBox]
Daring valor, eh? The young lord's[NL]
got a cheeky side to him, it seems[Beat][NL]
Oh, Signe. I'd like it if you came,[ANL]
too. You haven't seen Hallen and Liv[NL]
yet, right? They keep asking when[NL]
their big sis is gonna visit.[A][ToggleSmile]
[MidRight]
I[Beat] I don't know. Maybe it's better[NL]
that I don't. I doubt you or your[NL]
new wife would even want me there[Beat][ANL]
I'd just get in the way of the happy[NL]
family you built, far from Dalrun.[NL]
There's no place for me, not here.[A]
[MidLeft]
You're wrong, Signe. It's true that I[NL]
wasn't there for you as much as I[NL]
should've been, and I won't excuse it.[ANL]
Still, me and Alma have discussed it,[NL]
and we've left a space in the house[NL]
for you to stay, if you ever want to.[ANL]
You do have a home with us. I know I'm[NL]
saying it too late, but it's the truth.[A]
[MidRight]
Dad[Beat] maybe when our job's done, I'll[NL]
consider it. Just don't count on it,[NL]
alright? I could still change my mind.[A]
[MidLeft][OneLineBox]
Right[Beat] Wait, do you hear that?[A]
[MidRight]
I do. Are those footsteps?[A]
[MidLeft][ThreeLineBox]
That's right, and there's a lot of them.[NL]
We have to rally the others, just in[NL]
case we have a fight on our hands![A]
[MidRight][TwoLineBox]
Alright, I'll warn Hartner![NL]
You go tell Lord Asgeir, Dad![A][X]



## Ch4xxScene1Part2SigneDead
[MidLeft][LoadEindride][ToggleSmile][ThreeLineBox]
Daring valor, eh? The young lord's[NL]
got a cheeky side to him, it seems[Beat][NL]
Hm, is that the sound of footsteps?[ANL]
And it's not just one or two, either.[NL]
I'm not sure who's coming, but I'd[NL]
better go warn the young lord, quick![A][X]

## Ch4xxScene1Part3
[MidLeft][LoadEindride]
[Right][LoadAsgeir]
[FarRight][LoadWomanVillager]
[MidLeft][ThreeLineBox]
Lord Asgeir! It seems a group of[NL]
people are coming our way. I'm not[NL]
sure if they're enemies just yet,[ANL]
but we should prepare ourselves just[NL]
in case. Are you ready to fight?[A]
[Right]
If I must[Beat] my apologies, Alma. I[NL]
hoped that I could tell the children[NL]
a few more stories, but for now,[ANL]
we'll have to hold off on that.[A]
[FarRight]
Oh, I'm sure they'll be able to wait[NL]
for you. Eindride, be safe, please.[NL]
Hallen and Liv are waiting for you.[A]
[MidLeft]
No need to worry about me, dear![NL]
I've got this young buck watchin'[NL]
out for me. Now, let's go, milord![A][CloseSpeechSlow][ClearFace]
[Right][TwoLineBox]
H-Hold on a moment, Eindride![NL]
I can't keep up with your horse![A][CloseSpeechSlow][ClearFace]
[FarRight]
[Beat]Running off like that[NL]
makes me more concerned[Beat][A][X]

## Ch4xxScene1Part4
[MidRight][LoadAsgeir]
[Left][LoadEindride]
[FarLeft][LoadHartner]
[MidRight]
Hello, Hartner. It seems our reunion[NL]
happened a bit quicker than I expected.[A]
[FarLeft][ThreeLineBox]
Just our luck, huh? But hey, these[NL]
guys don't seem so tough. I bet[NL]
they're just a bunch of fish thieves.[A]
[MidRight][OneLineBox]
Fish[Beat] thieves?[A]
[Left][ThreeLineBox]
Every so often, a group of raiders[NL]
come our way, looking to steal food[NL]
and anything else they can grab.[ANL]
We always beat 'em back, though. If[NL]
they're real cowardly, then they just[NL]
take a few fish while running away.[ANL]
The group this time feels a bit[NL]
too large to do that, though.[A]
[MidRight]
I see[Beat] Then it seems we've no choice[NL]
but to defend you all. Consider it[NL]
my payment for all your hospitality.[A]
[Left]
If I rallied some folks, we could deal[NL]
with it, but I'll take you up on that,[NL]
milord. If we hold out long enough,[ANL]
I'm sure they'll turn and run just[NL]
like the rest. In the meantime,[NL]
what do you say we do some fishin'?[A]
[MidRight][OneLineBox]
In the middle of a battle?[A]
[Left][ThreeLineBox]
Well, it shouldn't be too tough,[NL]
yeah? Just catch some fish as they[NL]
swim downstream right towards us.[ANL]
If you bring them to the villagers,[NL]
I'm sure they'll thank you for it.[A]
[MidRight]
Somehow, I have my doubts the enemy[NL]
will simply allow us to leisurely[NL]
fish as they attempt this assault.[A]
[Left]
Much as I'd like to say they won't,[NL]
they might kill a few just to spite[NL]
us. Not much we can do about that,[ANL]
unfortunately. Let's just try to get[NL]
as many as we can. Well, Hartner?[NL]
Are you onboard with the plan or not?[A]
[FarLeft]
Seems like a dumb time to try this,[NL]
but fine, I'll help out. First, I'd[NL]
better warn my mom that they're here.[ANL]
No telling how bold they'll be now.[A]
[MidRight]
Don't worry, Hartner. I'll make sure[NL]
none of them reach your homes. If we've[NL]
time to heed Eindride's[Beat] suggestion,[ANL]
then we will, but [ToggleRed]fighting these[NL]
brigands off is our first priority.[ToggleRed][A]
[Left][TwoLineBox]
Of course. Well, if that's[NL]
settled, let's get to it![A][X]

## Ch4xxLeftHouseFishText
[MidLeft][LoadBlondStacheMiddleAgedVillager]
[MidRight][LoadActive]
[MidLeft][ThreeLineBox]
Oh, Eindride sent you here to help us?[NL]
I guess the raiders aren't worth much[NL]
if you have the time to talk with me[Beat][ANL]
Hm? Eindride told you to bring me fish?[NL]
That man always seems to take things[NL]
at his own pace[Beat] Well, food's food,[ANL]
so I'll take it. Be safe, stranger.[A][X]

## Ch4xxLeftHouseNoFishText
[MidLeft][LoadBlondStacheMiddleAgedVillager]
[MidRight][LoadActive]
[MidLeft][ThreeLineBox]
Oh, Eindride sent you here to help us?[NL]
I guess the raiders aren't worth much[NL]
if you have the time to talk with me[Beat][ANL]
If you don't need anything, then it may[NL]
be best for you to get back to what you[NL]
were doing. Thanks for the assistance.[A][X]

## Ch4xxRightHouseFishText
[MidLeft][LoadBlondStacheMiddleAgedVillager]
[MidRight][LoadActive]
[MidLeft][ThreeLineBox]
Hello, young one. Do you have something[NL]
to tell me? Oh, you brought us food at[NL]
Eindride's suggestion? How wonderful![ANL]
These days, my husband and I find it[NL]
difficult to get our own food, so the[NL]
burden tends to fall on our children,[ANL]
but Eindride always helps us out when[NL]
he's here. Our guardian is worthy of[NL]
the name "Kingfisher", don't you agree?[A][X]


## Ch4xxRightHouseNoFishText
[MidLeft][LoadBlondStacheMiddleAgedVillager]
[MidRight][LoadActive]
[MidLeft][ThreeLineBox]
Hello, young one. Do you have something[NL]
to tell me? [Beat] So Eindride gathered[NL]
you lot in order to defend Halsten?[ANL]
I'll have to thank him when you're all[NL]
done. If there's nothing else, I'll[NL]
let you return to it. Be careful![A][X]

## Ch4xxHartnerHouse_HartnerFishFirstTimeText
[MidLeft][LoadWomanVillager]
[MidRight][LoadHartner][ThreeLineBox]
H-Hey, Mom, I'm back. It looks like[NL]
it's just those no-good fish thieves[NL]
again, so no need to worry about me.[ANL]
And look, I brought some fish back![NL]
It was Eindride's idea, though.[A]
[MidLeft]
Is that so? I'll remember to thank him[NL]
after this is all over[Beat] What do you[NL]
plan to do after this, Hartner?[A]
[MidRight]
Same as I was doing before. Lord[NL]
Asgeir's a stand-up guy, so working[NL]
as a mercenary for him isn't so bad.[ANL]
He values our lives more[NL]
than my last boss, at least.[A]
[MidLeft]
Please, Hartner, reconsider. I know[NL]
our village doesn't have much,[NL]
but it's your home, isn't it?[ANL]
What of Mihael? Doesn't your little[NL]
brother deserve to have you around?[A]
[MidRight]
He's mature for his age, Mom. He'll[NL]
be just fine without me around, and[NL]
besides, I gotta make a lot of money.[ANL]
How am I supposed to do that here?[A]
[MidLeft]
You're not here when he's gone.[NL]
He doesn't say much, but I can[NL]
tell he's lonely without you here.[A]
[MidRight]
Even if he is, I can't just quit.[NL]
You're not able to work anymore,[NL]
so someone has to make money.[ANL]
I know Eindride's been helpin' us[NL]
out since Dad walked out on us,[NL]
but I don't want to depend on him.[ANL]
I have to be my own man now.[A]
[MidLeft]
You're still a boy, Hartner! I'm sorry[NL]
that my illness has made you do this,[NL]
but you can still make a living here,[ANL]
can't you? Eindride always told me that[NL]
you'd be a better fisher than him. If[NL]
you come back, we'll still be just fine,[ANL]
Hartner[Beat] but you don't want to, do you?[A]
[MidRight]
[Beat]You're right. I lived here too[NL]
long[Beat] in this tiny village where[NL]
nothing interesting ever happens.[ANL]
I'm tired of it. Even if you were[NL]
healthy, even if Dad was here,[NL]
I would have made the same choice.[A]
[MidLeft]
Ah[Beat] You're just as headstrong as your[NL]
father was. Well, if that's how it is,[NL]
then I won't be able to convince you[Beat][ANL]
Before you go, I've got something[NL]
I should give you. Wait here.[A][CloseSpeechSlow][ClearFace]
[MidRight][TwoLineBox]
Something for me? If it's anything[NL]
valuable, she should just sell it[Beat][A]
[MidLeft][LoadWomanVillager]
Don't worry, it's nothing[NL]
like that. Here, take this.[A]
[MidRight]
A knife? It looks pretty well-made[Beat][NL]
Where'd you find something like this?[A]
[MidLeft][ThreeLineBox]
Your father left it here. He used it to[NL]
clean fish, I'd guess, but he must've[NL]
forgotten it here. He treated it well,[ANL]
judging by its sharpness[Beat] If you want[NL]
it, take it. You can find a use for it.[A]
[MidRight]
Well, I'd usually turn down anything[NL]
that he used to own, but I guess[NL]
beggars don't have that luxury, huh?[ANL]
[Beat]Thanks, Mom. I[Beat] I'm really sorry-[A]
[MidLeft]
You don't need to apologize to me,[NL]
Hartner. Hearing you be so passionate[NL]
about something filled me with pride.[ANL]
I'm glad you found something you care[NL]
about, but please, keep yourself safe.[A]
[MidRight][TwoLineBox]
Of course I will! I'm not just a kid[NL]
anymore. I can take care of myself.[A]
[MidLeft][OneLineBox]
Yes, but I still worry, you know.[A]
[MidRight][ThreeLineBox]
[Beat]I'd better get back to the fight,[NL]
but I'll come back before we leave[NL]
to pack my things and[Beat] say goodbye.[A]
[MidLeft][OneLineBox]
Oh, Hartner. You haven't changed a bit.[A][X]

## Ch4xxHartnerHouse_HartnerFishSecondTimeText
[MidLeft][LoadWomanVillager]
[MidRight][LoadHartner]
[MidLeft][OneLineBox]
Back so soon? What for, Hartner?[A]
[MidRight][ThreeLineBox]
Uh[Beat]Here, I brought this fish. It was[NL]
Eindride's idea, not mine, by the way.[NL]
He can clean it and cook it up later.[A]
[MidLeft]
Oh, that's nice of him. I'll have to[NL]
remember to thank him for the help.[NL]
Anything else you want to say to me?[A]
[MidRight][TwoLineBox]
N-No, I guess not. Well, I'd[NL]
better get going then. Bye![A][CloseSpeechSlow][ClearFace]
[MidLeft][ThreeLineBox]
I guess he's not as ready to leave[NL]
the nest as he thinks he is[Beat] Well,[NL]
that's part of growing up too, hm?[A][X]

## Ch4xxHartnerHouse_HartnerNoFishFirstTimeText
[MidLeft][LoadWomanVillager]
[MidRight][LoadHartner][ThreeLineBox]
H-Hey, Mom, I'm back. It looks like[NL]
it's just those no-good fish thieves[NL]
again, so no need to worry about me.[ANL]
We'll wrap this up quickly, I think.[A]
[MidLeft]
Is that so? I'll remember to thank him[NL]
after this is all over[Beat] What do you[NL]
plan to do after this, Hartner?[A]
[MidRight]
Same as I was doing before. Lord[NL]
Asgeir's a stand-up guy, so working[NL]
as a mercenary for him isn't so bad.[ANL]
He values our lives more[NL]
than my last boss, at least.[A]
[MidLeft]
Please, Hartner, reconsider. I know[NL]
our village doesn't have much,[NL]
but it's your home, isn't it?[ANL]
What of Mihael? Doesn't your little[NL]
brother deserve to have you around?[A]
[MidRight]
He's mature for his age, Mom. He'll[NL]
be just fine without me around, and[NL]
besides, I gotta make a lot of money.[ANL]
How am I supposed to do that here?[A]
[MidLeft]
You're not here when he's gone.[NL]
He doesn't say much, but I can[NL]
tell he's lonely without you here.[A]
[MidRight]
Even if he is, I can't just quit.[NL]
You're not able to work anymore,[NL]
so someone has to make money.[ANL]
I know Eindride's been helpin' us[NL]
out since Dad walked out on us,[NL]
but I don't want to depend on him.[ANL]
I have to be my own man now.[A]
[MidLeft]
You're still a boy, Hartner! I'm sorry[NL]
that my illness has made you do this,[NL]
but you can still make a living here,[ANL]
can't you? Eindride always told me that[NL]
you'd be a better fisher than him. If[NL]
you come back, we'll still be just fine,[ANL]
Hartner[Beat] but you don't want to, do you?[A]
[MidRight]
[Beat]You're right. I lived here too[NL]
long[Beat] in this tiny village where[NL]
nothing interesting ever happens.[ANL]
I'm tired of it. Even if you were[NL]
healthy, even if Dad was here,[NL]
I would have made the same choice.[A]
[MidLeft]
Ah[Beat] You're just as headstrong as your[NL]
father was. Well, if that's how it is,[NL]
then I won't be able to convince you[Beat][ANL]
Before you go, I've got something[NL]
I should give you. Wait here.[A][CloseSpeechSlow][ClearFace]
[MidRight][TwoLineBox]
Something for me? If it's anything[NL]
valuable, she should just sell it[Beat][A]
[MidLeft][LoadWomanVillager]
Don't worry, it's nothing[NL]
like that. Here, take this.[A]
[MidRight]
A knife? It looks pretty well-made[Beat][NL]
Where'd you find something like this?[A]
[MidLeft][ThreeLineBox]
Your father left it here. He used it to[NL]
clean fish, I'd guess, but he must've[NL]
forgotten it here. He treated it well,[ANL]
judging by its sharpness[Beat] If you want[NL]
it, take it. You can find a use for it.[A]
[MidRight]
Well, I'd usually turn down anything[NL]
that he used to own, but I guess[NL]
beggars don't have that luxury, huh?[ANL]
[Beat]Thanks, Mom. I[Beat] I'm really sorry-[A]
[MidLeft]
You don't need to apologize to me,[NL]
Hartner. Hearing you be so passionate[NL]
about something filled me with pride.[ANL]
I'm glad you found something you care[NL]
about, but please, keep yourself safe.[A]
[MidRight][TwoLineBox]
Of course I will! I'm not just a kid[NL]
anymore. I can take care of myself.[A]
[MidLeft][OneLineBox]
Yes, but I still worry, you know.[A]
[MidRight][ThreeLineBox]
[Beat]I'd better get back to the fight,[NL]
but I'll come back before we leave[NL]
to pack my things and[Beat] say goodbye.[A][CloseSpeechSlow][ClearFace]
[MidLeft][OneLineBox]
Oh, Hartner. You haven't changed a bit.[A][X]

## Ch4xxHartnerHouse_HartnerNoFishSecondTimeText
[MidLeft][LoadWomanVillager]
[MidRight][LoadHartner]
[MidLeft][OneLineBox]
Back so soon? What for, Hartner?[A]
[MidRight][TwoLineBox]
Uh[Beat]I just wanted to check in on[NL]
you since the fight's still going.[ANL]
[MidLeft]
Well, I'm doing just fine, as[NL]
you can see. Anything else?[A]
[MidRight]
N-No, I guess not. Well, I'd[NL]
better get going then. Bye![A][CloseSpeechSlow][ClearFace]
[MidLeft][ThreeLineBox]
I guess he's not as ready to leave[NL]
the nest as he thinks he is[Beat] Well,[NL]
that's part of growing up too, hm?[A][X]

## Ch4xHartnerHouse_EindrideFishText
[MidLeft][LoadWomanVillager]
[MidRight][LoadEindride]
I'm back, Vera! I brought[NL]
somethin' for you, too.[A]
[MidLeft]
Salmon? You went and got this[NL]
while fighting off bandits?[A]
[MidRight][ThreeLineBox]
I guess so[Beat] Is that really that[NL]
unbelievable? Hartner thought[NL]
it was a strange idea, too.[A]
[MidLeft]
Well, I appreciate the food. I[NL]
suppose I should expect this[NL]
much of the "Kingfisher", right?[A]
[MidRight]
Really? You still call me that?[NL]
[Beat]I'm just gonna leave, Vera.[NL]
We can talk some other time.[A]
[MidLeft]
W-Wait, Eindride! I was just joking-[NL]
And he's gone. I guess that name is[NL]
a bit of a sore point for him[Beat][ANL]
I should probably say it less.[NL]
I definitely shouldn't tell him[NL]
I'm the first one who used it[Beat][A][X]

## Ch4xxHartnerHouse_EindrideNoFishText
[MidLeft][LoadWomanVillager]
[MidRight][LoadEindride]
Hey. It's been a while, Vera.[NL]
You[Beat] doin' alright here?[A]
[MidLeft]
As well as I can be. How[NL]
goes your work, Eindride?[A]
[MidRight][ThreeLineBox]
It goes. My new boss is one of[NL]
the better ones I've had, so[NL]
that's something, I guess[Beat][ANL]
I came to check on you and Mihael.[A]
[MidLeft]
Thank you for the concern, Eindride.[NL]
Ever since Egil left, the two of us[NL]
have certainly gone throug hardship[Beat][ANL]
but your help has made things easier.[NL]
I'm glad to call you my friend.[A]
[MidRight][TwoLineBox]
Same to you[Beat] Well, I'd better get[NL]
back to work. Stay safe, Vera.[A]
[MidLeft]
Will do. Show them what[NL]
you're made of, "Kingfisher".[A]
[MidRight][OneLineBox]
Ha, I'll never live that name down[Beat][A][X]

## Ch4xxHartnerHouseFishText
[MidLeft][LoadWomanVillager]
[MidRight][LoadActive]
[MidLeft][ThreeLineBox]
Oh, hello there. You're with Hartner,[NL]
right? Thanks for taking care of him.[NL]
It means more than you would think,[ANL]
knowing that you're all watching out[NL]
for him[Beat] Is this a fish? Well, I[NL]
certainly won't turn down free food.[ANL]
I'll have Hartner clean it later.[NL]
Thanks again, and please stay safe.[A][X]

## Ch4xxHartnerHouseNoFishText
[MidLeft][LoadWomanVillager]
[MidRight][LoadActive]
[MidLeft][ThreeLineBox]
Oh, hello there. You're with Hartner,[NL]
right? Thanks for taking care of him.[NL]
It means more than you would think,[ANL]
knowing you're all watching out for[NL]
him. Please, make sure he stays safe[Beat][A][X]

## Ch4xxEindrideHouse_EindrideFishText
[MidLeft][LoadWomanVillager]
[MidRight][LoadEindride]
Hey, honey! I brought back[NL]
something special. You like it?[A]
[MidLeft]
Is my heart supposed to be swayed[NL]
by a choice cut of salmon, Eindride?[A]
[MidRight][ThreeLineBox]
Well, I'll take that as a no[Beat] I know[NL]
we're in the middle of a brawl and all,[NL]
but the enemies aren't all that tough.[ANL]
I figured that I could spear[NL]
two fish with one lance, ha![A]
[MidLeft]
I see your jokes haven't gotten any[NL]
better, either[Beat] Well, I'll start[NL]
cleaning it. Get back to your work.[ANL]
Your boss is counting on you, right?[A]
[MidRight]
Nah, the young lord's plenty competent[NL]
on his own[Beat] but you're right,[NL]
I shouldn't take too long here.[ANL]
I'll come back as fast as I can, Alma.[A]
[MidLeft][OneLineBox]
Just keep your head on your shoulders.[A]
[MidRight][ToggleSmile]
I'll see what I can do, dear.[A][X]


## Ch4xxEindrideHouse_EindrideNoFishText
[MidLeft][LoadWomanVillager]
[MidRight][LoadEindride][OneLineBox]
Hey there, Alma! How's everything here?[A]
[MidLeft][ThreeLineBox]
Just fine, I'll have you know. The kids[NL]
are in their rooms, so don't shout too[NL]
loud, or they'll come rushing out here.[A]
[MidRight][TwoLineBox]
Right[Beat] Well, I'll be back soon.[NL]
Don't worry too much about me, alright?[A]
[MidLeft]
That's a tall task, considering that[NL]
impulsiveness of yours[Beat] but I'll try.[A][X]

## Ch4xxEindrideHouse_SigneFishText
[MidLeft][LoadWomanVillager]
[MidRight][LoadSigne]
Here. One of the members of our group[NL]
wants to hand out meals to the village.[A]
[MidLeft]
If I know anything, that's my Eindride,[NL]
alright[Beat] Sorry that you have to put[NL]
up with his oddities, young lady.[ANL]
Under different circumstances, I'd[NL]
invite you in for tea, but I[NL]
know you're all busy right now.[A]
[MidRight]
[Beat]I'd prefer not to have to fight[NL]
either, but I'd best be off. Stay[NL]
indoors until the threat is clear.[A]
[MidLeft]
Hm, the girl is terse, but she seems[NL]
to have her heart in the right place.[NL]
Oh, I forgot to ask for her name![ANL]
I'll have to thank her later.[A][X]

## Ch4xxEindrideHouse_SigneNoFishText
[MidLeft][LoadWomanVillager]
[MidRight][LoadSigne]
[MidLeft]
Now, who might you be, young lady?[NL]
I haven't seen you in Ralsten before.[A]
[MidRight]
[Beat]I'm with Lord Asgeir's group, ma'am.[NL]
I just wanted to see if you're alright.[A]
[MidLeft]
How kind of you! Yes, I'm doing just[NL]
fine, given the circumstances. How are-[A][CloseSpeechSlow][ClearFace]
[FarLeft][LoadLittleGirlVillager]
[Left][LoadLittleBoyVillager]
Hey, Mom! Who's this lady?[NL]
Is she a new person in town?[A]
[FarLeft]
Don't be dumb, Hallen.[NL]
She's a knight, clearly.[A]
[MidRight][ThreeLineBox]
A knight[Beat] ha! Sorry, but I'm[NL]
not that impressive. I'm just[NL]
a guard for a traveling noble.[A]
[Left][OneLineBox]
Who's dumb now, Liv?[A]
[FarLeft][TwoLineBox]
Well, my guess was way[NL]
closer than yours![A]
[MidRight][ClearFace][LoadWomanVillager][ThreeLineBox]
Now, now, kids. She's very busy[NL]
protecting us, so go back to[NL]
your rooms for now, alright?[A]
[Left][OneLineBox]
Fine[Beat][A]
[FarLeft]
Ok, Mom[Beat][A]
[Left][ClearFace]
[FarLeft][ClearFace]
[MidLeft][LoadSigne]
[MidRight][ThreeLineBox]
Sorry about them. They're always[NL]
arguing about this and that,[NL]
you see. It worries me to no end.[A]
[MidLeft]
Don't be too concerned, Alma. They[NL]
seem very close to me, so I'm sure[NL]
they'll be just fine[Beat] Well,[ANL]
I'd better get back to the fight.[A] 
[MidRight][TwoLineBox]
Hm, she seemed like a nice girl[Beat][NL]
but how did she know my name?[A][X]

## Ch4xxEindrideHouseFishText
[MidLeft][LoadWomanVillager]
[MidRight][LoadActive]
[MidLeft][ThreeLineBox]
Well, what have you got there? [Beat]Fish?[NL]
Did Eindride put you up to this?[NL]
I can't say I'm all that surprised,[ANL]
but still, feeding the village in[NL]
the middle of a battle[Beat] That man[NL]
really is something else. Still,[ANL]
thanks for the thought. Now, go[NL]
give those bandits hell for all of us![A][X]


## Ch4xxEindrideHouseNoFishText
[MidLeft][LoadWomanVillager]
[MidRight][LoadActive]
[MidLeft][ThreeLineBox]
Hello! I'm guessing my husband[NL]
wrangled you all into this mess.[NL]
Thanks for coming to check on us,[ANL]
and for defending the town, of[NL]
course. Good luck out there![A][X]

## Ch4xxEndingSceneAllFishPart1Text
[Left][LoadEindride]
[MidRight][LoadAsgeir][ThreeLineBox]
Looks like we made it through[Beat][NL]
I didn't expect this much[NL]
resistance from them, honestly.[A]
[Left][TwoLineBox]
Aye, milord. They had more bite[NL]
than the typical sorry lot.[A]
[MidRight]
Hm[Beat] Either way, we survived,[NL]
so I've no right to complain.[A]
[FarLeft][LoadElder][ThreeLineBox]
Thanks for your help, young one.[NL]
We didn't expect a noble to[NL]
risk his life on our behalf,[ANL]
but you proved me wrong, lad.[A]
[MidRight][TwoLineBox]
I have no need for thanks, sir. I only[NL]
did my duty[Beat] but I do appreciate it.[A]
[Left]
Hey, now! No gratitude for[NL]
good ol' Eindride here?[A]
[FarLeft][ThreeLineBox]
Why would I thank my foolish son?[NL]
This is your town, so you should[NL]
be here protecting it all the time![ANL]
Instead, you run around Norsaber[NL]
with your family waiting at home.[A]
[Left]
I want to be here more than anyone, but[NL]
when this job's done, I'll have enough[NL]
money to give the kids a good life.[ANL]
I can't pass up a chance like that.[A]
[FarLeft]
Money'll be of no use to them if you[NL]
don't come back. Whatever you do, stay[NL]
alive[Beat] I don't want to bury my son.[A]
[Left]
[Beat]Don't worry, Dad, I'll be careful.[NL]
When it's all over, what do you say[NL]
we go fishing again? Like old times?[A]
[FarLeft][TwoLineBox]
I'd like that, son. We should compete[NL]
to see if you've surpassed me yet, ha![A]
[Left][ThreeLineBox]
Speaking of, we did enough fishing[NL]
to feed the whole village during[NL]
the fight. Not too shabby, huh?[A]
[FarLeft]
You were concentrating on that during[NL]
a life or death situation? It seems[NL]
you still lack a lick of sense, son.[A]
[Left][TwoLineBox]
Say what you want, but the[NL]
results speak for themselves.[A]
[FarLeft]
That they do[Beat] Well, I guess[NL]
it's about time for this. Here.[A]
[Left][OneLineBox]
You're giving your old harpoon to me?[A]
[FarLeft][ThreeLineBox]
That's right. I had it custom made so[NL]
that it could be used against anything,[NL]
man or fish. You'll find a use for it,[ANL]
I'm sure, so go ahead and take it.[A]
[Left][TwoLineBox]
If you're sure[Beat] then[NL]
thanks. I'll use it well.[A]
[FarLeft]
I'm counting on it. Don't[NL]
go breaking it too early.[A]
[Left][OneLineBox]
[Beat]I won't. Lord Asgeir?[A]
[MidRight]
Oh, uh, yes?[A]
[Left][ThreeLineBox]
You and the others still need a place[NL]
to stay for the night, yeah? The old[NL]
man here's got plenty of space.[ANL]
They can stay with you, right?[A]
[FarLeft]
After what they did for us? Of course[NL]
they can. Just tell me how many people[NL]
you have, and I'll make some space.[A]
[MidRight][TwoLineBox]
Thank you. I'll go see[NL]
who already has plans.[A][X]

## Ch4xxEndingScenePart1HalfFishText
[Left][LoadEindride]
[MidRight][LoadAsgeir][ThreeLineBox]
Looks like we made it through[Beat][NL]
I didn't expect this much[NL]
resistance from them, honestly.[A]
[Left][TwoLineBox]
Aye, milord. They had more bite[NL]
than the typical sorry lot.[A]
[MidRight]
Hm[Beat] Either way, we survived,[NL]
so I've no right to complain.[A]
[FarLeft][LoadElder][ThreeLineBox]
Thanks for your help, young one.[NL]
We didn't expect a noble to[NL]
risk his life on our behalf,[ANL]
but you proved me wrong, lad.[A]
[MidRight][TwoLineBox]
I have no need for thanks, sir. I only[NL]
did my duty[Beat] but I do appreciate it.[A]
[Left]
Hey, now! No gratitude for[NL]
good ol' Eindride here?[A]
[FarLeft][ThreeLineBox]
Why would I thank my foolish son?[NL]
This is your town, so you should[NL]
be here protecting it all the time![ANL]
Instead, you run around Norsaber[NL]
with your family waiting at home.[A]
[Left]
I want to be here more than anyone, but[NL]
when this job's done, I'll have enough[NL]
money to give the kids a good life.[ANL]
I can't pass up a chance like that.[A]
[FarLeft]
Money'll be of no use to them if you[NL]
don't come back. Whatever you do, stay[NL]
alive[Beat] I don't want to bury my son.[A]
[Left]
[Beat]Don't worry, Dad, I'll be careful.[NL]
When it's all over, what do you say[NL]
we go fishing again? Like old times?[A]
[FarLeft][TwoLineBox]
I'd like that, son. We should compete[NL]
to see if you've surpassed me yet, ha![A]
[Left][ThreeLineBox]
I'm not there yet, but the mid-battle[NL]
fishing went alright. With this, half[NL]
the village'll have dinner tonight.[ANL]
Not bad for a day's work, right?[A]
[FarLeft]
You were concentrating on that during[NL]
a life or death situation? It seems[NL]
you still lack a lick of sense.[A]
[Left][TwoLineBox]
Well, it didn't turn out[NL]
so bad in the end, right?[A]
[FarLeft][ThreeLineBox]
Maybe not, but you need to[NL]
be careful. I'll give you[NL]
this much for your troubles.[A]
[Left][OneLineBox]
A gem?
[FarLeft][ThreeLineBox]
I found this floating down the river.[NL]
Doubt it'll sell for  much, but maybe[NL]
you can buy a new lance with the gold.[ANL]
Just don't spend it all in one place.[A]
[Left][OneLineBox]
[Beat]I won't. Lord Asgeir?[A]
[MidRight]
Oh, uh, yes?[A]
[Left][ThreeLineBox]
You and the others still need a place[NL]
to stay for the night, yeah? The old[NL]
man here's got plenty of space.[ANL]
They can stay with you, right?[A]
[FarLeft]
After what they did for us? Of course[NL]
they can. Just tell me how many people[NL]
you have, and I'll make some space.[A]
[MidRight][TwoLineBox]
Thank you. I'll go see[NL]
who already has plans.[A][X]

## Ch4xxEndingScenePart1_LessThanHalfFishText
[Left][LoadEindride]
[MidRight][LoadAsgeir][ThreeLineBox]
Looks like we made it through[Beat][NL]
I didn't expect this much[NL]
resistance from them, honestly.[A]
[Left][TwoLineBox]
Aye, milord. They had more bite[NL]
than the typical sorry lot.[A]
[MidRight]
Hm[Beat] Either way, we survived,[NL]
so I've no right to complain.[A]
[FarLeft][LoadElder][ThreeLineBox]
Thanks for your help, young one.[NL]
We didn't expect a noble to[NL]
risk his life on our behalf,[ANL]
but you proved me wrong, lad.[A]
[MidRight][TwoLineBox]
I have no need for thanks, sir. I only[NL]
did my duty[Beat] but I do appreciate it.[A]
[Left]
Hey, now! No gratitude for[NL]
good ol' Eindride here?[A]
[FarLeft][ThreeLineBox]
Why would I thank my foolish son?[NL]
This is your town, so you should[NL]
be here protecting it all the time![ANL]
Instead, you run around Norsaber[NL]
with your family waiting at home.[A]
[Left]
I want to be here more than anyone, but[NL]
when this job's done, I'll have enough[NL]
money to give the kids a good life.[ANL]
I can't pass up a chance like that.[A]
[FarLeft]
Money'll be of no use to them if you[NL]
don't come back. Whatever you do, stay[NL]
alive[Beat] I don't want to bury my son.[A]
[Left]
[Beat]Don't worry, Dad, I'll be careful.[NL]
When it's all over, what do you say[NL]
we go fishing again? Like old times?[A]
[FarLeft][TwoLineBox]
I'd like that, son. We should compete[NL]
to see if you've surpassed me yet, ha![A]
[Left][ThreeLineBox]
Much as I'd like to say I have, we[NL]
didn't manage to catch as much fish[NL]
as I hoped for during the fight.[ANL]
Guess I've still got a ways to go.[A]
[FarLeft]
You can start with protecting your life[NL]
first and worrying about whatever else[NL]
second. A battle's no time for fishing.[A]
[Left][TwoLineBox]
Maybe so. Still, it sounded like a[NL]
fun idea[Beat] so I gave it a shot.[A]
[FarLeft][ThreeLineBox]
Seems you haven't gained a lick of[NL]
sense. Just don't get distracted[NL]
in a more important fight, son.[A]
[Left][OneLineBox]
[Beat]I won't. Lord Asgeir?[A]
[MidRight]
Oh, uh, yes?[A]
[Left][ThreeLineBox]
You and the others still need a place[NL]
to stay for the night, yeah? The old[NL]
man here's got plenty of space.[ANL]
They can stay with you, right?[A]
[FarLeft]
After what they did for us? Of course[NL]
they can. Just tell me how many people[NL]
you have, and I'll make some space.[A]
[MidRight][TwoLineBox]
Thank you. I'll go see[NL]
who already has plans.[A][X]

## Ch4xxSigneEndingSceneText
[MidLeft][LoadSigne]
[MidRight][LoadAsgeir]
[MidLeft]
Lord Asgeir. I wanted to tell you that[NL]
I don't need to stay with all of you.[A]
[MidRight]
Oh, really? Do you know[NL]
someone in this village?[A]
[MidLeft][OneLineBox]
[Beat][A]
[MidRight][TwoLineBox]
Ah, if this is a sensitive matter,[NL]
my apologies. I don't mean to pry.[A]
[MidLeft][ThreeLineBox]
No, it's fine. My father and siblings[NL]
live here, but I've never even seen[NL]
my little brother and sister before.[ANL]
I[Beat] don't get along well with my[NL]
father, but I want to try and patch[NL]
things up. Sorry if I said too much.[A]
[MidRight]
Not at all, Signe. My family has[NL]
similar issues, so I can relate.[NL]
Still, I'm happy to hear that.[ANL]
We have to set out tomorrow,[NL]
but I hope you have a good[NL]
time with them until then.[A]
[MidLeft][TwoLineBox]
Thanks, milord. If that's all,[NL]
I'll see you in the morning.[A]
[MidRight][OneLineBox]
Same to you, Signe.[A][CloseSpeechSlow][ClearFace]
[MidLeft]
Well, here goes nothing[Beat][A][X]

## Ch4xxHartnerEndingSceneText
[MidLeft][LoadHartner]
[MidRight][LoadAsgeir]
[MidLeft][ThreeLineBox]
Milord, I'm going to go stay with[NL]
my mom and my little brother, so[NL]
I won't need a place to stay.[ANL]
We're leaving tomorrow, yeah?[A]
[MidRight]
That's right. We'll meet back here in[NL]
the morning and set out. Until then,[NL]
you can rest as much as you like.[A]
[MidLeft][OneLineBox]
Alright, I'll see you then.[A][ClearFace]
[MidRight][ClearFace]
[MidRight][LoadHartner]
[Beat]Hm? What's that sound[Beat] Oh no.[A]
[MidLeft][LoadLittleBoyVillager]
Brother!
[MidRight][TwoLineBox]
Jeez, watch out Mihael![NL]
There's no need to run.[A]
[MidLeft]
But I haven't seen you in so long[Beat][NL]
I was so[Beat] worried[Beat] waaaaaaaaaah![A]
[MidRight][ThreeLineBox]
Oh, come on. Cut it with the crying,[NL]
Mihael! When I'm gone, you need to[NL]
be put on a strong face for Mom.[ANL]
Bawling like this isn't gonna help.[A]
[MidLeft][TwoLineBox]
I know, but still[Beat] I can't help[NL]
it. Are you leaving again soon?[A]
[MidRight][OneLineBox]
[Beat]Yeah, I am.[A]
[MidLeft]
Why do you have to go?[A]
[MidRight][ThreeLineBox]
That's[Beat] Mihael, have you[NL]
ever wondered what the world[NL]
is like outside this village?
[MidLeft][TwoLineBox]
Well, I guess so. What's[NL]
that got to do with it?[A]
[MidRight][ThreeLineBox]
When I was your age, a merchant[NL]
told me about the places he saw[NL]
in his travels. Fiery mountains,[ANL]
hills of sand, caves filled with[NL]
glittering gems[Beat] His stories[NL]
made me realize what I was missing.[A]
[MidLeft][TwoLineBox]
It sounds like a dream. You'd choose[NL]
that over living here with me and Mom?[A]
[MidRight][ThreeLineBox]
[Beat]I'm sorry. I'll still come[NL]
and visit, but I can't stay[NL]
here for the rest of my life.[ANL]
There's too much out there,[NL]
a whole world I haven't seen.[A]
[MidLeft][TwoLineBox]
Even if he wasn't telling[NL]
the truth, you'd still go?[A]
[MidRight][OneLineBox]
I would.[A]
[MidLeft][TwoLineBox]
[Beat]Guess I can't[NL]
convince you, then.[A]
[MidRight]
You're not going to start[NL]
crying again, are you?[A]
[MidLeft]
Hmph! Don't worry, I won't[NL]
be crying over you again![A][CloseSpeechSlow][ClearFace]
[MidRight][ThreeLineBox]
Guess I was too harsh on him. I'd[NL]
better apologize before I go. No[NL]
knowing when I'll see him again[Beat][A][X]

## Ch4xxEndingScenePart4Text
[FarLeft][LoadRagna]
[Left][LoadEimund]
[Right][LoadAsgeir]
[FarRight][LoadRune]
[Left]
Asgeir, all our troops have[NL]
gathered. Are you ready?[A]
[Right][ThreeLineBox]
Yes[Beat] I don't imagine we'll have[NL]
any more interruptions. Falkrborg[NL]
is within reach, at long last.[A]
[FarRight]
Took long enough. Without those mercs[NL]
hunting us at every turn, I bet we[NL]
would have arrived in half the time.[A]
[FarLeft]
Perhaps, but regardless, we dealt with[NL]
them. All the better for Norsaber that[NL]
we vanquished most of those rabble.[A]
[Right]
I agree, Lady Ragna. Still, it vexes[NL]
me as to why they pursued us. Perhaps[NL]
when we've settled at Falkrborg,[ANL]
we can figure out their intentions.[A]
[FarRight]
Whoever hired them is absolutely[NL]
certain that we won't track them[NL]
down, I'll tell you that much.[ANL]
I can't wait to prove them wrong.[A]
[FarLeft]
I will naturally aid you in this[NL]
inquiry, Asgeir. If the worst[NL]
case scenario comes to pass,[ANL]
then someone wishes to harm House[NL]
Agilas. I cannot let them succeed.[A]
[Left]
You're all getting ahead of yourselves.[NL]
First, let's get to Falkrborg unharmed.[NL]
Any other concerns can wait until then.[A]
[Right]
You're right, my teacher[Beat] My[NL]
companions, our journey has[NL]
nearly reached its last step![ANL]
It was truly an honor to know[NL]
each and every one of you. Now,[NL]
let us embark for Falkrborg![A][CloseSpeechSlow][ClearFace]
[FarLeft][TwoLineBox]
Always concerned with his speeches[Beat][NL]
I certainly will not miss those.[A][CloseSpeechSlow][ClearFace]
[Left]
Come on, Rune. We can't let her[NL]
get too far ahead without us.[A][CloseSpeechSlow][ClearFace]
[FarRight]
We're almost there[Beat] Somehow,[NL]
I doubt it'll be that easy.[A][CloseSpeechSlow][ClearFace][X]

## Ch4xxEndingScene1EindrideDeadText
[MidRight][LoadEindride]
This is a placeholder.[A][X]