///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x1f) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc4 0x0 0x0 0x0 0x88 0x1 0x0 0x0 0x4c 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0xd4 0x3 0x0 0x0 0xc0 0x7 0x0 0x0 0x8 0x8 0x0 0x0 0x50 0x8 0x0 0x0 0x64 0x8 0x0 0x0 0x78 0x8 0x0 0x0 0x8c 0x8 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x50 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x7a 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x40 0x8 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0x30 0xe0 0xff 0x0 0x9 0x0 0xc 0x4 0x0 0xc 0x0 0x43 0xf8 0x10 0xb 0x40 0x0 0x80 0x5 0x0 0x17 0x30 0x15 0x15 0x0 0x0 0x9 0x0 0x17 0x8 0x0 0x2c 0x1 0x50 0x10 0xc2 0xc0 0xb 0x0 0x45 0x80 0xa 0x0 0xf4 0x30 0x47 0x80 0x19 0x0 0x40 0xc 0x0 0x49 0x40 0xb 0x0 0xd 0x0 0x5f 0x58 0xe8 0x40 0xb 0xe 0x0 0x5f 0x50 0xb 0xf 0x0 0xe4 0x21 0xff 0xf0 0x40 0x23 0x10 0x0 0x14 0x0 0x20 0xb 0xbb 0x0 0x90 0x11 0x0 0x8f 0x20 0x83 0x0 0x9c 0x12 0x50 0x8f 0x0 0x91 0x66 0x13 0x0 0x5f 0x40 0x6b 0x0 0x15 0x0 0xa9 0x50 0x9b 0x16 0xfa 0x0 0xbf 0x10 0x9b 0xf0 0xa7 0xf0 0xa7 0x10 0xa7 0x17 0x80 0xa7 0x19 0xad 0x80 0xa7 0x1a 0x80 0xa7 0x1b 0x50 0xa7 0x1 0x20 0x1c 0x70 0x8f 0xf2 0xf0 0x83 0xf0 0x83 0xf1 0x2b 0xf1 0x2b 0x80 0x1d 0x81 0x2b 0x1f 0xab 0x81 0x2b 0x24 0x81 0x2b 0x29 0x80 0x83 0x31 0x51 0x2b 0x1 0xb0 0x4a 0x32 0x71 0x2b 0x40 0x45 0x81 0x13 0x36 0x81 0x13 0x3c 0xf4 0x41 0x13 0xf1 0xaf 0x41 0xd1 0x1 0xdf 0x4d 0x71 0xaf 0x0 0x47 0xb3 0x81 0xa3 0x48 0x1 0x8b 0x41 0xaf 0x80 0x51 0x1 0xd3 0x41 0xa3 0x36 0x40 0x53 0x2 0x1d 0x51 0xa3 0x54 0x2 0x27 0x51 0xaf 0x55 0xd9 0xf0 0x6b 0xe2 0x1b 0x5a 0x2 0x1b 0x42 0x3 0x40 0x5c 0x2 0x65 0x86 0x22 0xf 0x40 0x0 0x0 0x74 0x52 0x3 0x0 0xb 0x80 0xd4 0x50 0x53 0x2 0x91 0x64 0x82 0x3 0x69 0x72 0x93 0x40 0x85 0xc2 0xf0 0xd7 0xd2 0x87 0x0 0x76 0x0 0xdc 0x52 0x6f 0x80 0x42 0x82 0x72 0x7b 0x40 0x89 0x0 0xfc 0x62 0x87 0x8a 0x29 0x0 0xd4 0x62 0x7b 0x8b 0x71 0x5b 0x40 0x8c 0x80 0xe3 0x76 0x8e 0x0 0x47 0x23 0xb 0x3 0x21 0x8f 0x52 0x6f 0x0 0x83 0xa4 0xe3 0x2 0xb7 0xf3 0xb 0x93 0xc 0x0 0x40 0x94 0x2 0xdb 0x43 0xb 0x35 0x80 0x97 0x50 0xfb 0x0 0xef 0x9d 0x80 0x6b 0xa0 0x51 0x4f 0xbd 0x3 0x81 0x90 0x52 0xf3 0xf0 0x6b 0xf1 0xc7 0xc0 0x6b 0xbd 0x50 0x6b 0xda 0x3 0xb5 0x90 0x6b 0xc4 0xf0 0x6b 0x23 0x47 0xc6 0x80 0x6b 0x99 0xf1 0x1 0x13 0xf0 0xe3 0xf0 0xe3 0xf2 0x3f 0x0 0x80 0xca 0x83 0xd7 0x59 0x9f 0x81 0x43 0xce 0x4 0x7 0x44 0x43 0x0 0xd0 0x4 0x51 0xa5 0x51 0x43 0xa8 0x71 0x43 0x0 0xd2 0x83 0xb3 0xae 0x1 0x97 0xd5 0xf4 0x5b 0xb2 0xab 0xd9 0x82 0xab 0xb6 0x84 0x4f 0xd4 0x52 0xab 0xb6 0x2 0x1b 0xf0 0x52 0xab 0x2 0x57 0xe0 0x50 0x83 0x4 0xdd 0xd5 0xdb 0x50 0x83 0x2 0x6f 0xe4 0x54 0x43 0x2 0x7b 0xfd 0x54 0x37 0x2 0x87 0x6a 0xb2 0xf0 0x83 0x25 0x3 0x0 0x83 0x23 0x4 0x84 0xc7 0x5 0xae 0x83 0x23 0x6 0x83 0x23 0x8 0x83 0x23 0x15 0x33 0x54 0xd3 0xa 0xdb 0x4 0x45 0x54 0xdf 0xb 0x4 0xeb 0x54 0xdf 0xc 0xf3 0xa7 0x25 0x7b 0x77 0xd 0x83 0x9b 0x15 0xf 0x55 0x3f 0x12 0x83 0x9b 0x15 0xf 0x53 0x9b 0xdf 0x15 0xf 0x55 0x3f 0x16 0x83 0x9b 0xf0 0x5f 0x35 0xdb 0x85 0x3 0xa0 0xd7 0x6d 0x1b 0xf0 0xd7 0xe0 0xd7 0x1c 0xf0 0x5f 0xe4 0x5b 0x29 0xf0 0xbf 0xb6 0x26 0x69 0x1d 0xf0 0xbf 0xe0 0xbf 0x1e 0xf0 0xbf 0xe4 0xbb 0x40 0xde 0xf1 0x97 0x26 0xc9 0x1f 0xf1 0x97 0x26 0x8f 0x15 0x1b 0x56 0x5f 0x3c 0xf6 0xf1 0x1f 0xf5 0x1b 0xf1 0x7f 0x27 0x29 0x3e 0xf1 0x7f 0x26 0xef 0x44 0xbd 0x85 0x1b 0x45 0xf1 0x7f 0xe7 0x2b 0x15 0x57 0x57 0x2b 0x57 0x87 0x2b 0x6b 0x58 0x57 0x2b 0x7 0x81 0x59 0x87 0x2b 0x5b 0x52 0x33 0x7 0x97 0x6f 0x69 0x57 0x7 0x7 0xbc 0x5c 0xf5 0xe7 0xf0 0x5f 0xf0 0x5f 0x27 0xf5 0x5b 0x5d 0x76 0xe3 0x40 0x60 0x53 0x8 0xd 0x6b 0x87 0x5b 0x50 0x5f 0xa0 0x18 0x1d 0x8c 0xf8 0x3 0x0

Anim_Magic_ltr:
BYTE 0x10 0x40 0x8 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0x20 0xe0 0xff 0x0 0x9 0x0 0x0 0x10 0x4 0x0 0x10 0xec 0xff 0xf8 0x10 0xb 0x40 0x0 0x90 0x5 0xea 0x0 0x17 0x20 0x15 0x0 0x17 0x9 0x0 0x17 0x8 0x0 0x2c 0x1 0xe0 0x40 0x10 0x10 0x2d 0x90 0xb 0x0 0x80 0x0 0x90 0xa 0x21 0x0 0xfc 0x30 0x47 0x80 0x0 0x50 0xc 0x50 0x53 0x0 0x80 0x0 0x10 0xd 0x0 0xc 0x0 0xe8 0xb0 0x40 0xb 0xe 0x0 0x5f 0x50 0xb 0xf 0x0 0x14 0x0 0x43 0xf0 0x40 0x23 0x10 0x0 0xe4 0xff 0x20 0xb 0x0 0x83 0x74 0x11 0x0 0x2f 0x20 0x83 0x0 0x8f 0x12 0x50 0x8f 0x0 0x0 0x32 0x50 0x13 0x0 0x5f 0x40 0x6b 0x10 0x15 0x80 0x9b 0x16 0xfa 0x0 0x5f 0x10 0x9b 0xf0 0xa7 0xf0 0xa7 0x10 0xa7 0x17 0x80 0xa7 0x19 0xad 0x80 0xa7 0x1a 0x80 0xa7 0x1b 0x50 0xa7 0x1 0x13 0x1c 0x70 0x8f 0xf2 0xf0 0x83 0xf0 0x83 0xf1 0x2b 0xf1 0x2b 0x90 0x1d 0x81 0x2b 0x1f 0xab 0x81 0x2b 0x24 0x81 0x2b 0x29 0x80 0x83 0x31 0x51 0x2b 0x1 0xa3 0x4a 0x32 0x71 0x2b 0x50 0x45 0x81 0x13 0x36 0x81 0xaf 0x3c 0xf6 0x41 0x13 0xf1 0xaf 0x41 0xd1 0x1 0xdf 0x4d 0x1 0xeb 0x51 0xa3 0x47 0xb3 0x81 0xa3 0x48 0x1 0x8b 0x41 0xaf 0x90 0x51 0x1 0xd3 0x41 0xa3 0x36 0x50 0x53 0x2 0x27 0x51 0xa3 0x54 0x2 0x27 0x51 0xaf 0x55 0xd9 0xf0 0x6b 0xe2 0x1b 0x5a 0x2 0x1b 0x42 0x3 0x50 0x5c 0x2 0x6f 0x87 0x22 0xf 0x40 0x0 0x10 0x74 0x2 0x1b 0x22 0x3 0x0 0xb 0x6a 0x80 0x52 0x3 0x2 0x33 0x64 0x82 0x3 0x69 0x72 0x93 0x50 0x70 0x85 0x2 0xab 0xf2 0x87 0xa2 0x87 0x10 0x76 0x0 0x1c 0x84 0x52 0x6f 0x90 0x82 0x0 0x4 0x52 0x7b 0x50 0x89 0x85 0x70 0x83 0x10 0x8a 0x0 0x24 0x62 0x7b 0x8b 0x71 0x5b 0x2e 0x50 0x8c 0x80 0xd7 0x8e 0x0 0x47 0x23 0xb 0x2 0xc3 0x8f 0xdc 0x53 0xb 0x0 0x83 0xa4 0x2 0xe7 0xf3 0xb 0x93 0xc 0x0 0x50 0x66 0x94 0x2 0xf3 0x43 0xb 0x90 0x97 0x50 0xfb 0x0 0xef 0x9d 0xdb 0x50 0xef 0x2 0xcf 0xa0 0x51 0x43 0x3 0x23 0x90 0x52 0xf3 0xf0 0x6b 0xdd 0xf3 0x77 0xc0 0x6b 0xbd 0x50 0x6b 0x3 0x23 0x90 0x6b 0xc4 0xf0 0x6b 0xb7 0x23 0x47 0xc6 0x1 0x13 0x50 0xd7 0x99 0x3 0xb3 0xf0 0xe3 0xf0 0xe3 0x8d 0xf2 0x3f 0x0 0x90 0xca 0x51 0xc7 0x3 0xe3 0x9f 0x81 0x43 0x6d 0xce 0x50 0x53 0x1 0xdf 0xd0 0x54 0x4f 0x4 0x7 0xa8 0x71 0x43 0x36 0x10 0xd2 0x1 0x97 0x53 0xb3 0xae 0xf1 0x4f 0xe2 0xab 0xd9 0xad 0x82 0xab 0xb6 0x84 0x4f 0xd4 0x52 0xab 0x2 0x1b 0xf0 0x52 0x93 0xad 0x2 0x57 0xe0 0x80 0xd7 0xd5 0x4 0xdf 0x50 0x8f 0xe4 0x54 0x43 0xb6 0x2 0x7b 0xfd 0x50 0x83 0x2 0x87 0xb2 0xf2 0x57 0x25 0x3 0x0 0xaa 0x83 0x23 0x4 0x84 0xc7 0x5 0x83 0x23 0x6 0x83 0x23 0x8 0xe2 0x83 0x23 0x15 0x33 0x54 0xd3 0xa 0x0 0xdc 0x64 0xdf 0xb 0xdb 0x4 0xeb 0x54 0xdf 0xc 0xf3 0xa7 0x25 0x7b 0xd 0x83 0x9b 0x15 0xf 0xbe 0x55 0x3f 0x12 0x83 0x9b 0x15 0xf 0x53 0x9b 0x15 0xf 0x55 0x3f 0x16 0xef 0x83 0x9b 0xf0 0x5f 0x35 0xdb 0x17 0xf0 0xd7 0x44 0xf7 0xf0 0xd7 0xd0 0xd7 0x78 0x1c 0xf0 0x5f 0xe4 0x5b 0x14 0xbb 0xf0 0xbf 0x0 0x10 0x1d 0xdb 0xf0 0xbf 0xe0 0xbf 0x1e 0xf0 0xbf 0xe4 0xbb 0x40 0xf1 0x97 0x26 0x6b 0x7b 0x1f 0xf1 0x97 0x26 0x8f 0x15 0x1b 0x56 0x5f 0x3c 0xf1 0x1f 0xf5 0x1b 0xda 0xf1 0x7f 0x26 0xcb 0x3e 0xf1 0x7f 0x26 0xef 0x44 0x85 0x1b 0x45 0xf5 0xf1 0x7f 0xe7 0x2b 0x15 0x57 0x57 0x2b 0x57 0x87 0x2b 0x58 0x57 0x2b 0xa7 0x6 0xef 0x59 0x75 0x87 0x10 0x5b 0x52 0x33 0x7 0x97 0x15 0xf 0xbd 0x57 0x97 0x5c 0xf5 0xe7 0xf0 0x5f 0xf0 0x5f 0x27 0x97 0x5d 0x76 0xe3 0x2f 0x50 0x69 0x87 0x5b 0x6b 0x87 0xf7 0x50 0x5f 0x18 0x1b 0x15 0x1b 0x80 0xd8 0x3 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xff 0x46 0x0 0x5a 0x32 0xd6 0x21 0x2e 0x19 0x7a 0x6b 0x0 0x98 0x7f 0xd1 0x66 0xc 0x52 0x10 0x46 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0x90 0x90 0x1f 0xea 0x1d 0x70 0x1f 0x5f 0x22 0x3b 0x15 0x24 0x6f 0x8 0xb0 0x1f 0x92 0x0 0x70 0x3f 0xea 0x27 0x9 0x47 0xb 0xe5 0x19 0xb0 0x3f 0x65 0x69 0x70 0x5f 0x0 0x37 0x6f 0x93 0x5a 0x6b 0x41 0xa5 0x14 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xff 0xd8 0xf0 0x1f 0xc0 0x3d 0xf 0xf0 0x3f 0x70 0x3b 0x0 0xbf 0xf 0x3c 0x0 0x0 0x0 0x2 0x60 0x3 0xf0 0x8b 0x10 0x9d 0x8f 0x88 0xb0 0x0 0x86 0x9f 0xf0 0x8b 0x30 0xb9 0xf8 0xf 0xef 0x23 0x0 0xf9 0x0 0xdf 0xee 0xf 0x0 0xcf 0xcc 0x41 0x0 0x10 0x3 0xf0 0xcd 0xcc 0x0 0xcf 0x10 0x3 0x0 0xdd 0xcc 0x0 0xdf 0xdd 0xdd 0x22 0x22 0x0 0xde 0x3e 0xee 0xee 0xdd 0xee 0xdd 0xfd 0x10 0xdd 0xdd 0xcc 0x20 0x3 0xde 0xdd 0xcc 0xff 0x0 0xee 0xee 0xdc 0x4f 0x33 0x33 0xfd 0x4f 0x15 0x44 0x44 0xf3 0x0 0x83 0xfe 0x1 0x4 0xfd 0x40 0x3 0x55 0x4f 0x0 0x93 0x43 0x0 0x97 0x44 0x0 0x9b 0xf4 0x10 0xa4 0xf7 0x41 0x20 0xf0 0xa3 0xf1 0x39 0xf1 0x1d 0xfb 0xf0 0xd6 0xa1 0x1e 0xf0 0xf6 0xfe 0xb1 0x7d 0x20 0x80 0x11 0x83 0x90 0x3 0xe1 0xb2 0x91 0x43 0x11 0x4f 0xff 0xad 0x1 0x57 0x7b 0x1 0x5b 0x71 0xf1 0x54 0x51 0xd3 0xaf 0x80 0x3 0xc1 0xf2 0x2 0x81 0x93 0xaa 0xfa 0xff 0x0 0xaf 0x1 0xa7 0xc1 0xf2 0x8 0x32 0x39 0x14 0x9f 0x88 0x88 0x3f 0x0 0x3 0x13 0xf0 0xff 0x99 0x2 0xe 0x9f 0xf9 0x20 0xd5 0xa2 0x41 0x0 0x3e 0x22 0x0 0xf0 0xed 0xee 0x0 0xf0 0x60 0xcc 0x1 0x9b 0x40 0x3 0xdf 0xcc 0xdc 0xf0 0xdc 0x20 0xdd 0xdd 0x10 0x3 0xe2 0xdd 0x3e 0x33 0xee 0x9 0xde 0xed 0xee 0xdc 0x1 0xab 0xdc 0xef 0x0 0x3 0x80 0x1 0x9b 0xfd 0xf0 0xee 0xee 0xff 0xf0 0x34 0x1e 0x33 0xff 0xf0 0x1 0x9f 0x2 0xa0 0x11 0x9f 0x50 0x3 0x4e 0xff 0xf1 0x9f 0xd2 0xaf 0x12 0x96 0x40 0x3 0xf2 0xbf 0xc1 0x9f 0xf2 0xfe 0xa2 0xdf 0xfe 0xf2 0xfe 0xf3 0x1c 0xf1 0x9f 0xf3 0x53 0xf2 0xe7 0x53 0x3 0x3 0x7f 0x66 0xf6 0xf3 0x83 0xf3 0x95 0xf3 0x99 0x11 0x94 0xf7 0xf3 0xbe 0x62 0xb0 0xf0 0xd 0x0 0xf0 0xf3 0x1f 0xf1 0x21 0x42 0x56 0x7f 0x0 0x3a 0x25 0x1b 0xf7 0x41 0x23 0xf0 0xff 0x0 0x2c 0xb7 0x0 0xee 0x48 0x17 0x1 0x10 0x7f 0xb7 0x3 0x99 0xb7 0x0 0xff 0x20 0xff 0xb7 0x0 0xa 0x7f 0xb7 0xf 0x0 0x3f 0x80 0x0 0x15 0x3f 0x71 0xf1 0x0 0xff 0x1b 0xf7 0x20 0x0 0xdf 0x0 0x10 0xdf 0x7f 0xbb 0xff 0x3f 0x0 0x77 0x11 0xfb 0xee 0x77 0x11 0xb7 0x6e 0x4 0xf 0xf0 0xfb 0xff 0xff 0x0 0x1 0xcc 0xcc 0x0 0xdd 0xff 0xcc 0xdc 0xed 0x11 0xdd 0xdd 0x0 0xed 0x31 0xdd 0x3d 0xe3 0xfe 0x22 0xe3 0x0 0x6e 0xf3 0xee 0xfe 0x62 0xb6 0xf1 0xff 0x0 0xff 0xf 0xf1 0xff 0xbb 0xf 0xf1 0x7f 0x0 0xbb 0xf 0xf3 0xbb 0xf7 0xf 0xbf 0xbb 0x40 0xff 0x0 0x5d 0xf 0x0 0xef 0x77 0x6f 0x0 0x18 0xfb 0x7b 0x6f 0xf4 0x7e 0x94 0x90 0x88 0x88 0x22 0xd0 0xf4 0x8f 0x13 0x14 0xff 0x40 0x3 0x0 0xff 0xf0 0xd1 0x80 0x2 0x47 0x13 0x11 0x11 0xf0 0x24 0x22 0x32 0x0 0xff 0x5f 0x55 0x55 0xff 0x44 0x44 0x44 0x0 0x4f 0x34 0x33 0x43 0x5f 0x34 0x33 0x33 0x80 0x10 0x98 0x41 0xff 0x6f 0x66 0x43 0xff 0x66 0x7 0x66 0xf4 0xff 0xff 0x6f 0x20 0xa8 0x0 0xad 0x0 0xb 0x21 0xff 0xf5 0x20 0xb5 0xf 0x0 0x66 0x66 0x10 0x3 0x5e 0xf6 0x0 0x21 0xf6 0x50 0x1e 0x10 0xcf 0x23 0x43 0xf4 0xef 0x0 0x70 0x0 0x11 0x71 0x11 0x75 0x54 0xaf 0xff 0xff 0x1f 0xf 0x80 0x1 0xe 0xff 0xbb 0xf7 0xff 0xcc 0x7f 0xbb 0x0 0xdf 0xcc 0xff 0xbb 0xde 0xdd 0xf0 0x7b 0x0 0x3e 0xdd 0xf6 0x77 0xee 0x22 0xf6 0xb7 0x4 0x6f 0xee 0xbf 0xf 0xf0 0x1 0x2 0xf0 0xf1 0xa8 0x1 0x1e 0xf1 0x1 0x1e 0xf3 0x1 0x1e 0xf 0x3d 0xe3 0x0 0xee 0xf0 0xe3 0x6e 0x63 0xff 0xfe 0x62 0x8 0x36 0xbe 0x0 0xbf 0x1 0xc3 0x1f 0xf7 0xff 0x8 0xf0 0x7b 0xf1 0x7b 0x1 0x7e 0x1b 0xbf 0x77 0x80 0x0 0x1 0x7b 0xbf 0xb7 0x1b 0x71 0xb7 0xf7 0xa 0x17 0x71 0x77 0xbf 0x5 0x9f 0x60 0x30 0x3 0x66 0x10 0x36 0x0 0x6f 0x3 0x13 0x64 0x33 0x33 0xfa 0x40 0x63 0x0 0x3 0x34 0x36 0x63 0xaa 0x4f 0x64 0x35 0x66 0xb1 0x5 0x43 0x50 0x8f 0x6 0x5 0xcc 0x63 0x5 0x94 0x0 0x42 0x13 0xff 0xff 0x34 0xf1 0x89 0x88 0xff 0x13 0x9b 0x72 0x66 0xf5 0xe9 0x15 0xfb 0x3 0xb0 0x20 0x3 0xf5 0x7f 0x71 0x85 0xb6 0x80 0x3 0x80 0xf6 0x2f 0x76 0x41 0x8 0x40 0x3 0xa6 0x40 0xdd 0x0 0xdd 0xdd 0x3f 0x11 0x11 0x31 0x4f 0x22 0x28 0x22 0x43 0x1 0x9f 0x65 0x21 0x9f 0x33 0x33 0x43 0x60 0x3f 0x0 0x3 0x22 0x38 0xf0 0xff 0x66 0xf4 0xf0 0x3b 0x6f 0x66 0x1 0x8f 0xf1 0x9f 0x71 0x9f 0xf 0xf1 0x9f 0xb5 0x97 0x90 0x14 0xf3 0xdc 0xf5 0x0 0x3 0x63 0xf 0x0 0xdd 0xa8 0x0 0x3 0x3d 0x0 0x7 0x33 0x1 0xdb 0xff 0xff 0xf1 0x0 0xf0 0x7b 0xff 0xf3 0xff 0xb7 0xff 0xcf 0x0 0xcc 0xb7 0xfb 0xcd 0xcc 0xbf 0xeb 0xdd 0x0 0xdd 0xbf 0xe7 0xd3 0xdd 0x7f 0xe7 0x2e 0x0 0x32 0x7f 0xfb 0xe6 0xee 0xfb 0x0 0x1f 0x0 0xf 0xff 0xf 0x1f 0xff 0xdc 0xfd 0x1f 0x8 0xff 0xdd 0x1e 0x31 0x0 0x3 0xf3 0xff 0x33 0x0 0xee 0xe 0xaf 0xee 0x36 0xf6 0x77 0x2f 0x9 0x66 0xe3 0xb7 0x7f 0x6 0xa3 0x1b 0xf1 0x5 0x4f 0x40 0xf7 0x2 0xff 0xf1 0xf0 0x1b 0x7b 0xfb 0xbf 0x0 0x77 0x7b 0xfb 0x1b 0xf1 0x11 0xb7 0x77 0x19 0xfb 0x66 0x76 0x3 0x33 0x61 0x9f 0x0 0x16 0x1 0xaa 0xaf 0x50 0x3 0x63 0x1 0xb6 0x33 0x10 0x3 0x15 0x83 0x14 0x65 0x56 0xdf 0xf4 0xf6 0xef 0xe7 0x52 0x82 0xdf 0x6 0x0 0xf0 0x3 0x81 0xf0 0x77 0x83 0x0 0xc8 0x7b 0xff 0x0 0x7f 0x7f 0x0 0x3 0x3 0xa7 0x0 0x7f 0xb7 0xf7 0x20 0xf2 0x77 0xb7 0x22 0x0 0xf2 0xbb 0xb1 0xf0 0xff 0x1f 0xff 0xcf 0x0 0xdc 0x1f 0xff 0xcc 0xfd 0x11 0xff 0xdd 0x0 0xf3 0x31 0xdf 0x22 0xfd 0xff 0xdf 0xff 0x0 0x33 0x33 0x33 0x7b 0xbb 0x77 0x77 0x77 0x1 0x77 0x7b 0x77 0x71 0xf1 0x7f 0xf7 0x2 0x56 0x40 0xf7 0x2 0x56 0xf 0x7e 0xbf 0xb7 0xff 0x7e 0x0 0xb7 0xf7 0x7b 0xbe 0x77 0xbf 0x71 0xbb 0x4 0x7b 0x7f 0x17 0x7b 0x1b 0x0 0xd5 0xbf 0x71 0x54 0x7f 0x0 0x5f 0x7b 0x7 0xcd 0x6b 0x3 0xff 0x6b 0x0 0x10 0x7f 0x71 0x67 0x4 0x57 0x26 0x0 0x0 0x6f 0x80 0x3 0x7b 0x60 0x33 0xb6 0x7b 0xb7 0x6e 0x26 0x0 0xb2 0x77 0x6e 0x12 0x21 0x7b 0xbe 0x22 0x0 0x22 0x7b 0xbe 0x23 0x32 0xb3 0xff 0x23 0x0 0x23 0xf2 0xbb 0x23 0x22 0xf2 0xbf 0x22 0x0 0x23 0xbf 0xfb 0x23 0x21 0x62 0x3b 0x23 0x0 0x31 0x26 0xb2 0x66 0x66 0xbb 0xbb 0x77 0x14 0x27 0x22 0x22 0x10 0x75 0x7f 0x0 0x7a 0xfb 0xff 0x10 0xbb 0xbb 0xbb 0x4 0x1a 0xfb 0xbe 0x3f 0x6 0x0 0xb3 0xbf 0x3f 0x6 0x72 0xff 0x43 0x6 0x0 0x72 0x3f 0x43 0x6 0x77 0x4f 0x34 0x6 0x0 0xb7 0x3f 0x34 0x63 0xff 0x33 0x34 0x63 0x0 0x6f 0x44 0x66 0x66 0x88 0x88 0x28 0x22 0xf8 0x70 0x3 0x22 0xaf 0xe2 0x40 0x17 0xc7 0x2 0x47 0xed 0xf0 0xde 0x33 0xdd 0xee 0x6 0x1a 0x20 0x3 0x0 0xef 0x0 0x7 0x0 0x3 0x82 0x0 0xe 0xfe 0xcf 0xcc 0xcc 0xfd 0x0 0x3 0xed 0x6a 0xcf 0x4 0x80 0x7 0xf2 0xdd 0x10 0x3 0xfe 0x7 0xfb 0xfe 0x3b 0xf0 0x5f 0x1 0x83 0xf8 0xe1 0x88 0xbe 0x61 0xf8 0xff 0xb7 0x7e 0x9 0x88 0x88 0x8 0x0 0x0 0xa0 0x8 0x2f 0x0 0xa5 0x18 0x22 0x22 0x82 0x40 0x3 0x70 0xa7 0xf3 0xeb 0x6f 0x0 0x23 0xf3 0xfb 0x6b 0x23 0x33 0xff 0xb7 0x0 0x66 0x34 0xf3 0x27 0x22 0x43 0xf4 0x77 0x0 0x77 0x43 0xf3 0x7b 0x77 0x66 0x66 0xff 0x40 0xbb 0x14 0xa7 0x21 0x62 0xb3 0xbe 0x31 0x36 0x0 0xbb 0x7e 0x66 0x2b 0x77 0x7e 0x22 0x72 0x20 0x77 0x7e 0x1 0x95 0xbf 0x77 0x77 0xf7 0xfb 0x10 0xbb 0xff 0xbf 0x5 0x38 0xbb 0xbf 0x77 0xbb 0x0 0x76 0x7f 0xb7 0x22 0x76 0x7b 0x2b 0x11 0x0 0x62 0xfb 0x2b 0x22 0x32 0x66 0x33 0x32 0x2 0x23 0x22 0x22 0x23 0x32 0x22 0x10 0x1 0x6f 0x1f 0x66 0x66 0x23 0xf9 0x9f 0xf6 0x0 0xf9 0xc3 0x76 0x0 0xf9 0xdf 0xf0 0x76 0x0 0x5 0xd0 0xf9 0xdf 0xc9 0xa3 0x22 0x23 0x22 0xff 0x0 0x33 0x22 0xf2 0xb7 0x22 0x22 0x1f 0x11 0x1 0x66 0x36 0xf3 0xb7 0xff 0x60 0xf6 0x19 0xb6 0x84 0x68 0x8b 0xb1 0x77 0x77 0xb7 0x0 0x3 0x77 0xb7 0x41 0x7b 0x1 0xf3 0xbf 0x7b 0x77 0xbf 0xfb 0x1 0xf7 0x40 0xbf 0x1 0xf7 0xbb 0xfb 0xbb 0xbf 0xfb 0xbf 0x0 0xbb 0x7b 0x7b 0x1b 0xfb 0xb7 0x77 0x1b 0x22 0x1b 0xb7 0x2 0x8b 0xb7 0xb7 0x7e 0x0 0x1e 0xfe 0x8c 0x6 0x2f 0x6f 0x66 0xbb 0x7 0x7a 0x19 0x1d 0x6f 0x6 0x0 0x0 0xff 0xf7 0x62 0x66 0x31 0x71 0x3f 0x0 0x22 0x14 0xf7 0x23 0x22 0x14 0x3f 0x22 0x1 0x22 0x14 0x36 0x22 0x42 0x31 0x60 0x5 0x94 0xe6 0xfa 0x9b 0xe7 0xdf 0x5 0xd9 0xf 0x0 0x4 0x55 0x10 0x3 0xf 0xe0 0x15 0xd0 0x25 0xbb 0x89 0xb7 0xf3 0xff 0xff 0x12 0x9f 0x0 0x88 0xf9 0xff 0x8f 0x88 0xff 0x89 0x8f 0x0 0xf8 0x8f 0x89 0x9f 0xf9 0xff 0x98 0xf1 0x0 0xff 0xaf 0xff 0x16 0x61 0xaf 0x6f 0x63 0x0 0x6 0xff 0xff 0x22 0x36 0x7e 0xb7 0xaf 0x0 0xb6 0x7e 0x2b 0xf9 0x76 0x7e 0x2b 0xf8 0x0 0x61 0xb7 0x23 0xf9 0x61 0x2b 0x32 0x1f 0x0 0x36 0x23 0x32 0x61 0x33 0x32 0x22 0x36 0x0 0x22 0x22 0x62 0x22 0x63 0xb7 0x7b 0x22 0x1 0x62 0x77 0x71 0x22 0x62 0xb7 0xff 0x0 0x7 0x0 0xf7 0x22 0x63 0x7b 0xb1 0x62 0xf6 0xbf 0x37 0x17 0xf6 0x9 0x9c 0x5a 0xb3 0x70 0x3 0x6a 0xf0 0x3 0x13 0x7f 0x3f 0x77 0x77 0x1b 0x5f 0x40 0xa 0xf0 0x6 0x40 0x1f 0x5b 0x83 0x10 0x2d 0xb1 0x20 0x3 0x7 0x40 0x3 0x11 0x7f 0x22 0xff 0xb1 0x1 0x7e 0x42 0xb1 0x1 0x7e 0xb7 0x88 0xf8 0xb7 0x8 0xb0 0xbf 0xbe 0x6 0x13 0xf0 0x2 0x5b 0x28 0xbc 0x2 0x4b 0x11 0x79 0x21 0x7e 0xb7 0xab 0x1 0x7e 0xb7 0x1 0x7e 0xfb 0x1 0x7e 0xff 0x1 0x7e 0x0 0x8 0x2b 0xbb 0xfb 0x1 0x7e 0x8f 0x1 0x7e 0xf7 0x14 0xa 0x1 0x7e 0x41 0xf7 0x1 0x7e 0x2f 0xff 0x2f 0x22 0x22 0x74 0x93 0x48 0x2f 0x7 0x63 0x2f 0x44 0xa 0xf9 0x11 0x0 0xf0 0x4e 0x14 0x8 0xf2 0xf1 0x99 0xb 0x6e 0xb 0x73 0x1b 0x77 0x8f 0x2 0x88 0x22 0xf3 0xf0 0xbb 0x24 0x5 0x46 0x41 0xa0 0x4 0x85 0x1f 0x4 0x89 0xf9 0xf 0x0 0xdf 0x98 0x0 0xf 0xf0 0xdd 0x98 0xf9 0xf0 0xdd 0xf8 0x4 0xf9 0x3f 0xcd 0xff 0xbf 0x11 0xef 0xbb 0xbb 0x8a 0x2 0xcb 0xbb 0xcc 0xfc 0x0 0x3 0xcc 0x8 0xb 0x2c 0x0 0x22 0x32 0xcc 0x2c 0xee 0x3e 0xcc 0x2c 0x0 0xde 0x3e 0xf 0x66 0x33 0x63 0xf 0x4f 0x8 0xff 0x4f 0xf 0xff 0xa 0x49 0xaf 0xaa 0xfa 0x20 0xfd 0xaa 0x30 0x3 0xdd 0xaf 0xaa 0xf 0x3d 0x9d 0x27 0xc2 0x99 0x99 0xfc 0x83 0x7b 0x0 0x6 0x3b 0x11 0x17 0xcf 0x36 0xff 0x55 0x37 0xdb 0x6 0x37 0x44 0x7 0xda 0x0 0x3 0x43 0x45 0x44 0x18 0x78 0xf3 0x0 0xf0 0x16 0x3b 0x55 0x8 0x84 0x7c 0x55 0x17 0xd3 0x17 0xdb 0x17 0xdf 0x37 0xdd 0x1c 0xdd 0x1f 0x26 0xc3 0x0 0xb9 0x40 0x3 0xf9 0x61 0x0 0xf0 0x1a 0xa7 0x72 0x21 0x20 0x9f 0xf8 0xa 0xb5 0x99 0xf 0x0 0x84 0x88 0x9f 0x40 0x3 0x98 0xf 0x2a 0xc5 0x57 0xff 0xf4 0x90 0xed 0x22 0x11 0x8f 0xc8 0x90 0x3 0xc 0x4a 0xdf 0xcd 0x20 0x3 0xf0 0xd3 0xcc 0xe1 0x1 0x19 0x23 0x10 0x5 0xb 0xf 0xbb 0xfb 0xdd 0x5 0x9d 0x84 0x1c 0x93 0xd3 0xdd 0xe2 0xee 0x0 0x3 0xdd 0x3e 0x7f 0xdd 0xd 0x2 0xa9 0xff 0x5d 0xf 0x1c 0x8f 0x1a 0xfb 0xd 0x82 0x9 0x8f 0x53 0xf0 0x2 0x47 0xff 0x5 0xa3 0x7f 0x7f 0x39 0x9f 0x6 0x4 0x0 0x60 0xf2 0x77 0x66 0x26 0xf2 0xbb 0xf 0xaa 0x6 0x0 0xf 0x86 0x0 0xff 0x6 0x0 0xf7 0x6 0x0 0xb7 0xca 0x6 0x0 0x3 0x9b 0x7b 0xff 0x6 0x0 0xff 0x8 0x57 0xff 0xaa 0x8 0x57 0xdf 0x6 0x0 0xdf 0x6 0x0 0x33 0x6 0x0 0x77 0xbd 0x6 0x0 0x77 0x26 0x0 0x78 0xcf 0x19 0x55 0x10 0x10 0x71 0xa 0x56 0x64 0x17 0x48 0x57 0xfe 0xf 0x0 0xdf 0xe 0x16 0x3d 0x0 0x1 0x0 0x3f 0xe3 0x0 0x0 0xef 0xde 0x11 0xf7 0xd0 0x14 0xc9 0x10 0xd7 0xdd 0xa 0x4 0x33 0x22 0xcc 0xdd 0x2 0xee 0x2e 0xcc 0xdc 0xdd 0x2e 0xa 0x11 0x2e 0x3a 0x22 0x22 0x96 0xf7 0x5d 0x63 0x10 0xf4 0x3d 0xd 0xfb 0x33 0xed 0xed 0xf4 0x12 0xb 0x12 0xf 0x90 0x12 0x13 0x12 0x17 0x90 0x8e 0x9f 0x4 0x20 0x99 0x99 0x99 0x22 0x0 0x2 0x22 0x99 0x78 0x29 0x0 0x3 0x10 0x7 0x0 0xf 0x4e 0xbf 0x9 0x0 0x0 0x60 0x38 0x8 0x9d 0x7 0x72 0x88 0x33 0x0 0x80 0x38 0x0 0x33 0x0 0x88 0x38 0x33 0x3 0x88 0x33 0x18 0x33 0x2 0x66 0xf1 0x9f 0xa1 0x9f 0x6b 0x26 0x32 0xf 0xf6 0xbb 0x6b 0x66 0x1 0x9b 0xf1 0x9f 0x11 0x9f 0xfd 0x6b 0xc7 0xb1 0x9f 0x43 0xe6 0x37 0x22 0x22 0xf0 0x1 0x10 0x13 0x17 0x85 0xb6 0x7 0x8e 0x77 0x10 0xa 0x0 0x23 0x72 0x40 0x3 0x0 0xf 0x72 0xee 0x0 0x13 0x34 0x22 0x30 0x3 0x7 0x33 0xff 0x27 0x43 0x17 0x47 0x27 0xf4 0x20 0x7 0x5f 0x2a 0x4f 0x6e 0x12 0x57 0x2c 0xe 0xe3 0xe2 0x0 0x15 0x3f 0x23 0xde 0x7 0x3 0xed 0x7 0x66 0xf 0xb 0x81 0xaa 0x1e 0xea 0xf 0x1 0x75 0xfd 0x2 0x5a 0xfd 0x2 0x5a 0xdd 0x7 0xed 0xd3 0xdd 0x3d 0xed 0x8 0x7 0xff 0xdf 0xff 0x73 0xde 0x9f 0xff 0x80 0xc7 0x2 0x0 0x2 0xf0 0x1f 0xf0 0x12 0x7c 0x8b 0xbf 0x50 0x11 0xb 0x38 0x77 0x5 0xfd 0x1b 0x7f 0x1f 0xf1 0xf 0x7f 0xbf 0x7f 0x77 0x95 0x89 0x1f 0xeb 0x15 0x33 0x1f 0x14 0x3b 0xf0 0xf7 0x10 0x7 0xc 0x38 0x2 0xcf 0xdf 0x3f 0xb7 0xf 0xac 0x8a 0x70 0x3 0xff 0xdd 0x0 0xb 0xd4 0x0 0xb 0xd4 0x0 0x0 0xf0 0x6f 0x55 0x0 0xf0 0x45 0x44 0x0 0xbe 0xf 0xaf 0x0 0xa 0x34 0xc 0x97 0xa 0x32 0x30 0x3 0x10 0xb 0x55 0xaf 0x6 0x25 0x44 0x9 0xf7 0x44 0xb 0xe0 0x24 0x10 0xc0 0x3 0xf 0x84 0x7d 0x66 0xc 0xcb 0x24 0x1f 0xd0 0x1e 0x1f 0xd3 0x46 0x3f 0xf 0xa 0x99 0xfa 0x60 0x16 0x1c 0x17 0x9f 0xeb 0x1f 0x80 0x1a 0x7 0x11 0xe 0x2e 0x77 0xa9 0xf 0xd6 0xb1 0xf 0xda 0xf7 0xc 0x82 0xf7 0x77 0x2e 0x3f 0xfe 0x1b 0x13 0x1b 0x17 0x9b 0x27 0xfb 0x2f 0xf 0xff 0x11 0x4d 0xc 0xd0 0xf0 0xf7 0x11 0x56 0x11 0x5b 0x11 0x63 0x9f 0xff 0x66 0xcb 0xbb 0x4b 0xbf 0xff 0xef 0xd9 0x4f 0xf3 0x1b 0xbb 0x88 0x2 0xe4 0x9 0x37 0x33 0x80 0x19 0x3b 0xfc 0x0 0x4 0xf4 0xb2 0xbf 0xd3 0x1f 0x4f 0x50 0x3 0x10 0x6f 0x0 0xbf 0x4f 0x7e 0x9 0xef 0x7f 0x27 0x34 0x63 0x22 0x67 0x9f 0xea 0x1d 0x6f 0xc3 0x31 0x97 0x19 0x87 0xf0 0xdd 0xed 0x0 0xf 0x9b 0x19 0x7b 0x83 0x59 0x7f 0xfd 0xed 0xfe 0xff 0xdf 0xd 0xfc 0x99 0x7f 0xc7 0xf 0xc6 0x39 0x7f 0xff 0x5f 0x33 0x1d 0x47 0x24 0xcf 0xfb 0x9f 0xec 0x2b 0x9f 0xff 0x9f 0xad 0xeb 0x8f 0xff 0xbf 0xbf 0x4f 0x88 0x33 0x0 0x23 0x2 0x38 0x33 0x23 0x22 0x38 0x33 0x4c 0x22 0x40 0x3 0x23 0x22 0x0 0x13 0x0 0x3 0x33 0x22 0xff 0x4 0x3 0xae 0x3f 0xf2 0x7f 0x12 0x7f 0xf1 0xdf 0x91 0xdf 0x1e 0x7 0x1f 0xa7 0xed 0x5b 0xc3 0x1f 0xb3 0x15 0xb4 0xdd 0x5 0xe5 0x10 0x3 0x99 0xa 0xe6 0x50 0x0 0x50 0x3 0xf0 0xe 0xdc 0xf0 0xff 0xbf 0xf0 0x83 0xa 0xfb 0x3f 0xdf 0xff 0xff 0xef 0x9 0xca 0xb 0x5 0xaf 0x50 0x2 0x8b 0x7 0x25 0x0 0xe 0xfe 0x2 0xdd 0xc 0xa3 0x0 0x40 0x5e 0xd2 0x0 0x44 0x8b 0x1a 0xf4 0xa 0x64 0xfa 0xf9 0x4f 0xff 0x26 0x0 0x44 0x64 0x0 0x26 0x23 0x62 0x0 0x26 0x54 0x22 0x10 0x3 0x23 0x0 0xb 0xf3 0x0 0xf 0x22 0x0 0xc0 0x9 0x20 0x3f 0xcb 0xdf 0xcc 0x1f 0xf3 0xcd 0xcc 0x20 0xf6 0xef 0xc 0xdb 0xe1 0xcd 0xdc 0x17 0xe7 0x82 0xc 0xdf 0xb7 0x3e 0x22 0xf6 0x7f 0xb 0x23 0x7f 0x70 0x7e 0xb 0xc7 0xae 0xc1 0xf 0xe3 0x89 0x88 0x0 0x9f 0x8e 0x0 0x3 0x8f 0x88 0xf8 0x20 0x3 0xf2 0x7b 0x62 0x7b 0x3f 0xf5 0xf2 0x7f 0xa2 0x7b 0x1e 0x3b 0x50 0x7f 0xf0 0xc0 0x7f 0xf0 0x40 0x7f 0x0 0xfd 0xf1 0x3f 0xeb 0xdc 0x1f 0xf3 0xeb 0x0 0xdd 0x3f 0xf1 0xeb 0x3d 0x6e 0x36 0xeb 0x0 0x3d 0x3e 0x36 0xeb 0xe3 0x66 0x2b 0xb7 0x1 0x2e 0x63 0x72 0x77 0x21 0xb6 0x72 0xa8 0xff 0xd8 0xc9 0xe7 0x3a 0x9b 0xff 0x7f 0xdf 0x4 0xa 0x55 0xff 0x45 0xea 0x2e 0x3f 0x28 0x7 0x1f 0xdf 0x45 0xf 0xa7 0x43 0xf 0xab 0xf4 0xf1 0xf 0xae 0x1f 0xc1 0x58 0x3 0x68 0x2 0x6f 0x66 0x56 0x0 0x3 0x3f 0x55 0xf0 0xa 0x73 0xf3 0xfe 0xbd 0x8f 0x1f 0xf2 0x10 0x47 0x50 0x3 0xa8 0x1e 0x63 0xb1 0x3 0xf4 0x11 0xd 0x82 0x11 0xfb 0x6f 0x4 0x0 0x77 0x1b 0xfb 0x66 0xd 0x51 0x2f 0x7e 0x0 0x7b 0xfb 0x23 0x7e 0xff 0x2f 0x23 0xbe 0x3f 0x6f 0x66 0x16 0x7f 0xff 0x13 0xc5 0x4f 0x2 0x9a 0x32 0x97 0x33 0xab 0xe7 0x53 0xa7 0x2f 0x96 0x11 0x63 0xf0 0xff 0x18 0x93 0x18 0x75 0x1b 0xd3 0xf7 0xb9 0x11 0xff 0x9b 0xcb 0xe5 0xb 0x4b 0xf 0xb 0x5 0xf 0x4b 0xd0 0xdf 0xbe 0x24 0xfd 0x55 0x2b 0x1f 0x3f 0x47 0x45 0x32 0xab 0x1f 0x47 0xcf 0xc3 0x82 0x5 0x83 0x3e 0x0 0xf0 0xcc 0xec 0x5 0x8a 0xdc 0xe0 0x1d 0x6f 0x50 0x3 0x21 0x7b 0x44 0x33 0x33 0xf0 0x5f 0xc3 0xf9 0x7f 0x1f 0xbf 0x31 0xf 0xf0 0x66 0x9 0x88 0x19 0x7b 0xf4 0xe9 0x7f 0x1f 0x1c 0xf5 0x5f 0xd5 0x5f 0x8f 0x3 0xe3 0x8f 0x9f 0x0 0x0 0xf0 0xa8 0xaa 0x0 0x9f 0xaa 0x9a 0x0 0x0 0x8f 0xa9 0x9a 0x0 0xff 0xaf 0xfa 0x0 0x0 0x3f 0xf1 0xff 0x0 0x46 0x13 0x31 0xc1 0x2f 0xdb 0xc 0xea 0x8a 0xff 0xf7 0x0 0xf9 0x6 0x5f 0x73 0xf9 0xf6 0x5f 0xff 0x49 0x6d 0xbd 0x1f 0x66 0xf2 0x7f 0xb2 0x7f 0xa5 0x31 0xdf 0x6f 0x5 0xdb 0x3f 0x66 0x1 0xdf 0x22 0x71 0xdf 0x1c 0x6f 0x22 0xbe 0x1 0x36 0x7 0x56 0x3 0xab 0xf3 0x0 0x0 0x33 0x33 0xde 0xf 0xee 0xee 0xdc 0xfd 0x68 0xcd 0xe 0x63 0x2 0x92 0x4e 0xe 0x87 0x24 0xf0 0x34 0x14 0x22 0x32 0xdc 0xe 0x8f 0xdc 0xe 0x73 0xdd 0xec 0x83 0xe 0x78 0xfc 0xff 0xff 0xdd 0x5d 0x4 0xdf 0x2 0x94 0x55 0x11 0x2 0x94 0x32 0x2 0x94 0x33 0x7 0x97 0x3e 0x0 0x40 0x62 0x3e 0x0 0x40 0xe 0xb2 0xdd 0xf0 0xcc 0x1 0x5f 0xcf 0x5d 0xcc 0x6 0xdf 0xde 0x8 0x5b 0x7e 0x9f 0x1c 0x4c 0xec 0xf5 0x1f 0xff 0xfe 0xbe 0xa5 0x1b 0x11 0x3b 0xfe 0xe1 0xa7 0xdf 0x7 0x2c 0xff 0x3 0x9e 0xe3 0xf8 0xb2 0x7b 0xf8 0xef 0xff 0x41 0xa8 0x2f 0x6 0x3f 0x22 0xf2 0x7f 0x90 0xf 0xf9 0xf2 0x77 0x5 0x82 0xbf 0x38 0x33 0x33 0x45 0xf3 0x8f 0xc7 0xf0 0x66 0xbb 0x18 0xe7 0x72 0x1d 0xd 0x69 0xf7 0xe 0xf7 0xe 0x19 0xbf 0xb 0xc 0xbb 0xff 0x5 0x1e 0x6 0xdd 0xcd 0x22 0x22 0xd2 0xc4 0xdb 0x14 0xdf 0xf2 0xdf 0x54 0xdb 0x94 0xdf 0xf2 0xf4 0x5f 0x34 0xdf 0xf6 0xbf 0xa6 0xbf 0xf0 0x7f 0xff 0xb0 0x7f 0x1e 0x65 0xf 0xab 0x10 0x3 0xa7 0xff 0x5e 0x42 0xd 0xe4 0x27 0x26 0xc3 0x65 0xff 0x9 0x92 0xdd 0x9f 0x99 0x99 0x55 0xff 0x87 0x2f 0xee 0x1f 0x2e 0x17 0x2f 0x1e 0x9f 0x11 0x47 0x4f 0x2e 0x8a 0x18 0x3b 0x1b 0x81 0x2 0xce 0x7f 0xf7 0xfb 0x0 0xbf 0xf1 0xf 0x77 0xc3 0x0 0x7 0x8 0x3f 0xff 0xff 0xcd 0xdc 0x1f 0x9f 0x3f 0xc7 0x4 0xff 0x1f 0xb1 0x0 0xbf 0xf 0x94 0x7f 0x1f 0xa0 0x0 0x24 0x7f 0xf 0x23 0x77 0x7f 0xff 0xb3 0x1e 0x73 0x1b 0xf9 0xb3 0x3c 0x9b 0x4 0x92 0x0 0xb1 0x16 0x9b 0x1a 0x23 0x7a 0x7f 0xe 0x67 0x6 0x77 0xf 0xb1 0xe 0x17 0xdf 0xd 0xc3 0xdd 0xc0 0xa 0x23 0x0 0x3 0x3f 0xcd 0x2c 0x22 0x77 0xf7 0x8 0xf 0x77 0x77 0xbf 0x3a 0xdf 0xdf 0xdd 0xf 0x8c 0x5 0x4e 0xfd 0x22 0x32 0xa 0x23 0x2 0x94 0xde 0xed 0x20 0xd3 0x3d 0x6 0xe 0xf9 0xf0 0x88 0x88 0x99 0xbf 0x0 0x3 0x9f 0x0 0x7 0xf 0x3c 0xd 0xc 0xf 0xf9 0x9a 0x1f 0xfa 0x2b 0xfa 0xff 0x97 0xbf 0x9b 0x1f 0x81 0x2f 0x85 0x1c 0xee 0xfd 0x5 0xbe 0x43 0xa0 0x5 0xbe 0x54 0xd 0xc3 0xf6 0x4f 0x44 0x44 0xf4 0xdf 0x1d 0xbf 0xb 0x13 0x54 0x44 0x22 0xff 0xe6 0x81 0x50 0x9d 0x17 0xfc 0x3f 0x81 0x1e 0x22 0x61 0x22 0x0 0xff 0x61 0x32 0x0 0x3 0x7 0x22 0x0 0x9f 0x1f 0x66 0xd 0xbc 0x17 0x83 0x6d 0xdf 0xff 0xf2 0x7f 0xb2 0x7f 0xf7 0xdf 0xb7 0xdf 0xfe 0x9b 0x90 0x9d 0x1a 0x15 0xfe 0xbd 0x83 0x4d 0x29 0xf 0x0 0x3f 0xff 0xf1 0xfe 0xdb 0x36 0x58 0x1 0xf0 0x77 0xf 0x0 0xbf 0x71 0xf 0xf4 0xbf 0xfa 0xe3 0x7b 0xf5 0x1b 0x55 0x1b 0x18 0x1b 0x1f 0x41 0x8a 0xe 0xe9 0xf9 0xdf 0xb 0x7f 0x15 0x1f 0xf 0xfb 0x7f 0xff 0x5e 0xfd 0xd3 0xfd 0xdf 0x5d 0xdf 0x1e 0xbf 0xbb 0xfb 0xfd 0xdf 0x7d 0xdf 0xf6 0x3f 0xb6 0x3f 0xcc 0x0 0xe2 0xee 0x32 0x2c 0xde 0xdd 0x3e 0xe3 0x1 0xdd 0xdd 0x3e 0xde 0xfd 0xff 0xef 0xe 0xf0 0x97 0x1f 0x20 0x0 0xfc 0xf 0xf9 0x5c 0x3f 0xa0 0x1e 0x4f 0x5b 0xfb 0x5b 0xed 0xe 0x53 0xee 0x2a 0x63 0x1a 0x67 0xff 0xfa 0x5f 0xda 0x5f 0xff 0xf6 0xbf 0xf0 0x7f 0xf0 0x7f 0xa0 0x7f 0xff 0xe1 0x8f 0xf3 0xf5 0xff 0xb5 0xff 0x0 0x0 0x0 0x60 0x3f 0x0 0xf0 0x36 0xff 0x0 0x60 0x26 0xf2 0x1b 0x3f 0x43 0x7f 0x71 0x0 0xf9 0x41 0xf3 0x7b 0xf9 0x41 0x62 0xff 0x18 0xf8 0xff 0x6 0x2d 0x15 0xb 0x1b 0xfd 0xde 0xcc 0x40 0xdc 0x0 0x3 0xdd 0xe3 0xde 0xdd 0xdd 0xe3 0x0 0xeb 0x23 0x32 0x6e 0xe7 0xee 0xee 0x32 0x0 0xe7 0x67 0x12 0x62 0xeb 0x77 0x66 0xb6 0x0 0x31 0xbf 0x1e 0x71 0x13 0xbf 0x1e 0xb1 0x0 0x66 0xb3 0x7e 0xb7 0x63 0xb3 0xbe 0x27 0x0 0xb6 0x72 0xeb 0x27 0x26 0x77 0xe7 0x67 0x0 0x2b 0x77 0xe7 0xfb 0x2b 0x77 0xf7 0xff 0xe9 0x1c 0x61 0x1e 0x0 0x13 0xeb 0x17 0xf 0xac 0xb7 0x4f 0xd 0x62 0x0 0x16 0x31 0xf 0x3f 0x11 0xff 0xff 0x1f 0x9 0xff 0x99 0xf9 0x0 0xa 0x64 0x0 0xdf 0xb 0x93 0xce 0xb 0x80 0x50 0x3 0xf0 0xcd 0xb 0x8f 0xa 0x60 0x10 0x3 0xde 0x99 0xe 0x4 0xee 0xdd 0xb 0xa7 0xe 0x12 0xfd 0xde 0x0 0x3 0x80 0xb 0xbb 0xf 0xef 0xee 0x3e 0xf 0x4f 0x33 0x20 0x43 0xf 0x3 0x8c 0x32 0x22 0xf2 0x1f 0x23 0x0 0x22 0x7f 0x1b 0x22 0xf2 0x11 0x71 0x66 0x7 0x33 0x7f 0xbb 0xf 0x66 0x20 0x72 0x1e 0x6f 0x2c 0xb 0x9 0x7b 0x77 0x77 0xbb 0x0 0x3 0x77 0xbb 0xe 0xe8 0x41 0xff 0x0 0x4 0xbb 0xbf 0xbb 0xbb 0xfb 0xf 0xef 0x60 0xbf 0x10 0x8 0xf 0xfb 0xb7 0xb7 0xb1 0xff 0x7b 0x0 0xb7 0xb1 0x71 0x7b 0xb7 0x77 0x17 0x7b 0x4 0xeb 0xf7 0x7b 0xbf 0xeb 0x1d 0x84 0x66 0x66 0x8 0xbb 0xf 0x0 0x60 0x1e 0xb8 0x6 0x0 0xff 0x0 0x9f 0x6f 0x66 0x31 0x9f 0xf7 0x23 0x14 0x2 0x84 0x3f 0x22 0x14 0x84 0x23 0x0 0x3 0x22 0x3 0x42 0x31 0x9f 0x66 0x66 0xf6 0x2e 0x1b 0x1a 0x80 0xaf 0x14 0x71 0x88 0x40 0x3 0x98 0xf 0x60 0x98 0xf3 0xfc 0x3f 0xfc 0x3f 0xfd 0xfe 0xe3 0x7f 0xb5 0xf2 0x7f 0xb2 0x7f 0xf7 0xdf 0xd1 0xdf 0x7f 0xd 0xf5 0x96 0x5 0x97 0xf0 0xbf 0x0 0x3 0xf7 0x0 0x7 0xd 0xf4 0xf0 0x0 0x77 0x7b 0xf 0x26 0x7f 0x77 0x66 0x22 0x20 0xbf 0x1b 0xe 0x8f 0xf1 0xf0 0xcc 0xfd 0xf1 0x0 0xcf 0xdc 0x1f 0xf1 0xdf 0x3d 0x1f 0xf3 0x30 0x2f 0xd2 0xe 0xd5 0xe 0xa7 0xbb 0xb7 0x7b 0x77 0x2 0x7b 0x77 0xb7 0x77 0x1f 0x17 0x5 0xc8 0xb1 0x0 0xbf 0x71 0x7f 0xf7 0x7b 0xf7 0xed 0xf7 0x0 0x7b 0xfb 0xed 0x77 0x7b 0xbf 0xe3 0x7b 0x3 0xf7 0x1b 0xb7 0xbb 0xf7 0x77 0x1 0x3b 0x4 0x5 0xff 0xb0 0xeb 0x10 0x10 0x10 0x14 0x14 0x38 0x1f 0x55 0xfd 0x13 0x55 0x63 0x18 0xdf 0x81 0xc 0x9a 0x3f 0x11 0x11 0x0 0x4f 0x34 0xf 0x17 0xc3 0xb 0x1b 0x5 0x5c 0xff 0x33 0x33 0x43 0xf 0x2a 0x10 0x3 0xe0 0x2f 0xe 0xff 0xff 0xbf 0xf4

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xf 0x0 0x3 0xf7 0xc0 0xf0 0x1f 0x50 0x31 0xf 0xf0 0x0 0xf0 0xf3 0x1f 0xc0 0xf0 0x3f 0x10 0x3a 0xff 0x0 0x0 0x7f 0xf7 0x0 0xf 0xff 0x1b 0xf7 0xf0 0xf0 0x5f 0x70 0x71 0x0 0x25 0xf0 0x7e 0x90 0xa0 0x1e 0xf0 0x61 0xf0 0x9f 0x0 0x0 0x20 0x0 0x40 0x2 0x60 0x66 0x22 0x23 0x22 0xff 0x33 0x22 0x0 0xf2 0xb7 0x22 0x22 0x1f 0x11 0x66 0x36 0x3 0xf3 0xb7 0xff 0x60 0xf6 0xbf 0x10 0xb8 0x10 0xc0 0x84 0x10 0xdb 0xb1 0x77 0x77 0xb7 0x0 0x3 0x77 0xb7 0x0 0x7b 0x77 0x77 0xfb 0xbf 0x7b 0x77 0xbf 0x0 0xfb 0xbb 0xbb 0xbb 0xbf 0xff 0xff 0xfb 0x0 0xbb 0xfb 0xbb 0xbf 0xfb 0xbf 0xbb 0x7b 0x0 0x7b 0x1b 0xfb 0xb7 0x77 0x1b 0x1b 0xb7 0x2 0x77 0x7b 0x77 0xb7 0xb7 0x7e 0x0 0x1e 0xfe 0x0 0xff 0xff 0xff 0x6f 0x66 0xbb 0xfb 0x0 0x20 0x0 0xfb 0x1 0x1 0x6f 0x6 0x0 0xff 0xf7 0x0 0x62 0x66 0x31 0x71 0x3f 0x22 0x14 0xf7 0x0 0x23 0x22 0x14 0x3f 0x22 0x22 0x14 0x36 0x1 0x22 0x42 0x31 0x60 0x66 0x66 0xf6 0x91 0x3b 0xff 0x30 0x91 0xf1 0x4d 0xf0 0x18 0xf1 0x71 0x91 0x74 0x40 0xf7 0x40 0x3 0xf1 0x22 0xb8 0xb1 0x3d 0x7f 0x1 0xa3 0xf1 0xc1 0x40 0x49 0xf 0x0 0x3f 0x30 0xff 0xf1 0xf1 0xdf 0x11 0x78 0xf 0x0 0xf0 0x77 0x7 0xf 0x0 0xbf 0x71 0xf 0xf1 0x82 0x91 0xe1 0xf2 0x1c 0x98 0xc1 0xe4 0x1f 0x66 0xf2 0x3f 0x71 0xb 0xff 0x20 0x0 0x0 0x0 0x32 0x22 0xf2 0x1f 0x23 0x22 0x7f 0x0 0x1b 0x22 0xf2 0x11 0x71 0x66 0x33 0x7f 0x9 0xbb 0xf 0x66 0xff 0x1 0x59 0x0 0xbf 0x40 0x3 0x52 0xf0 0x1 0x96 0xbb 0x1 0x9a 0x77 0xbb 0x1 0xa3 0xff 0x80 0x0 0x4 0xbb 0xbf 0xbb 0xbb 0xfb 0xfb 0xff 0x20 0xff 0xbf 0x10 0x8 0xff 0xbb 0xbb 0xb7 0xb7 0x0 0xb1 0xff 0x7b 0xb7 0xb1 0x71 0x7b 0xb7 0x0 0x77 0x17 0x7b 0xeb 0xf7 0x7b 0xbf 0xeb 0x80 0x1 0x9e 0xff 0x66 0x66 0xbb 0xf 0x0 0x60 0xc0 0x12 0x3f 0x1 0x9e 0x9f 0x6f 0x66 0x31 0x9f 0xf7 0x15 0x23 0x14 0x84 0x1 0xa2 0x84 0x1 0xa2 0x84 0x1 0x9e 0x7f 0x9f 0x1 0x9e 0x12 0x5e 0x0 0x81 0xf2 0xe1 0xf2 0xdf 0xf3 0x5 0xf2 0xdf 0xf8 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf3 0x5f 0x72 0x30 0xf0 0xff 0x2 0xbf 0x2 0x5f 0x20 0xf2 0x5f 0x72 0x5f 0xf0 0xbf 0x82 0x6f 0x0 0x3e 0xf0 0xff 0xe1 0xb0 0xff 0xf2 0x96 0x53 0x43 0x22 0x0 0x0 0xf2 0x10 0x40 0x15 0x0 0xf0 0xb7 0x3 0xeb 0x77 0x3 0x8d 0x7b 0x3 0xb4 0x68 0x7f 0x3 0xb8 0x0 0xf 0x7f 0x3 0x47 0xf2 0x77 0x66 0x0 0x26 0xf2 0xbb 0xf 0xf0 0xff 0x1f 0xf 0x0 0xcf 0xdc 0x1f 0xff 0xcc 0xfd 0x11 0xff 0x0 0xdd 0xf3 0x31 0xff 0x22 0xfd 0xff 0xf7 0x1 0xff 0x33 0x33 0xb7 0x7b 0xbb 0x77 0x3 0x5b 0x0 0x7b 0xff 0x71 0xf1 0x7f 0xff 0x17 0xfb 0x0 0x1b 0xff 0x77 0xbf 0x77 0xdf 0x7e 0xbf 0x1 0xb7 0xdf 0x7e 0xb7 0xf7 0x33 0xbe 0x0 0xc 0x1 0xbb 0x7b 0x7f 0x77 0x7b 0x1b 0x7b 0x14 0x40 0xd8 0x14 0x44 0x12 0xa8 0xff 0x4 0x16 0x10 0x10 0x71 0xf7 0x0 0x38 0x20 0x17 0x4 0x5d 0x4 0x5c 0x3 0xc8 0x1f 0x26 0x0 0x41 0xf0 0x50 0x3 0xf9 0x61 0x0 0xf0 0x99 0x4 0x3c 0xc8 0x10 0x29 0x34 0x99 0x9f 0xf8 0x0 0x3 0x99 0xf 0x0 0x20 0x84 0x88 0x40 0x3 0x98 0xf 0x0 0x9f 0xf9 0xe8 0x22 0xc2 0xf3 0x72 0x33 0xf7 0xdf 0x4 0xbb 0x3d 0x0 0x0 0x1 0x3f 0xe3 0x0 0x0 0xef 0xde 0xff 0x2 0x43 0x40 0xbf 0x2 0x4f 0xff 0xdf 0xdd 0xdd 0xdd 0xcc 0x0 0xcc 0xdd 0x33 0x22 0xcc 0xdd 0xee 0x2e 0x8 0xcc 0xdc 0xdd 0x2e 0x0 0xc 0x2e 0x22 0x22 0xd5 0x53 0x40 0x13 0x48 0xfd 0x40 0x3 0xdd 0x4 0xf9 0x3d 0x4 0xfd 0x7f 0x33 0xf3 0x5d 0xf3 0x7f 0xf5 0x40 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf5 0x88 0xb2 0x43 0x7f 0x7f 0x4 0x89 0x5 0x4c 0xf0 0xbf 0x0 0x3 0xf7 0x90 0x0 0x7 0x77 0xfb 0x3 0xbc 0x7b 0xf 0x26 0x7f 0x4 0x77 0x66 0x22 0xbf 0x1b 0x1 0x54 0xf1 0xf0 0x10 0xcc 0xfd 0xf1 0x1 0xa2 0xf1 0xdf 0x3d 0x1f 0x10 0xf3 0x2f 0xd2 0x4 0xbe 0x3f 0x33 0x33 0xbb 0xc0 0x4 0xf0 0x4 0xd1 0x77 0x1f 0x17 0xff 0x77 0x7f 0x0 0xb1 0xbf 0x71 0x7f 0xf7 0x7b 0xf7 0xed 0x0 0xf7 0x7b 0xfb 0xed 0x77 0x7b 0xbf 0xe3 0x2 0x7b 0xf7 0x1b 0xb7 0xbb 0xf7 0x4 0xef 0xb1 0xee 0x4 0x5 0x73 0xe7 0x4 0x16 0x0 0x10 0x10 0x10 0x14 0x4 0x38 0x2 0x80 0x25 0x47 0xf0 0x61 0x22 0x0 0xff 0x61 0x32 0x88 0x0 0x3 0x22 0x0 0x9f 0x3 0xef 0x9f 0xf9 0xff 0xe0 0x5 0xdf 0x65 0xba 0x1 0x9e 0x0 0x99 0xf 0x2 0x0 0xca 0x1 0x9e 0x0 0x3 0x2 0x0 0x1 0x9e 0x0 0x1 0x9e 0x0 0x71 0xf 0x73 0x79 0x96 0x3 0xf1 0x9f 0xbf 0xbb 0xfb 0xf1 0x9f 0xfc 0x71 0x9f 0x94 0x8b 0xf1 0x9f 0x2 0x4f 0xf5 0xbf 0x45 0xbf 0x22 0x22 0xff 0x15 0xbf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x82 0xdf 0x55 0x0 0x42 0xdf 0x20 0x72 0xbf 0x2f 0xc2 0xbf 0x2 0x24 0x9c 0x1a 0x6f 0x26 0x22 0xf6 0x5f 0x6 0x5f 0x62 0x6 0x5f 0x20 0x1a 0x22 0x22 0x22 0x31 0x5f 0x1 0x5b 0x2f 0x11 0x5f 0x0 0x2f 0x0 0x98 0x0 0x7 0xf9 0x6 0xfe 0x15 0xf8 0xf6 0x73 0x77 0xcd 0xc7 0x11 0x38 0x14 0x1f 0x9f 0xf8 0x2 0x3 0x3f 0x10 0x7b 0x40 0x3 0xab 0x0 0x40 0x9f 0x0 0x40 0xff 0x0 0x4f 0x22 0xf6 0xb4 0xf7 0xff 0xff 0xf8 0x20 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf8 0x68 0x27 0xff 0xf5 0xdf 0x45 0xdf 0x17 0x2f 0x22 0x62 0x8 0x45 0x20 0x1 0x1e 0xf5 0xdf 0x45 0xdf 0xcb 0x1 0x1e 0x4 0xc5 0xf0 0xdd 0x3 0xf2 0xdd 0x0 0x6 0x10 0x3 0x1 0xed 0x0 0xf0 0xee 0xee 0x0 0xef 0x30 0x3 0x41 0xf0 0x0 0x7 0xfd 0xed 0xfe 0xff 0xdf 0x3 0xf7 0x0 0xcf 0xcc 0xcc 0xed 0xcf 0xcc 0xdc 0xed 0xa8 0x14 0x6 0xef 0x4 0xa 0xfe 0x4 0xf 0xfe 0xff 0x5f 0x72 0x33 0x12 0xf3 0x23 0xfb 0x8 0xed 0xdc 0xf5 0x0 0x3 0x63 0x14 0xf 0x0 0xdd 0x0 0x3 0x3d 0x0 0x7 0x33 0x66 0xff 0x17 0x5e 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xa3 0x7f 0xbf 0x17 0x7f 0xf2 0xf9 0x9f 0xf7 0xff 0xf9 0xc3 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xff 0xf7 0xff 0xfa 0x1d 0xa8 0x44 0x19 0xe4 0xfa 0x40 0xaa 0x22 0x45 0x8f 0x31 0xa3 0x16 0x0 0xdf 0xed 0x5 0x93 0xee 0x21 0xa3 0x11 0xa7 0xff 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x91 0x9f 0xf5 0xbf 0xf5 0xbf 0xfa 0xe3 0x8a 0xe2 0xf1 0xfb 0x0 0x29 0x58 0x40 0x3 0xfa 0xbf 0x0 0x11 0x11 0x0 0x2 0x0 0x11 0x11 0x22 0x22 0x12 0x22 0x22 0x32 0x71 0x23 0xe0 0x1d 0x30 0x21 0x0 0x25 0x1 0x0 0x82 0x10 0x8 0x1e 0x80 0x88 0x8 0x40 0x3 0x5 0x20 0x10 0x3 0x80 0xe 0x8 0xf4 0xfb 0x7d 0xc9 0xff 0xfb 0x3f 0x4b 0xb0 0x66 0x1a 0xfb 0x16 0xff 0x5f 0x0 0x3 0xde 0x0 0x3 0xde 0x34 0x1f 0x4 0x23 0x54 0x1f 0x4 0x2e 0xff 0xfa 0x93 0xfb 0xec 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xfc 0xf5 0x1f 0x34 0xa6 0xf7 0x7f 0xf7 0x7f 0xfc 0xa6 0x5c 0xa5 0x13 0x11 0x0 0x11 0xf0 0x44 0x33 0x33 0xf0 0x5f 0x55 0x4 0x55 0xff 0x44 0x44 0x44 0x6 0xfa 0x44 0x34 0x90 0x20 0x3 0x43 0x44 0x1a 0x29 0x31 0xf 0xf0 0x66 0x93 0x0 0x8 0x55 0xf5 0x30 0x3 0xff 0xf4 0x40 0x3 0x20 0x2 0xc3 0x11 0x47 0x3 0xe3 0x55 0x65 0xff 0xf 0x0 0x3 0x50 0x15 0x64 0xf 0x0 0x2 0x8a 0xfb 0xf0 0xee 0x34 0x63 0xf0 0xcc 0x82 0x30 0x3 0xdf 0xcc 0x0 0xf0 0xdc 0x10 0x3 0xcd 0xa0 0x4 0x76 0xdd 0x5 0xa2 0xe2 0xee 0xee 0xee 0xde 0x2 0xdc 0xdd 0xdf 0xdd 0xcc 0xdc 0x10 0x3 0xef 0x0 0xdd 0xcc 0xfc 0xef 0xee 0xcc 0xfd 0x34 0x2b 0x33 0xdd 0x0 0x90 0x3e 0xd 0xa 0xee 0xd 0x49 0x18 0x53 0x82 0x18 0x57 0xfd 0xf4 0x0 0x0 0x3e 0x0 0x3 0x43 0xbe 0x0 0x7 0x44 0x17 0x70 0x2 0x21 0xd 0x83 0x2 0x1c 0x42 0x11 0x80 0xff 0x2 0x14 0x12 0x2a 0x6d 0x98 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xc0 0xf7 0xff 0xa7 0xff 0x20 0xf 0x0 0x22 0xf2 0xff 0x1 0xf 0x7f 0xb1 0x7f 0xf7 0x1f 0x17 0x18 0x43 0x80 0x8 0x7a 0x77 0xff 0x7b 0xfb 0xe7 0xb7 0x7f 0x0 0x7b 0xe7 0x17 0xfb 0x77 0xeb 0x71 0xf7 0x0 0xb7 0xbb 0xff 0xf1 0x3f 0xf 0xff 0xf1 0x80 0x1 0x33 0xf1 0xcd 0xfc 0xff 0x11 0xdf 0xcc 0x0 0xfd 0x13 0x3f 0xdd 0xfd 0xff 0xdf 0x22 0x8 0x33 0x33 0x33 0xff 0xb 0xda 0xb7 0x0 0x3f 0x82 0x3 0x2f 0x4f 0x34 0x33 0x0 0xff 0x1 0x9f 0x4f 0x27 0x44 0x44 0xa 0x3a 0x43 0x4f 0x30 0x3 0xf1 0x9f 0xf1 0x9f 0xf9 0xf1 0x9f 0xc1 0x9f 0xf5 0xbf 0xc5 0xbf 0xd 0x22 0xf0 0x7b 0x3c 0xef 0x18 0xff 0xb7 0xff 0xd 0xcc 0xe 0x97 0x7b 0xf7 0x6 0x0 0x7f 0x7b 0xf7 0x62 0x7b 0x77 0x2f 0x32 0xc0 0xfd 0x7f 0xbf 0x11 0x23 0x32 0x23 0x22 0x22 0x62 0x0 0xf1 0xf9 0x22 0x63 0xf1 0xf9 0x66 0x16 0x8c 0x8 0xfc 0xff 0x99 0xff 0x3a 0xa2 0x47 0x67 0x88 0x11 0x8 0x1 0x20 0x82 0x88 0x3 0xec 0x88 0x11 0x0 0x1e 0x20 0x88 0x18 0x9 0x5 0x10 0x3 0x53 0xec 0x13 0xf1 0x0 0xf1 0xf3 0xe6 0xff 0x75 0xff 0x87 0x40 0x7f 0x62 0xf1 0xf 0xf0 0x7f 0xff 0x70 0x7f 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xd6 0x45 0xf7 0x7f 0x97 0x7f 0xff 0xff 0xff 0x6a 0xf8 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xf0 0xd1 0xdd 0x43 0xdd 0x24 0x63 0x24 0x22 0x32 0xff 0x44 0x63 0x2 0xce 0x35 0x43 0x5f 0x4 0x64 0x1e 0x89 0x41 0xe 0x8c 0x43 0xa 0x6f 0xf8 0x64 0x53 0x44 0x63 0x14 0x6b 0x14 0x47 0x1d 0xc6 0x66 0x66 0x66 0xbf 0xe 0xb1 0x66 0x80 0x21 0x2 0x87 0xcf 0xb9 0x9b 0x87 0xff 0xf3 0xff 0xff 0xfc 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xbf 0xf4 0x7f 0xb7 0x0 0xb1 0xb7 0xf0 0xbf 0xb1 0xb7 0x7f 0xb1 0x10 0xb1 0x77 0x17 0xc 0x4f 0x7f 0xfb 0xe7 0x7b 0x0 0xf0 0xff 0xef 0xbb 0x60 0x43 0xf3 0xff 0xb 0x36 0x33 0x63 0xbf 0xc 0x62 0x77 0xc 0x6a 0xc 0x6b 0xca 0x20 0x3 0xc 0x75 0xb7 0xfb 0xf 0xc2 0xbf 0xf 0xa5 0xfb 0xbf 0xd 0x79 0xbb 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0x47 0x7 0xc1 0xf5 0xbf 0xa5 0xbf 0x1b 0xbb 0x2f 0x32 0x1b 0xa 0x29 0x0 0x1b 0x7b 0x2f 0x32 0x7b 0x11 0xf1 0x63 0x5 0xbf 0x7b 0x6f 0x6 0xfb 0xc 0x18 0xbb 0xf 0xfd 0x7f 0xbf 0xfd 0xdf 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xf1 0xbf 0xf7 0x7f 0xff 0xff 0xde 0xff 0xf0 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xfd 0xd9 0xfd 0xeb 0xfe 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0x8f 0xb0 0x3 0xe3 0xf4 0x0 0x60 0x34 0x36 0xf3 0x0 0x66 0x34 0xaf 0xb 0x0 0x60 0xff 0xaa 0xf 0xce 0xfa 0xf 0xd2 0xf 0xc3 0xa0 0x2f 0xc7 0x33 0x1f 0xbe 0xfa 0xbb 0xbb 0xff 0xfa 0x80 0xf 0xc8 0xcf 0xcc 0xfc 0xbb 0xcd 0xcc 0xcc 0x53 0xff 0x0 0x3 0x22 0x0 0x7 0xe2 0xcc 0x0 0x3 0xfe 0xa2 0xfc 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0x0 0x0 0xf2 0xd 0xbc 0x2e 0x67 0x10 0x7 0x3 0xf6 0x0 0xdf 0xf 0xa8 0x32 0xa7 0xf 0xac 0x3e 0xc 0x2c 0x3e 0xf3 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xf9 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xee 0xff 0xff 0xff 0xf1 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfd 0x4a 0xfd 0x5c 0xff 0xfd 0x6e 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xff 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xff 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xd7 0xf8 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


