    ALIGN 4
    SnowFieldsPalette:
    #incbin "Palette/pandan_snowfields_object_pal.dmp"
    ALIGN 4
    VillageObjects: 
    #incbin "Object/FlasubanVillageObject.dmp"
    ALIGN 4
    SnowVillagePalette:
    #incbin "Palette/FlasubanSnowVIllagePalette.dmp"
    ALIGN 4
    VillagePalette:
    #incbin "Palette/FlasubanVillageObject_pal.dmp"
    ALIGN 4
    VillageMapConfig:
    #incbin "Config/newfe8village_comp.dmp"
    ALIGN 4
    ZoraFortObjects:
    #incbin "Object/FortTestObjectFixed.dmp"
    ALIGN 4
    ZoraFortPalette:
    #incbin "Palette/FortTestObjectFixed_pal.dmp"  
    ALIGN 4
    ZoraFortConfig:
    #incbin "Config/FortTest_comp.dmp"
    ALIGN 4
    ZoraFieldsObjects:
    #incbin "Object/ZoraSnowFields.dmp"
    ALIGN 4
    ZoraFieldsSnowPalette:
    #incbin "Palette/ZoraSnowFields_pal.dmp"  
    ALIGN 4
    ZoraFieldsConfig:
    #incbin "Config/ZoraFieldsMapchip_comp.dmp"


    EventPointerTable(FlasubanVillageNormalPaletteID, VillagePalette)
    EventPointerTable(FlasubanVillageObjectID, VillageObjects)
    EventPointerTable(FlasubanVillageSnowPalette, SnowVillagePalette)
    EventPointerTable(FlasubanVillageMapchipConfigID, VillageMapConfig)
    EventPointerTable(SnowFieldsPaletteID,SnowFieldsPalette)
    EventPointerTable(ZoraFortObjectID, ZoraFortObjects)
    EventPointerTable(ZoraFortPaletteID, ZoraFortPalette)
    EventPointerTable(ZoraFortConfigID, ZoraFortConfig)
    EventPointerTable(ZoraFieldsObjectID, ZoraFieldsObjects)
    EventPointerTable(ZoraFieldsSnowPaletteID, ZoraFieldsSnowPalette)
    EventPointerTable(ZoraFieldsMapchipConfigID, ZoraFieldsConfig)