// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "TextDefinitions.event"

{

__TEXTPROCESS002:
#incbin ".TextEntries\text_buildfiletextWeaponRankIncreasedTo.fetxt.dmp"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS094:
#incbin ".TextEntries\text_buildfile094.fetxt.dmp"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incbin ".TextEntries\text_buildfile0B2.fetxt.dmp"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS03A:
#incbin ".TextEntries\text_buildfileLearnedSkillText.fetxt.dmp"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS03B:
#incbin ".TextEntries\text_buildfileSS_TalkText.fetxt.dmp"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incbin ".TextEntries\text_buildfileSS_SkillsText.fetxt.dmp"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incbin ".TextEntries\text_buildfileSS_TalkRText.fetxt.dmp"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incbin ".TextEntries\text_buildfileSS_SkillsRText.fetxt.dmp"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incbin ".TextEntries\text_buildfileSS_SkillsDefaultRText.fetxt.dmp"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incbin ".TextEntries\text_buildfilePersonalDataDesc1.fetxt.dmp"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incbin ".TextEntries\text_buildfilePersonalDataDesc2.fetxt.dmp"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incbin ".TextEntries\text_buildfileLeadText.fetxt.dmp"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incbin ".TextEntries\text_buildfileLeadRText.fetxt.dmp"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incbin ".TextEntries\text_buildfileAllyStarCountRText.fetxt.dmp"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incbin ".TextEntries\text_buildfileEnemyStarCountRText.fetxt.dmp"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incbin ".TextEntries\text_buildfileDonateURL.fetxt.dmp"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incbin ".TextEntries\text_buildfileSS_BiorhythmText.fetxt.dmp"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incbin ".TextEntries\text_buildfileSS_BiorhythmRText.fetxt.dmp"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incbin ".TextEntries\text_buildfileSS_BiorhythmNeutral.fetxt.dmp"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incbin ".TextEntries\text_buildfileSS_BiorhythmGood.fetxt.dmp"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incbin ".TextEntries\text_buildfileSS_BiorhythmGreat.fetxt.dmp"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incbin ".TextEntries\text_buildfileSS_BiorhythmBest.fetxt.dmp"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incbin ".TextEntries\text_buildfileSS_BiorhythmPoor.fetxt.dmp"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incbin ".TextEntries\text_buildfileSS_BiorhythmBad.fetxt.dmp"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incbin ".TextEntries\text_buildfileSS_BiorhythmWorst.fetxt.dmp"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incbin ".TextEntries\text_buildfileLikesDesc.fetxt.dmp"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incbin ".TextEntries\text_buildfileDislikesDesc.fetxt.dmp"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incbin ".TextEntries\text_buildfileAgeDesc.fetxt.dmp"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incbin ".TextEntries\text_buildfileHeightDesc.fetxt.dmp"
setText($53, __TEXTPROCESS053)

__TEXTPROCESS054:
#incbin ".TextEntries\text_buildfileUM_Rally.fetxt.dmp"
setText($54, __TEXTPROCESS054)

__TEXTPROCESS055:
#incbin ".TextEntries\text_buildfileUM_RallyDesc.fetxt.dmp"
setText($55, __TEXTPROCESS055)

__TEXTPROCESS056:
#incbin ".TextEntries\text_buildfileUM_Lunge.fetxt.dmp"
setText($56, __TEXTPROCESS056)

__TEXTPROCESS057:
#incbin ".TextEntries\text_buildfileUM_LungeDesc.fetxt.dmp"
setText($57, __TEXTPROCESS057)

__TEXTPROCESS058:
#incbin ".TextEntries\text_buildfileUM_Mercy.fetxt.dmp"
setText($58, __TEXTPROCESS058)

__TEXTPROCESS059:
#incbin ".TextEntries\text_buildfileUM_MercyDesc.fetxt.dmp"
setText($59, __TEXTPROCESS059)

__TEXTPROCESS05A:
#incbin ".TextEntries\text_buildfileUM_Gamble.fetxt.dmp"
setText($5A, __TEXTPROCESS05A)

__TEXTPROCESS05B:
#incbin ".TextEntries\text_buildfileUM_GambleDesc.fetxt.dmp"
setText($5B, __TEXTPROCESS05B)

__TEXTPROCESS05C:
#incbin ".TextEntries\text_buildfileUMText_DV.fetxt.dmp"
setText($5C, __TEXTPROCESS05C)

__TEXTPROCESS05D:
#incbin ".TextEntries\text_buildfileUMText_DVDesc.fetxt.dmp"
setText($5D, __TEXTPROCESS05D)

__TEXTPROCESS05E:
#incbin ".TextEntries\text_buildfileUM_Shove.fetxt.dmp"
setText($5E, __TEXTPROCESS05E)

__TEXTPROCESS05F:
#incbin ".TextEntries\text_buildfileUM_ShoveDesc.fetxt.dmp"
setText($5F, __TEXTPROCESS05F)

__TEXTPROCESS060:
#incbin ".TextEntries\text_buildfileUM_Smite.fetxt.dmp"
setText($60, __TEXTPROCESS060)

__TEXTPROCESS061:
#incbin ".TextEntries\text_buildfileUM_SmiteDesc.fetxt.dmp"
setText($61, __TEXTPROCESS061)

__TEXTPROCESS062:
#incbin ".TextEntries\text_buildfileUM_Pivot.fetxt.dmp"
setText($62, __TEXTPROCESS062)

__TEXTPROCESS063:
#incbin ".TextEntries\text_buildfileUM_PivotDesc.fetxt.dmp"
setText($63, __TEXTPROCESS063)

__TEXTPROCESS064:
#incbin ".TextEntries\text_buildfileUM_Reposition.fetxt.dmp"
setText($64, __TEXTPROCESS064)

__TEXTPROCESS065:
#incbin ".TextEntries\text_buildfileUM_RepositionDesc.fetxt.dmp"
setText($65, __TEXTPROCESS065)

__TEXTPROCESS066:
#incbin ".TextEntries\text_buildfileUM_Swap.fetxt.dmp"
setText($66, __TEXTPROCESS066)

__TEXTPROCESS067:
#incbin ".TextEntries\text_buildfileUM_SwapDesc.fetxt.dmp"
setText($67, __TEXTPROCESS067)

__TEXTPROCESS068:
#incbin ".TextEntries\text_buildfileUM_Capture.fetxt.dmp"
setText($68, __TEXTPROCESS068)

__TEXTPROCESS069:
#incbin ".TextEntries\text_buildfileUM_CaptureDesc.fetxt.dmp"
setText($69, __TEXTPROCESS069)

__TEXTPROCESS06A:
#incbin ".TextEntries\text_buildfileUM_EditSkill.fetxt.dmp"
setText($6A, __TEXTPROCESS06A)

__TEXTPROCESS06B:
#incbin ".TextEntries\text_buildfileUM_EditSkillDesc.fetxt.dmp"
setText($6B, __TEXTPROCESS06B)

__TEXTPROCESS06C:
#incbin ".TextEntries\text_buildfileUM_CombatArts.fetxt.dmp"
setText($6C, __TEXTPROCESS06C)

__TEXTPROCESS06D:
#incbin ".TextEntries\text_buildfileUM_CombatArtsDesc.fetxt.dmp"
setText($6D, __TEXTPROCESS06D)

__TEXTPROCESS06E:
#incbin ".TextEntries\text_buildfileUM_Adept.fetxt.dmp"
setText($6E, __TEXTPROCESS06E)

__TEXTPROCESS06F:
#incbin ".TextEntries\text_buildfileUM_AdeptDesc.fetxt.dmp"
setText($6F, __TEXTPROCESS06F)

__TEXTPROCESS070:
#incbin ".TextEntries\text_buildfileUM_Aether.fetxt.dmp"
setText($70, __TEXTPROCESS070)

__TEXTPROCESS071:
#incbin ".TextEntries\text_buildfileUM_AetherDesc.fetxt.dmp"
setText($71, __TEXTPROCESS071)

__TEXTPROCESS072:
#incbin ".TextEntries\text_buildfileUM_Astra.fetxt.dmp"
setText($72, __TEXTPROCESS072)

__TEXTPROCESS073:
#incbin ".TextEntries\text_buildfileUM_AstraDesc.fetxt.dmp"
setText($73, __TEXTPROCESS073)

__TEXTPROCESS074:
#incbin ".TextEntries\text_buildfileUM_DragonFang.fetxt.dmp"
setText($74, __TEXTPROCESS074)

__TEXTPROCESS075:
#incbin ".TextEntries\text_buildfileUM_DragonFangDesc.fetxt.dmp"
setText($75, __TEXTPROCESS075)

__TEXTPROCESS076:
#incbin ".TextEntries\text_buildfileUM_Glacies.fetxt.dmp"
setText($76, __TEXTPROCESS076)

__TEXTPROCESS077:
#incbin ".TextEntries\text_buildfileUM_GlaciesDesc.fetxt.dmp"
setText($77, __TEXTPROCESS077)

__TEXTPROCESS078:
#incbin ".TextEntries\text_buildfileUM_Ignis.fetxt.dmp"
setText($78, __TEXTPROCESS078)

__TEXTPROCESS079:
#incbin ".TextEntries\text_buildfileUM_IgnisDesc.fetxt.dmp"
setText($79, __TEXTPROCESS079)

__TEXTPROCESS07A:
#incbin ".TextEntries\text_buildfileUM_Luna.fetxt.dmp"
setText($7A, __TEXTPROCESS07A)

__TEXTPROCESS07B:
#incbin ".TextEntries\text_buildfileUM_LunaDesc.fetxt.dmp"
setText($7B, __TEXTPROCESS07B)

__TEXTPROCESS07C:
#incbin ".TextEntries\text_buildfileUM_Sol.fetxt.dmp"
setText($7C, __TEXTPROCESS07C)

__TEXTPROCESS07D:
#incbin ".TextEntries\text_buildfileUM_SolDesc.fetxt.dmp"
setText($7D, __TEXTPROCESS07D)

__TEXTPROCESS07E:
#incbin ".TextEntries\text_buildfileUM_SureShot.fetxt.dmp"
setText($7E, __TEXTPROCESS07E)

__TEXTPROCESS07F:
#incbin ".TextEntries\text_buildfileUM_SureShotDesc.fetxt.dmp"
setText($7F, __TEXTPROCESS07F)

__TEXTPROCESS080:
#incbin ".TextEntries\text_buildfileUM_Swarp.fetxt.dmp"
setText($80, __TEXTPROCESS080)

__TEXTPROCESS081:
#incbin ".TextEntries\text_buildfileUM_SwarpDesc.fetxt.dmp"
setText($81, __TEXTPROCESS081)

__TEXTPROCESS082:
#incbin ".TextEntries\text_buildfileUM_BladeDance.fetxt.dmp"
setText($82, __TEXTPROCESS082)

__TEXTPROCESS083:
#incbin ".TextEntries\text_buildfileUM_BladeDanceDesc.fetxt.dmp"
setText($83, __TEXTPROCESS083)

__TEXTPROCESSD4C:
#incbin ".TextEntries\text_buildfileLikesText.fetxt.dmp"
setText($D4C, __TEXTPROCESSD4C)

__TEXTPROCESSD4D:
#incbin ".TextEntries\text_buildfileDislikesText.fetxt.dmp"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incbin ".TextEntries\text_buildfileHeightText.fetxt.dmp"
setText($D4E, __TEXTPROCESSD4E)

__TEXTPROCESSD4F:
#incbin ".TextEntries\text_buildfileAgeText.fetxt.dmp"
setText($D4F, __TEXTPROCESSD4F)

__TEXTPROCESSD50:
#incbin ".TextEntries\text_buildfileHouseText.fetxt.dmp"
setText($D50, __TEXTPROCESSD50)

__TEXTPROCESSD51:
#incbin ".TextEntries\text_buildfileVillageText.fetxt.dmp"
setText($D51, __TEXTPROCESSD51)

__TEXTPROCESSD52:
#incbin ".TextEntries\text_buildfileDV1Desc.fetxt.dmp"
setText($D52, __TEXTPROCESSD52)

__TEXTPROCESSD53:
#incbin ".TextEntries\text_buildfilenameCamus.fetxt.dmp"
setText($D53, __TEXTPROCESSD53)

__TEXTPROCESSD54:
#incbin ".TextEntries\text_buildfilenameSirius.fetxt.dmp"
setText($D54, __TEXTPROCESSD54)

__TEXTPROCESSD55:
#incbin ".TextEntries\text_buildfilenameZeke.fetxt.dmp"
setText($D55, __TEXTPROCESSD55)

__TEXTPROCESSD56:
#incbin ".TextEntries\text_buildfileStairsNameText.fetxt.dmp"
setText($D56, __TEXTPROCESSD56)

__TEXTPROCESSD57:
#incbin ".TextEntries\text_buildfileStairsDescText.fetxt.dmp"
setText($D57, __TEXTPROCESSD57)

__TEXTPROCESSD58:
#incbin ".TextEntries\text_buildfileStairsBlockedText.fetxt.dmp"
setText($D58, __TEXTPROCESSD58)

__TEXTPROCESSD59:
#incbin ".TextEntries\text_buildfileRaidNameText.fetxt.dmp"
setText($D59, __TEXTPROCESSD59)

__TEXTPROCESSD5A:
#incbin ".TextEntries\text_buildfileRaidDescText.fetxt.dmp"
setText($D5A, __TEXTPROCESSD5A)

__TEXTPROCESSD5B:
#incbin ".TextEntries\text_buildfileEscapeName.fetxt.dmp"
setText($D5B, __TEXTPROCESSD5B)

__TEXTPROCESSD5C:
#incbin ".TextEntries\text_buildfileEscapeDesc.fetxt.dmp"
setText($D5C, __TEXTPROCESSD5C)

__TEXTPROCESSD5D:
#incbin ".TextEntries\text_buildfileArriveName.fetxt.dmp"
setText($D5D, __TEXTPROCESSD5D)

__TEXTPROCESSD5E:
#incbin ".TextEntries\text_buildfileArriveDesc.fetxt.dmp"
setText($D5E, __TEXTPROCESSD5E)

__TEXTPROCESSD5F:
#incbin ".TextEntries\text_buildfileLordMustEscapeLastText.fetxt.dmp"
setText($D5F, __TEXTPROCESSD5F)

__TEXTPROCESSD60:
#incbin ".TextEntries\text_buildfileMov_Text_ID.fetxt.dmp"
setText($D60, __TEXTPROCESSD60)

__TEXTPROCESSD61:
#incbin ".TextEntries\text_buildfileUM_GaidenBlackMagic.fetxt.dmp"
setText($D61, __TEXTPROCESSD61)

__TEXTPROCESSD62:
#incbin ".TextEntries\text_buildfileUM_GaidenWhiteMagic.fetxt.dmp"
setText($D62, __TEXTPROCESSD62)

__TEXTPROCESSD63:
#incbin ".TextEntries\text_buildfileUM_GaidenMagicDesc.fetxt.dmp"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESSD64:
#incbin ".TextEntries\text_buildfileGaidenMagicUMErrorText.fetxt.dmp"
setText($D64, __TEXTPROCESSD64)

__TEXTPROCESSD65:
#incbin ".TextEntries\text_buildfileGaidenMagicSpellMenuErrorText.fetxt.dmp"
setText($D65, __TEXTPROCESSD65)

__TEXTPROCESSD66:
#incbin ".TextEntries\text_buildfileGaidenMagicHPCostText.fetxt.dmp"
setText($D66, __TEXTPROCESSD66)

__TEXTPROCESSD67:
#incbin ".TextEntries\text_buildfilePrepScreenUseSkillScroll.fetxt.dmp"
setText($D67, __TEXTPROCESSD67)

__TEXTPROCESSD68:
#incbin ".TextEntries\text_buildfileMessageFatigueRestored.fetxt.dmp"
setText($D68, __TEXTPROCESSD68)

__TEXTPROCESSD69:
#incbin ".TextEntries\text_buildfileSS_FatigueText.fetxt.dmp"
setText($D69, __TEXTPROCESSD69)

__TEXTPROCESSD6A:
#incbin ".TextEntries\text_buildfileSS_FatigueRText.fetxt.dmp"
setText($D6A, __TEXTPROCESSD6A)

__TEXTPROCESSD6B:
#incbin ".TextEntries\text_buildfileSpiritDustName.fetxt.dmp"
setText($D6B, __TEXTPROCESSD6B)

__TEXTPROCESSD6C:
#incbin ".TextEntries\text_buildfileSpiritDustDesc.fetxt.dmp"
setText($D6C, __TEXTPROCESSD6C)

__TEXTPROCESSD6D:
#incbin ".TextEntries\text_buildfileSpiritDustUseText.fetxt.dmp"
setText($D6D, __TEXTPROCESSD6D)

__TEXTPROCESSD6E:
#incbin ".TextEntries\text_buildfileSD_Savior.fetxt.dmp"
setText($D6E, __TEXTPROCESSD6E)

__TEXTPROCESSD6F:
#incbin ".TextEntries\text_buildfileSD_Adept.fetxt.dmp"
setText($D6F, __TEXTPROCESSD6F)

__TEXTPROCESSD70:
#incbin ".TextEntries\text_buildfileSD_Acrobat.fetxt.dmp"
setText($D70, __TEXTPROCESSD70)

__TEXTPROCESSD71:
#incbin ".TextEntries\text_buildfileSD_Pass.fetxt.dmp"
setText($D71, __TEXTPROCESSD71)

__TEXTPROCESSD72:
#incbin ".TextEntries\text_buildfileSD_CantoPlus.fetxt.dmp"
setText($D72, __TEXTPROCESSD72)

__TEXTPROCESSD73:
#incbin ".TextEntries\text_buildfileSD_WaryFighter.fetxt.dmp"
setText($D73, __TEXTPROCESSD73)

__TEXTPROCESSD74:
#incbin ".TextEntries\text_buildfileSD_SureShot.fetxt.dmp"
setText($D74, __TEXTPROCESSD74)

__TEXTPROCESSD75:
#incbin ".TextEntries\text_buildfileSD_Provoke.fetxt.dmp"
setText($D75, __TEXTPROCESSD75)

__TEXTPROCESSD76:
#incbin ".TextEntries\text_buildfileSD_Mercy.fetxt.dmp"
setText($D76, __TEXTPROCESSD76)

__TEXTPROCESSD77:
#incbin ".TextEntries\text_buildfileSD_Frenzy.fetxt.dmp"
setText($D77, __TEXTPROCESSD77)

__TEXTPROCESSD78:
#incbin ".TextEntries\text_buildfileSD_Canto.fetxt.dmp"
setText($D78, __TEXTPROCESSD78)

__TEXTPROCESSD79:
#incbin ".TextEntries\text_buildfileSD_Cunning.fetxt.dmp"
setText($D79, __TEXTPROCESSD79)

__TEXTPROCESSD7A:
#incbin ".TextEntries\text_buildfileSD_Lethality.fetxt.dmp"
setText($D7A, __TEXTPROCESSD7A)

__TEXTPROCESSD7B:
#incbin ".TextEntries\text_buildfileSD_Bane.fetxt.dmp"
setText($D7B, __TEXTPROCESSD7B)

__TEXTPROCESSD7C:
#incbin ".TextEntries\text_buildfileSD_Luna.fetxt.dmp"
setText($D7C, __TEXTPROCESSD7C)

__TEXTPROCESSD7D:
#incbin ".TextEntries\text_buildfileSD_Sol.fetxt.dmp"
setText($D7D, __TEXTPROCESSD7D)

__TEXTPROCESSD7E:
#incbin ".TextEntries\text_buildfileSD_Aether.fetxt.dmp"
setText($D7E, __TEXTPROCESSD7E)

__TEXTPROCESSD7F:
#incbin ".TextEntries\text_buildfileSD_Astra.fetxt.dmp"
setText($D7F, __TEXTPROCESSD7F)

__TEXTPROCESSD80:
#incbin ".TextEntries\text_buildfileSD_Discipline.fetxt.dmp"
setText($D80, __TEXTPROCESSD80)

__TEXTPROCESSD81:
#incbin ".TextEntries\text_buildfileSD_DisciplinePlus.fetxt.dmp"
setText($D81, __TEXTPROCESSD81)

__TEXTPROCESSD82:
#incbin ".TextEntries\text_buildfileSD_Swordbreaker.fetxt.dmp"
setText($D82, __TEXTPROCESSD82)

__TEXTPROCESSD83:
#incbin ".TextEntries\text_buildfileSD_Lancebreaker.fetxt.dmp"
setText($D83, __TEXTPROCESSD83)

__TEXTPROCESSD84:
#incbin ".TextEntries\text_buildfileSD_Axebreaker.fetxt.dmp"
setText($D84, __TEXTPROCESSD84)

__TEXTPROCESSD85:
#incbin ".TextEntries\text_buildfileSD_Bowbreaker.fetxt.dmp"
setText($D85, __TEXTPROCESSD85)

__TEXTPROCESSD86:
#incbin ".TextEntries\text_buildfileSD_Tomebreaker.fetxt.dmp"
setText($D86, __TEXTPROCESSD86)

__TEXTPROCESSD87:
#incbin ".TextEntries\text_buildfileSD_Aegis.fetxt.dmp"
setText($D87, __TEXTPROCESSD87)

__TEXTPROCESSD88:
#incbin ".TextEntries\text_buildfileSD_Pavise.fetxt.dmp"
setText($D88, __TEXTPROCESSD88)

__TEXTPROCESSD89:
#incbin ".TextEntries\text_buildfileSD_DuelistsBlow.fetxt.dmp"
setText($D89, __TEXTPROCESSD89)

__TEXTPROCESSD8A:
#incbin ".TextEntries\text_buildfileSD_DeathBlow.fetxt.dmp"
setText($D8A, __TEXTPROCESSD8A)

__TEXTPROCESSD8B:
#incbin ".TextEntries\text_buildfileSD_DartingBlow.fetxt.dmp"
setText($D8B, __TEXTPROCESSD8B)

__TEXTPROCESSD8C:
#incbin ".TextEntries\text_buildfileSD_WardingBlow.fetxt.dmp"
setText($D8C, __TEXTPROCESSD8C)

__TEXTPROCESSD8D:
#incbin ".TextEntries\text_buildfileSD_CertainBlow.fetxt.dmp"
setText($D8D, __TEXTPROCESSD8D)

__TEXTPROCESSD8E:
#incbin ".TextEntries\text_buildfileSD_ArmoredBlow.fetxt.dmp"
setText($D8E, __TEXTPROCESSD8E)

__TEXTPROCESSD8F:
#incbin ".TextEntries\text_buildfileSD_Vantage.fetxt.dmp"
setText($D8F, __TEXTPROCESSD8F)

__TEXTPROCESSD90:
#incbin ".TextEntries\text_buildfileSD_Desperation.fetxt.dmp"
setText($D90, __TEXTPROCESSD90)

__TEXTPROCESSD91:
#incbin ".TextEntries\text_buildfileSD_Wrath.fetxt.dmp"
setText($D91, __TEXTPROCESSD91)

__TEXTPROCESSD92:
#incbin ".TextEntries\text_buildfileSD_Counter.fetxt.dmp"
setText($D92, __TEXTPROCESSD92)

__TEXTPROCESSD93:
#incbin ".TextEntries\text_buildfileSD_CounterMagic.fetxt.dmp"
setText($D93, __TEXTPROCESSD93)

__TEXTPROCESSD94:
#incbin ".TextEntries\text_buildfileSD_Miracle.fetxt.dmp"
setText($D94, __TEXTPROCESSD94)

__TEXTPROCESSD95:
#incbin ".TextEntries\text_buildfileSD_Swordfaire.fetxt.dmp"
setText($D95, __TEXTPROCESSD95)

__TEXTPROCESSD96:
#incbin ".TextEntries\text_buildfileSD_Lancefaire.fetxt.dmp"
setText($D96, __TEXTPROCESSD96)

__TEXTPROCESSD97:
#incbin ".TextEntries\text_buildfileSD_Axefaire.fetxt.dmp"
setText($D97, __TEXTPROCESSD97)

__TEXTPROCESSD98:
#incbin ".TextEntries\text_buildfileSD_Bowfaire.fetxt.dmp"
setText($D98, __TEXTPROCESSD98)

__TEXTPROCESSD99:
#incbin ".TextEntries\text_buildfileSD_Tomefaire.fetxt.dmp"
setText($D99, __TEXTPROCESSD99)

__TEXTPROCESSD9A:
#incbin ".TextEntries\text_buildfileSD_CritUp.fetxt.dmp"
setText($D9A, __TEXTPROCESSD9A)

__TEXTPROCESSD9B:
#incbin ".TextEntries\text_buildfileSD_Slayer.fetxt.dmp"
setText($D9B, __TEXTPROCESSD9B)

__TEXTPROCESSD9C:
#incbin ".TextEntries\text_buildfileSD_Summon.fetxt.dmp"
setText($D9C, __TEXTPROCESSD9C)

__TEXTPROCESSD9D:
#incbin ".TextEntries\text_buildfileSD_Dance.fetxt.dmp"
setText($D9D, __TEXTPROCESSD9D)

__TEXTPROCESSD9E:
#incbin ".TextEntries\text_buildfileSD_Lifetaker.fetxt.dmp"
setText($D9E, __TEXTPROCESSD9E)

__TEXTPROCESSD9F:
#incbin ".TextEntries\text_buildfileSD_Galeforce.fetxt.dmp"
setText($D9F, __TEXTPROCESSD9F)

__TEXTPROCESSDA0:
#incbin ".TextEntries\text_buildfileSD_Renewal.fetxt.dmp"
setText($DA0, __TEXTPROCESSDA0)

__TEXTPROCESSDA1:
#incbin ".TextEntries\text_buildfileSD_NiceThighs.fetxt.dmp"
setText($DA1, __TEXTPROCESSDA1)

__TEXTPROCESSDA2:
#incbin ".TextEntries\text_buildfileSD_Demoiselle.fetxt.dmp"
setText($DA2, __TEXTPROCESSDA2)

__TEXTPROCESSDA3:
#incbin ".TextEntries\text_buildfileSD_Gentilhomme.fetxt.dmp"
setText($DA3, __TEXTPROCESSDA3)

__TEXTPROCESSDA4:
#incbin ".TextEntries\text_buildfileSD_MaleficAura.fetxt.dmp"
setText($DA4, __TEXTPROCESSDA4)

__TEXTPROCESSDA5:
#incbin ".TextEntries\text_buildfileSD_Inspiration.fetxt.dmp"
setText($DA5, __TEXTPROCESSDA5)

__TEXTPROCESSDA6:
#incbin ".TextEntries\text_buildfileSD_Charm.fetxt.dmp"
setText($DA6, __TEXTPROCESSDA6)

__TEXTPROCESSDA7:
#incbin ".TextEntries\text_buildfileSD_VoiceOfPeace.fetxt.dmp"
setText($DA7, __TEXTPROCESSDA7)

__TEXTPROCESSDA8:
#incbin ".TextEntries\text_buildfileSD_Amaterasu.fetxt.dmp"
setText($DA8, __TEXTPROCESSDA8)

__TEXTPROCESSDA9:
#incbin ".TextEntries\text_buildfileSD_SpurStr.fetxt.dmp"
setText($DA9, __TEXTPROCESSDA9)

__TEXTPROCESSDAA:
#incbin ".TextEntries\text_buildfileSD_SpurMag.fetxt.dmp"
setText($DAA, __TEXTPROCESSDAA)

__TEXTPROCESSDAB:
#incbin ".TextEntries\text_buildfileSD_SpurSpd.fetxt.dmp"
setText($DAB, __TEXTPROCESSDAB)

__TEXTPROCESSDAC:
#incbin ".TextEntries\text_buildfileSD_SpurDef.fetxt.dmp"
setText($DAC, __TEXTPROCESSDAC)

__TEXTPROCESSDAD:
#incbin ".TextEntries\text_buildfileSD_SpurRes.fetxt.dmp"
setText($DAD, __TEXTPROCESSDAD)

__TEXTPROCESSDAE:
#incbin ".TextEntries\text_buildfileSD_Nihil.fetxt.dmp"
setText($DAE, __TEXTPROCESSDAE)

__TEXTPROCESSDAF:
#incbin ".TextEntries\text_buildfileSD_Nullify.fetxt.dmp"
setText($DAF, __TEXTPROCESSDAF)

__TEXTPROCESSDB0:
#incbin ".TextEntries\text_buildfileSD_Paragon.fetxt.dmp"
setText($DB0, __TEXTPROCESSDB0)

__TEXTPROCESSDB1:
#incbin ".TextEntries\text_buildfileSD_Impale.fetxt.dmp"
setText($DB1, __TEXTPROCESSDB1)

__TEXTPROCESSDB2:
#incbin ".TextEntries\text_buildfileSD_Colossus.fetxt.dmp"
setText($DB2, __TEXTPROCESSDB2)

__TEXTPROCESSDB3:
#incbin ".TextEntries\text_buildfileSD_RallyStr.fetxt.dmp"
setText($DB3, __TEXTPROCESSDB3)

__TEXTPROCESSDB4:
#incbin ".TextEntries\text_buildfileSD_RallyMag.fetxt.dmp"
setText($DB4, __TEXTPROCESSDB4)

__TEXTPROCESSDB5:
#incbin ".TextEntries\text_buildfileSD_RallySkl.fetxt.dmp"
setText($DB5, __TEXTPROCESSDB5)

__TEXTPROCESSDB6:
#incbin ".TextEntries\text_buildfileSD_RallySpd.fetxt.dmp"
setText($DB6, __TEXTPROCESSDB6)

__TEXTPROCESSDB7:
#incbin ".TextEntries\text_buildfileSD_RallyLuk.fetxt.dmp"
setText($DB7, __TEXTPROCESSDB7)

__TEXTPROCESSDB8:
#incbin ".TextEntries\text_buildfileSD_RallyDef.fetxt.dmp"
setText($DB8, __TEXTPROCESSDB8)

__TEXTPROCESSDB9:
#incbin ".TextEntries\text_buildfileSD_RallyRes.fetxt.dmp"
setText($DB9, __TEXTPROCESSDB9)

__TEXTPROCESSDBA:
#incbin ".TextEntries\text_buildfileSD_RallyMov.fetxt.dmp"
setText($DBA, __TEXTPROCESSDBA)

__TEXTPROCESSDBB:
#incbin ".TextEntries\text_buildfileSD_RallySpectrum.fetxt.dmp"
setText($DBB, __TEXTPROCESSDBB)

__TEXTPROCESSDBC:
#incbin ".TextEntries\text_buildfileSD_BowRangeUp.fetxt.dmp"
setText($DBC, __TEXTPROCESSDBC)

__TEXTPROCESSDBD:
#incbin ".TextEntries\text_buildfileSD_StaffSavant.fetxt.dmp"
setText($DBD, __TEXTPROCESSDBD)

__TEXTPROCESSDBE:
#incbin ".TextEntries\text_buildfileSD_LiveToServe.fetxt.dmp"
setText($DBE, __TEXTPROCESSDBE)

__TEXTPROCESSDBF:
#incbin ".TextEntries\text_buildfileSD_Ignis.fetxt.dmp"
setText($DBF, __TEXTPROCESSDBF)

__TEXTPROCESSDC0:
#incbin ".TextEntries\text_buildfileSD_LifeAndDeath.fetxt.dmp"
setText($DC0, __TEXTPROCESSDC0)

__TEXTPROCESSDC1:
#incbin ".TextEntries\text_buildfileSD_LockTouch.fetxt.dmp"
setText($DC1, __TEXTPROCESSDC1)

__TEXTPROCESSDC2:
#incbin ".TextEntries\text_buildfileSD_Lunge.fetxt.dmp"
setText($DC2, __TEXTPROCESSDC2)

__TEXTPROCESSDC3:
#incbin ".TextEntries\text_buildfileSD_Intimidate.fetxt.dmp"
setText($DC3, __TEXTPROCESSDC3)

__TEXTPROCESSDC4:
#incbin ".TextEntries\text_buildfileSD_Opportunist.fetxt.dmp"
setText($DC4, __TEXTPROCESSDC4)

__TEXTPROCESSDC5:
#incbin ".TextEntries\text_buildfileSD_Trample.fetxt.dmp"
setText($DC5, __TEXTPROCESSDC5)

__TEXTPROCESSDC6:
#incbin ".TextEntries\text_buildfileSD_Camaraderie.fetxt.dmp"
setText($DC6, __TEXTPROCESSDC6)

__TEXTPROCESSDC7:
#incbin ".TextEntries\text_buildfileSD_ForeignPrincess.fetxt.dmp"
setText($DC7, __TEXTPROCESSDC7)

__TEXTPROCESSDC8:
#incbin ".TextEntries\text_buildfileSD_SavageBlow.fetxt.dmp"
setText($DC8, __TEXTPROCESSDC8)

__TEXTPROCESSDC9:
#incbin ".TextEntries\text_buildfileSD_Relief.fetxt.dmp"
setText($DC9, __TEXTPROCESSDC9)

__TEXTPROCESSDCA:
#incbin ".TextEntries\text_buildfileSD_Tantivy.fetxt.dmp"
setText($DCA, __TEXTPROCESSDCA)

__TEXTPROCESSDCB:
#incbin ".TextEntries\text_buildfileSD_Focus.fetxt.dmp"
setText($DCB, __TEXTPROCESSDCB)

__TEXTPROCESSDCC:
#incbin ".TextEntries\text_buildfileSD_Bond.fetxt.dmp"
setText($DCC, __TEXTPROCESSDCC)

__TEXTPROCESSDCD:
#incbin ".TextEntries\text_buildfileSD_Anathema.fetxt.dmp"
setText($DCD, __TEXTPROCESSDCD)

__TEXTPROCESSDCE:
#incbin ".TextEntries\text_buildfileSD_LilysPoise.fetxt.dmp"
setText($DCE, __TEXTPROCESSDCE)

__TEXTPROCESSDCF:
#incbin ".TextEntries\text_buildfileSD_Expertise.fetxt.dmp"
setText($DCF, __TEXTPROCESSDCF)

__TEXTPROCESSDD0:
#incbin ".TextEntries\text_buildfileSD_Celerity.fetxt.dmp"
setText($DD0, __TEXTPROCESSDD0)

__TEXTPROCESSDD1:
#incbin ".TextEntries\text_buildfileSD_FieryBlood.fetxt.dmp"
setText($DD1, __TEXTPROCESSDD1)

__TEXTPROCESSDD2:
#incbin ".TextEntries\text_buildfileSD_ElbowRoom.fetxt.dmp"
setText($DD2, __TEXTPROCESSDD2)

__TEXTPROCESSDD3:
#incbin ".TextEntries\text_buildfileSD_NaturalCover.fetxt.dmp"
setText($DD3, __TEXTPROCESSDD3)

__TEXTPROCESSDD4:
#incbin ".TextEntries\text_buildfileSD_SealStr.fetxt.dmp"
setText($DD4, __TEXTPROCESSDD4)

__TEXTPROCESSDD5:
#incbin ".TextEntries\text_buildfileSD_SealSkl.fetxt.dmp"
setText($DD5, __TEXTPROCESSDD5)

__TEXTPROCESSDD6:
#incbin ".TextEntries\text_buildfileSD_SealSpd.fetxt.dmp"
setText($DD6, __TEXTPROCESSDD6)

__TEXTPROCESSDD7:
#incbin ".TextEntries\text_buildfileSD_SealLuk.fetxt.dmp"
setText($DD7, __TEXTPROCESSDD7)

__TEXTPROCESSDD8:
#incbin ".TextEntries\text_buildfileSD_SealDef.fetxt.dmp"
setText($DD8, __TEXTPROCESSDD8)

__TEXTPROCESSDD9:
#incbin ".TextEntries\text_buildfileSD_SealRes.fetxt.dmp"
setText($DD9, __TEXTPROCESSDD9)

__TEXTPROCESSDDA:
#incbin ".TextEntries\text_buildfileSD_SealMag.fetxt.dmp"
setText($DDA, __TEXTPROCESSDDA)

__TEXTPROCESSDDB:
#incbin ".TextEntries\text_buildfileSD_Gamble.fetxt.dmp"
setText($DDB, __TEXTPROCESSDDB)

__TEXTPROCESSDDC:
#incbin ".TextEntries\text_buildfileSD_DragonsBlood.fetxt.dmp"
setText($DDC, __TEXTPROCESSDDC)

__TEXTPROCESSDDD:
#incbin ".TextEntries\text_buildfileSD_Personality.fetxt.dmp"
setText($DDD, __TEXTPROCESSDDD)

__TEXTPROCESSDDE:
#incbin ".TextEntries\text_buildfileSD_QuickDraw.fetxt.dmp"
setText($DDE, __TEXTPROCESSDDE)

__TEXTPROCESSDDF:
#incbin ".TextEntries\text_buildfileSD_WindDisciple.fetxt.dmp"
setText($DDF, __TEXTPROCESSDDF)

__TEXTPROCESSDE0:
#incbin ".TextEntries\text_buildfileSD_StrongRiposte.fetxt.dmp"
setText($DE0, __TEXTPROCESSDE0)

__TEXTPROCESSDE1:
#incbin ".TextEntries\text_buildfileSD_Patience.fetxt.dmp"
setText($DE1, __TEXTPROCESSDE1)

__TEXTPROCESSDE2:
#incbin ".TextEntries\text_buildfileSD_Pursuit.fetxt.dmp"
setText($DE2, __TEXTPROCESSDE2)

__TEXTPROCESSDE3:
#incbin ".TextEntries\text_buildfileSD_LightWeight.fetxt.dmp"
setText($DE3, __TEXTPROCESSDE3)

__TEXTPROCESSDE4:
#incbin ".TextEntries\text_buildfileSD_KillingMachine.fetxt.dmp"
setText($DE4, __TEXTPROCESSDE4)

__TEXTPROCESSDE5:
#incbin ".TextEntries\text_buildfileSD_CriticalForce.fetxt.dmp"
setText($DE5, __TEXTPROCESSDE5)

__TEXTPROCESSDE6:
#incbin ".TextEntries\text_buildfileSD_Chivalry.fetxt.dmp"
setText($DE6, __TEXTPROCESSDE6)

__TEXTPROCESSDE7:
#incbin ".TextEntries\text_buildfileSD_Pragmatic.fetxt.dmp"
setText($DE7, __TEXTPROCESSDE7)

__TEXTPROCESSDE8:
#incbin ".TextEntries\text_buildfileSD_Armsthrift.fetxt.dmp"
setText($DE8, __TEXTPROCESSDE8)

__TEXTPROCESSDE9:
#incbin ".TextEntries\text_buildfileSD_Moonbow.fetxt.dmp"
setText($DE9, __TEXTPROCESSDE9)

__TEXTPROCESSDEA:
#incbin ".TextEntries\text_buildfileSD_Shove.fetxt.dmp"
setText($DEA, __TEXTPROCESSDEA)

__TEXTPROCESSDEB:
#incbin ".TextEntries\text_buildfileSD_Smite.fetxt.dmp"
setText($DEB, __TEXTPROCESSDEB)

__TEXTPROCESSDEC:
#incbin ".TextEntries\text_buildfileSD_DownWithArch.fetxt.dmp"
setText($DEC, __TEXTPROCESSDEC)

__TEXTPROCESSDED:
#incbin ".TextEntries\text_buildfileSD_UpWithArch.fetxt.dmp"
setText($DED, __TEXTPROCESSDED)

__TEXTPROCESSDEE:
#incbin ".TextEntries\text_buildfileSD_RightfulArch.fetxt.dmp"
setText($DEE, __TEXTPROCESSDEE)

__TEXTPROCESSDEF:
#incbin ".TextEntries\text_buildfileSD_RightfulKing.fetxt.dmp"
setText($DEF, __TEXTPROCESSDEF)

__TEXTPROCESSDF0:
#incbin ".TextEntries\text_buildfileSD_RightfulGod.fetxt.dmp"
setText($DF0, __TEXTPROCESSDF0)

__TEXTPROCESSDF1:
#incbin ".TextEntries\text_buildfileSD_LuckySeven.fetxt.dmp"
setText($DF1, __TEXTPROCESSDF1)

__TEXTPROCESSDF2:
#incbin ".TextEntries\text_buildfileSD_OddRhythm.fetxt.dmp"
setText($DF2, __TEXTPROCESSDF2)

__TEXTPROCESSDF3:
#incbin ".TextEntries\text_buildfileSD_EvenRhythm.fetxt.dmp"
setText($DF3, __TEXTPROCESSDF3)

__TEXTPROCESSDF4:
#incbin ".TextEntries\text_buildfileSD_QuickBurn.fetxt.dmp"
setText($DF4, __TEXTPROCESSDF4)

__TEXTPROCESSDF5:
#incbin ".TextEntries\text_buildfileSD_SlowBurn.fetxt.dmp"
setText($DF5, __TEXTPROCESSDF5)

__TEXTPROCESSDF6:
#incbin ".TextEntries\text_buildfileSD_Despoil.fetxt.dmp"
setText($DF6, __TEXTPROCESSDF6)

__TEXTPROCESSDF7:
#incbin ".TextEntries\text_buildfileSD_Pivot.fetxt.dmp"
setText($DF7, __TEXTPROCESSDF7)

__TEXTPROCESSDF8:
#incbin ".TextEntries\text_buildfileSD_Reposition.fetxt.dmp"
setText($DF8, __TEXTPROCESSDF8)

__TEXTPROCESSDF9:
#incbin ".TextEntries\text_buildfileSD_Swap.fetxt.dmp"
setText($DF9, __TEXTPROCESSDF9)

__TEXTPROCESSDFA:
#incbin ".TextEntries\text_buildfileSD_BreathOfLife.fetxt.dmp"
setText($DFA, __TEXTPROCESSDFA)

__TEXTPROCESSDFB:
#incbin ".TextEntries\text_buildfileSD_Fury.fetxt.dmp"
setText($DFB, __TEXTPROCESSDFB)

__TEXTPROCESSDFC:
#incbin ".TextEntries\text_buildfileSD_Dazzle.fetxt.dmp"
setText($DFC, __TEXTPROCESSDFC)

__TEXTPROCESSDFD:
#incbin ".TextEntries\text_buildfileSD_TriAdept.fetxt.dmp"
setText($DFD, __TEXTPROCESSDFD)

__TEXTPROCESSDFE:
#incbin ".TextEntries\text_buildfileSD_Supply.fetxt.dmp"
setText($DFE, __TEXTPROCESSDFE)

__TEXTPROCESSDFF:
#incbin ".TextEntries\text_buildfileSD_RandomMug.fetxt.dmp"
setText($DFF, __TEXTPROCESSDFF)

__TEXTPROCESSE00:
#incbin ".TextEntries\text_buildfileSD_Trace.fetxt.dmp"
setText($E00, __TEXTPROCESSE00)

__TEXTPROCESSE01:
#incbin ".TextEntries\text_buildfileSD_Roll12.fetxt.dmp"
setText($E01, __TEXTPROCESSE01)

__TEXTPROCESSE02:
#incbin ".TextEntries\text_buildfileSD_IdentityProblems.fetxt.dmp"
setText($E02, __TEXTPROCESSE02)

__TEXTPROCESSE03:
#incbin ".TextEntries\text_buildfileSD_Charisma.fetxt.dmp"
setText($E03, __TEXTPROCESSE03)

__TEXTPROCESSE04:
#incbin ".TextEntries\text_buildfileSD_HeroesDeathBlow.fetxt.dmp"
setText($E04, __TEXTPROCESSE04)

__TEXTPROCESSE05:
#incbin ".TextEntries\text_buildfileSD_HeroesLifeAndDeath.fetxt.dmp"
setText($E05, __TEXTPROCESSE05)

__TEXTPROCESSE06:
#incbin ".TextEntries\text_buildfileSD_CatchEmAll.fetxt.dmp"
setText($E06, __TEXTPROCESSE06)

__TEXTPROCESSE07:
#incbin ".TextEntries\text_buildfileSD_Vantage_Plus.fetxt.dmp"
setText($E07, __TEXTPROCESSE07)

__TEXTPROCESSE08:
#incbin ".TextEntries\text_buildfileSD_Hawkeye.fetxt.dmp"
setText($E08, __TEXTPROCESSE08)

__TEXTPROCESSE09:
#incbin ".TextEntries\text_buildfileSD_Solidarity.fetxt.dmp"
setText($E09, __TEXTPROCESSE09)

__TEXTPROCESSE0A:
#incbin ".TextEntries\text_buildfileSD_Bracing_Stance.fetxt.dmp"
setText($E0A, __TEXTPROCESSE0A)

__TEXTPROCESSE0B:
#incbin ".TextEntries\text_buildfileSD_Darting_Stance.fetxt.dmp"
setText($E0B, __TEXTPROCESSE0B)

__TEXTPROCESSE0C:
#incbin ".TextEntries\text_buildfileSD_Fierce_Stance.fetxt.dmp"
setText($E0C, __TEXTPROCESSE0C)

__TEXTPROCESSE0D:
#incbin ".TextEntries\text_buildfileSD_Kestrel_Stance.fetxt.dmp"
setText($E0D, __TEXTPROCESSE0D)

__TEXTPROCESSE0E:
#incbin ".TextEntries\text_buildfileSD_Mirror_Stance.fetxt.dmp"
setText($E0E, __TEXTPROCESSE0E)

__TEXTPROCESSE0F:
#incbin ".TextEntries\text_buildfileSD_Ready_Stance.fetxt.dmp"
setText($E0F, __TEXTPROCESSE0F)

__TEXTPROCESSE10:
#incbin ".TextEntries\text_buildfileSD_Steady_Stance.fetxt.dmp"
setText($E10, __TEXTPROCESSE10)

__TEXTPROCESSE11:
#incbin ".TextEntries\text_buildfileSD_Sturdy_Stance.fetxt.dmp"
setText($E11, __TEXTPROCESSE11)

__TEXTPROCESSE12:
#incbin ".TextEntries\text_buildfileSD_Swift_Stance.fetxt.dmp"
setText($E12, __TEXTPROCESSE12)

__TEXTPROCESSE13:
#incbin ".TextEntries\text_buildfileSD_Warding_Stance.fetxt.dmp"
setText($E13, __TEXTPROCESSE13)

__TEXTPROCESSE14:
#incbin ".TextEntries\text_buildfileSD_Spectrum_Stance.fetxt.dmp"
setText($E14, __TEXTPROCESSE14)

__TEXTPROCESSE15:
#incbin ".TextEntries\text_buildfileSD_Steal.fetxt.dmp"
setText($E15, __TEXTPROCESSE15)

__TEXTPROCESSE16:
#incbin ".TextEntries\text_buildfileSD_StealPlus.fetxt.dmp"
setText($E16, __TEXTPROCESSE16)

__TEXTPROCESSE17:
#incbin ".TextEntries\text_buildfileSD_Capture.fetxt.dmp"
setText($E17, __TEXTPROCESSE17)

__TEXTPROCESSE18:
#incbin ".TextEntries\text_buildfileSD_BlackMagic.fetxt.dmp"
setText($E18, __TEXTPROCESSE18)

__TEXTPROCESSE19:
#incbin ".TextEntries\text_buildfileSD_FortressDefense.fetxt.dmp"
setText($E19, __TEXTPROCESSE19)

__TEXTPROCESSE1A:
#incbin ".TextEntries\text_buildfileSD_FortressResistance.fetxt.dmp"
setText($E1A, __TEXTPROCESSE1A)

__TEXTPROCESSE1B:
#incbin ".TextEntries\text_buildfileSD_Foresight.fetxt.dmp"
setText($E1B, __TEXTPROCESSE1B)

__TEXTPROCESSE1C:
#incbin ".TextEntries\text_buildfileSD_Axefaith.fetxt.dmp"
setText($E1C, __TEXTPROCESSE1C)

__TEXTPROCESSE1D:
#incbin ".TextEntries\text_buildfileSD_ArmorMarch.fetxt.dmp"
setText($E1D, __TEXTPROCESSE1D)

__TEXTPROCESSE1E:
#incbin ".TextEntries\text_buildfileSD_VigorDance.fetxt.dmp"
setText($E1E, __TEXTPROCESSE1E)

__TEXTPROCESSE1F:
#incbin ".TextEntries\text_buildfileSD_Forager.fetxt.dmp"
setText($E1F, __TEXTPROCESSE1F)

__TEXTPROCESSE20:
#incbin ".TextEntries\text_buildfileSD_FullMetalBody.fetxt.dmp"
setText($E20, __TEXTPROCESSE20)

__TEXTPROCESSE21:
#incbin ".TextEntries\text_buildfileSD_LiquidOoze.fetxt.dmp"
setText($E21, __TEXTPROCESSE21)

__TEXTPROCESSE22:
#incbin ".TextEntries\text_buildfileSD_Shadowgift.fetxt.dmp"
setText($E22, __TEXTPROCESSE22)

__TEXTPROCESSE23:
#incbin ".TextEntries\text_buildfileSD_Lumina.fetxt.dmp"
setText($E23, __TEXTPROCESSE23)

__TEXTPROCESSE24:
#incbin ".TextEntries\text_buildfileSD_DevilsLuck.fetxt.dmp"
setText($E24, __TEXTPROCESSE24)

__TEXTPROCESSE25:
#incbin ".TextEntries\text_buildfileSD_DevilsPact.fetxt.dmp"
setText($E25, __TEXTPROCESSE25)

__TEXTPROCESSE26:
#incbin ".TextEntries\text_buildfileSD_DevilsWhim.fetxt.dmp"
setText($E26, __TEXTPROCESSE26)

__TEXTPROCESSE27:
#incbin ".TextEntries\text_buildfileSD_Poison_Strike.fetxt.dmp"
setText($E27, __TEXTPROCESSE27)

__TEXTPROCESSE28:
#incbin ".TextEntries\text_buildfileSD_Grisly_Wound.fetxt.dmp"
setText($E28, __TEXTPROCESSE28)

__TEXTPROCESSE29:
#incbin ".TextEntries\text_buildfileSD_Hex.fetxt.dmp"
setText($E29, __TEXTPROCESSE29)

__TEXTPROCESSE2A:
#incbin ".TextEntries\text_buildfileSD_Barricade.fetxt.dmp"
setText($E2A, __TEXTPROCESSE2A)

__TEXTPROCESSE2B:
#incbin ".TextEntries\text_buildfileSD_BarricadePlus.fetxt.dmp"
setText($E2B, __TEXTPROCESSE2B)

__TEXTPROCESSE2C:
#incbin ".TextEntries\text_buildfileSD_PointBlank.fetxt.dmp"
setText($E2C, __TEXTPROCESSE2C)

__TEXTPROCESSE2D:
#incbin ".TextEntries\text_buildfileSD_Perfectionist.fetxt.dmp"
setText($E2D, __TEXTPROCESSE2D)

__TEXTPROCESSE2E:
#incbin ".TextEntries\text_buildfileSD_Puissance.fetxt.dmp"
setText($E2E, __TEXTPROCESSE2E)

__TEXTPROCESSE2F:
#incbin ".TextEntries\text_buildfileSD_BattleVeteran.fetxt.dmp"
setText($E2F, __TEXTPROCESSE2F)

__TEXTPROCESSE30:
#incbin ".TextEntries\text_buildfileSD_HolyAura.fetxt.dmp"
setText($E30, __TEXTPROCESSE30)

__TEXTPROCESSE31:
#incbin ".TextEntries\text_buildfileSD_SilentPride.fetxt.dmp"
setText($E31, __TEXTPROCESSE31)

__TEXTPROCESSE32:
#incbin ".TextEntries\text_buildfileSD_Loyalty.fetxt.dmp"
setText($E32, __TEXTPROCESSE32)

__TEXTPROCESSE33:
#incbin ".TextEntries\text_buildfileSD_Thunderstorm.fetxt.dmp"
setText($E33, __TEXTPROCESSE33)

__TEXTPROCESSE34:
#incbin ".TextEntries\text_buildfileSD_Outrider.fetxt.dmp"
setText($E34, __TEXTPROCESSE34)

__TEXTPROCESSE35:
#incbin ".TextEntries\text_buildfileSD_HeavyStrikes.fetxt.dmp"
setText($E35, __TEXTPROCESSE35)

__TEXTPROCESSE36:
#incbin ".TextEntries\text_buildfileSD_Charge.fetxt.dmp"
setText($E36, __TEXTPROCESSE36)

__TEXTPROCESSE37:
#incbin ".TextEntries\text_buildfileSD_Infiltrator.fetxt.dmp"
setText($E37, __TEXTPROCESSE37)

__TEXTPROCESSE38:
#incbin ".TextEntries\text_buildfileSD_Vanity.fetxt.dmp"
setText($E38, __TEXTPROCESSE38)

__TEXTPROCESSE39:
#incbin ".TextEntries\text_buildfileSD_MageSlayer.fetxt.dmp"
setText($E39, __TEXTPROCESSE39)

__TEXTPROCESSE3A:
#incbin ".TextEntries\text_buildfileSD_KnightAspirant.fetxt.dmp"
setText($E3A, __TEXTPROCESSE3A)

__TEXTPROCESSE3B:
#incbin ".TextEntries\text_buildfileSD_Watchful.fetxt.dmp"
setText($E3B, __TEXTPROCESSE3B)

__TEXTPROCESSE3C:
#incbin ".TextEntries\text_buildfileSD_Hero.fetxt.dmp"
setText($E3C, __TEXTPROCESSE3C)

__TEXTPROCESSE3D:
#incbin ".TextEntries\text_buildfileSD_Boon.fetxt.dmp"
setText($E3D, __TEXTPROCESSE3D)

__TEXTPROCESSE3E:
#incbin ".TextEntries\text_buildfileSD_ReMove.fetxt.dmp"
setText($E3E, __TEXTPROCESSE3E)

__TEXTPROCESSE3F:
#incbin ".TextEntries\text_buildfileSD_Powerstaff.fetxt.dmp"
setText($E3F, __TEXTPROCESSE3F)

__TEXTPROCESSE40:
#incbin ".TextEntries\text_buildfileSD_DriveStr.fetxt.dmp"
setText($E40, __TEXTPROCESSE40)

__TEXTPROCESSE41:
#incbin ".TextEntries\text_buildfileSD_DriveMag.fetxt.dmp"
setText($E41, __TEXTPROCESSE41)

__TEXTPROCESSE42:
#incbin ".TextEntries\text_buildfileSD_DriveSkl.fetxt.dmp"
setText($E42, __TEXTPROCESSE42)

__TEXTPROCESSE43:
#incbin ".TextEntries\text_buildfileSD_DriveSpd.fetxt.dmp"
setText($E43, __TEXTPROCESSE43)

__TEXTPROCESSE44:
#incbin ".TextEntries\text_buildfileSD_DriveLck.fetxt.dmp"
setText($E44, __TEXTPROCESSE44)

__TEXTPROCESSE45:
#incbin ".TextEntries\text_buildfileSD_DriveDef.fetxt.dmp"
setText($E45, __TEXTPROCESSE45)

__TEXTPROCESSE46:
#incbin ".TextEntries\text_buildfileSD_DriveRes.fetxt.dmp"
setText($E46, __TEXTPROCESSE46)

__TEXTPROCESSE47:
#incbin ".TextEntries\text_buildfileSD_Blossom.fetxt.dmp"
setText($E47, __TEXTPROCESSE47)

__TEXTPROCESSE48:
#incbin ".TextEntries\text_buildfileSD_Aptitude.fetxt.dmp"
setText($E48, __TEXTPROCESSE48)

__TEXTPROCESSE49:
#incbin ".TextEntries\text_buildfileSD_QuickRiposte.fetxt.dmp"
setText($E49, __TEXTPROCESSE49)

__TEXTPROCESSE4A:
#incbin ".TextEntries\text_buildfileSD_Resolve.fetxt.dmp"
setText($E4A, __TEXTPROCESSE4A)

__TEXTPROCESSE4B:
#incbin ".TextEntries\text_buildfileSD_Insight.fetxt.dmp"
setText($E4B, __TEXTPROCESSE4B)

__TEXTPROCESSE4C:
#incbin ".TextEntries\text_buildfileSD_Vigilance.fetxt.dmp"
setText($E4C, __TEXTPROCESSE4C)

__TEXTPROCESSE4D:
#incbin ".TextEntries\text_buildfileSD_Daunt.fetxt.dmp"
setText($E4D, __TEXTPROCESSE4D)

__TEXTPROCESSE4E:
#incbin ".TextEntries\text_buildfileSD_BloodTide.fetxt.dmp"
setText($E4E, __TEXTPROCESSE4E)

__TEXTPROCESSE4F:
#incbin ".TextEntries\text_buildfileSD_WhitePool.fetxt.dmp"
setText($E4F, __TEXTPROCESSE4F)

__TEXTPROCESSE50:
#incbin ".TextEntries\text_buildfileSD_NightTide.fetxt.dmp"
setText($E50, __TEXTPROCESSE50)

__TEXTPROCESSE51:
#incbin ".TextEntries\text_buildfileSD_Prescience.fetxt.dmp"
setText($E51, __TEXTPROCESSE51)

__TEXTPROCESSE52:
#incbin ".TextEntries\text_buildfileSD_DefiantAvo.fetxt.dmp"
setText($E52, __TEXTPROCESSE52)

__TEXTPROCESSE53:
#incbin ".TextEntries\text_buildfileSD_DefiantCrit.fetxt.dmp"
setText($E53, __TEXTPROCESSE53)

__TEXTPROCESSE54:
#incbin ".TextEntries\text_buildfileSD_DefiantStr.fetxt.dmp"
setText($E54, __TEXTPROCESSE54)

__TEXTPROCESSE55:
#incbin ".TextEntries\text_buildfileSD_DefiantMag.fetxt.dmp"
setText($E55, __TEXTPROCESSE55)

__TEXTPROCESSE56:
#incbin ".TextEntries\text_buildfileSD_DefiantSkl.fetxt.dmp"
setText($E56, __TEXTPROCESSE56)

__TEXTPROCESSE57:
#incbin ".TextEntries\text_buildfileSD_DefiantSpd.fetxt.dmp"
setText($E57, __TEXTPROCESSE57)

__TEXTPROCESSE58:
#incbin ".TextEntries\text_buildfileSD_DefiantLck.fetxt.dmp"
setText($E58, __TEXTPROCESSE58)

__TEXTPROCESSE59:
#incbin ".TextEntries\text_buildfileSD_DefiantDef.fetxt.dmp"
setText($E59, __TEXTPROCESSE59)

__TEXTPROCESSE5A:
#incbin ".TextEntries\text_buildfileSD_DefiantRes.fetxt.dmp"
setText($E5A, __TEXTPROCESSE5A)

__TEXTPROCESSE5B:
#incbin ".TextEntries\text_buildfileSD_Bargain.fetxt.dmp"
setText($E5B, __TEXTPROCESSE5B)

__TEXTPROCESSE5C:
#incbin ".TextEntries\text_buildfileSD_ShortShield.fetxt.dmp"
setText($E5C, __TEXTPROCESSE5C)

__TEXTPROCESSE5D:
#incbin ".TextEntries\text_buildfileSD_TowerShield.fetxt.dmp"
setText($E5D, __TEXTPROCESSE5D)

__TEXTPROCESSE5E:
#incbin ".TextEntries\text_buildfileSD_TowerShieldPlus.fetxt.dmp"
setText($E5E, __TEXTPROCESSE5E)

__TEXTPROCESSE5F:
#incbin ".TextEntries\text_buildfileSD_VoidCurse.fetxt.dmp"
setText($E5F, __TEXTPROCESSE5F)

__TEXTPROCESSE60:
#incbin ".TextEntries\text_buildfileSD_IndoorFighter.fetxt.dmp"
setText($E60, __TEXTPROCESSE60)

__TEXTPROCESSE61:
#incbin ".TextEntries\text_buildfileSD_OutdoorFighter.fetxt.dmp"
setText($E61, __TEXTPROCESSE61)

__TEXTPROCESSE62:
#incbin ".TextEntries\text_buildfileSD_TomeRangeUp.fetxt.dmp"
setText($E62, __TEXTPROCESSE62)

__TEXTPROCESSE63:
#incbin ".TextEntries\text_buildfileSD_AlertStance.fetxt.dmp"
setText($E63, __TEXTPROCESSE63)

__TEXTPROCESSE64:
#incbin ".TextEntries\text_buildfileSD_AlertStancePlus.fetxt.dmp"
setText($E64, __TEXTPROCESSE64)

__TEXTPROCESSE65:
#incbin ".TextEntries\text_buildfileSD_Corona.fetxt.dmp"
setText($E65, __TEXTPROCESSE65)

__TEXTPROCESSE66:
#incbin ".TextEntries\text_buildfileSD_Flare.fetxt.dmp"
setText($E66, __TEXTPROCESSE66)

__TEXTPROCESSE67:
#incbin ".TextEntries\text_buildfileSD_Tempest.fetxt.dmp"
setText($E67, __TEXTPROCESSE67)

__TEXTPROCESSE68:
#incbin ".TextEntries\text_buildfileSD_Serenity.fetxt.dmp"
setText($E68, __TEXTPROCESSE68)

__TEXTPROCESSE69:
#incbin ".TextEntries\text_buildfileSD_Petrify.fetxt.dmp"
setText($E69, __TEXTPROCESSE69)

__TEXTPROCESSE6A:
#incbin ".TextEntries\text_buildfileSD_Enrage.fetxt.dmp"
setText($E6A, __TEXTPROCESSE6A)

__TEXTPROCESSE6B:
#incbin ".TextEntries\text_buildfileSD_Deadeye.fetxt.dmp"
setText($E6B, __TEXTPROCESSE6B)

__TEXTPROCESSE6C:
#incbin ".TextEntries\text_buildfileSD_DragonFang.fetxt.dmp"
setText($E6C, __TEXTPROCESSE6C)

__TEXTPROCESSE6D:
#incbin ".TextEntries\text_buildfileSD_Fortune.fetxt.dmp"
setText($E6D, __TEXTPROCESSE6D)

__TEXTPROCESSE6E:
#incbin ".TextEntries\text_buildfileSD_Assassinate.fetxt.dmp"
setText($E6E, __TEXTPROCESSE6E)

__TEXTPROCESSE6F:
#incbin ".TextEntries\text_buildfileSD_ArcaneBlade.fetxt.dmp"
setText($E6F, __TEXTPROCESSE6F)

__TEXTPROCESSE70:
#incbin ".TextEntries\text_buildfileSD_Poise.fetxt.dmp"
setText($E70, __TEXTPROCESSE70)

__TEXTPROCESSE71:
#incbin ".TextEntries\text_buildfileSD_BlueFlame.fetxt.dmp"
setText($E71, __TEXTPROCESSE71)

__TEXTPROCESSE72:
#incbin ".TextEntries\text_buildfileSD_DoubleLion.fetxt.dmp"
setText($E72, __TEXTPROCESSE72)

__TEXTPROCESSE73:
#incbin ".TextEntries\text_buildfileSD_Eclipse.fetxt.dmp"
setText($E73, __TEXTPROCESSE73)

__TEXTPROCESSE74:
#incbin ".TextEntries\text_buildfileSD_TriangleAttack.fetxt.dmp"
setText($E74, __TEXTPROCESSE74)

__TEXTPROCESSE75:
#incbin ".TextEntries\text_buildfileSD_PushStr.fetxt.dmp"
setText($E75, __TEXTPROCESSE75)

__TEXTPROCESSE76:
#incbin ".TextEntries\text_buildfileSD_PushMag.fetxt.dmp"
setText($E76, __TEXTPROCESSE76)

__TEXTPROCESSE77:
#incbin ".TextEntries\text_buildfileSD_PushSkl.fetxt.dmp"
setText($E77, __TEXTPROCESSE77)

__TEXTPROCESSE78:
#incbin ".TextEntries\text_buildfileSD_PushSpd.fetxt.dmp"
setText($E78, __TEXTPROCESSE78)

__TEXTPROCESSE79:
#incbin ".TextEntries\text_buildfileSD_PushDef.fetxt.dmp"
setText($E79, __TEXTPROCESSE79)

__TEXTPROCESSE7A:
#incbin ".TextEntries\text_buildfileSD_PushRes.fetxt.dmp"
setText($E7A, __TEXTPROCESSE7A)

__TEXTPROCESSE7B:
#incbin ".TextEntries\text_buildfileSD_Skybreaker.fetxt.dmp"
setText($E7B, __TEXTPROCESSE7B)

__TEXTPROCESSE7C:
#incbin ".TextEntries\text_buildfileSD_Resourceful.fetxt.dmp"
setText($E7C, __TEXTPROCESSE7C)

__TEXTPROCESSE7D:
#incbin ".TextEntries\text_buildfileSD_Cultured.fetxt.dmp"
setText($E7D, __TEXTPROCESSE7D)

__TEXTPROCESSE7E:
#incbin ".TextEntries\text_buildfileSD_LullStr.fetxt.dmp"
setText($E7E, __TEXTPROCESSE7E)

__TEXTPROCESSE7F:
#incbin ".TextEntries\text_buildfileSD_LullMag.fetxt.dmp"
setText($E7F, __TEXTPROCESSE7F)

__TEXTPROCESSE80:
#incbin ".TextEntries\text_buildfileSD_LullSkl.fetxt.dmp"
setText($E80, __TEXTPROCESSE80)

__TEXTPROCESSE81:
#incbin ".TextEntries\text_buildfileSD_LullSpd.fetxt.dmp"
setText($E81, __TEXTPROCESSE81)

__TEXTPROCESSE82:
#incbin ".TextEntries\text_buildfileSD_LullLck.fetxt.dmp"
setText($E82, __TEXTPROCESSE82)

__TEXTPROCESSE83:
#incbin ".TextEntries\text_buildfileSD_LullDef.fetxt.dmp"
setText($E83, __TEXTPROCESSE83)

__TEXTPROCESSE84:
#incbin ".TextEntries\text_buildfileSD_LullRes.fetxt.dmp"
setText($E84, __TEXTPROCESSE84)

__TEXTPROCESSE85:
#incbin ".TextEntries\text_buildfileSD_LullSpectrum.fetxt.dmp"
setText($E85, __TEXTPROCESSE85)

__TEXTPROCESSE86:
#incbin ".TextEntries\text_buildfileSD_Shade.fetxt.dmp"
setText($E86, __TEXTPROCESSE86)

__TEXTPROCESSE87:
#incbin ".TextEntries\text_buildfileSD_ShadePlus.fetxt.dmp"
setText($E87, __TEXTPROCESSE87)

__TEXTPROCESSE88:
#incbin ".TextEntries\text_buildfileSD_Imbue.fetxt.dmp"
setText($E88, __TEXTPROCESSE88)

__TEXTPROCESSE89:
#incbin ".TextEntries\text_buildfileSD_Thighdeology.fetxt.dmp"
setText($E89, __TEXTPROCESSE89)

__TEXTPROCESSE8A:
#incbin ".TextEntries\text_buildfileSD_Thotslayer.fetxt.dmp"
setText($E8A, __TEXTPROCESSE8A)

__TEXTPROCESSE8B:
#incbin ".TextEntries\text_buildfileSD_Corrosion.fetxt.dmp"
setText($E8B, __TEXTPROCESSE8B)

__TEXTPROCESSE8C:
#incbin ".TextEntries\text_buildfileSD_KeepUp.fetxt.dmp"
setText($E8C, __TEXTPROCESSE8C)

__TEXTPROCESSE8D:
#incbin ".TextEntries\text_buildfileSD_IndoorMarch.fetxt.dmp"
setText($E8D, __TEXTPROCESSE8D)

__TEXTPROCESSE8E:
#incbin ".TextEntries\text_buildfileSD_NatureRush.fetxt.dmp"
setText($E8E, __TEXTPROCESSE8E)

__TEXTPROCESSE8F:
#incbin ".TextEntries\text_buildfileSD_Amische.fetxt.dmp"
setText($E8F, __TEXTPROCESSE8F)

__TEXTPROCESSE90:
#incbin ".TextEntries\text_buildfileSD_Glacies.fetxt.dmp"
setText($E90, __TEXTPROCESSE90)

__TEXTPROCESSE91:
#incbin ".TextEntries\text_buildfileSD_Gridmaster.fetxt.dmp"
setText($E91, __TEXTPROCESSE91)

__TEXTPROCESSE92:
#incbin ".TextEntries\text_buildfileSD_Skyguard.fetxt.dmp"
setText($E92, __TEXTPROCESSE92)

__TEXTPROCESSE93:
#incbin ".TextEntries\text_buildfileSD_Horseguard.fetxt.dmp"
setText($E93, __TEXTPROCESSE93)

__TEXTPROCESSE94:
#incbin ".TextEntries\text_buildfileSD_Armorboost.fetxt.dmp"
setText($E94, __TEXTPROCESSE94)

__TEXTPROCESSE95:
#incbin ".TextEntries\text_buildfileSD_TriAdeptPlus.fetxt.dmp"
setText($E95, __TEXTPROCESSE95)

__TEXTPROCESSE96:
#incbin ".TextEntries\text_buildfileSD_ChargePlus.fetxt.dmp"
setText($E96, __TEXTPROCESSE96)

__TEXTPROCESSE97:
#incbin ".TextEntries\text_buildfileSD_GreatShield.fetxt.dmp"
setText($E97, __TEXTPROCESSE97)

__TEXTPROCESSE98:
#incbin ".TextEntries\text_buildfileSD_Moonlight.fetxt.dmp"
setText($E98, __TEXTPROCESSE98)

__TEXTPROCESSE99:
#incbin ".TextEntries\text_buildfileSD_Vengeance.fetxt.dmp"
setText($E99, __TEXTPROCESSE99)

__TEXTPROCESSE9A:
#incbin ".TextEntries\text_buildfileSD_Synchronize.fetxt.dmp"
setText($E9A, __TEXTPROCESSE9A)

__TEXTPROCESSE9B:
#incbin ".TextEntries\text_buildfileSD_Swarp.fetxt.dmp"
setText($E9B, __TEXTPROCESSE9B)

__TEXTPROCESSE9C:
#incbin ".TextEntries\text_buildfileRuneFirstLikeText.fetxt.dmp"
setText($E9C, __TEXTPROCESSE9C)

__TEXTPROCESSE9D:
#incbin ".TextEntries\text_buildfileRuneSecondLikeText.fetxt.dmp"
setText($E9D, __TEXTPROCESSE9D)

__TEXTPROCESSE9E:
#incbin ".TextEntries\text_buildfileRuneFirstDislikeText.fetxt.dmp"
setText($E9E, __TEXTPROCESSE9E)

__TEXTPROCESSE9F:
#incbin ".TextEntries\text_buildfileRuneSecondDislikeText.fetxt.dmp"
setText($E9F, __TEXTPROCESSE9F)

__TEXTPROCESSEA0:
#incbin ".TextEntries\text_buildfileRuneAgeText.fetxt.dmp"
setText($EA0, __TEXTPROCESSEA0)

__TEXTPROCESSEA1:
#incbin ".TextEntries\text_buildfileRuneHeightText.fetxt.dmp"
setText($EA1, __TEXTPROCESSEA1)

__TEXTPROCESSEA2:
#incbin ".TextEntries\text_buildfileRagnaFirstLikeText.fetxt.dmp"
setText($EA2, __TEXTPROCESSEA2)

__TEXTPROCESSEA3:
#incbin ".TextEntries\text_buildfileRagnaSecondLikeText.fetxt.dmp"
setText($EA3, __TEXTPROCESSEA3)

__TEXTPROCESSEA4:
#incbin ".TextEntries\text_buildfileRagnaFirstDislikeText.fetxt.dmp"
setText($EA4, __TEXTPROCESSEA4)

__TEXTPROCESSEA5:
#incbin ".TextEntries\text_buildfileRagnaSecondDislikeText.fetxt.dmp"
setText($EA5, __TEXTPROCESSEA5)

__TEXTPROCESSEA6:
#incbin ".TextEntries\text_buildfileRagnaAgeText.fetxt.dmp"
setText($EA6, __TEXTPROCESSEA6)

__TEXTPROCESSEA7:
#incbin ".TextEntries\text_buildfileRagnaHeightText.fetxt.dmp"
setText($EA7, __TEXTPROCESSEA7)

__TEXTPROCESSEA8:
#incbin ".TextEntries\text_buildfileEimundFirstLikeText.fetxt.dmp"
setText($EA8, __TEXTPROCESSEA8)

__TEXTPROCESSEA9:
#incbin ".TextEntries\text_buildfileEimundSecondLikeText.fetxt.dmp"
setText($EA9, __TEXTPROCESSEA9)

__TEXTPROCESSEAA:
#incbin ".TextEntries\text_buildfileEimundFirstDislikeText.fetxt.dmp"
setText($EAA, __TEXTPROCESSEAA)

__TEXTPROCESSEAB:
#incbin ".TextEntries\text_buildfileEimundSecondDislikeText.fetxt.dmp"
setText($EAB, __TEXTPROCESSEAB)

__TEXTPROCESSEAC:
#incbin ".TextEntries\text_buildfileEimundAgeText.fetxt.dmp"
setText($EAC, __TEXTPROCESSEAC)

__TEXTPROCESSEAD:
#incbin ".TextEntries\text_buildfileEimundHeightText.fetxt.dmp"
setText($EAD, __TEXTPROCESSEAD)

__TEXTPROCESSEAE:
#incbin ".TextEntries\text_buildfileRuneDeathText.fetxt.dmp"
setText($EAE, __TEXTPROCESSEAE)

__TEXTPROCESSEAF:
#incbin ".TextEntries\text_buildfileAsgeirDeathText.fetxt.dmp"
setText($EAF, __TEXTPROCESSEAF)

__TEXTPROCESSEB0:
#incbin ".TextEntries\text_buildfileBrynjaDeathText.fetxt.dmp"
setText($EB0, __TEXTPROCESSEB0)

__TEXTPROCESSEB1:
#incbin ".TextEntries\text_buildfileRagnaDeathText.fetxt.dmp"
setText($EB1, __TEXTPROCESSEB1)

__TEXTPROCESSEB2:
#incbin ".TextEntries\text_buildfileEimundDeathText.fetxt.dmp"
setText($EB2, __TEXTPROCESSEB2)

__TEXTPROCESSEB3:
#incbin ".TextEntries\text_buildfileUlfrDeathText.fetxt.dmp"
setText($EB3, __TEXTPROCESSEB3)

__TEXTPROCESSEB4:
#incbin ".TextEntries\text_buildfileIvarrDeathText.fetxt.dmp"
setText($EB4, __TEXTPROCESSEB4)

__TEXTPROCESSEB5:
#incbin ".TextEntries\text_buildfileCarysDeathText.fetxt.dmp"
setText($EB5, __TEXTPROCESSEB5)

__TEXTPROCESSEB6:
#incbin ".TextEntries\text_buildfileEindrideDeathText.fetxt.dmp"
setText($EB6, __TEXTPROCESSEB6)

__TEXTPROCESSEB7:
#incbin ".TextEntries\text_buildfileSigneDeathText.fetxt.dmp"
setText($EB7, __TEXTPROCESSEB7)

__TEXTPROCESSEB8:
#incbin ".TextEntries\text_buildfileFridaDeathText.fetxt.dmp"
setText($EB8, __TEXTPROCESSEB8)

__TEXTPROCESSEB9:
#incbin ".TextEntries\text_buildfileSolveigFirstRetreatText.fetxt.dmp"
setText($EB9, __TEXTPROCESSEB9)

__TEXTPROCESSEBA:
#incbin ".TextEntries\text_buildfileHartnerDeathText.fetxt.dmp"
setText($EBA, __TEXTPROCESSEBA)

__TEXTPROCESSEBB:
#incbin ".TextEntries\text_buildfileChapter1MercenariesName.fetxt.dmp"
setText($EBB, __TEXTPROCESSEBB)

__TEXTPROCESSEBC:
#incbin ".TextEntries\text_buildfileChapter1MercenariesDesc.fetxt.dmp"
setText($EBC, __TEXTPROCESSEBC)

__TEXTPROCESSEBD:
#incbin ".TextEntries\text_buildfileCh1Letter.fetxt.dmp"
setText($EBD, __TEXTPROCESSEBD)

__TEXTPROCESSEBE:
#incbin ".TextEntries\text_buildfileCh1Scene1.fetxt.dmp"
setText($EBE, __TEXTPROCESSEBE)

__TEXTPROCESSEBF:
#incbin ".TextEntries\text_buildfileCh1Scene2Part1.fetxt.dmp"
setText($EBF, __TEXTPROCESSEBF)

__TEXTPROCESSEC0:
#incbin ".TextEntries\text_buildfileCh1Scene2Part2.fetxt.dmp"
setText($EC0, __TEXTPROCESSEC0)

__TEXTPROCESSEC1:
#incbin ".TextEntries\text_buildfileCh1Scene2Part3.fetxt.dmp"
setText($EC1, __TEXTPROCESSEC1)

__TEXTPROCESSEC2:
#incbin ".TextEntries\text_buildfileCh1Scene3Part1.fetxt.dmp"
setText($EC2, __TEXTPROCESSEC2)

__TEXTPROCESSEC3:
#incbin ".TextEntries\text_buildfileCh1Scene3Part2.fetxt.dmp"
setText($EC3, __TEXTPROCESSEC3)

__TEXTPROCESSEC4:
#incbin ".TextEntries\text_buildfileCh1Scene3Part3.fetxt.dmp"
setText($EC4, __TEXTPROCESSEC4)

__TEXTPROCESSEC5:
#incbin ".TextEntries\text_buildfileBrynjaEimundChapter1.fetxt.dmp"
setText($EC5, __TEXTPROCESSEC5)

__TEXTPROCESSEC6:
#incbin ".TextEntries\text_buildfileRuneRagnaChapter1.fetxt.dmp"
setText($EC6, __TEXTPROCESSEC6)

__TEXTPROCESSEC7:
#incbin ".TextEntries\text_buildfileAsgeirRagnaChapter1.fetxt.dmp"
setText($EC7, __TEXTPROCESSEC7)

__TEXTPROCESSEC8:
#incbin ".TextEntries\text_buildfileWaylandBrigandWarning.fetxt.dmp"
setText($EC8, __TEXTPROCESSEC8)

__TEXTPROCESSEC9:
#incbin ".TextEntries\text_buildfileWaylandChargeWarningText.fetxt.dmp"
setText($EC9, __TEXTPROCESSEC9)

__TEXTPROCESSECA:
#incbin ".TextEntries\text_buildfileWaylandChargeText.fetxt.dmp"
setText($ECA, __TEXTPROCESSECA)

__TEXTPROCESSECB:
#incbin ".TextEntries\text_buildfileWaylandEimundBattleText.fetxt.dmp"
setText($ECB, __TEXTPROCESSECB)

__TEXTPROCESSECC:
#incbin ".TextEntries\text_buildfileWaylandBattleText.fetxt.dmp"
setText($ECC, __TEXTPROCESSECC)

__TEXTPROCESSECD:
#incbin ".TextEntries\text_buildfileWaylandDeathText.fetxt.dmp"
setText($ECD, __TEXTPROCESSECD)

__TEXTPROCESSECE:
#incbin ".TextEntries\text_buildfileCh1HandAxeVillage.fetxt.dmp"
setText($ECE, __TEXTPROCESSECE)

__TEXTPROCESSECF:
#incbin ".TextEntries\text_buildfileCh1JavelinVillage.fetxt.dmp"
setText($ECF, __TEXTPROCESSECF)

__TEXTPROCESSED0:
#incbin ".TextEntries\text_buildfileCh1EndingScene1.fetxt.dmp"
setText($ED0, __TEXTPROCESSED0)

__TEXTPROCESSED1:
#incbin ".TextEntries\text_buildfileCh1EndingSceneCarysConversation.fetxt.dmp"
setText($ED1, __TEXTPROCESSED1)

__TEXTPROCESSED2:
#incbin ".TextEntries\text_buildfileRuneCarysChapter1Text.fetxt.dmp"
setText($ED2, __TEXTPROCESSED2)

__TEXTPROCESSED3:
#incbin ".TextEntries\text_buildfileRagnaEimundChapter1Text.fetxt.dmp"
setText($ED3, __TEXTPROCESSED3)

__TEXTPROCESSED4:
#incbin ".TextEntries\text_buildfileCh2Scene1.fetxt.dmp"
setText($ED4, __TEXTPROCESSED4)

__TEXTPROCESSED5:
#incbin ".TextEntries\text_buildfileCh2Scene2.fetxt.dmp"
setText($ED5, __TEXTPROCESSED5)

__TEXTPROCESSED6:
#incbin ".TextEntries\text_buildfileCh2SilverBowSnipersPreBattleText.fetxt.dmp"
setText($ED6, __TEXTPROCESSED6)

__TEXTPROCESSED7:
#incbin ".TextEntries\text_buildfileEindrideIntroText.fetxt.dmp"
setText($ED7, __TEXTPROCESSED7)

__TEXTPROCESSED8:
#incbin ".TextEntries\text_buildfileCh2EindrideRidesText.fetxt.dmp"
setText($ED8, __TEXTPROCESSED8)

__TEXTPROCESSED9:
#incbin ".TextEntries\text_buildfileCh2IvarrAsgeirTalk.fetxt.dmp"
setText($ED9, __TEXTPROCESSED9)

__TEXTPROCESSEDA:
#incbin ".TextEntries\text_buildfileAsgeirRecruitsEindrideText.fetxt.dmp"
setText($EDA, __TEXTPROCESSEDA)

__TEXTPROCESSEDB:
#incbin ".TextEntries\text_buildfileRenzerSpawnWarningText.fetxt.dmp"
setText($EDB, __TEXTPROCESSEDB)

__TEXTPROCESSEDC:
#incbin ".TextEntries\text_buildfileRenzerSpawnText.fetxt.dmp"
setText($EDC, __TEXTPROCESSEDC)

__TEXTPROCESSEDD:
#incbin ".TextEntries\text_buildfileRenzerBattleText.fetxt.dmp"
setText($EDD, __TEXTPROCESSEDD)

__TEXTPROCESSEDE:
#incbin ".TextEntries\text_buildfileRenzerDeathText.fetxt.dmp"
setText($EDE, __TEXTPROCESSEDE)

__TEXTPROCESSEDF:
#incbin ".TextEntries\text_buildfileCh2TempleGenericText.fetxt.dmp"
setText($EDF, __TEXTPROCESSEDF)

__TEXTPROCESSEE0:
#incbin ".TextEntries\text_buildfileCh2TempleRagnaText.fetxt.dmp"
setText($EE0, __TEXTPROCESSEE0)

__TEXTPROCESSEE1:
#incbin ".TextEntries\text_buildfileCh2TempleRuneText.fetxt.dmp"
setText($EE1, __TEXTPROCESSEE1)

__TEXTPROCESSEE2:
#incbin ".TextEntries\text_buildfileCh2SceneEnding.fetxt.dmp"
setText($EE2, __TEXTPROCESSEE2)

__TEXTPROCESSEE3:
#incbin ".TextEntries\text_buildfileCh3Scene1.fetxt.dmp"
setText($EE3, __TEXTPROCESSEE3)

__TEXTPROCESSEE4:
#incbin ".TextEntries\text_buildfileCh3Scene2.fetxt.dmp"
setText($EE4, __TEXTPROCESSEE4)

__TEXTPROCESSEE5:
#incbin ".TextEntries\text_buildfileCh3Scene3.fetxt.dmp"
setText($EE5, __TEXTPROCESSEE5)

__TEXTPROCESSEE6:
#incbin ".TextEntries\text_buildfileEindrideSigneTalkText.fetxt.dmp"
setText($EE6, __TEXTPROCESSEE6)

__TEXTPROCESSEE7:
#incbin ".TextEntries\text_buildfileElderIntroText.fetxt.dmp"
setText($EE7, __TEXTPROCESSEE7)

__TEXTPROCESSEE8:
#incbin ".TextEntries\text_buildfileVillagersIntroText.fetxt.dmp"
setText($EE8, __TEXTPROCESSEE8)

__TEXTPROCESSEE9:
#incbin ".TextEntries\text_buildfileFridaSpawnText.fetxt.dmp"
setText($EE9, __TEXTPROCESSEE9)

__TEXTPROCESSEEA:
#incbin ".TextEntries\text_buildfileFridaSigneRecruitText.fetxt.dmp"
setText($EEA, __TEXTPROCESSEEA)

__TEXTPROCESSEEB:
#incbin ".TextEntries\text_buildfileAsgeirFridaRecruitText.fetxt.dmp"
setText($EEB, __TEXTPROCESSEEB)

__TEXTPROCESSEEC:
#incbin ".TextEntries\text_buildfileFridaEindrideRecruitText.fetxt.dmp"
setText($EEC, __TEXTPROCESSEEC)

__TEXTPROCESSEED:
#incbin ".TextEntries\text_buildfileHildaOpeningText.fetxt.dmp"
setText($EED, __TEXTPROCESSEED)

__TEXTPROCESSEEE:
#incbin ".TextEntries\text_buildfileWyvernChargeWarningText.fetxt.dmp"
setText($EEE, __TEXTPROCESSEEE)

__TEXTPROCESSEEF:
#incbin ".TextEntries\text_buildfileHildaSoldiersText.fetxt.dmp"
setText($EEF, __TEXTPROCESSEEF)

__TEXTPROCESSEF0:
#incbin ".TextEntries\text_buildfileHildaChargeText.fetxt.dmp"
setText($EF0, __TEXTPROCESSEF0)

__TEXTPROCESSEF1:
#incbin ".TextEntries\text_buildfileHildaBattleText.fetxt.dmp"
setText($EF1, __TEXTPROCESSEF1)

__TEXTPROCESSEF2:
#incbin ".TextEntries\text_buildfileHildaSigneBattleText.fetxt.dmp"
setText($EF2, __TEXTPROCESSEF2)

__TEXTPROCESSEF3:
#incbin ".TextEntries\text_buildfileHildaFridaBattleText.fetxt.dmp"
setText($EF3, __TEXTPROCESSEF3)

__TEXTPROCESSEF4:
#incbin ".TextEntries\text_buildfileHildaDeathText.fetxt.dmp"
setText($EF4, __TEXTPROCESSEF4)

__TEXTPROCESSEF5:
#incbin ".TextEntries\text_buildfileCh3SteelBowHouseText.fetxt.dmp"
setText($EF5, __TEXTPROCESSEF5)

__TEXTPROCESSEF6:
#incbin ".TextEntries\text_buildfileCh3ElderHouseGenericText.fetxt.dmp"
setText($EF6, __TEXTPROCESSEF6)

__TEXTPROCESSEF7:
#incbin ".TextEntries\text_buildfileCh3ElderHouseSigneText.fetxt.dmp"
setText($EF7, __TEXTPROCESSEF7)

__TEXTPROCESSEF8:
#incbin ".TextEntries\text_buildfileCh3ElderHouseFridaText.fetxt.dmp"
setText($EF8, __TEXTPROCESSEF8)

__TEXTPROCESSEF9:
#incbin ".TextEntries\text_buildfileCh3ElderHouseEindrideText.fetxt.dmp"
setText($EF9, __TEXTPROCESSEF9)

__TEXTPROCESSEFA:
#incbin ".TextEntries\text_buildfileCh3EndingScene1AllAlive.fetxt.dmp"
setText($EFA, __TEXTPROCESSEFA)

__TEXTPROCESSEFB:
#incbin ".TextEntries\text_buildfileCh3EndingScene1SigneAlive.fetxt.dmp"
setText($EFB, __TEXTPROCESSEFB)

__TEXTPROCESSEFC:
#incbin ".TextEntries\text_buildfileCh3EndingScene1FridaAlive.fetxt.dmp"
setText($EFC, __TEXTPROCESSEFC)

__TEXTPROCESSEFD:
#incbin ".TextEntries\text_buildfileCh3EndingScene1FridaSigneDead.fetxt.dmp"
setText($EFD, __TEXTPROCESSEFD)

__TEXTPROCESSEFE:
#incbin ".TextEntries\text_buildfileCh3EndingScene1RedGemGet.fetxt.dmp"
setText($EFE, __TEXTPROCESSEFE)

__TEXTPROCESSEFF:
#incbin ".TextEntries\text_buildfileCh3EndingScene2.fetxt.dmp"
setText($EFF, __TEXTPROCESSEFF)

__TEXTPROCESSF00:
#incbin ".TextEntries\text_buildfileCh3EndingScene3.fetxt.dmp"
setText($F00, __TEXTPROCESSF00)

__TEXTPROCESSF01:
#incbin ".TextEntries\text_buildfileCh4Scene1.fetxt.dmp"
setText($F01, __TEXTPROCESSF01)

__TEXTPROCESSF02:
#incbin ".TextEntries\text_buildfileCh4Scene2.fetxt.dmp"
setText($F02, __TEXTPROCESSF02)

__TEXTPROCESSF03:
#incbin ".TextEntries\text_buildfileCh4EndingSceneGaidenGet1.fetxt.dmp"
setText($F03, __TEXTPROCESSF03)

__TEXTPROCESSF04:
#incbin ".TextEntries\text_buildfileCh4EndingSceneGaidenNotGet1.fetxt.dmp"
setText($F04, __TEXTPROCESSF04)

__TEXTPROCESSF05:
#incbin ".TextEntries\text_buildfileDaiBattleText.fetxt.dmp"
setText($F05, __TEXTPROCESSF05)

__TEXTPROCESSF06:
#incbin ".TextEntries\text_buildfileDaiDeathText.fetxt.dmp"
setText($F06, __TEXTPROCESSF06)

__TEXTPROCESSF07:
#incbin ".TextEntries\text_buildfileCh4DaiIntroText.fetxt.dmp"
setText($F07, __TEXTPROCESSF07)

__TEXTPROCESSF08:
#incbin ".TextEntries\text_buildfileCh4DaiReinforcementText.fetxt.dmp"
setText($F08, __TEXTPROCESSF08)

__TEXTPROCESSF09:
#incbin ".TextEntries\text_buildfileDaiChargeWarningText.fetxt.dmp"
setText($F09, __TEXTPROCESSF09)

__TEXTPROCESSF0A:
#incbin ".TextEntries\text_buildfileDaiChargeText.fetxt.dmp"
setText($F0A, __TEXTPROCESSF0A)

__TEXTPROCESSF0B:
#incbin ".TextEntries\text_buildfileCh4HartnerIntroText.fetxt.dmp"
setText($F0B, __TEXTPROCESSF0B)

__TEXTPROCESSF0C:
#incbin ".TextEntries\text_buildfileCh4HartnerWarningText.fetxt.dmp"
setText($F0C, __TEXTPROCESSF0C)

__TEXTPROCESSF0D:
#incbin ".TextEntries\text_buildfileCh4HartnerExitText.fetxt.dmp"
setText($F0D, __TEXTPROCESSF0D)

__TEXTPROCESSF0E:
#incbin ".TextEntries\text_buildfileHartnerDeathText4x.fetxt.dmp"
setText($F0E, __TEXTPROCESSF0E)

__TEXTPROCESSF0F:
#incbin ".TextEntries\text_buildfileHartnerSparedByEindrideText.fetxt.dmp"
setText($F0F, __TEXTPROCESSF0F)

__TEXTPROCESSF10:
#incbin ".TextEntries\text_buildfileHartnerCapturedText.fetxt.dmp"
setText($F10, __TEXTPROCESSF10)

__TEXTPROCESSF11:
#incbin ".TextEntries\text_buildfileEindrideDaiBattleText.fetxt.dmp"
setText($F11, __TEXTPROCESSF11)

__TEXTPROCESSF12:
#incbin ".TextEntries\text_buildfileHartnerEindrideBattleText.fetxt.dmp"
setText($F12, __TEXTPROCESSF12)

__TEXTPROCESSF13:
#incbin ".TextEntries\text_buildfileCh4MyrmidonIntroText.fetxt.dmp"
setText($F13, __TEXTPROCESSF13)

__TEXTPROCESSF14:
#incbin ".TextEntries\text_buildfileCh4MyrmidonWarningText.fetxt.dmp"
setText($F14, __TEXTPROCESSF14)

__TEXTPROCESSF15:
#incbin ".TextEntries\text_buildfileCh4VillageSolveigText.fetxt.dmp"
setText($F15, __TEXTPROCESSF15)

__TEXTPROCESSF16:
#incbin ".TextEntries\text_buildfileCh4VillageGenericText.fetxt.dmp"
setText($F16, __TEXTPROCESSF16)

__TEXTPROCESSF17:
#incbin ".TextEntries\text_buildfileCh4EimundAsgeirCaptureText.fetxt.dmp"
setText($F17, __TEXTPROCESSF17)

__TEXTPROCESSF18:
#incbin ".TextEntries\text_buildfileEindrideHartnerHintText.fetxt.dmp"
setText($F18, __TEXTPROCESSF18)

__TEXTPROCESSF19:
#incbin ".TextEntries\text_buildfileChapter4xScene1.fetxt.dmp"
setText($F19, __TEXTPROCESSF19)

__TEXTPROCESSF1A:
#incbin ".TextEntries\text_buildfileChapter4xScene2.fetxt.dmp"
setText($F1A, __TEXTPROCESSF1A)

__TEXTPROCESSF1B:
#incbin ".TextEntries\text_buildfileCh4xErlynIntro.fetxt.dmp"
setText($F1B, __TEXTPROCESSF1B)

__TEXTPROCESSF1C:
#incbin ".TextEntries\text_buildfileCh4xRunePrelude.fetxt.dmp"
setText($F1C, __TEXTPROCESSF1C)

__TEXTPROCESSF1D:
#incbin ".TextEntries\text_buildfileRightPrisonCellOpened.fetxt.dmp"
setText($F1D, __TEXTPROCESSF1D)

__TEXTPROCESSF1E:
#incbin ".TextEntries\text_buildfileLeftPrisonCellOpened.fetxt.dmp"
setText($F1E, __TEXTPROCESSF1E)

__TEXTPROCESSF1F:
#incbin ".TextEntries\text_buildfileBigDoorRuneText.fetxt.dmp"
setText($F1F, __TEXTPROCESSF1F)

__TEXTPROCESSF20:
#incbin ".TextEntries\text_buildfileBigDoorAsgeirText.fetxt.dmp"
setText($F20, __TEXTPROCESSF20)

__TEXTPROCESSF21:
#incbin ".TextEntries\text_buildfileErlynLeavesText.fetxt.dmp"
setText($F21, __TEXTPROCESSF21)

__TEXTPROCESSF22:
#incbin ".TextEntries\text_buildfileSahnBattleText.fetxt.dmp"
setText($F22, __TEXTPROCESSF22)

__TEXTPROCESSF23:
#incbin ".TextEntries\text_buildfileSahnDeathText4x.fetxt.dmp"
setText($F23, __TEXTPROCESSF23)

__TEXTPROCESSF24:
#incbin ".TextEntries\text_buildfileSahnCapturedText.fetxt.dmp"
setText($F24, __TEXTPROCESSF24)

__TEXTPROCESSF25:
#incbin ".TextEntries\text_buildfileCh4xEndingScene1.fetxt.dmp"
setText($F25, __TEXTPROCESSF25)

__TEXTPROCESSF26:
#incbin ".TextEntries\text_buildfileCh4xEndingScene2.fetxt.dmp"
setText($F26, __TEXTPROCESSF26)

__TEXTPROCESSF27:
#incbin ".TextEntries\text_buildfileCh4xEndingScene2SahnAlive.fetxt.dmp"
setText($F27, __TEXTPROCESSF27)

__TEXTPROCESSF28:
#incbin ".TextEntries\text_buildfileCh4xEndingScene3.fetxt.dmp"
setText($F28, __TEXTPROCESSF28)

__TEXTPROCESSF29:
#incbin ".TextEntries\text_buildfileCh4xSceneAfterTheFirstFight.fetxt.dmp"
setText($F29, __TEXTPROCESSF29)

__TEXTPROCESSF2A:
#incbin ".TextEntries\text_buildfileCh4xSceneAfterTheSecondFight.fetxt.dmp"
setText($F2A, __TEXTPROCESSF2A)

__TEXTPROCESSF2B:
#incbin ".TextEntries\text_buildfileCh4xGaidenUnlockText.fetxt.dmp"
setText($F2B, __TEXTPROCESSF2B)

__TEXTPROCESSF2C:
#incbin ".TextEntries\text_buildfileCh4xxGaidenChoiceText.fetxt.dmp"
setText($F2C, __TEXTPROCESSF2C)

__TEXTPROCESSF2D:
#incbin ".TextEntries\text_buildfileCh4xxGaidenChoiceYesText.fetxt.dmp"
setText($F2D, __TEXTPROCESSF2D)

__TEXTPROCESSF2E:
#incbin ".TextEntries\text_buildfileCh4xxGaidenChoiceNoText.fetxt.dmp"
setText($F2E, __TEXTPROCESSF2E)

__TEXTPROCESSF2F:
#incbin ".TextEntries\text_buildfileCh4xxScene1Part1.fetxt.dmp"
setText($F2F, __TEXTPROCESSF2F)

__TEXTPROCESSF30:
#incbin ".TextEntries\text_buildfileCh4xxScene1Part2SigneAlive.fetxt.dmp"
setText($F30, __TEXTPROCESSF30)

__TEXTPROCESSF31:
#incbin ".TextEntries\text_buildfileCh4xxScene1Part2SigneDead.fetxt.dmp"
setText($F31, __TEXTPROCESSF31)

__TEXTPROCESSF32:
#incbin ".TextEntries\text_buildfileCh4xxScene1Part3.fetxt.dmp"
setText($F32, __TEXTPROCESSF32)

__TEXTPROCESSF33:
#incbin ".TextEntries\text_buildfileCh4xxScene1Part4.fetxt.dmp"
setText($F33, __TEXTPROCESSF33)

__TEXTPROCESSF34:
#incbin ".TextEntries\text_buildfileCh4xxLeftHouseFishText.fetxt.dmp"
setText($F34, __TEXTPROCESSF34)

__TEXTPROCESSF35:
#incbin ".TextEntries\text_buildfileCh4xxLeftHouseNoFishText.fetxt.dmp"
setText($F35, __TEXTPROCESSF35)

__TEXTPROCESSF36:
#incbin ".TextEntries\text_buildfileCh4xxRightHouseFishText.fetxt.dmp"
setText($F36, __TEXTPROCESSF36)

__TEXTPROCESSF37:
#incbin ".TextEntries\text_buildfileCh4xxRightHouseNoFishText.fetxt.dmp"
setText($F37, __TEXTPROCESSF37)

__TEXTPROCESSF38:
#incbin ".TextEntries\text_buildfileCh4xxHartnerHouse_HartnerFishFirstTimeText.fetxt.dmp"
setText($F38, __TEXTPROCESSF38)

__TEXTPROCESSF39:
#incbin ".TextEntries\text_buildfileCh4xxHartnerHouse_HartnerFishSecondTimeText.fetxt.dmp"
setText($F39, __TEXTPROCESSF39)

__TEXTPROCESSF3A:
#incbin ".TextEntries\text_buildfileCh4xxHartnerHouse_HartnerNoFishFirstTimeText.fetxt.dmp"
setText($F3A, __TEXTPROCESSF3A)

__TEXTPROCESSF3B:
#incbin ".TextEntries\text_buildfileCh4xxHartnerHouse_HartnerNoFishSecondTimeText.fetxt.dmp"
setText($F3B, __TEXTPROCESSF3B)

__TEXTPROCESSF3C:
#incbin ".TextEntries\text_buildfileCh4xHartnerHouse_EindrideFishText.fetxt.dmp"
setText($F3C, __TEXTPROCESSF3C)

__TEXTPROCESSF3D:
#incbin ".TextEntries\text_buildfileCh4xxHartnerHouse_EindrideNoFishText.fetxt.dmp"
setText($F3D, __TEXTPROCESSF3D)

__TEXTPROCESSF3E:
#incbin ".TextEntries\text_buildfileCh4xxHartnerHouseFishText.fetxt.dmp"
setText($F3E, __TEXTPROCESSF3E)

__TEXTPROCESSF3F:
#incbin ".TextEntries\text_buildfileCh4xxHartnerHouseNoFishText.fetxt.dmp"
setText($F3F, __TEXTPROCESSF3F)

__TEXTPROCESSF40:
#incbin ".TextEntries\text_buildfileCh4xxEindrideHouse_EindrideFishText.fetxt.dmp"
setText($F40, __TEXTPROCESSF40)

__TEXTPROCESSF41:
#incbin ".TextEntries\text_buildfileCh4xxEindrideHouse_EindrideNoFishText.fetxt.dmp"
setText($F41, __TEXTPROCESSF41)

__TEXTPROCESSF42:
#incbin ".TextEntries\text_buildfileCh4xxEindrideHouse_SigneFishText.fetxt.dmp"
setText($F42, __TEXTPROCESSF42)

__TEXTPROCESSF43:
#incbin ".TextEntries\text_buildfileCh4xxEindrideHouse_SigneNoFishText.fetxt.dmp"
setText($F43, __TEXTPROCESSF43)

__TEXTPROCESSF44:
#incbin ".TextEntries\text_buildfileCh4xxEindrideHouseFishText.fetxt.dmp"
setText($F44, __TEXTPROCESSF44)

__TEXTPROCESSF45:
#incbin ".TextEntries\text_buildfileCh4xxEindrideHouseNoFishText.fetxt.dmp"
setText($F45, __TEXTPROCESSF45)

__TEXTPROCESSF46:
#incbin ".TextEntries\text_buildfileCh4xxEndingSceneAllFishPart1Text.fetxt.dmp"
setText($F46, __TEXTPROCESSF46)

__TEXTPROCESSF47:
#incbin ".TextEntries\text_buildfileCh4xxEndingScenePart1HalfFishText.fetxt.dmp"
setText($F47, __TEXTPROCESSF47)

__TEXTPROCESSF48:
#incbin ".TextEntries\text_buildfileCh4xxEndingScenePart1_LessThanHalfFishText.fetxt.dmp"
setText($F48, __TEXTPROCESSF48)

__TEXTPROCESSF49:
#incbin ".TextEntries\text_buildfileCh4xxSigneEndingSceneText.fetxt.dmp"
setText($F49, __TEXTPROCESSF49)

__TEXTPROCESSF4A:
#incbin ".TextEntries\text_buildfileCh4xxHartnerEndingSceneText.fetxt.dmp"
setText($F4A, __TEXTPROCESSF4A)

__TEXTPROCESSF4B:
#incbin ".TextEntries\text_buildfileCh4xxEndingScenePart4Text.fetxt.dmp"
setText($F4B, __TEXTPROCESSF4B)

__TEXTPROCESSF4C:
#incbin ".TextEntries\text_buildfileCh4xxEndingScene1EindrideDeadText.fetxt.dmp"
setText($F4C, __TEXTPROCESSF4C)

__TEXTPROCESSF4D:
#incbin ".TextEntries\text_buildfileCh5RuneHintText.fetxt.dmp"
setText($F4D, __TEXTPROCESSF4D)

__TEXTPROCESSF4E:
#incbin ".TextEntries\text_buildfileCh5EnemyMakesItToElderHouse.fetxt.dmp"
setText($F4E, __TEXTPROCESSF4E)

__TEXTPROCESSF4F:
#incbin ".TextEntries\text_buildfileYanusIntroText.fetxt.dmp"
setText($F4F, __TEXTPROCESSF4F)

__TEXTPROCESSF50:
#incbin ".TextEntries\text_buildfileYanusReinforcementText.fetxt.dmp"
setText($F50, __TEXTPROCESSF50)

__TEXTPROCESSF51:
#incbin ".TextEntries\text_buildfileYanusBattleQuote.fetxt.dmp"
setText($F51, __TEXTPROCESSF51)

__TEXTPROCESSF52:
#incbin ".TextEntries\text_buildfileYanusDeathQuote.fetxt.dmp"
setText($F52, __TEXTPROCESSF52)

__TEXTPROCESSF53:
#incbin ".TextEntries\text_buildfileKillingEdgeMercenaryIntroText.fetxt.dmp"
setText($F53, __TEXTPROCESSF53)

__TEXTPROCESSF54:
#incbin ".TextEntries\text_buildfileLysandraJoinsText.fetxt.dmp"
setText($F54, __TEXTPROCESSF54)

__TEXTPROCESSF55:
#incbin ".TextEntries\text_buildfileLysandraGivesVulneraryText.fetxt.dmp"
setText($F55, __TEXTPROCESSF55)

__TEXTPROCESSF56:
#incbin ".TextEntries\text_buildfileCh5KillerAxeVillageText.fetxt.dmp"
setText($F56, __TEXTPROCESSF56)

__TEXTPROCESSF57:
#incbin ".TextEntries\text_buildfileCh5KillerAxeNoAxeText.fetxt.dmp"
setText($F57, __TEXTPROCESSF57)

__TEXTPROCESSF58:
#incbin ".TextEntries\text_buildfileCh5SavingVillager1.fetxt.dmp"
setText($F58, __TEXTPROCESSF58)

__TEXTPROCESSF59:
#incbin ".TextEntries\text_buildfileCh5SavingVillager2.fetxt.dmp"
setText($F59, __TEXTPROCESSF59)

__TEXTPROCESSF5A:
#incbin ".TextEntries\text_buildfileCh5SavingVillager3.fetxt.dmp"
setText($F5A, __TEXTPROCESSF5A)

__TEXTPROCESSF5B:
#incbin ".TextEntries\text_buildfileCh5DestroyingFirstHouse.fetxt.dmp"
setText($F5B, __TEXTPROCESSF5B)

__TEXTPROCESSF5C:
#incbin ".TextEntries\text_buildfileCh5DestroyingSecondHouse.fetxt.dmp"
setText($F5C, __TEXTPROCESSF5C)

__TEXTPROCESSF5D:
#incbin ".TextEntries\text_buildfileCh5OpeningScene1Visited4x.fetxt.dmp"
setText($F5D, __TEXTPROCESSF5D)

__TEXTPROCESSF5E:
#incbin ".TextEntries\text_buildfileCh5OpeningScene2.fetxt.dmp"
setText($F5E, __TEXTPROCESSF5E)

__TEXTPROCESSF5F:
#incbin ".TextEntries\text_buildfileCh5PreBattleScene1.fetxt.dmp"
setText($F5F, __TEXTPROCESSF5F)

__TEXTPROCESSF60:
#incbin ".TextEntries\text_buildfileCh5PreBattleScene2.fetxt.dmp"
setText($F60, __TEXTPROCESSF60)

__TEXTPROCESSF61:
#incbin ".TextEntries\text_buildfileCh5PreBattleScene3.fetxt.dmp"
setText($F61, __TEXTPROCESSF61)

__TEXTPROCESSF62:
#incbin ".TextEntries\text_buildfileCh5PreBattleScene4.fetxt.dmp"
setText($F62, __TEXTPROCESSF62)

__TEXTPROCESSF63:
#incbin ".TextEntries\text_buildfileCh5EndingScene1NoCasualtiesNoTraps.fetxt.dmp"
setText($F63, __TEXTPROCESSF63)

__TEXTPROCESSF64:
#incbin ".TextEntries\text_buildfileCh5EndingScene1NoCasualtiesTraps.fetxt.dmp"
setText($F64, __TEXTPROCESSF64)

__TEXTPROCESSF65:
#incbin ".TextEntries\text_buildfileCh5EndingScene1Casualties.fetxt.dmp"
setText($F65, __TEXTPROCESSF65)

__TEXTPROCESSF66:
#incbin ".TextEntries\text_buildfileCh5EndingScene2.fetxt.dmp"
setText($F66, __TEXTPROCESSF66)

__TEXTPROCESSF67:
#incbin ".TextEntries\text_buildfileCh5Villager1DeathText.fetxt.dmp"
setText($F67, __TEXTPROCESSF67)

__TEXTPROCESSF68:
#incbin ".TextEntries\text_buildfileCh5Villager2DeathText.fetxt.dmp"
setText($F68, __TEXTPROCESSF68)

__TEXTPROCESSF69:
#incbin ".TextEntries\text_buildfileCh5Villager3DeathText.fetxt.dmp"
setText($F69, __TEXTPROCESSF69)

__TEXTPROCESSF6A:
#incbin ".TextEntries\text_buildfileRuneEscapeText.fetxt.dmp"
setText($F6A, __TEXTPROCESSF6A)

__TEXTPROCESSF6B:
#incbin ".TextEntries\text_buildfileAsgeirEscapeText.fetxt.dmp"
setText($F6B, __TEXTPROCESSF6B)

__TEXTPROCESSF6C:
#incbin ".TextEntries\text_buildfileBrynjaEscapeText.fetxt.dmp"
setText($F6C, __TEXTPROCESSF6C)

__TEXTPROCESSF6D:
#incbin ".TextEntries\text_buildfileRagnaEscapeText.fetxt.dmp"
setText($F6D, __TEXTPROCESSF6D)

__TEXTPROCESSF6E:
#incbin ".TextEntries\text_buildfileEimundEscapeText.fetxt.dmp"
setText($F6E, __TEXTPROCESSF6E)

__TEXTPROCESSF6F:
#incbin ".TextEntries\text_buildfileUlfrEscapeText.fetxt.dmp"
setText($F6F, __TEXTPROCESSF6F)

__TEXTPROCESSF70:
#incbin ".TextEntries\text_buildfileIvarrEscapeText.fetxt.dmp"
setText($F70, __TEXTPROCESSF70)

__TEXTPROCESSF71:
#incbin ".TextEntries\text_buildfileCarysEscapeText.fetxt.dmp"
setText($F71, __TEXTPROCESSF71)

__TEXTPROCESSF72:
#incbin ".TextEntries\text_buildfileEindrideEscapeText.fetxt.dmp"
setText($F72, __TEXTPROCESSF72)

__TEXTPROCESSF73:
#incbin ".TextEntries\text_buildfileKleosEscapeText.fetxt.dmp"
setText($F73, __TEXTPROCESSF73)

__TEXTPROCESSF74:
#incbin ".TextEntries\text_buildfileRuneName.fetxt.dmp"
setText($F74, __TEXTPROCESSF74)

__TEXTPROCESSF75:
#incbin ".TextEntries\text_buildfileBrynjaName.fetxt.dmp"
setText($F75, __TEXTPROCESSF75)

__TEXTPROCESSF76:
#incbin ".TextEntries\text_buildfileRagnaName.fetxt.dmp"
setText($F76, __TEXTPROCESSF76)

__TEXTPROCESSF77:
#incbin ".TextEntries\text_buildfileEimundName.fetxt.dmp"
setText($F77, __TEXTPROCESSF77)

__TEXTPROCESSF78:
#incbin ".TextEntries\text_buildfileUlfrName.fetxt.dmp"
setText($F78, __TEXTPROCESSF78)

__TEXTPROCESSF79:
#incbin ".TextEntries\text_buildfileIvarrName.fetxt.dmp"
setText($F79, __TEXTPROCESSF79)

__TEXTPROCESSF7A:
#incbin ".TextEntries\text_buildfileCarysName.fetxt.dmp"
setText($F7A, __TEXTPROCESSF7A)

__TEXTPROCESSF7B:
#incbin ".TextEntries\text_buildfileEindrideName.fetxt.dmp"
setText($F7B, __TEXTPROCESSF7B)

__TEXTPROCESSF7C:
#incbin ".TextEntries\text_buildfileSigneName.fetxt.dmp"
setText($F7C, __TEXTPROCESSF7C)

__TEXTPROCESSF7D:
#incbin ".TextEntries\text_buildfileFridaName.fetxt.dmp"
setText($F7D, __TEXTPROCESSF7D)

__TEXTPROCESSF7E:
#incbin ".TextEntries\text_buildfileSolveigName.fetxt.dmp"
setText($F7E, __TEXTPROCESSF7E)

__TEXTPROCESSF7F:
#incbin ".TextEntries\text_buildfileHartnerName.fetxt.dmp"
setText($F7F, __TEXTPROCESSF7F)

__TEXTPROCESSF80:
#incbin ".TextEntries\text_buildfileLysandraName.fetxt.dmp"
setText($F80, __TEXTPROCESSF80)

__TEXTPROCESSF81:
#incbin ".TextEntries\text_buildfileAsgeirName.fetxt.dmp"
setText($F81, __TEXTPROCESSF81)

__TEXTPROCESSF82:
#incbin ".TextEntries\text_buildfileSahnName.fetxt.dmp"
setText($F82, __TEXTPROCESSF82)

__TEXTPROCESSF83:
#incbin ".TextEntries\text_buildfileKleosName.fetxt.dmp"
setText($F83, __TEXTPROCESSF83)

__TEXTPROCESSF84:
#incbin ".TextEntries\text_buildfileHjordisName.fetxt.dmp"
setText($F84, __TEXTPROCESSF84)

__TEXTPROCESSF85:
#incbin ".TextEntries\text_buildfileFredrikName.fetxt.dmp"
setText($F85, __TEXTPROCESSF85)

__TEXTPROCESSF86:
#incbin ".TextEntries\text_buildfileViskardName.fetxt.dmp"
setText($F86, __TEXTPROCESSF86)

__TEXTPROCESSF87:
#incbin ".TextEntries\text_buildfileErlynName.fetxt.dmp"
setText($F87, __TEXTPROCESSF87)

__TEXTPROCESSF88:
#incbin ".TextEntries\text_buildfileRenzerName.fetxt.dmp"
setText($F88, __TEXTPROCESSF88)

__TEXTPROCESSF89:
#incbin ".TextEntries\text_buildfileHildaName.fetxt.dmp"
setText($F89, __TEXTPROCESSF89)

__TEXTPROCESSF8A:
#incbin ".TextEntries\text_buildfileDaiName.fetxt.dmp"
setText($F8A, __TEXTPROCESSF8A)

__TEXTPROCESSF8B:
#incbin ".TextEntries\text_buildfileWaylandName.fetxt.dmp"
setText($F8B, __TEXTPROCESSF8B)

__TEXTPROCESSF8C:
#incbin ".TextEntries\text_buildfileFishName.fetxt.dmp"
setText($F8C, __TEXTPROCESSF8C)

__TEXTPROCESSF8D:
#incbin ".TextEntries\text_buildfileFishDesc.fetxt.dmp"
setText($F8D, __TEXTPROCESSF8D)

__TEXTPROCESSF8E:
#incbin ".TextEntries\text_buildfileHildasTroops.fetxt.dmp"
setText($F8E, __TEXTPROCESSF8E)

__TEXTPROCESSF8F:
#incbin ".TextEntries\text_buildfileHildasTroopsDesc.fetxt.dmp"
setText($F8F, __TEXTPROCESSF8F)

__TEXTPROCESSF90:
#incbin ".TextEntries\text_buildfileBanditsName.fetxt.dmp"
setText($F90, __TEXTPROCESSF90)

__TEXTPROCESSF91:
#incbin ".TextEntries\text_buildfileBanditsDesc.fetxt.dmp"
setText($F91, __TEXTPROCESSF91)

__TEXTPROCESSF92:
#incbin ".TextEntries\text_buildfileBerwynName.fetxt.dmp"
setText($F92, __TEXTPROCESSF92)

__TEXTPROCESSF93:
#incbin ".TextEntries\text_buildfileBerwynDesc.fetxt.dmp"
setText($F93, __TEXTPROCESSF93)

__TEXTPROCESSF94:
#incbin ".TextEntries\text_buildfileVillagerName.fetxt.dmp"
setText($F94, __TEXTPROCESSF94)

__TEXTPROCESSF95:
#incbin ".TextEntries\text_buildfileVillagerDesc.fetxt.dmp"
setText($F95, __TEXTPROCESSF95)

__TEXTPROCESSF96:
#incbin ".TextEntries\text_buildfileRuneDesc.fetxt.dmp"
setText($F96, __TEXTPROCESSF96)

__TEXTPROCESSF97:
#incbin ".TextEntries\text_buildfileBrynjaDesc.fetxt.dmp"
setText($F97, __TEXTPROCESSF97)

__TEXTPROCESSF98:
#incbin ".TextEntries\text_buildfileRagnaDesc.fetxt.dmp"
setText($F98, __TEXTPROCESSF98)

__TEXTPROCESSF99:
#incbin ".TextEntries\text_buildfileEimundDesc.fetxt.dmp"
setText($F99, __TEXTPROCESSF99)

__TEXTPROCESSF9A:
#incbin ".TextEntries\text_buildfileUlfrDesc.fetxt.dmp"
setText($F9A, __TEXTPROCESSF9A)

__TEXTPROCESSF9B:
#incbin ".TextEntries\text_buildfileIvarrDesc.fetxt.dmp"
setText($F9B, __TEXTPROCESSF9B)

__TEXTPROCESSF9C:
#incbin ".TextEntries\text_buildfileCarysDesc.fetxt.dmp"
setText($F9C, __TEXTPROCESSF9C)

__TEXTPROCESSF9D:
#incbin ".TextEntries\text_buildfileEindrideDesc.fetxt.dmp"
setText($F9D, __TEXTPROCESSF9D)

__TEXTPROCESSF9E:
#incbin ".TextEntries\text_buildfileSigneDesc.fetxt.dmp"
setText($F9E, __TEXTPROCESSF9E)

__TEXTPROCESSF9F:
#incbin ".TextEntries\text_buildfileFridaDesc.fetxt.dmp"
setText($F9F, __TEXTPROCESSF9F)

__TEXTPROCESSFA0:
#incbin ".TextEntries\text_buildfileSolveigDesc.fetxt.dmp"
setText($FA0, __TEXTPROCESSFA0)

__TEXTPROCESSFA1:
#incbin ".TextEntries\text_buildfileHartnerDesc.fetxt.dmp"
setText($FA1, __TEXTPROCESSFA1)

__TEXTPROCESSFA2:
#incbin ".TextEntries\text_buildfileLysandraDesc.fetxt.dmp"
setText($FA2, __TEXTPROCESSFA2)

__TEXTPROCESSFA3:
#incbin ".TextEntries\text_buildfileAsgeirDesc.fetxt.dmp"
setText($FA3, __TEXTPROCESSFA3)

__TEXTPROCESSFA4:
#incbin ".TextEntries\text_buildfileSahnDesc.fetxt.dmp"
setText($FA4, __TEXTPROCESSFA4)

__TEXTPROCESSFA5:
#incbin ".TextEntries\text_buildfileKleosDesc.fetxt.dmp"
setText($FA5, __TEXTPROCESSFA5)

__TEXTPROCESSFA6:
#incbin ".TextEntries\text_buildfileHjordisDesc.fetxt.dmp"
setText($FA6, __TEXTPROCESSFA6)

__TEXTPROCESSFA7:
#incbin ".TextEntries\text_buildfileFredrikDesc.fetxt.dmp"
setText($FA7, __TEXTPROCESSFA7)

__TEXTPROCESSFA8:
#incbin ".TextEntries\text_buildfileViskardDesc.fetxt.dmp"
setText($FA8, __TEXTPROCESSFA8)

__TEXTPROCESSFA9:
#incbin ".TextEntries\text_buildfileErlynDesc.fetxt.dmp"
setText($FA9, __TEXTPROCESSFA9)

__TEXTPROCESSFAA:
#incbin ".TextEntries\text_buildfileRenzerDesc.fetxt.dmp"
setText($FAA, __TEXTPROCESSFAA)

__TEXTPROCESSFAB:
#incbin ".TextEntries\text_buildfileHildaDesc.fetxt.dmp"
setText($FAB, __TEXTPROCESSFAB)

__TEXTPROCESSFAC:
#incbin ".TextEntries\text_buildfileDaiDesc.fetxt.dmp"
setText($FAC, __TEXTPROCESSFAC)

__TEXTPROCESSFAD:
#incbin ".TextEntries\text_buildfileWaylandDesc.fetxt.dmp"
setText($FAD, __TEXTPROCESSFAD)

__TEXTPROCESSFAE:
#incbin ".TextEntries\text_buildfileYanusName.fetxt.dmp"
setText($FAE, __TEXTPROCESSFAE)

__TEXTPROCESSFAF:
#incbin ".TextEntries\text_buildfileYanusDesc.fetxt.dmp"
setText($FAF, __TEXTPROCESSFAF)

__TEXTPROCESSFB0:
#incbin ".TextEntries\text_buildfileFridasName.fetxt.dmp"
setText($FB0, __TEXTPROCESSFB0)

__TEXTPROCESSFB1:
#incbin ".TextEntries\text_buildfileFridasDesc.fetxt.dmp"
setText($FB1, __TEXTPROCESSFB1)

__TEXTPROCESSFB2:
#incbin ".TextEntries\text_buildfileSkyrenderName.fetxt.dmp"
setText($FB2, __TEXTPROCESSFB2)

__TEXTPROCESSFB3:
#incbin ".TextEntries\text_buildfileSkyrenderDesc.fetxt.dmp"
setText($FB3, __TEXTPROCESSFB3)

__TEXTPROCESSFB4:
#incbin ".TextEntries\text_buildfileWoDaoName.fetxt.dmp"
setText($FB4, __TEXTPROCESSFB4)

__TEXTPROCESSFB5:
#incbin ".TextEntries\text_buildfileWoDaoDesc.fetxt.dmp"
setText($FB5, __TEXTPROCESSFB5)

__TEXTPROCESSFB6:
#incbin ".TextEntries\text_buildfileMagebaneName.fetxt.dmp"
setText($FB6, __TEXTPROCESSFB6)

__TEXTPROCESSFB7:
#incbin ".TextEntries\text_buildfileMagebaneDesc.fetxt.dmp"
setText($FB7, __TEXTPROCESSFB7)

__TEXTPROCESSFB8:
#incbin ".TextEntries\text_buildfileThunderSwordName.fetxt.dmp"
setText($FB8, __TEXTPROCESSFB8)

__TEXTPROCESSFB9:
#incbin ".TextEntries\text_buildfileThunderSwordDesc.fetxt.dmp"
setText($FB9, __TEXTPROCESSFB9)

__TEXTPROCESSFBA:
#incbin ".TextEntries\text_buildfileIceSwordName.fetxt.dmp"
setText($FBA, __TEXTPROCESSFBA)

__TEXTPROCESSFBB:
#incbin ".TextEntries\text_buildfileIceSwordDesc.fetxt.dmp"
setText($FBB, __TEXTPROCESSFBB)

__TEXTPROCESSFBC:
#incbin ".TextEntries\text_buildfileFireSwordName.fetxt.dmp"
setText($FBC, __TEXTPROCESSFBC)

__TEXTPROCESSFBD:
#incbin ".TextEntries\text_buildfileFireSwordDesc.fetxt.dmp"
setText($FBD, __TEXTPROCESSFBD)

__TEXTPROCESSFBE:
#incbin ".TextEntries\text_buildfileHarpoonName.fetxt.dmp"
setText($FBE, __TEXTPROCESSFBE)

__TEXTPROCESSFBF:
#incbin ".TextEntries\text_buildfileHarpoonDesc.fetxt.dmp"
setText($FBF, __TEXTPROCESSFBF)

__TEXTPROCESSFC0:
#incbin ".TextEntries\text_buildfileSteelPoleaxeName.fetxt.dmp"
setText($FC0, __TEXTPROCESSFC0)

__TEXTPROCESSFC1:
#incbin ".TextEntries\text_buildfileEmptyDesc.fetxt.dmp"
setText($FC1, __TEXTPROCESSFC1)

__TEXTPROCESSFC2:
#incbin ".TextEntries\text_buildfileShortAxeName.fetxt.dmp"
setText($FC2, __TEXTPROCESSFC2)

__TEXTPROCESSFC3:
#incbin ".TextEntries\text_buildfileShortAxeDesc.fetxt.dmp"
setText($FC3, __TEXTPROCESSFC3)

__TEXTPROCESSFC4:
#incbin ".TextEntries\text_buildfileHandAxeName.fetxt.dmp"
setText($FC4, __TEXTPROCESSFC4)

__TEXTPROCESSFC5:
#incbin ".TextEntries\text_buildfileIronPoleaxeName.fetxt.dmp"
setText($FC5, __TEXTPROCESSFC5)

__TEXTPROCESSFC6:
#incbin ".TextEntries\text_buildfileStlLongbowName.fetxt.dmp"
setText($FC6, __TEXTPROCESSFC6)

__TEXTPROCESSFC7:
#incbin ".TextEntries\text_buildfileLongbowDesc.fetxt.dmp"
setText($FC7, __TEXTPROCESSFC7)

__TEXTPROCESSFC8:
#incbin ".TextEntries\text_buildfileSlvLongbowName.fetxt.dmp"
setText($FC8, __TEXTPROCESSFC8)

__TEXTPROCESSFC9:
#incbin ".TextEntries\text_buildfileIronLongbowName.fetxt.dmp"
setText($FC9, __TEXTPROCESSFC9)

__TEXTPROCESSFCA:
#incbin ".TextEntries\text_buildfileTornadoName.fetxt.dmp"
setText($FCA, __TEXTPROCESSFCA)

__TEXTPROCESSFCB:
#incbin ".TextEntries\text_buildfileFiletKnifeName.fetxt.dmp"
setText($FCB, __TEXTPROCESSFCB)

__TEXTPROCESSFCC:
#incbin ".TextEntries\text_buildfileHeavyHarpoonName.fetxt.dmp"
setText($FCC, __TEXTPROCESSFCC)

__TEXTPROCESSFCD:
#incbin ".TextEntries\text_buildfileGlaiveName.fetxt.dmp"
setText($FCD, __TEXTPROCESSFCD)

__TEXTPROCESSFCE:
#incbin ".TextEntries\text_buildfileFiletKnifeDesc.fetxt.dmp"
setText($FCE, __TEXTPROCESSFCE)

__TEXTPROCESSFCF:
#incbin ".TextEntries\text_buildfileVulneraryDesc.fetxt.dmp"
setText($FCF, __TEXTPROCESSFCF)

__TEXTPROCESSFD0:
#incbin ".TextEntries\text_buildfileHeavyHarpoonDesc.fetxt.dmp"
setText($FD0, __TEXTPROCESSFD0)

__TEXTPROCESSFD1:
#incbin ".TextEntries\text_buildfileGoldGemDesc.fetxt.dmp"
setText($FD1, __TEXTPROCESSFD1)

__TEXTPROCESSFD2:
#incbin ".TextEntries\text_buildfileBlackGemDesc.fetxt.dmp"
setText($FD2, __TEXTPROCESSFD2)

__TEXTPROCESSFD3:
#incbin ".TextEntries\text_buildfileWhiteGemDesc.fetxt.dmp"
setText($FD3, __TEXTPROCESSFD3)

__TEXTPROCESSFD4:
#incbin ".TextEntries\text_buildfileBlueGemDesc.fetxt.dmp"
setText($FD4, __TEXTPROCESSFD4)

__TEXTPROCESSFD5:
#incbin ".TextEntries\text_buildfileRedGemDesc.fetxt.dmp"
setText($FD5, __TEXTPROCESSFD5)

__TEXTPROCESSFD6:
#incbin ".TextEntries\text_buildfileIronGreatlanceName.fetxt.dmp"
setText($FD6, __TEXTPROCESSFD6)

__TEXTPROCESSFD7:
#incbin ".TextEntries\text_buildfileSteelGreatlanceName.fetxt.dmp"
setText($FD7, __TEXTPROCESSFD7)

__TEXTPROCESSFD8:
#incbin ".TextEntries\text_buildfileSilverGreatlanceName.fetxt.dmp"
setText($FD8, __TEXTPROCESSFD8)

__TEXTPROCESSFD9:
#incbin ".TextEntries\text_buildfileWindName.fetxt.dmp"
setText($FD9, __TEXTPROCESSFD9)

__TEXTPROCESSFDA:
#incbin ".TextEntries\text_buildfileRagnaLordName.fetxt.dmp"
setText($FDA, __TEXTPROCESSFDA)

__TEXTPROCESSFDB:
#incbin ".TextEntries\text_buildfileRagnaLordDesc.fetxt.dmp"
setText($FDB, __TEXTPROCESSFDB)

__TEXTPROCESSFDC:
#incbin ".TextEntries\text_buildfileSwordArmorName.fetxt.dmp"
setText($FDC, __TEXTPROCESSFDC)

__TEXTPROCESSFDD:
#incbin ".TextEntries\text_buildfileMageFighterDesc.fetxt.dmp"
setText($FDD, __TEXTPROCESSFDD)

__TEXTPROCESSFDE:
#incbin ".TextEntries\text_buildfileMageFighterName.fetxt.dmp"
setText($FDE, __TEXTPROCESSFDE)

__TEXTPROCESSFDF:
#incbin ".TextEntries\text_buildfileHunterName.fetxt.dmp"
setText($FDF, __TEXTPROCESSFDF)

__TEXTPROCESSFE0:
#incbin ".TextEntries\text_buildfileLancerName.fetxt.dmp"
setText($FE0, __TEXTPROCESSFE0)

__TEXTPROCESSFE1:
#incbin ".TextEntries\text_buildfileDiscipleName.fetxt.dmp"
setText($FE1, __TEXTPROCESSFE1)

__TEXTPROCESSFE2:
#incbin ".TextEntries\text_buildfileLanceArmorName.fetxt.dmp"
setText($FE2, __TEXTPROCESSFE2)

__TEXTPROCESSFE3:
#incbin ".TextEntries\text_buildfileAxeArmorName.fetxt.dmp"
setText($FE3, __TEXTPROCESSFE3)

__TEXTPROCESSFE4:
#incbin ".TextEntries\text_buildfileDarkMageName.fetxt.dmp"
setText($FE4, __TEXTPROCESSFE4)

__TEXTPROCESSFE5:
#incbin ".TextEntries\text_buildfileBallisticianName.fetxt.dmp"
setText($FE5, __TEXTPROCESSFE5)

__TEXTPROCESSFE6:
#incbin ".TextEntries\text_buildfileBallisticianDesc.fetxt.dmp"
setText($FE6, __TEXTPROCESSFE6)

__TEXTPROCESSFE7:
#incbin ".TextEntries\text_buildfileLancerDesc.fetxt.dmp"
setText($FE7, __TEXTPROCESSFE7)

__TEXTPROCESSFE8:
#incbin ".TextEntries\text_buildfileLightMageName.fetxt.dmp"
setText($FE8, __TEXTPROCESSFE8)

__TEXTPROCESSFE9:
#incbin ".TextEntries\text_buildfileLightMageDesc.fetxt.dmp"
setText($FE9, __TEXTPROCESSFE9)

__TEXTPROCESSFEA:
#incbin ".TextEntries\text_buildfileSoldierName.fetxt.dmp"
setText($FEA, __TEXTPROCESSFEA)

__TEXTPROCESSFEB:
#incbin ".TextEntries\text_buildfileCavalierDesc.fetxt.dmp"
setText($FEB, __TEXTPROCESSFEB)

__TEXTPROCESSFEC:
#incbin ".TextEntries\text_buildfileArmorDesc.fetxt.dmp"
setText($FEC, __TEXTPROCESSFEC)

__TEXTPROCESSFED:
#incbin ".TextEntries\text_buildfileMercenaryDesc.fetxt.dmp"
setText($FED, __TEXTPROCESSFED)

__TEXTPROCESSFEE:
#incbin ".TextEntries\text_buildfileMyrmidonDesc.fetxt.dmp"
setText($FEE, __TEXTPROCESSFEE)

__TEXTPROCESSFEF:
#incbin ".TextEntries\text_buildfileHunterDesc.fetxt.dmp"
setText($FEF, __TEXTPROCESSFEF)

__TEXTPROCESSFF0:
#incbin ".TextEntries\text_buildfileDiscipleDesc.fetxt.dmp"
setText($FF0, __TEXTPROCESSFF0)

__TEXTPROCESSFF1:
#incbin ".TextEntries\text_buildfileAxeCavName.fetxt.dmp"
setText($FF1, __TEXTPROCESSFF1)

__TEXTPROCESSFF2:
#incbin ".TextEntries\text_buildfileSwordCavName.fetxt.dmp"
setText($FF2, __TEXTPROCESSFF2)

__TEXTPROCESSFF3:
#incbin ".TextEntries\text_buildfileLanceCavName.fetxt.dmp"
setText($FF3, __TEXTPROCESSFF3)

__TEXTPROCESSFF4:
#incbin ".TextEntries\text_buildfileScaleshotName.fetxt.dmp"
setText($FF4, __TEXTPROCESSFF4)

__TEXTPROCESSFF5:
#incbin ".TextEntries\text_buildfileWyvernRiderDesc.fetxt.dmp"
setText($FF5, __TEXTPROCESSFF5)

__TEXTPROCESSFF6:
#incbin ".TextEntries\text_buildfileArcherDesc.fetxt.dmp"
setText($FF6, __TEXTPROCESSFF6)

__TEXTPROCESSFF7:
#incbin ".TextEntries\text_buildfileScaleshotDesc.fetxt.dmp"
setText($FF7, __TEXTPROCESSFF7)

__TEXTPROCESSFF8:
#incbin ".TextEntries\text_buildfileFighterName.fetxt.dmp"
setText($FF8, __TEXTPROCESSFF8)

__TEXTPROCESSFF9:
#incbin ".TextEntries\text_buildfileFighterDesc.fetxt.dmp"
setText($FF9, __TEXTPROCESSFF9)

__TEXTPROCESSFFA:
#incbin ".TextEntries\text_buildfileBrigandDesc.fetxt.dmp"
setText($FFA, __TEXTPROCESSFFA)

__TEXTPROCESSFFB:
#incbin ".TextEntries\text_buildfileWarriorDesc.fetxt.dmp"
setText($FFB, __TEXTPROCESSFFB)

__TEXTPROCESSFFC:
#incbin ".TextEntries\text_buildfileSoldierDesc.fetxt.dmp"
setText($FFC, __TEXTPROCESSFFC)

__TEXTPROCESSFFD:
#incbin ".TextEntries\text_buildfileValkyrieProfile_GodSyndromeName.fetxt.dmp"
setText($FFD, __TEXTPROCESSFFD)

__TEXTPROCESSFFE:
#incbin ".TextEntries\text_buildfileUnlimitedSaga_BattleThemeEXName.fetxt.dmp"
setText($FFE, __TEXTPROCESSFFE)

__TEXTPROCESSFFF:
#incbin ".TextEntries\text_buildfileFeldschlact_IIIName.fetxt.dmp"
setText($FFF, __TEXTPROCESSFFF)

__TEXTPROCESS1000:
#incbin ".TextEntries\text_buildfileLufia_DoomName.fetxt.dmp"
setText($1000, __TEXTPROCESS1000)

__TEXTPROCESS1001:
#incbin ".TextEntries\text_buildfileTrisectionName.fetxt.dmp"
setText($1001, __TEXTPROCESS1001)

__TEXTPROCESS1002:
#incbin ".TextEntries\text_buildfileLament_to_the_MasterName.fetxt.dmp"
setText($1002, __TEXTPROCESS1002)

__TEXTPROCESS1003:
#incbin ".TextEntries\text_buildfileLufia2_RoS_Battle2Name.fetxt.dmp"
setText($1003, __TEXTPROCESS1003)

__TEXTPROCESS1004:
#incbin ".TextEntries\text_buildfileFE10_MarchName.fetxt.dmp"
setText($1004, __TEXTPROCESS1004)

__TEXTPROCESS1005:
#incbin ".TextEntries\text_buildfileSortie_FormationName.fetxt.dmp"
setText($1005, __TEXTPROCESS1005)

__TEXTPROCESS1006:
#incbin ".TextEntries\text_buildfileFE11_DefenseName.fetxt.dmp"
setText($1006, __TEXTPROCESS1006)

__TEXTPROCESS1007:
#incbin ".TextEntries\text_buildfileSearchingTheEnemyName.fetxt.dmp"
setText($1007, __TEXTPROCESS1007)

__TEXTPROCESS1008:
#incbin ".TextEntries\text_buildfileHarvestDanceName.fetxt.dmp"
setText($1008, __TEXTPROCESS1008)

__TEXTPROCESS1009:
#incbin ".TextEntries\text_buildfileOneHundredOJ_KaiThemeName.fetxt.dmp"
setText($1009, __TEXTPROCESS1009)

__TEXTPROCESS100A:
#incbin ".TextEntries\text_buildfileAC_KK_CondorName.fetxt.dmp"
setText($100A, __TEXTPROCESS100A)

__TEXTPROCESS100B:
#incbin ".TextEntries\text_buildfileRippleIslandEndingName.fetxt.dmp"
setText($100B, __TEXTPROCESS100B)

__TEXTPROCESS100C:
#incbin ".TextEntries\text_buildfileFE11_CombatMissionName.fetxt.dmp"
setText($100C, __TEXTPROCESS100C)

__TEXTPROCESS100D:
#incbin ".TextEntries\text_buildfileFE11_OnsetName.fetxt.dmp"
setText($100D, __TEXTPROCESS100D)

__TEXTPROCESS100E:
#incbin ".TextEntries\text_buildfileFE11_PreparationsName.fetxt.dmp"
setText($100E, __TEXTPROCESS100E)

__TEXTPROCESS100F:
#incbin ".TextEntries\text_buildfileFE11_TogetherWeRideName.fetxt.dmp"
setText($100F, __TEXTPROCESS100F)

__TEXTPROCESS1010:
#incbin ".TextEntries\text_buildfilePersonalCombatName.fetxt.dmp"
setText($1010, __TEXTPROCESS1010)

__TEXTPROCESS1011:
#incbin ".TextEntries\text_buildfileIntoTheCastleName.fetxt.dmp"
setText($1011, __TEXTPROCESS1011)

__TEXTPROCESS1012:
#incbin ".TextEntries\text_buildfileRoversName.fetxt.dmp"
setText($1012, __TEXTPROCESS1012)

__TEXTPROCESS1013:
#incbin ".TextEntries\text_buildfileCh1Name.fetxt.dmp"
setText($1013, __TEXTPROCESS1013)

__TEXTPROCESS1014:
#incbin ".TextEntries\text_buildfileCh2Name.fetxt.dmp"
setText($1014, __TEXTPROCESS1014)

__TEXTPROCESS1015:
#incbin ".TextEntries\text_buildfileCh3Name.fetxt.dmp"
setText($1015, __TEXTPROCESS1015)

__TEXTPROCESS1016:
#incbin ".TextEntries\text_buildfileCh4Name.fetxt.dmp"
setText($1016, __TEXTPROCESS1016)

__TEXTPROCESS1017:
#incbin ".TextEntries\text_buildfileCh4xName.fetxt.dmp"
setText($1017, __TEXTPROCESS1017)

__TEXTPROCESS1018:
#incbin ".TextEntries\text_buildfileCh5Name.fetxt.dmp"
setText($1018, __TEXTPROCESS1018)

__TEXTPROCESS1019:
#incbin ".TextEntries\text_buildfileCh4xxName.fetxt.dmp"
setText($1019, __TEXTPROCESS1019)

__TEXTPROCESS101A:
#incbin ".TextEntries\text_buildfileDefeatBossGoalText.fetxt.dmp"
setText($101A, __TEXTPROCESS101A)

__TEXTPROCESS101B:
#incbin ".TextEntries\text_buildfileFishGoalText.fetxt.dmp"
setText($101B, __TEXTPROCESS101B)

__TEXTPROCESS101C:
#incbin ".TextEntries\text_buildfileFishObjectiveText.fetxt.dmp"
setText($101C, __TEXTPROCESS101C)

__TEXTPROCESS101D:
#incbin ".TextEntries\text_buildfileDefendDefeatBossObjective.fetxt.dmp"
setText($101D, __TEXTPROCESS101D)

__TEXTPROCESS101E:
#incbin ".TextEntries\text_buildfileDefendDefeatBossObjectiveDesc.fetxt.dmp"
setText($101E, __TEXTPROCESS101E)

__TEXTPROCESS101F:
#incbin ".TextEntries\text_buildfileArriveCh4xDesc.fetxt.dmp"
setText($101F, __TEXTPROCESS101F)

__TEXTPROCESS1020:
#incbin ".TextEntries\text_buildfileEscapeObjectiveDesc.fetxt.dmp"
setText($1020, __TEXTPROCESS1020)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
