[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadActive] = [LoadFace][0xFF][0xFF]

[LoadBushyMustacheVillager] = [LoadFace][0x58][0x1]
[LoadElder] = [LoadFace][0x59][0x1]
[LoadStorchDad] = [LoadFace][0x5A][0x1]
[LoadBlondStacheMiddleAgedVillager] = [LoadFace][0x5B][0x1]
[LoadGenericDudeVillager] = [LoadFace][0x5C][0x1]
[LoadRedHairedFrecklesVillager] = [LoadFace][0x5D][0x1]
[LoadLittleBoyVillager] = [LoadFace][0x5E][0x1]
[LoadOldWomanVillager] = [LoadFace][0x5F][0x1]
[LoadWomanVillager] = [LoadFace][0x60][0x1]
[LoadVillagerGirlBraids] = [LoadFace][0x61][0x1]
[LoadBlackHairGirlVillager] = [LoadFace][0x62][0x1]
[LoadLittleGirlVillager] = [LoadFace][0x63][0x1]

[LoadRune] = [LoadFace][0x2][0x1]
[LoadAsgeir] = [LoadFace][0x14][0x1]
[LoadBrynja] = [LoadFace][0x5][0x1]
[LoadRagna] = [LoadFace][0x6][0x1]
[LoadEimund] = [LoadFace][0x7][0x1]
[LoadUlfr] = [LoadFace][0x8][0x1]
[LoadIvarr] = [LoadFace][0x9][0x1]
[LoadCarys] = [LoadFace][0xa][0x1]
[LoadEindride] = [LoadFace][0xc][0x1]
[LoadKleos] = [LoadFace][0x18][0x1]
[LoadSigne] = [LoadFace][0xe][0x1]
[LoadFrida] = [LoadFace][0xf][0x1]
[LoadSolveig] = [LoadFace][0x10][0x1]
[LoadHartner] = [LoadFace][0x11][0x1]
[LoadLysandra] = [LoadFace][0x13][0x1]
[LoadHjordis] = [LoadFace][0x19][0x1]
[LoadSahn] = [LoadFace][0x16][0x1]
[LoadFredrik] = [LoadFace][0x1A][0x1]
[LoadKatla] = [LoadFace][0x2B][0x1]
[LoadErlyn] = [LoadFace][0x2C][0x1]
[LoadRenzer] = [LoadFace][0x46][0x1]
[LoadViskard] = [LoadFace][0x1b][0x1]


[LoadWyland] = [LoadFace][0x30][0x1]
[LoadHilda] = [LoadFace][0x32][0x1]
[LoadDai] = [LoadFace][0x33][0x1]
[LoadYanus] = [LoadFace][0x36][0x1]

[LoadSoldier] = [LoadFace][0x6B][0x1]
[LoadSBS] = [LoadFace][0x71][0x1]


[Font] = [0x80][0x26]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[OneLineBox] = [0x80][0x2B][0x01]
[TwoLineBox] = [0x80][0x2B][0x02]
[ThreeLineBox] = [0x80][0x2B][0x03]
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D]