// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define Ch1Name $160
#define Ch2Name $161
#define Ch3Name $162
#define Ch4Name $163
#define Ch4xName $164
#define Ch5Name $165
#define Ch4xxName $166
#define DefeatBossGoalText $19D
#define FishGoalText $1A0
#define FishObjectiveText $1A3
#define DefendGoalText $1A4
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define MessageFatigueRestored $D68
#define SS_FatigueText $D69
#define SS_FatigueRText $D6A
#define SpiritDustName $D6B
#define SpiritDustDesc $D6C
#define SpiritDustUseText $D6D
#define SD_Savior $D6E
#define SD_Adept $D6F
#define SD_Acrobat $D70
#define SD_Pass $D71
#define SD_CantoPlus $D72
#define SD_WaryFighter $D73
#define SD_SureShot $D74
#define SD_Provoke $D75
#define SD_Mercy $D76
#define SD_Frenzy $D77
#define SD_Canto $D78
#define SD_Cunning $D79
#define SD_Lethality $D7A
#define SD_Bane $D7B
#define SD_Luna $D7C
#define SD_Sol $D7D
#define SD_Aether $D7E
#define SD_Astra $D7F
#define SD_Discipline $D80
#define SD_DisciplinePlus $D81
#define SD_Swordbreaker $D82
#define SD_Lancebreaker $D83
#define SD_Axebreaker $D84
#define SD_Bowbreaker $D85
#define SD_Tomebreaker $D86
#define SD_Aegis $D87
#define SD_Pavise $D88
#define SD_DuelistsBlow $D89
#define SD_DeathBlow $D8A
#define SD_DartingBlow $D8B
#define SD_WardingBlow $D8C
#define SD_CertainBlow $D8D
#define SD_ArmoredBlow $D8E
#define SD_Vantage $D8F
#define SD_Desperation $D90
#define SD_Wrath $D91
#define SD_Counter $D92
#define SD_CounterMagic $D93
#define SD_Miracle $D94
#define SD_Swordfaire $D95
#define SD_Lancefaire $D96
#define SD_Axefaire $D97
#define SD_Bowfaire $D98
#define SD_Tomefaire $D99
#define SD_CritUp $D9A
#define SD_Slayer $D9B
#define SD_Summon $D9C
#define SD_Dance $D9D
#define SD_Lifetaker $D9E
#define SD_Galeforce $D9F
#define SD_Renewal $DA0
#define SD_NiceThighs $DA1
#define SD_Demoiselle $DA2
#define SD_Gentilhomme $DA3
#define SD_MaleficAura $DA4
#define SD_Inspiration $DA5
#define SD_Charm $DA6
#define SD_VoiceOfPeace $DA7
#define SD_Amaterasu $DA8
#define SD_SpurStr $DA9
#define SD_SpurMag $DAA
#define SD_SpurSpd $DAB
#define SD_SpurDef $DAC
#define SD_SpurRes $DAD
#define SD_Nihil $DAE
#define SD_Nullify $DAF
#define SD_Paragon $DB0
#define SD_Impale $DB1
#define SD_Colossus $DB2
#define SD_RallyStr $DB3
#define SD_RallyMag $DB4
#define SD_RallySkl $DB5
#define SD_RallySpd $DB6
#define SD_RallyLuk $DB7
#define SD_RallyDef $DB8
#define SD_RallyRes $DB9
#define SD_RallyMov $DBA
#define SD_RallySpectrum $DBB
#define SD_BowRangeUp $DBC
#define SD_StaffSavant $DBD
#define SD_LiveToServe $DBE
#define SD_Ignis $DBF
#define SD_LifeAndDeath $DC0
#define SD_LockTouch $DC1
#define SD_Lunge $DC2
#define SD_Intimidate $DC3
#define SD_Opportunist $DC4
#define SD_Trample $DC5
#define SD_Camaraderie $DC6
#define SD_ForeignPrincess $DC7
#define SD_SavageBlow $DC8
#define SD_Relief $DC9
#define SD_Tantivy $DCA
#define SD_Focus $DCB
#define SD_Bond $DCC
#define SD_Anathema $DCD
#define SD_LilysPoise $DCE
#define SD_Expertise $DCF
#define SD_Celerity $DD0
#define SD_FieryBlood $DD1
#define SD_ElbowRoom $DD2
#define SD_NaturalCover $DD3
#define SD_SealStr $DD4
#define SD_SealSkl $DD5
#define SD_SealSpd $DD6
#define SD_SealLuk $DD7
#define SD_SealDef $DD8
#define SD_SealRes $DD9
#define SD_SealMag $DDA
#define SD_Gamble $DDB
#define SD_DragonsBlood $DDC
#define SD_Personality $DDD
#define SD_QuickDraw $DDE
#define SD_WindDisciple $DDF
#define SD_StrongRiposte $DE0
#define SD_Patience $DE1
#define SD_Pursuit $DE2
#define SD_LightWeight $DE3
#define SD_KillingMachine $DE4
#define SD_CriticalForce $DE5
#define SD_Chivalry $DE6
#define SD_Pragmatic $DE7
#define SD_Armsthrift $DE8
#define SD_Moonbow $DE9
#define SD_Shove $DEA
#define SD_Smite $DEB
#define SD_DownWithArch $DEC
#define SD_UpWithArch $DED
#define SD_RightfulArch $DEE
#define SD_RightfulKing $DEF
#define SD_RightfulGod $DF0
#define SD_LuckySeven $DF1
#define SD_OddRhythm $DF2
#define SD_EvenRhythm $DF3
#define SD_QuickBurn $DF4
#define SD_SlowBurn $DF5
#define SD_Despoil $DF6
#define SD_Pivot $DF7
#define SD_Reposition $DF8
#define SD_Swap $DF9
#define SD_BreathOfLife $DFA
#define SD_Fury $DFB
#define SD_Dazzle $DFC
#define SD_TriAdept $DFD
#define SD_Supply $DFE
#define SD_RandomMug $DFF
#define SD_Trace $E00
#define SD_Roll12 $E01
#define SD_IdentityProblems $E02
#define SD_Charisma $E03
#define SD_HeroesDeathBlow $E04
#define SD_HeroesLifeAndDeath $E05
#define SD_CatchEmAll $E06
#define SD_Vantage_Plus $E07
#define SD_Hawkeye $E08
#define SD_Solidarity $E09
#define SD_Bracing_Stance $E0A
#define SD_Darting_Stance $E0B
#define SD_Fierce_Stance $E0C
#define SD_Kestrel_Stance $E0D
#define SD_Mirror_Stance $E0E
#define SD_Ready_Stance $E0F
#define SD_Steady_Stance $E10
#define SD_Sturdy_Stance $E11
#define SD_Swift_Stance $E12
#define SD_Warding_Stance $E13
#define SD_Spectrum_Stance $E14
#define SD_Steal $E15
#define SD_StealPlus $E16
#define SD_Capture $E17
#define SD_BlackMagic $E18
#define SD_FortressDefense $E19
#define SD_FortressResistance $E1A
#define SD_Foresight $E1B
#define SD_Axefaith $E1C
#define SD_ArmorMarch $E1D
#define SD_VigorDance $E1E
#define SD_Forager $E1F
#define SD_FullMetalBody $E20
#define SD_LiquidOoze $E21
#define SD_Shadowgift $E22
#define SD_Lumina $E23
#define SD_DevilsLuck $E24
#define SD_DevilsPact $E25
#define SD_DevilsWhim $E26
#define SD_Poison_Strike $E27
#define SD_Grisly_Wound $E28
#define SD_Hex $E29
#define SD_Barricade $E2A
#define SD_BarricadePlus $E2B
#define SD_PointBlank $E2C
#define SD_Perfectionist $E2D
#define SD_Puissance $E2E
#define SD_BattleVeteran $E2F
#define SD_HolyAura $E30
#define SD_SilentPride $E31
#define SD_Loyalty $E32
#define SD_Thunderstorm $E33
#define SD_Outrider $E34
#define SD_HeavyStrikes $E35
#define SD_Charge $E36
#define SD_Infiltrator $E37
#define SD_Vanity $E38
#define SD_MageSlayer $E39
#define SD_KnightAspirant $E3A
#define SD_Watchful $E3B
#define SD_Hero $E3C
#define SD_Boon $E3D
#define SD_ReMove $E3E
#define SD_Powerstaff $E3F
#define SD_DriveStr $E40
#define SD_DriveMag $E41
#define SD_DriveSkl $E42
#define SD_DriveSpd $E43
#define SD_DriveLck $E44
#define SD_DriveDef $E45
#define SD_DriveRes $E46
#define SD_Blossom $E47
#define SD_Aptitude $E48
#define SD_QuickRiposte $E49
#define SD_Resolve $E4A
#define SD_Insight $E4B
#define SD_Vigilance $E4C
#define SD_Daunt $E4D
#define SD_BloodTide $E4E
#define SD_WhitePool $E4F
#define SD_NightTide $E50
#define SD_Prescience $E51
#define SD_DefiantAvo $E52
#define SD_DefiantCrit $E53
#define SD_DefiantStr $E54
#define SD_DefiantMag $E55
#define SD_DefiantSkl $E56
#define SD_DefiantSpd $E57
#define SD_DefiantLck $E58
#define SD_DefiantDef $E59
#define SD_DefiantRes $E5A
#define SD_Bargain $E5B
#define SD_ShortShield $E5C
#define SD_TowerShield $E5D
#define SD_TowerShieldPlus $E5E
#define SD_VoidCurse $E5F
#define SD_IndoorFighter $E60
#define SD_OutdoorFighter $E61
#define SD_TomeRangeUp $E62
#define SD_AlertStance $E63
#define SD_AlertStancePlus $E64
#define SD_Corona $E65
#define SD_Flare $E66
#define SD_Tempest $E67
#define SD_Serenity $E68
#define SD_Petrify $E69
#define SD_Enrage $E6A
#define SD_Deadeye $E6B
#define SD_DragonFang $E6C
#define SD_Fortune $E6D
#define SD_Assassinate $E6E
#define SD_ArcaneBlade $E6F
#define SD_Poise $E70
#define SD_BlueFlame $E71
#define SD_DoubleLion $E72
#define SD_Eclipse $E73
#define SD_TriangleAttack $E74
#define SD_PushStr $E75
#define SD_PushMag $E76
#define SD_PushSkl $E77
#define SD_PushSpd $E78
#define SD_PushDef $E79
#define SD_PushRes $E7A
#define SD_Skybreaker $E7B
#define SD_Resourceful $E7C
#define SD_Cultured $E7D
#define SD_LullStr $E7E
#define SD_LullMag $E7F
#define SD_LullSkl $E80
#define SD_LullSpd $E81
#define SD_LullLck $E82
#define SD_LullDef $E83
#define SD_LullRes $E84
#define SD_LullSpectrum $E85
#define SD_Shade $E86
#define SD_ShadePlus $E87
#define SD_Imbue $E88
#define SD_Thighdeology $E89
#define SD_Thotslayer $E8A
#define SD_Corrosion $E8B
#define SD_KeepUp $E8C
#define SD_IndoorMarch $E8D
#define SD_NatureRush $E8E
#define SD_Amische $E8F
#define SD_Glacies $E90
#define SD_Gridmaster $E91
#define SD_Skyguard $E92
#define SD_Horseguard $E93
#define SD_Armorboost $E94
#define SD_TriAdeptPlus $E95
#define SD_ChargePlus $E96
#define SD_GreatShield $E97
#define SD_Moonlight $E98
#define SD_Vengeance $E99
#define SD_Synchronize $E9A
#define SD_Swarp $E9B
#define RuneFirstLikeText $E9C
#define RuneSecondLikeText $E9D
#define RuneFirstDislikeText $E9E
#define RuneSecondDislikeText $E9F
#define RuneAgeText $EA0
#define RuneHeightText $EA1
#define RagnaFirstLikeText $EA2
#define RagnaSecondLikeText $EA3
#define RagnaFirstDislikeText $EA4
#define RagnaSecondDislikeText $EA5
#define RagnaAgeText $EA6
#define RagnaHeightText $EA7
#define EimundFirstLikeText $EA8
#define EimundSecondLikeText $EA9
#define EimundFirstDislikeText $EAA
#define EimundSecondDislikeText $EAB
#define EimundAgeText $EAC
#define EimundHeightText $EAD
#define RuneDeathText $EAE
#define AsgeirDeathText $EAF
#define BrynjaDeathText $EB0
#define RagnaDeathText $EB1
#define EimundDeathText $EB2
#define UlfrDeathText $EB3
#define IvarrDeathText $EB4
#define CarysDeathText $EB5
#define EindrideDeathText $EB6
#define SigneDeathText $EB7
#define FridaDeathText $EB8
#define SolveigFirstRetreatText $EB9
#define HartnerDeathText $EBA
#define Chapter1MercenariesName $EBB
#define Chapter1MercenariesDesc $EBC
#define Ch1Letter $EBD
#define Ch1Scene1 $EBE
#define Ch1Scene2Part1 $EBF
#define Ch1Scene2Part2 $EC0
#define Ch1Scene2Part3 $EC1
#define Ch1Scene3Part1 $EC2
#define Ch1Scene3Part2 $EC3
#define Ch1Scene3Part3 $EC4
#define BrynjaEimundChapter1 $EC5
#define RuneRagnaChapter1 $EC6
#define AsgeirRagnaChapter1 $EC7
#define WaylandBrigandWarning $EC8
#define WaylandChargeWarningText $EC9
#define WaylandChargeText $ECA
#define WaylandEimundBattleText $ECB
#define WaylandBattleText $ECC
#define WaylandDeathText $ECD
#define Ch1HandAxeVillage $ECE
#define Ch1JavelinVillage $ECF
#define Ch1EndingScene1 $ED0
#define Ch1EndingSceneCarysConversation $ED1
#define RuneCarysChapter1Text $ED2
#define RagnaEimundChapter1Text $ED3
#define Ch2Scene1 $ED4
#define Ch2Scene2 $ED5
#define Ch2SilverBowSnipersPreBattleText $ED6
#define EindrideIntroText $ED7
#define Ch2EindrideRidesText $ED8
#define Ch2IvarrAsgeirTalk $ED9
#define AsgeirRecruitsEindrideText $EDA
#define RenzerSpawnWarningText $EDB
#define RenzerSpawnText $EDC
#define RenzerBattleText $EDD
#define RenzerDeathText $EDE
#define Ch2TempleGenericText $EDF
#define Ch2TempleRagnaText $EE0
#define Ch2TempleRuneText $EE1
#define Ch2SceneEnding $EE2
#define Ch3Scene1 $EE3
#define Ch3Scene2 $EE4
#define Ch3Scene3 $EE5
#define EindrideSigneTalkText $EE6
#define ElderIntroText $EE7
#define VillagersIntroText $EE8
#define FridaSpawnText $EE9
#define FridaSigneRecruitText $EEA
#define AsgeirFridaRecruitText $EEB
#define FridaEindrideRecruitText $EEC
#define HildaOpeningText $EED
#define WyvernChargeWarningText $EEE
#define HildaSoldiersText $EEF
#define HildaChargeText $EF0
#define HildaBattleText $EF1
#define HildaSigneBattleText $EF2
#define HildaFridaBattleText $EF3
#define HildaDeathText $EF4
#define Ch3SteelBowHouseText $EF5
#define Ch3ElderHouseGenericText $EF6
#define Ch3ElderHouseSigneText $EF7
#define Ch3ElderHouseFridaText $EF8
#define Ch3ElderHouseEindrideText $EF9
#define Ch3EndingScene1AllAlive $EFA
#define Ch3EndingScene1SigneAlive $EFB
#define Ch3EndingScene1FridaAlive $EFC
#define Ch3EndingScene1FridaSigneDead $EFD
#define Ch3EndingScene1RedGemGet $EFE
#define Ch3EndingScene2 $EFF
#define Ch3EndingScene3 $F00
#define Ch4Scene1 $F01
#define Ch4Scene2 $F02
#define Ch4EndingSceneGaidenGet1 $F03
#define Ch4EndingSceneGaidenNotGet1 $F04
#define DaiBattleText $F05
#define DaiDeathText $F06
#define Ch4DaiIntroText $F07
#define Ch4DaiReinforcementText $F08
#define DaiChargeWarningText $F09
#define DaiChargeText $F0A
#define Ch4HartnerIntroText $F0B
#define Ch4HartnerWarningText $F0C
#define Ch4HartnerExitText $F0D
#define HartnerDeathText4x $F0E
#define HartnerSparedByEindrideText $F0F
#define HartnerCapturedText $F10
#define EindrideDaiBattleText $F11
#define HartnerEindrideBattleText $F12
#define Ch4MyrmidonIntroText $F13
#define Ch4MyrmidonWarningText $F14
#define Ch4VillageSolveigText $F15
#define Ch4VillageGenericText $F16
#define Ch4EimundAsgeirCaptureText $F17
#define EindrideHartnerHintText $F18
#define Chapter4xScene1 $F19
#define Chapter4xScene2 $F1A
#define Ch4xErlynIntro $F1B
#define Ch4xRunePrelude $F1C
#define RightPrisonCellOpened $F1D
#define LeftPrisonCellOpened $F1E
#define BigDoorRuneText $F1F
#define BigDoorAsgeirText $F20
#define ErlynLeavesText $F21
#define SahnBattleText $F22
#define SahnDeathText4x $F23
#define SahnCapturedText $F24
#define Ch4xEndingScene1 $F25
#define Ch4xEndingScene2 $F26
#define Ch4xEndingScene2SahnAlive $F27
#define Ch4xEndingScene3 $F28
#define Ch4xSceneAfterTheFirstFight $F29
#define Ch4xSceneAfterTheSecondFight $F2A
#define Ch4xGaidenUnlockText $F2B
#define Ch4xxGaidenChoiceText $F2C
#define Ch4xxGaidenChoiceYesText $F2D
#define Ch4xxGaidenChoiceNoText $F2E
#define Ch4xxScene1Part1 $F2F
#define Ch4xxScene1Part2SigneAlive $F30
#define Ch4xxScene1Part2SigneDead $F31
#define Ch4xxScene1Part3 $F32
#define Ch4xxScene1Part4 $F33
#define Ch4xxLeftHouseFishText $F34
#define Ch4xxLeftHouseNoFishText $F35
#define Ch4xxRightHouseFishText $F36
#define Ch4xxRightHouseNoFishText $F37
#define Ch4xxHartnerHouse_HartnerFishFirstTimeText $F38
#define Ch4xxHartnerHouse_HartnerFishSecondTimeText $F39
#define Ch4xxHartnerHouse_HartnerNoFishFirstTimeText $F3A
#define Ch4xxHartnerHouse_HartnerNoFishSecondTimeText $F3B
#define Ch4xHartnerHouse_EindrideFishText $F3C
#define Ch4xxHartnerHouse_EindrideNoFishText $F3D
#define Ch4xxHartnerHouseFishText $F3E
#define Ch4xxHartnerHouseNoFishText $F3F
#define Ch4xxEindrideHouse_EindrideFishText $F40
#define Ch4xxEindrideHouse_EindrideNoFishText $F41
#define Ch4xxEindrideHouse_SigneFishText $F42
#define Ch4xxEindrideHouse_SigneNoFishText $F43
#define Ch4xxEindrideHouseFishText $F44
#define Ch4xxEindrideHouseNoFishText $F45
#define Ch4xxEndingSceneAllFishPart1Text $F46
#define Ch4xxEndingScenePart1HalfFishText $F47
#define Ch4xxEndingScenePart1_LessThanHalfFishText $F48
#define Ch4xxSigneEndingSceneText $F49
#define Ch4xxHartnerEndingSceneText $F4A
#define Ch4xxEndingScenePart4Text $F4B
#define Ch4xxEndingScene1EindrideDeadText $F4C
#define Ch5RuneHintText $F4D
#define Ch5EnemyMakesItToElderHouse $F4E
#define YanusIntroText $F4F
#define YanusReinforcementText $F50
#define YanusBattleQuote $F51
#define YanusDeathQuote $F52
#define KillingEdgeMercenaryIntroText $F53
#define LysandraJoinsText $F54
#define LysandraGivesVulneraryText $F55
#define Ch5KillerAxeVillageText $F56
#define Ch5KillerAxeNoAxeText $F57
#define Ch5SavingVillager1 $F58
#define Ch5SavingVillager2 $F59
#define Ch5SavingVillager3 $F5A
#define Ch5DestroyingFirstHouse $F5B
#define Ch5DestroyingSecondHouse $F5C
#define Ch5OpeningScene1Visited4x $F5D
#define Ch5OpeningScene2 $F5E
#define Ch5PreBattleScene1 $F5F
#define Ch5PreBattleScene2 $F60
#define Ch5PreBattleScene3 $F61
#define Ch5PreBattleScene4 $F62
#define Ch5EndingScene1NoCasualtiesNoTraps $F63
#define Ch5EndingScene1NoCasualtiesTraps $F64
#define Ch5EndingScene1Casualties $F65
#define Ch5EndingScene2 $F66
#define Ch5Villager1DeathText $F67
#define Ch5Villager2DeathText $F68
#define Ch5Villager3DeathText $F69
#define RuneEscapeText $F6A
#define AsgeirEscapeText $F6B
#define BrynjaEscapeText $F6C
#define RagnaEscapeText $F6D
#define EimundEscapeText $F6E
#define UlfrEscapeText $F6F
#define IvarrEscapeText $F70
#define CarysEscapeText $F71
#define EindrideEscapeText $F72
#define KleosEscapeText $F73
#define RuneName $F74
#define BrynjaName $F75
#define RagnaName $F76
#define EimundName $F77
#define UlfrName $F78
#define IvarrName $F79
#define CarysName $F7A
#define EindrideName $F7B
#define SigneName $F7C
#define FridaName $F7D
#define SolveigName $F7E
#define HartnerName $F7F
#define LysandraName $F80
#define AsgeirName $F81
#define SahnName $F82
#define KleosName $F83
#define HjordisName $F84
#define FredrikName $F85
#define ViskardName $F86
#define ErlynName $F87
#define RenzerName $F88
#define HildaName $F89
#define DaiName $F8A
#define WaylandName $F8B
#define RuneDesc $F8C
#define BrynjaDesc $F8D
#define RagnaDesc $F8E
#define EimundDesc $F8F
#define UlfrDesc $F90
#define IvarrDesc $F91
#define CarysDesc $F92
#define EindrideDesc $F93
#define SigneDesc $F94
#define FridaDesc $F95
#define SolveigDesc $F96
#define HartnerDesc $F97
#define LysandraDesc $F98
#define AsgeirDesc $F99
#define SahnDesc $F9A
#define KleosDesc $F9B
#define HjordisDesc $F9C
#define FredrikDesc $F9D
#define ViskardDesc $F9E
#define ErlynDesc $F9F
#define RenzerDesc $FA0
#define HildaDesc $FA1
#define DaiDesc $FA2
#define WaylandDesc $FA3
#define YanusName $FA4
#define YanusDesc $FA5
#define SkyrenderName $FA6
#define SkyrenderDesc $FA7
#define WoDaoName $FA8
#define WoDaoDesc $FA9
#define MagebaneName $FAA
#define MagebaneDesc $FAB
#define ThunderSwordName $FAC
#define ThunderSwordDesc $FAD
#define IceSwordName $FAE
#define IceSwordDesc $FAF
#define FireSwordName $FB0
#define FireSwordDesc $FB1
#define HarpoonName $FB2
#define HarpoonDesc $FB3
#define SteelPoleaxeName $FB4
#define EmptyDesc $FB5
#define ShortAxeName $FB6
#define ShortAxeDesc $FB7
#define HandAxeName $FB8
#define IronPoleaxeName $FB9
#define StlLongbowName $FBA
#define LongbowDesc $FBB
#define SlvLongbowName $FBC
#define IronLongbowName $FBD
#define TornadoName $FBE
#define FiletKnifeName $FBF
#define HeavyHarpoonName $FC0
#define GlaiveName $FC1
#define FiletKnifeDesc $FC2
#define VulneraryDesc $FC3
#define HeavyHarpoonDesc $FC4
#define GoldGemDesc $FC5
#define BlackGemDesc $FC6
#define WhiteGemDesc $FC7
#define BlueGemDesc $FC8
#define RedGemDesc $FC9
#define IronGreatlanceName $FCA
#define SteelGreatlanceName $FCB
#define SilverGreatlanceName $FCC
#define RagnaLordName $FCD
#define RagnaLordDesc $FCE
#define SwordArmorName $FCF
#define MageFighterDesc $FD0
#define MageFighterName $FD1
#define HunterName $FD2
#define LancerName $FD3
#define DiscipleName $FD4
#define LanceArmorName $FD5
#define AxeArmorName $FD6
#define DarkMageName $FD7
#define BallisticianName $FD8
#define BallisticianDesc $FD9
#define LancerDesc $FDA
#define LightMageName $FDB
#define LightMageDesc $FDC
#define SoldierName $FDD
#define CavalierDesc $FDE
#define ArmorDesc $FDF
#define MercenaryDesc $FE0
#define MyrmidonDesc $FE1
#define HunterDesc $FE2
#define DiscipleDesc $FE3
#define AxeCavName $FE4
#define SwordCavName $FE5
#define LanceCavName $FE6
#define ScaleshotName $FE7
#define WyvernRiderDesc $FE8
#define ArcherDesc $FE9
#define ScaleshotDesc $FEA
#define FighterDesc $FEB
#define BrigandDesc $FEC
#define WarriorDesc $FED
#define SoldierDesc $FEE

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
