
#ifndef SUPPORT_REWORK_BONUS_TABLE

	#define SUPPORT_REWORK_BONUS_TABLE
	ALIGN 4
	SupportBonusTable: // This is a terminated list of associations between 2 characters and what bonuses they get at what levels.
	ORG CURRENTOFFSET - (2 + 7 * 6) // Because defining a new entry increments already.
	{
	#define entry(char1,char2) "ORG CURRENTOFFSET + (2 + 7 * 6) ; PUSH ; BYTE char1 char2 ; POP" // Don't touch these.
	#define support(level,atk,def,hit,avd,crt,dge) "PUSH ; ORG CURRENTOFFSET + (2 + level * 6) ; BYTE atk def hit avd crt dge ; POP"
	
	// Your new entries go in here. As many as you like. This is non-indexed.
	// Rune supports
	entry(Rune,Ragna)
		support(CSupport,1,1,5,0,0,0)
		support(BSupport,1,1,7,0,0,0)
		support(ASupport,2,2,10,0,0,0)
	entry(Rune,Asgeir)
		support(CSupport,0,1,5,0,0,5)
		support(BSupport,0,1,7,0,0,7)
		support(ASupport,0,2,10,0,0,10)
	entry(Rune,Carys)
		support(CSupport,1,0,0,5,5,0)
		support(BSupport,1,0,0,7,7,0)
		support(ASupport,2,0,0,10,10,0)
	// Asgeir supports
	entry(Brynja,Asgeir)
		support(CSupport,0,1,5,0,0,0)
		support(BSupport,0,1,7,0,0,0)
		support(ASupport,0,2,10,0,0,0)
	// Ragna supports
	entry(Ragna,Eimund)
		support(CSupport,1,0,5,0,0,5)
		support(BSupport,1,0,7,0,0,7)
		support(ASupport,2,0,10,0,0,10)
	//Ulfr supports
	entry(Ulfr,Ivarr)
		support(CSupport,1,0,5,0,5,0)
		support(BSupport,1,0,7,0,7,0)
		support(ASupport,2,0,10,0,10,0)
	entry(0,0) // Terminator
	}

#endif // SUPPORT_REWORK_BONUS_TABLE
